SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: registration developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.33.0
	- license: AGPL-3.0-or-later
- registration
	- version: 2.8.0
	- license: AGPL-3.0-or-later
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
