SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: registration developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.4
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/dom
	- version: 1.7.5
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/dialogs
	- version: 7.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 9.5.0
	- license: AGPL-3.0-or-later
- floating-vue
	- version: 5.2.2
	- license: MIT
- registration
	- version: 2.8.0
	- license: AGPL-3.0-or-later
- toastify-js
	- version: 1.12.0
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
