OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "التسجيل غير مسموحٍ بالنسبة للنطاقات التالية: %s",
    "Registration is only allowed with the following domains: %s" : "التسجيل مسموحٌ فقط للنطاقات التالية: %s",
    "A problem occurred sending email, please contact your administrator." : ".حدث خطأ اثناء إرسال البريد. يُرجى التواصل مع مشرف النظام.",
    "The entered verification code is wrong" : "رمز التحقق المدخل غير صحيح",
    "The verification failed." : "فشل التحقُّق.",
    "Invalid username policy regex" : "التعبير النمطي RegEx لسياسة اسم المستخدم غير صالح",
    "Saved" : "تمّ الحفظ",
    "No such group" : "لا توجد مجموعة بهذا الاسم",
    "Register" : "تسجيل",
    "The email address you entered is not valid" : "البريد الإلكتروني المُدخل غير صحيح",
    "Verify your %s registration request" : "تأكد من %s طلبك للتسجيل",
    "Registration" : "تسجيل",
    "Email address verified, you can now complete your registration." : "تمّ تأكيد الإيميل. بإمكانك الآن متابعة عملية التسجيل.",
    "Click the button below to continue." : "إضغط على الزّرّ التالي للمتابعة.",
    "Verification code: %s" : "رمز التفعيل: %s",
    "Continue registration" : "متابعة التسجيل",
    "New user \"%s\" has created an account on %s" : "مستخدم جديد \"%s\" قام بإنشاء حساب في %s",
    "New user registered" : "تمّ تسجيل مستخدم جديد",
    "no email address given" : "لم يتم إعطاء أيّ عنوان إيميل",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) سجّل مستخدماً جديداً في %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) سجّل مستخدماً جديداً في %3$s و يحتاج إلى تمكينه.",
    "Enable now" : "فَعِّل الآن",
    "A user has already taken this email, maybe you already have an account?" : "مستخدم آخر قام بإستخدام هذا الإيمل. ربما كان لديك حساب من قبلُ؟",
    "You can <a href=\"%s\">log in now</a>." : "بإمكانك <a href=\"%s\">تسجيل الدخول الآن</a>.",
    "Registration with this email domain is not allowed." : "التسجيل عبر نطاق الإيميل هذا غير مسموح.",
    "Please provide a valid display name." : "يرجى ادخال اسم صحيح للعرض.",
    "Please provide a valid login name." : "أدخل اسم دخولٍ صحيح رجاءً",
    "The login name you have chosen already exists." : "اسم الدخول الذي اخترته سبق اختياره ",
    "The phone number needs to contain the country code." : "رقم الهاتف يجب أن يشتمل على كود الدولة",
    "The phone number is invalid." : "رقم الهاتف غير صحيح",
    "Please provide a password." : "أدخل كلمة مرورٍ، رجاءً",
    "Please provide a valid phone number." : "أدخل رقم هاتف صحيح، رجاءً,",
    "Unable to create user, there are problems with the user backend." : "لم نستطع من انشاء مستخدم جديد، يوجد خطأ في خلفية المستخدم.",
    "Unable to set user email: " : "لم نستطيع من تعيين بريد الكتروني للمستخدم:",
    "Registration app auto setup" : "تطبيق التسجيل اعداد تلقائي",
    "This app allows users to self-register a new account using their email address." : "هذا التطبيق يسمح للمستخدم بتسجيل حسابٍ جديدٍ بنفسه باستعمال عنوان إيميله.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "تسجيل المستخدم \nيتيح هذا التطبيق للمستخدم تسجيل حساب جديد \n\n# الميزات \n- إضافة مستخدمين إلى مجموعة معينة \n- تعيين قائمة نطاقات البريد الإلكتروني المسموحة للتسجيل (مع إمكانية استخدام رموز الشمول wildcards)\n- سيتم إخطار المسؤول عبر البريد الإلكتروني لإنشاء مستخدم جديد أو طلب الموافقة \n- يدعم الإصدارين v1 و v2 من \"أتمتة سير عمل عملية دخول العميل\" Client Login Flow لنكست كلاود \n- مما يسمح بالتسجيل في تطبيقات الأجهزة المحمولة وعملاء سطح المكتب \n\n# آلية سير عمل نموذج الويب الخاص بالتسجيل\n1. يقوم المستخدم بإدخال عنوان بريده الإلكتروني \n2. يتم إرسال رابط التحقق إلى عنوان البريد الإلكتروني \n3. ينقر المستخدم على رابط التحقق \n4. يتم توجيه المستخدم إلى نموذج حيث يمكنهم اختيار اسم المستخدم وكلمة المرور الخاصة بهم \n5. يتم إنشاء حساب جديد ويتم تسجيل الدخول إليه تلقائيًا.",
    "Registration settings" : "إعدادات التسجيل",
    "Require administrator approval" : "تحتاج إلى موافقة المُشرف",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "سيؤدي تمكين \"موافقة المسؤول\" administrator approva إلى منع عمليات التسجيل من عملاء clients الأجهزة المحمولة و سطح المكتب من الاكتمال بسبب أن العميل سيتعذر عليه التحقّق من حيثيّات الدخول حتى يتمّ تمكين المستخدم.",
    "Registered users default group" : "مجموعة الافتراضية للاعضاء المسجلين",
    "Select group" : "إختر مجموعةً",
    "Email settings" : "إعدادات الإيميل",
    "Email is optional" : "الإيميل اختياري",
    "Block listed email domains instead of allowing them" : "حظر قائمة خوادم البريد بدلا من السماح",
    "Disable email verification" : "أوقف التحقّق من الإيميل",
    "User settings" : "إعدادات المستخدم",
    "Force email as login name" : "فرض الدخول عبر البريد الالكتروني بدل اسم المستخدم",
    "Login name policy" : "سياسة اسم الدخول",
    "Regular expression to validate login names" : "تعبير نمطي Regular Expression للتحقّق من أسماء الدخول",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "في حالة التهيئة، سيتم التحقُّق من صحة أسماء تسجيل الدخول من خلال التعبير النمطي RegEx. إذا تبيّنت عدم صحة الاسم، سيتم تنبيه المستخدم برسالة خطأٍ على الشاشة. تأكد من أن تعبيرك النمطي regex يعمل بشكل صحيح.",
    "Show full name field" : "أظهِر خانة الاسم الكامل",
    "Enforce full name field" : "أِفرِِض خانة الاسم الكامل",
    "Show phone field" : "أظهِر خانة رقم الهاتف",
    "Enforce phone field" : "إفرِض خانة رقم الهاتف",
    "User instructions" : "تعليمات المُستخدِم",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "تحذير: لن تتم ترجمة إرشادات المستخدم، وبالتالي سيتم عرضها كما تم تكوينها أدناه لجميع المستخدمين بغض النظر عن لغتهم الفعلية.",
    "Registration form instructions" : "تعليمات نموذج التسجيل",
    "A short message that is shown to the user in the registration process." : "رسالة قصيرة تظهر للمستخدم في عملية التسجيل.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "أضف تعليمات المستخدم الإضافية (على سبيل المثال لاختيار اسم تسجيل الدخول الخاص به). إذا ما سبقت تهيئته،  سيتم عرض النص في خطوة إنشاء الحساب في عملية التسجيل.",
    "Verification email instructions" : "تعليمات التحقّق من الإيميل",
    "A short message that is shown to the user in the verification email." : "رسالة قصيرة تعرض على المستخدم في إيميل التحقُّق.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "أضف تعليمات المستخدم الإضافية (على سبيل المثال لاختيار اسم تسجيل الدخول الخاص به). إذا ما سبقت تهيئته، سيتم تضمين النص في رسالة التحقّق.",
    "Blocked email domains" : "نطاقات بريد إلكتروني معطلة",
    "Allowed email domains" : "خوادم البريد المسموح بها",
    "Show the blocked email domains to users" : "إعرض نطاقات البريد الإلكتروني المعطلة على المستخدمين",
    "Show the allowed email domains to users" : "إعرض نطاقات الإيميل المسموحة على المستخدمين",
    "An error occurred while saving the settings" : "حدث خطأ أثناء حفظ الإعدادات",
    "Please create your username following the scheme " : "يُرجى إنشاء اسمك كمستخدِم بحسب المخطط التالي",
    "Back to login" : "العودة إلى تسجيل الدخول",
    "Email (optional)" : "إيميل (اختياري)",
    "Email" : "البريد الإلكتروني",
    "Continue" : "متابعة",
    "Request verification code" : "طلب رمز التحقق",
    "Request verification link" : "طلب رابط التحقق",
    "Welcome, you can create your account below." : "مرحبا بك، بإمكانك الآن انشاء حساب.",
    "Login name" : "اسم الدخول",
    "Full name" : "الاسم الكامل",
    "Phone number" : "رقم الجوال",
    "Password" : "كلمة المرور",
    "Loading" : "جاري التحميل",
    "Create account" : "إنشاء حساب",
    "Verification code" : "رمز التحقق",
    "Verify" : "تحقق",
    "Approval required" : "الموافقة مطلوبة",
    "Your account has been successfully created, but it still needs approval from an administrator." : "تم انشاء حسابك بنجاح، تم ارسال طلب الموافقه للادارة."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
