OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "التسجيل غير مسموح بـ خوادم البريد التالية:",
    "Registration is only allowed with the following domains:" : "التسجيل مسموح بـ خوادم البريد التالية فقط:",
    "A problem occurred sending email, please contact your administrator." : "حدث خطأ اثناء ارسال البريد، يرجى التواصل مع مسؤول النظام.",
    "The entered verification code is wrong" : "رمز التحقق المدخل غير صحيح",
    "The verification failed." : "التحقق فشل.",
    "Saved" : "تم الحفظ",
    "No such group" : "المجموعة غير موجودة",
    "Register" : "تسجيل",
    "The email address you entered is not valid" : "البريد الإلكتروني المدخل غير صحيح",
    "Verify your %s registration request" : "تأكيد %s طلبك للتسجيل",
    "Registration" : "تسجيل",
    "Email address verified, you can now complete your registration." : "تم تأكيد البريد، بإمكانك الآن متابعة عملية التسجيل.",
    "Click the button below to continue." : "اضغط على الزر التالي للمتابعة.",
    "Verification code: %s" : "رمز التفعيل: %s",
    "Continue registration" : "متابعة التسجيل",
    "New user \"%s\" has created an account on %s" : "مستخدم جديد \"%s\" قام بإنشاء حساب في %s",
    "New user registered" : "تم تسجيل مستخدم جديد",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" سجل حساب جديد في %2$s.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "\"%1$s\" سجل حساب جديد في %2$s يحتاج للتفعيل.",
    "Enable now" : "تفعيل الآن",
    "A user has already taken this email, maybe you already have an account?" : "مستخدم آخر قام بإستخدام هذا البريد، ربما لديك حساب؟",
    "You can <a href=\"%s\">log in now</a>." : "بإمكانك <a href=\"%s\">تسجيل الدخول الآن</a>.",
    "Registration with this email domain is not allowed." : "التسجيل عبر البريد المدخل غير مسموح.",
    "Please provide a valid display name." : "يرجى ادخال اسم العرض.",
    "Please provide a valid user name." : "يرجى ادخال اسم مستخدم صحيح.",
    "The username you have chosen already exists." : "اسم المستخدم موجود مسبقا.",
    "Unable to create user, there are problems with the user backend." : "لم نستطع من انشاء مستخدم جديد، يوجد خطأ في خلفية المستخدم.",
    "Unable to set user email: " : "لم نستطيع من تعيين بريد الكتروني للمستخدم:",
    "Registration app auto setup" : "تطبيق التسجيل اعداد تلقائي",
    "This app allows users to self-register a new account using their e-mail address." : "هذا التطبيق يسمح للمستخدمين بحرية التسجيل باستخدام البريد الالكتروني.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "تسجيل المستخدمين\n\nهذا التطبيق يسمح للمستخدمين بتسجيل جديد.\n\n# المميزات\n\n- اضافة المستخدمين الجدد إلى مجموعة\n- السماح باستخدام صيغة بريد الكتروني محددة (نطاق واسع مسموح) \n- ابلاغ الادارة عبر البريد الالكتروني عن تسجيل المستخدمين الجدد او تفعيل المستخدمين الجدد\n- السماح بالتسجيل عن طريق نسخ سطح المكتب والهاتف المحمول\n# نموذج تسجيل عن طريق الويب\n\n1. المستخدم يدخل البريد الالكتروني\n2. رابط تأكيد البريد الالكتروني يرسل تلقائي إلى بريد المستخدم\n3. المستخدم يضغط الرابط المرسل إليه لتأكيد بريده الالكتروني\n4. يتم تعيين اسم المستخدم وكلمة المرور من قبل المستخدم\n5. انشاء حساب جديد وتسجيل الدخول إلى الخادم السحابي",
    "Registered users default group" : "مجموعة الافتراضية للاعضاء المسجلين",
    "None" : "غير محدد",
    "Disable Email Verification" : "تعطيل التحقق من صحة البريد",
    "Let user can register directly without email verification" : "السماح للمستخدمين بالتسجيل بدون التحقق البريد الالكتروني",
    "Allowed email domains" : "خوادم البريد المسموح بها",
    "Enter a semicolon-separated list of allowed email domains, * for wildcard. Example: %s" : "أدخل قائمة مفصولة بفاصلة منقوطة لنطاقات البريد الإلكتروني المسموح بها ، * للنطاق الواسع. مثال: %s",
    "Block listed email domains instead of allowing them" : "حظر قائمة خوادم البريد بدلا من السماح",
    "Show the allowed/blocked email domains to users" : "السماح بظهور خوادم البريد المسموحة للمستخدمين",
    "Force email as login name" : "فرض الدخول عبر البريد الالكتروني بدل اسم المستخدم",
    "Admin approval" : "موافقة الادارة",
    "Require admin approval" : "موافقة الإدارة مطلوبة",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials can not be verified by the client until the user was enabled." : "السماح \"بموافقة الادارة\" يمنع بإكمال التسجيل عبر الهاتف او سطح المكتب يجب تفعيل المستخدم اولاً.",
    "Approval required" : "الموافقة مطلوبة",
    "Your account has been successfully created, but it still needs approval from an administrator." : "تم انشاء حسابك بنجاح، تم ارسال طلب الموافقه للادارة.",
    "Email" : "البريد الإلكترونى",
    "Continue" : "متابعة",
    "Request verification link" : "طلب رابط التحقق",
    "Back to login" : "العودة إلى تسجيل الدخول",
    "Welcome, you can create your account below." : "مرحبا بك، بإمكانك الآن انشاء حساب.",
    "Username" : "اسم المستخدم",
    "Password" : "كلمة السر",
    "Create account" : "إنشاء حساب",
    "Verification code" : "رمز التحقق",
    "Verify" : "تحقق",
    "Your registration is pending. Please confirm your email address." : "طلبك للتسجيل معلق، يرجى تأكيد بريدك الالكتروني.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "يوجد طلب تسجيل للبريد الإلكتروني المدخل، رمز تحقق تم ارساله لبريدك الالكتروني راجع صندوق البريد او البريد الغير هام الخاص بك.",
    "Verification email successfully sent." : "بريد التحقق تم ارساله بنجاح.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "تم انشاء حسابك بنجاح، بإمكانك <a href=\"%s\">تسجيل الدخول الآن</a>.",
    "A new user \"%s\" has created an account on %s" : "مستخدم جديد \"%s\" انشأ حساب جديد في %s",
    "Registration is only allowed for the following domains: " : "التسجيل مسموح بـ خوادم البريد التالية فقط:",
    "Invalid verification URL. No registration request with this verification URL is found." : "رابط تحقق غير صحيح. لم يتم العثور على طلب تسجيل بالرابط المدخل.",
    "Failed to delete pending registration request" : "فشل في حذف طلب التسجيل",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "تسجيل المستخدمين\n\nهذا التطبيق يسمح للمستخدمين بتسجيل جديد.\n\n# الخطوات\n\n1. المستخدم يدخل البريد الالكتروني\n2. رابط تأكيد البريد الالكتروني يرسل تلقائي إلى بريد المستخدم\n3. المستخدم يضغط الرابط المرسل إليه لتأكيد بريده الالكتروني\n4. يتم تعيين اسم المستخدم وكلمة المرور من قبل المستخدم\n5. انشاء حساب جديد وتسجيل الدخول إلى الخادم السحابي\n\n# المميزات\n\n- الادارة تحدد المجموعة الخاصة بالمستخدمين الجدد\n- الادارة تقيد البريد الالكتروني المستخدم بخوادم بريد معتمدة \n- الادارة تستلم اشعار بعمليات التسجيل الجديدة\n\n# دعم التطبيق\n\nارسل تبرع Ethereum إلى `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nارسل تبرع BTC إلى `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "المجموعة الافتراضية لمستخدمين الجدد",
    "Allowed mail address domains for registration" : "خوادم البريد المسموح بها في التسجيل",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "أدخل قائمة مفصولة بفاصلة منقوطة لنطاقات البريد الإلكتروني المسموح بها. مثال: example.com;cloud.example.com",
    "Require admin approval?" : "موافقة الادارة الزامية؟",
    "Registration is only allowed for the following domains:" : "التسجيل مسموح باستخدام احد خوادم البريد التالية:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "مستخدم جديد \"%s\" انشأ حساب جديد في %s في انتظار موافقة الادارة ",
    "To create a new account on %s, just click the following link:" : "لانشاء حساب جديد في %s، اضغط على الرابط التالي:",
    "Thank you for registering, you should receive a verification link in a few minutes." : "شكرا لتسجيلك، تم ارسال رابط التحقق الى بريدك الالكتروني.",
    "Please re-enter a valid email address" : "يرجى ادخال بريد الكتروني صحيح",
    "You will receive an email with a verification link" : "سوف يصلك بريد مع رابط التحقق"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
