OC.L10N.register(
    "registration",
    {
    "The entered verification code is wrong" : "El códigu de verificación introducíu ye incorreutu",
    "The verification failed." : "La verificación falló.",
    "Saved" : "Guardóse",
    "Register" : "Rexistrase",
    "The email address you entered is not valid" : "La direición de corréu electrónicu qu'introduxesti nun ye válida",
    "Registration" : "Rexistru",
    "Click the button below to continue." : "Calca'l botón d'abaxo pa siguir.",
    "Verification code: %s" : "Códigu de verificación: %s",
    "Continue registration" : "Seguir col rexistru",
    "New user registered" : "Rexistróse un usuariu nuevu",
    "no email address given" : "nun s'apurrió nenguna direición de corréu electrónicu",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "«%1$s» (%2$s) rexistró una cuenta nueva en: %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "«%1$s» (%2$s) rexistró una cuenta nueva en %3$s y tien que s'activar.",
    "Enable now" : "Activar agora",
    "You can <a href=\"%s\">log in now</a>." : "Yá pues <a href=\"%s\">aniciar la sesión</a>.",
    "Please provide a valid display name." : "Forni un nome visible válidu.",
    "The phone number needs to contain the country code." : "El númberu de teléfonu tien de contener el códigu de país.",
    "The phone number is invalid." : "El númberu de teléfonu ye inválidu.",
    "Please provide a password." : "Forni una contraseña.",
    "Please provide a valid phone number." : "Forni un númberu de teléfonu válidu.",
    "Unable to create user, there are problems with the user backend." : "Nun ye posible crear l'usuariu, hai problema col backend d'usuarios.",
    "Blocked email domains" : "Dominios bloquiaos",
    "Allowed email domains" : "Dominios permitíos",
    "An error occurred while saving the settings" : "Prodúxose un error mentanto se guardaba la configuración",
    "Registration settings" : "Configuración del rexistru",
    "User settings" : "Configuración del usuariu",
    "Show full name field" : "Amosar el campu del nome",
    "Show phone field" : "Amosar el campu del númberu de teléfonu",
    "A short message that is shown to the user in the registration process." : "Un mensaxe curtiu que-yos apaez a los usuarios nel procesu de rexistru.",
    "A short message that is shown to the user in the verification email." : "Un mensaxe curtiu que-yos apaez a los usuarios nel mensaxe de verificación.",
    "Email (optional)" : "Direición de corréu electrónicu (opcional)",
    "Email" : "Direición de corréu electrónicu",
    "Continue" : "Siguir",
    "Request verification code" : "Solicitar el códigu de verificación",
    "Request verification link" : "Solicitar l'enllaz de verificación",
    "Back to login" : "Volver al aniciu de la sesión",
    "Welcome, you can create your account below." : "Afáyate, abaxo pues crear una cuenta.",
    "Full name" : "Nome completu",
    "Phone number" : "Númberu de teléfonu",
    "Password" : "Contraseña",
    "Loading" : "Cargando",
    "Create account" : "Crear una cuenta",
    "Verification code" : "Códigu de verificación",
    "Verify" : "Verificar",
    "Approval required" : "L'aprobación ye obligatoria"
},
"nplurals=2; plural=(n != 1);");
