OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Не е разрешена регистрацията със следните домейни:",
    "Registration is only allowed with the following domains:" : "Регистрацията е разрешена само със следните домейни:",
    "A problem occurred sending email, please contact your administrator." : "Възникна грешка при изпращането на имейл, моля, свържете се с вашия администратор.",
    "The entered verification code is wrong" : "Въведеният код за потвърждение е грешен",
    "The verification failed." : "Неуспешно потвърждение.",
    "Invalid username policy regex" : "Невалиден регулярен израз на правилата за име на потребител",
    "Saved" : "Запазено",
    "No such group" : "Няма такава група",
    "Register" : "Регистрация",
    "The email address you entered is not valid" : "Имейл адресът, който сте въвели, не е валиден",
    "Verify your %s registration request" : "Потвърдете вашата заявка за регистрация на %s",
    "Registration" : "Регистрация",
    "Email address verified, you can now complete your registration." : "Имейл адресът е потвърден, вече можете да завършите регистрацията си.",
    "Click the button below to continue." : "Щракнете върху долния бутон, за да продължите.",
    "Verification code: %s" : "Код за потвърждение: %s",
    "Continue registration" : "Продължаване на регистрацията",
    "New user \"%s\" has created an account on %s" : "Нов потребител „ %s“ създаде профил на %s",
    "New user registered" : "Регистриран е нов потребител",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "„%1$s“ (%2$s) регистрира нов профил на %3$s и трябва да бъде активиран.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "„%1$s“ (%2$s) регистрира нов профил на %3$s и трябва да бъде активиран.",
    "Enable now" : "Активиране сега",
    "A user has already taken this email, maybe you already have an account?" : "Потребител вече е заел този имейл, може би вече имате профил?",
    "You can <a href=\"%s\">log in now</a>." : " Може да се<a href=\"%s\">впишете сега</a>.",
    "Registration with this email domain is not allowed." : "Регистрацията с този имейл домейн не е разрешена.",
    "Please provide a valid display name." : "Моля, посочете валидно име за показване.",
    "Please provide a valid login name." : "Моля, посочете валидно име за вход.",
    "The login name you have chosen already exists." : "Името за вход, което сте избрали, вече съществува.",
    "The phone number needs to contain the country code." : "Телефонният номер трябва да съдържа кода на държавата.",
    "The phone number is invalid." : "Телефонният номер е невалиден.",
    "Please provide a password." : "Моля, въведете парола.",
    "Please provide a valid phone number." : "Моля, посочете валиден телефонен номер.",
    "Unable to create user, there are problems with the user backend." : "Не може да се създаде потребител, има проблеми с потребителския сървър.",
    "Unable to set user email: " : "Не може да се зададе имейл на потребителя:",
    "Registration app auto setup" : "Автоматична настройка на приложението за регистрация",
    "This app allows users to self-register a new account using their email address." : "Това приложение позволява на потребителите сами да регистрират нов профил, използвайки своя имейл адрес.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Регистрация на потребител\n\nТова приложение позволява на потребителите да регистрират нов профил\n\n# Характеристика\n\n- Добавяне на потребители към дадена група\n- Разрешен списък с имейл домейни (включително заместващи знаци), с които да се регистрирате\n- Администраторите ще бъдат уведомени по имейл за създаване на нов потребител или ще изискват одобрение\n- Поддържа потока за влизане на клиенти на Nextcloud в1 и в2 - позволява регистрация в мобилните приложения и настолни клиенти\n\n# Поток за регистрация на уеб формуляр\n\n1. Потребителят въвежда своя имейл адрес\n2. На имейл адреса се изпраща връзка за потвърждение\n3. Потребителят щраква върху връзката за потвърждение\n4. Потребителят се отвежда до формуляр, където може да избере своето име на потребител и парола\n5. Създава се нов профил и се влиза автоматично",
    "Registration settings" : "Настройки за регистрация",
    "Require admin approval" : "Изисква се одобрение от администратор",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Активирането на „одобрение от администратор“ ще предотврати завършването на регистрации от мобилни и настолни клиенти, тъй като идентификационните данни не могат да бъдат проверени от клиента, докато потребителят не бъде активиран.",
    "Registered users default group" : "Група потребители, регистрирани по подразбиране",
    "Select group" : "Избеор на група",
    "Email settings" : "Настройки за имейл",
    "Email is optional" : "Имейлът е по избор",
    "Allowed email domain" : "Позволен имейл домейн",
    "Block listed email domains instead of allowing them" : "Блокирайте изброените имейл домейни, вместо да ги разрешавате",
    "Disable email verification" : "Деактивиране на потвърждение по имейл",
    "User settings" : "Потребителски настройки",
    "Force email as login name" : "Прилагане имейл, като име за вход",
    "Login name policy" : "Правила за имена за вход",
    "Regular expression to validate login names" : "Редовен израз за валидиране на имената за вход",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Ако е конфигурирано, имената за вход ще бъдат валидирани чрез регулярния израз. Ако валидирането не успее, потребителят получава подкана с генерична грешка. Уверете се, че вашият регулярен израз работи правилно.",
    "Show full name field" : "Показване на поле за пълно име",
    "Enforce full name field" : "Прилагане на полето за пълно име",
    "Show phone field" : "Показване на поле за телефон",
    "Enforce phone field" : "Прилагане на телефонно поле",
    "User instructions" : "Инструкции за потребителя",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Внимание: Инструкциите за потребителя няма да бъдат преведени и следователно ще бъдат показани, както е конфигурирано по-долу за всички потребители, независимо от техния конкретен език.",
    "Registration form instructions" : "Инструкции за регистрационна форма",
    "A short message that is shown to the user in the registration process." : "Кратко съобщение, което се показва на потребителя в процес на регистрация.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Добавете допълнителни инструкции за потребителя (например за избор на тяхното име за вход). Ако е конфигуриран, текстът се показва в стъпката за създаване на профил от процеса на регистрация.",
    "Verification email instructions" : "Инструкции по имейл за потвърждение",
    "A short message that is shown to the user in the verification email." : "Кратко съобщение, което се показва на потребителя в имейла за потвърждение.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Добавете допълнителни инструкции за потребителя (например за избор на тяхното име за вход). Ако е конфигуриран, текстът е вграден в имейла за потвърждение.",
    "Blocked email domains" : "Блокирани имейл домейни",
    "Allowed email domains" : "Разрешени имейл домейни",
    "Show the blocked email domains to users" : "Показване на блокираните имейл домейни на потребителите",
    "Show the allowed email domains to users" : "Показване на разрешените имейл домейни на потребителите",
    "An error occurred while saving the settings" : "Възникна грешка при запазване на настройките",
    "Loading …" : "Зареждане …",
    "Approval required" : "Нужно е одобрение",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Вашият профил е създаден успешно, но все още се нуждае от одобрение от администратор.",
    "Email (optional)" : "Email (по избор)",
    "Email" : "Имейл",
    "Continue" : "Продължаване",
    "Request verification code" : "Заявете код за потвърждение",
    "Request verification link" : "Заявете връзка за потвърждение",
    "Back to login" : "Обратно към вписване",
    "Welcome, you can create your account below." : "Добре дошли, можете да създадете своя профил по-долу.",
    "Login name" : "Име за влизане",
    "Full name" : "Пълно име",
    "Phone number" : "Телефонен номер",
    "Password" : "Парола",
    "Create account" : "Създаване на профил",
    "Verification code" : "Код за потвърждение",
    "Verify" : "Потвърждаване"
},
"nplurals=2; plural=(n != 1);");
