OC.L10N.register(
    "registration",
    {
    "Register" : "Регистрирай",
    "Email address you entered is not valid" : "Имейл адресът, който въведохте, е невалиден",
    "Verify your ownCloud registration request" : "Потвърдете заявка си за регистрация в ownCloud",
    "Verification email successfully sent." : "Имейлът за проверка е изпратен успешно.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Невалидна връзка за потвърждение. Не е намерена заявка за регистрация, която да е за тази връзка.",
    "Unable to create user, there are problems with user backend." : "Не може да се създаде потребител, има проблеми с потребителския бекенд.",
    "Unable to set user email: " : "Потребителсия имейл неможе да се приложи",
    "Failed to delete pending registration request" : "Неуспешно изтриване  на чакащата заявка за регистрация",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Вашият профил бе създаден успешно, вече може да се <a href=\"{link}\">впишете</a>.",
    "Your settings have been updated." : "Вашите настройки са актуализирани.",
    "No such group" : "Няма подобна група",
    "Registration" : "Регистрация",
    "Default group that all registered users belong" : "Група по подразбиране, към която пренадлежат всички регистрирани потребители",
    "None" : "Няма",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "За да създадете нов акаунт в ownCloud, просто цъкнете на следния линк:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "Добре дошли, можете да си създадете собствен профил по-долу.",
    "Username" : "Потребителско име",
    "Password" : "Парола",
    "Create account" : "Създаване на профил",
    "Thank you for registering, you should receive verification link in a few minutes." : "Благодаря за регистрирането, би трябвало да получите връзка за потвърждение в следващите няколко минути.",
    "Email" : "Имейл",
    "Request verification link" : "Поискайте връзка за потвърждение",
    "Please re-enter a valid email address" : "Моля, въведете отново валиден имейл",
    "You will receive an email with verification link" : "Ще получите имейл с връзка за потвърждение"
},
"nplurals=2; plural=(n != 1);");
