OC.L10N.register(
    "registration",
    {
    "Register" : "Регистрирай",
    "The email address you entered is not valid" : "Имейл адресът, който въведохте не е валиден",
    "A problem occurred sending email, please contact your administrator." : "Възникна проблем при изпращането на имейл, моля свържете се с администратора.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Вече има съществувща регистрация с този имейл, нов имейл за потвърждение е изпратен до този имейл адрес.",
    "A user has already taken this email, maybe you already have an account?" : "Потребител вече е заел този имейл, може би вече имате профил?",
    "You can <a href=\"{login}\">log in now</a>." : "Може да се  <a href=\"{login}\">впишете сега</a>.",
    "Verification email successfully sent." : "Имейлът за проверка е изпратен успешно.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Невалидна връзка за потвърждение. Не е намерена заявка за регистрация, която да е за тази връзка.",
    "Unable to create user, there are problems with the user backend." : "Неуспешно създаване на потребител, има проблем с бекендът.",
    "Unable to set user email: " : "Потребителсия имейл неможе да се приложи",
    "Failed to delete pending registration request" : "Неуспешно изтриване  на чакащата заявка за регистрация",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Вашият профил бе създаден успешно, вече може да се <a href=\"{link}\">впишете</a>.",
    "Verify your %s registration request" : "Потвърдете Вашата %s заявка за регистрация",
    "Saved" : "Запазено",
    "No such group" : "Няма подобна група",
    "Registration" : "Регистрация",
    "Default group that all registered users belong" : "Група по подразбиране, към която пренадлежат всички регистрирани потребители",
    "None" : "Няма",
    "Allowed mail address domains for registration" : "Разрешени имейл домейнове за регистрация",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Въведете списък с разрешение домейни разделени с точка-запетая. Пример: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Регистрация е разрешена само за следните домейни:",
    "To create a new account on %s, just click the following link:" : "За да създадете нов профил на %s, просто натиснете следната връзка:",
    "Welcome, you can create your account below." : "Добре дошли, можете да си създадете собствен профил по-долу.",
    "Username" : "Потребителско име",
    "Password" : "Парола",
    "Create account" : "Създаване на профил",
    "Email" : "Имейл",
    "Request verification link" : "Поискайте връзка за потвърждение",
    "Please re-enter a valid email address" : "Моля, въведете отново валиден имейл"
},
"nplurals=2; plural=(n != 1);");
