OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Registrace není povolena z následujících domén:",
    "Registration is only allowed with the following domains:" : "Registrace je povolena pouze z následujících domén:",
    "A problem occurred sending email, please contact your administrator." : "Vyskytl se problém s odesíláním e-mailu – prosím obraťte se na správce tohoto serveru.",
    "The entered verification code is wrong" : "Zadaný kód pro ověření je chybný",
    "The verification failed." : "Ověření se nezdařilo.",
    "Invalid username policy regex" : "Neplatný regulární výraz zásady pro uživatelská jména",
    "Saved" : "Uloženo",
    "No such group" : "Taková skupina neexistuje",
    "Register" : "Zaregistrovat",
    "The email address you entered is not valid" : "Zadaná e-mailová adresa není platná",
    "Verify your %s registration request" : "Ověřte váš požadavek na registraci %s",
    "Registration" : "Registrace",
    "Email address verified, you can now complete your registration." : "E-mailová adresa ověřena, nyní můžete dokončit vaši registraci.",
    "Click the button below to continue." : "Pokračujte kliknutím na tlačítko níže.",
    "Verification code: %s" : "Kód pro ověření: %s",
    "Continue registration" : "Pokračovat v registraci",
    "New user \"%s\" has created an account on %s" : "Nový uživatel „%s“ si vytvořil(a) účet na %s",
    "New user registered" : "Zaregistrován nový uživatel",
    "\"%1$s\" registered a new account on %2$s." : "„%1$s“ si zaregistroval(a) nový účet na %2$s.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "„%1$s“ si zaregistroval(a) nový účet na %2$s a je třeba ho zapnout.",
    "Enable now" : "Zapnout nyní",
    "A user has already taken this email, maybe you already have an account?" : "Existující uživatel už používá tento e-mail. Možná už zde účet máte?",
    "You can <a href=\"%s\">log in now</a>." : "Nyní se můžete <a href=\"%s\">přihlásit</a>.",
    "Registration with this email domain is not allowed." : "Registrace s touto e-mailovou doménou není povolena.",
    "Please provide a valid display name." : "Prosím zadejte platné zobrazované jméno.",
    "Please provide a valid user name." : "Prosím zadejte platné uživatelské jméno.",
    "The username you have chosen already exists." : "Uživatelské jméno, které jste zvolili už používá někdo jiný.",
    "Unable to create user, there are problems with the user backend." : "Nedaří se vytvořit uživatele – vyskytly se problémy s podpůrnou vrstvou (backend) pro správu uživatelských účtů.",
    "Unable to set user email: " : "Nedaří se nastavit e-mail uživatele:",
    "Registration app auto setup" : "Automatické nastavení registrační aplikace",
    "This app allows users to self-register a new account using their e-mail address." : "Tato aplikace umožňuje uživatelům samoobslužnou registraci nového účtu pomocí svých e-mailových adres.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Registrace uživatelů\n\nTato aplikace uživatelům zaregistrovat si nový účet.\n\n# Funkce\n\n- Přidat uživatele do dané skupiny\n- Seznamy e-mailových domén (včetně zástupného vyjádření), ze kterých bude registrace umožněna\n- Správci budou vyrozuměni prostřednictvím e-mailu na vytvoření nového uživatele nebo vyžadováné schválení\n- Podporuje Nextcloud Client Login Flow v1 a v2 – což umožňuje registraci v mobilních aplikacích a desktopových klientech\n\n# Procedura registrace přes webový formulář\n\n1. Uživatel zadá svou e-mailovou adresu\n2. Na tuto adresu je zaslán ověřovací odkaz\n3. Uživatel na tento odkaz klikne\n4. Uživatel je směrován na formulář, ve kterém si zvolí uživatelské jméno a heslo\n5. Je vytvořen nový účet a automaticky do něho přihlášeno",
    "Registered users default group" : "Výchozí skupina pro zaregistrované uživatele",
    "None" : "Žádné",
    "Disable Email Verification" : "Zakázat ověřování emailů",
    "Let user can register directly without email verification" : "Umožnit uživateli registraci přímo bez ověření emailem",
    "Allowed email domains" : "Povolené e-mailové domény",
    "Enter a semicolon-separated list of allowed email domains, * for wildcard. Example: %s" : "Zadejte středníkem oddělovaný seznam povolených e-mailových domén, zástupné vyjádření pomocí * (hvězdička). Příklad: %s",
    "Block listed email domains instead of allowing them" : "Na seznamu uvedené e-mailové domény blokovat namísto jejich povolení",
    "Show the allowed/blocked email domains to users" : "Zobrazovat umožněné/blokované e-mailové domény uživatelům",
    "Force email as login name" : "Vynutit, aby přihlašovací jméno byl e-mail",
    "Username policy" : "Zásady pro uživatelské jméno",
    "If configured, usernames will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Pokud je nakonfigurováno, uživatelská jména budou ověřena pomocí regulárního výrazu. Pokud ověření selže, je uživatel vyzván k obecné chybě. Ujistěte se, že váš regulární výraz funguje správně.",
    "User instructions" : "Pokyny pro uživatele",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Upozornění: Pokyny pro uživatele nebudou přeloženy, a proto se zobrazí tak, jak je nakonfigurováno níže, pro všechny uživatele bez ohledu na jejich skutečný jazyk.",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is displayed in the account creation step of the registration process." : "Přidejte další pokyny pro uživatele (např. pro výběr jejich uživatelských jmen). Pokud je nakonfigurován, text se zobrazí v kroku vytvoření účtu procesu registrace.",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is embedded in the the verification-Email." : "Přidejte další pokyny pro uživatele (např. pro výběr jejich uživatelských jmen). Pokud je nakonfigurován, text je vložen do ověřovacího emailu.",
    "Admin approval" : "Schválení správcem",
    "Require admin approval" : "Vyžaduje schválení správcem",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials can not be verified by the client until the user was enabled." : "Zapnutí „schvalování správcem“ dokončení registrací z mobilních a desktopových klientů, protože přihlašovací údaje nemohou být do doby povolení uživatele ověřeny.",
    "Approval required" : "Je zapotřebí schválení",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Váš účet byl úspěšně vytvořen, ale ještě čeká na schválení správcem.",
    "Email" : "E-mail",
    "Continue" : "Pokračovat",
    "Request verification link" : "Odkaz pro ověření",
    "Back to login" : "Zpět na přihlášení",
    "Welcome, you can create your account below." : "Vítejte, níže si můžete vytvořit účet pro vás.",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "Create account" : "Vytvořit účet",
    "Verification code" : "Ověřovací kód",
    "Verify" : "Ověřit",
    "Your registration is pending. Please confirm your email address." : "Vaše registrace čeká. Potvrďte svou e-mailovou adresu.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Pod tímto e-mailem už zde čeká registrace – na adresu byl odeslán nový ověřovací e-mail.",
    "Verification email successfully sent." : "Ověřovací e-mail byl úspěšně odeslán.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Váš účet byl úspěšně vytvořen, nyní se můžete <a href=\"%s\">přihlásit</a>.",
    "A new user \"%s\" has created an account on %s" : "Novému uživateli „%s“ byl vytvořen účet na %s",
    "Registration is only allowed for the following domains: " : "Registrace je nyní umožněná pouze pro následující domény:",
    "Invalid verification URL. No registration request with this verification URL is found." : "Neplatná ověřovací URL adresa. Nenalezen žádný registrační požadavek pro tuto ověřovací URL.",
    "Failed to delete pending registration request" : "Čekající požadavek na registraci se nepodařilo smazat",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Registrace uživatele\n\nTato aplikace lidem umožňuje sami si zaregistrovat uživatelský účet.\n\n# Průběh\n\n1. Člověk zadá svůj e-mail\n2. Na danou adresu je odeslán ověřovací odkaz\n4. Člověk je zaveden na formulář, ve kterém si zadá jím zvolené uživatelské jméno a heslo\n5. Je vytvořen nový účet a proběhne automatické přihlášení na něj\n\n# Funkce\n\n- Správce může zadat, které skupiny budou noví uživatelé členy\n- Správce může omezit z jakých e-mailových domén bude registrace umožněna\n- Při vytvoření nového účtu bude správce upozorněn e-mailem\n\n# Podpoření vývoje darem\n\nZasláním kryptoměny Ethereum na `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nZasláním kryptoměny Bitcoun na `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "Výchozí skupina, do které budou náležet všichni uživatelé po registraci",
    "Allowed mail address domains for registration" : "Domény, pouze ze kterých jsou přijímány e-mailové adresy k registraci.",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Zadejte středníkem oddělovaný seznam domén, ze kterých bude umožněna registrace. Příklad: example.com;example.net",
    "Require admin approval?" : "Vyžadovat schválení správcem?",
    "Registration is only allowed for the following domains:" : "Registrace je možná pouze pro e-maily z následujících domén:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Novému uživateli „%s“ byl vytvořen účet na %s a čeká na schválení správcem",
    "To create a new account on %s, just click the following link:" : "Pro vytvoření nového účtu na %s, stačí kliknout na následující odkaz:",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Děkujeme vám za registraci – během několika minut byste měli obdržet ověřovací odkaz.",
    "Please re-enter a valid email address" : "Prosím zadejte platnou e-mailovou adresu",
    "You will receive an email with a verification link" : "Obdržíte e-mail s ověřovacím odkazem"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
