OC.L10N.register(
    "registration",
    {
    "Register" : "Zaregistrovat",
    "Your registration is pending. Please confirm your email address." : "Vaše registrace čeká. Potvrďte svou e-mailovou adresu.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Pod tímto e-mailem už zde čeká registrace – na adresu byl odeslán nový ověřovací e-mail.",
    "Verification email successfully sent." : "Ověřovací e-mail byl úspěšně odeslán.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Váš účet byl úspěšně vytvořen, nyní se můžete <a href=\"%s\">přihlásit</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Váš účet byl úspěšně vytvořen, ale ještě čeká na schválení správcem.",
    "Saved" : "Uloženo",
    "No such group" : "Taková skupina neexistuje",
    "The email address you entered is not valid" : "Zadaná e-mailová adresa není platná",
    "Verify your %s registration request" : "Ověřte váš požadavek na registraci %s",
    "Registration" : "Registrace",
    "A problem occurred sending email, please contact your administrator." : "Vyskytl se problém s odesíláním e-mailu – prosím obraťte se na správce tohoto serveru.",
    "A user has already taken this email, maybe you already have an account?" : "Existující uživatel už používá tento e-mail. Možná už zde účet máte?",
    "You can <a href=\"%s\">log in now</a>." : "Nyní se můžete <a href=\"%s\">přihlásit</a>.",
    "Registration is only allowed for the following domains: " : "Registrace je nyní umožněná pouze pro následující domény:",
    "Please provide a valid display name." : "Prosím zadejte platné zobrazované jméno.",
    "Please provide a valid user name." : "Prosím zadejte platné uživatelské jméno.",
    "The username you have chosen already exists." : "Uživatelské jméno, které jste zvolili už používá někdo jiný.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Neplatná ověřovací URL adresa. Nenalezen žádný registrační požadavek pro tuto ověřovací URL.",
    "Unable to create user, there are problems with the user backend." : "Nedaří se vytvořit uživatele – vyskytly se problémy s podpůrnou vrstvou (backend) pro správu uživatelských účtů.",
    "Unable to set user email: " : "Nedaří se nastavit e-mail uživatele:",
    "Failed to delete pending registration request" : "Čekající požadavek na registraci se nepodařilo smazat",
    "Registration app auto setup" : "Automatické nastavení registrační aplikace",
    "This app allows users to self-register a new account using their e-mail address." : "Tato aplikace umožňuje uživatelům samoobslužnou registraci nového účtu pomocí svých e-mailových adres.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Registrace uživatele\n\nTato aplikace lidem umožňuje sami si zaregistrovat uživatelský účet.\n\n# Průběh\n\n1. Člověk zadá svůj e-mail\n2. Na danou adresu je odeslán ověřovací odkaz\n4. Člověk je zaveden na formulář, ve kterém si zadá jím zvolené uživatelské jméno a heslo\n5. Je vytvořen nový účet a proběhne automatické přihlášení na něj\n\n# Funkce\n\n- Správce může zadat, které skupiny budou noví uživatelé členy\n- Správce může omezit z jakých e-mailových domén bude registrace umožněna\n- Při vytvoření nového účtu bude správce upozorněn e-mailem\n\n# Podpoření vývoje darem\n\nZasláním kryptoměny Ethereum na `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nZasláním kryptoměny Bitcoun na `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "Výchozí skupina, do které budou náležet všichni uživatelé po registraci",
    "None" : "Žádné",
    "Allowed mail address domains for registration" : "Domény, pouze ze kterých jsou přijímány e-mailové adresy k registraci.",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Zadejte středníkem oddělovaný seznam domén, ze kterých bude umožněna registrace. Příklad: example.com;example.net",
    "Require admin approval?" : "Vyžadovat schválení správcem?",
    "Registration is only allowed for the following domains:" : "Registrace je možná pouze pro e-maily z následujících domén:",
    "Welcome, you can create your account below." : "Vítejte, níže si můžete vytvořit účet pro vás.",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "Create account" : "Vytvořit účet",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Děkujeme vám za registraci – během několika minut byste měli obdržet ověřovací odkaz.",
    "Email" : "E-mail",
    "Request verification link" : "Odkaz pro ověření",
    "Back to login" : "Zpět na přihlášení",
    "Please re-enter a valid email address" : "Prosím zadejte platnou e-mailovou adresu",
    "You will receive an email with a verification link" : "Obdržíte e-mail s ověřovacím odkazem",
    "A new user \"%s\" has created an account on %s" : "Novému uživateli „%s“ byl vytvořen účet na %s",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Zadejte středníkem oddělovaný seznam domén, ze kterých bude umožněna registrace. Příklad: example.com;example.net",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Novému uživateli „%s“ byl vytvořen účet na %s a čeká na schválení správcem",
    "To create a new account on %s, just click the following link:" : "Pro vytvoření nového účtu na %s, stačí kliknout na následující odkaz:"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
