OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Registrace není povolena z následujících domén:",
    "Registration is only allowed with the following domains:" : "Registrace je povolena pouze z následujících domén:",
    "A problem occurred sending email, please contact your administrator." : "Vyskytl se problém s odesíláním e-mailu – prosím obraťte se na správce tohoto serveru.",
    "The entered verification code is wrong" : "Zadaný kód pro ověření je chybný",
    "The verification failed." : "Ověření se nezdařilo.",
    "Invalid username policy regex" : "Neplatný regulární výraz zásady pro uživatelská jména",
    "Saved" : "Uloženo",
    "No such group" : "Taková skupina neexistuje",
    "Register" : "Zaregistrovat",
    "The email address you entered is not valid" : "Zadaná e-mailová adresa není platná",
    "Verify your %s registration request" : "Ověřte váš požadavek na registraci %s",
    "Registration" : "Registrace",
    "Email address verified, you can now complete your registration." : "E-mailová adresa ověřena, nyní můžete dokončit svou registraci.",
    "Click the button below to continue." : "Pokračujte kliknutím na tlačítko níže.",
    "Verification code: %s" : "Kód pro ověření: %s",
    "Continue registration" : "Pokračovat v registraci",
    "New user \"%s\" has created an account on %s" : "Nový uživatel „%s“ si vytvořil(a) účet na %s",
    "New user registered" : "Zaregistrován nový uživatel",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "„%1$s“ (%2$s) si zaregistroval(a) nový účet na %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "„%1$s“ (%2$s) si zaregistroval(a) nový účet na %3$s a je třeba ho zapnout.",
    "Enable now" : "Zapnout nyní",
    "A user has already taken this email, maybe you already have an account?" : "Existující uživatel už používá tento e-mail. Možná už zde účet máte?",
    "You can <a href=\"%s\">log in now</a>." : "Nyní se můžete <a href=\"%s\">přihlásit</a>.",
    "Registration with this email domain is not allowed." : "Registrace s touto e-mailovou doménou není povolena.",
    "Please provide a valid display name." : "Prosím zadejte platné zobrazované jméno.",
    "Please provide a valid login name." : "Zadejte platné uživatelské jméno.",
    "The login name you have chosen already exists." : "Uživatelské jméno, které jste zvolili už používá někdo jiný.",
    "The phone number needs to contain the country code." : "Je třeba, aby telefonní číslo obsahovalo kód země.",
    "The phone number is invalid." : "Telefonní číslo není platné.",
    "Please provide a password." : "Zadejte heslo.",
    "Please provide a valid phone number." : "Zadejte platné telefonní číslo.",
    "Unable to create user, there are problems with the user backend." : "Nedaří se vytvořit uživatele – vyskytly se problémy s podpůrnou vrstvou (backend) pro správu uživatelských účtů.",
    "Unable to set user email: " : "Nedaří se nastavit e-mail uživatele:",
    "Registration app auto setup" : "Automatické nastavení registrační aplikace",
    "This app allows users to self-register a new account using their email address." : "Tato aplikace umožňuje uživatelům samoobslužnou registraci nového účtu pomocí svých e-mailových adres.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Registrace uživatelů\n\nTato aplikace uživatelům zaregistrovat si nový účet.\n\n# Funkce\n\n- Přidat uživatele do dané skupiny\n- Seznamy e-mailových domén (včetně zástupného vyjádření), ze kterých bude registrace umožněna\n- Správci budou vyrozuměni prostřednictvím e-mailu na vytvoření nového uživatele nebo vyžadováné schválení\n- Podporuje Nextcloud Client Login Flow v1 a v2 – což umožňuje registraci v mobilních aplikacích a desktopových klientech\n\n# Procedura registrace přes webový formulář\n\n1. Uživatel zadá svou e-mailovou adresu\n2. Na tuto adresu je zaslán ověřovací odkaz\n3. Uživatel na tento odkaz klikne\n4. Uživatel je směrován na formulář, ve kterém si zvolí uživatelské jméno a heslo\n5. Je vytvořen nový účet a automaticky do něho přihlášeno",
    "Registration settings" : "Nastavení pro registraci",
    "Require admin approval" : "Vyžaduje schválení správcem",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Zapnutí „schvalování správcem“ zamezí dokončení registrací z mobilních a desktopových klientů, protože přihlašovací údaje nemohou být klientem ověřeny, dokud nebude uživatel povolen.",
    "Registered users default group" : "Výchozí skupina pro zaregistrované uživatele",
    "Select group" : "Vybrat skupinu",
    "Email settings" : "Nastavení pro e-mail",
    "Email is optional" : "E-mailová adresa je volitelná",
    "Allowed email domain" : "Povolené e-mailové domény",
    "Block listed email domains instead of allowing them" : "Na seznamu uvedené e-mailové domény blokovat namísto jejich povolení",
    "Disable email verification" : "Vypnout ověřování e-mailem",
    "User settings" : "Nastavení pro uživatele",
    "Force email as login name" : "Vynutit, aby přihlašovací jméno byl e-mail",
    "Login name policy" : "Zásady ohledně uživatelského jména",
    "Regular expression to validate login names" : "Regulární výraz pro ověřování uživatelský jmen",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Pokud je nastaveno, uživatelská jména budou ověřována prostřednictvím regulárního výrazu. Pokud ověření nevyhoví, uživatel bude upozorněn obecnou chybou. Ověřte, že vámi zadaný regulární výraz funguje správně.",
    "Show full name field" : "Zobrazit kolonku celé jméno",
    "Enforce full name field" : "Vynutit vyplnění kolonky celé jméno",
    "Show phone field" : "Zobrazit kolonku telefonní číslo",
    "Enforce phone field" : "Vynutit vyplnění kolonky telefon",
    "User instructions" : "Pokyny pro uživatele",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Upozornění: Pokyny pro uživatele nebudou přeloženy, a proto se zobrazí tak, jak je nastaveno níže, pro všechny uživatele bez ohledu na jejich skutečný jazyk.",
    "Registration form instructions" : "Pokyny pro registrační formulář",
    "A short message that is shown to the user in the registration process." : "Krátká zpráva, která je zobrazena uživateli v průběhu registrace.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Přidejte další pokyny pro uživatele (např. ohledně volby jejich uživatelského jména). Pokud je nastaveno, text je zobrazen v kroku vytváření účtu v rámci procesu registrace.",
    "Verification email instructions" : "Pokyny do ověřovacího e-mailu",
    "A short message that is shown to the user in the verification email." : "Krátká zpráva která je uživateli zobrazena v ověřovacím e-mailu.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Přidejte další pokyny pro uživatele (např. pro výběr jejich uživatelského jména). Pokud je nakonfigurován, text je vložen do ověřovacího emailu.",
    "Blocked email domains" : "Blokované e-mailové domény",
    "Allowed email domains" : "Povolené e-mailové domény",
    "Show the blocked email domains to users" : "Zobrazit uživatelům blokované e-mailové domény",
    "Show the allowed email domains to users" : "Zobrazit uživatelům umožněné e-mailové domény",
    "An error occurred while saving the settings" : "Došlo k chybě při ukládání nastavení",
    "Loading …" : "Načítání…",
    "Approval required" : "Je zapotřebí schválení",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Váš účet byl úspěšně vytvořen, ale ještě čeká na schválení správcem.",
    "Email (optional)" : "E-mail (volitelný)",
    "Email" : "E-mail",
    "Continue" : "Pokračovat",
    "Request verification code" : "Vyžádat si ověřovací kód",
    "Request verification link" : "Odkaz pro ověření",
    "Back to login" : "Zpět na přihlášení",
    "Welcome, you can create your account below." : "Vítejte, níže si můžete vytvořit účet.",
    "Login name" : "Uživatelské jméno",
    "Full name" : "Celé jméno",
    "Phone number" : "Telefonní číslo",
    "Password" : "Heslo",
    "Create account" : "Vytvořit účet",
    "Verification code" : "Ověřovací kód",
    "Verify" : "Ověřit"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
