OC.L10N.register(
    "registration",
    {
    "Register" : "Registrovat",
    "Email address you entered is not valid" : "Zadaná emailová adresa není správná",
    "Verify your ownCloud registration request" : "Ověřte svůj požadavek na registraci ownCloud",
    "There is an existing user with this email" : "Již existuje uživatel s touto emailovou adresou",
    "Verification email successfully sent." : "Ověřovací email úspěšně odeslán.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Neplatná ověřovací URL. Nebyl nalezen žádný registrační požadavek pro tuto ověřovací URL.",
    "Unable to create user, there are problems with user backend." : "Není možné vytvořit uživatelský účet, nastaly potíže v systému úložiště uživatelů.",
    "Unable to set user email: " : "Nelze nastavit email uživatele:",
    "Failed to delete pending registration request" : "Selhalo smazání čekajících požadavků na registraci",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Váš účet byl úspěšně vytvořen, můžete se nyní <a href=\"{link}\">přihlásit</a>.",
    "Your settings have been updated." : "Vaše nastavení bylo aktualizováno.",
    "No such group" : "Taková skupina neexistuje",
    "Registration" : "Registrace",
    "Default group that all registered users belong" : "Výchozí skupina pro všechny nově registrované uživatele",
    "None" : "Žádné",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "Pro vytvoření nového účtu v ownCloud klikněte na následující odkaz:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "Vítejte, svůj účet si můžete založit níže.",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "Create account" : "Vytvořit účet",
    "Thank you for registering, you should receive verification link in a few minutes." : "Děkujeme za vaši registraci, během několika minut byste měli obdržet ověřovací odkaz.",
    "Email" : "Email",
    "Request verification link" : "Vyžádat ověřovací odkaz",
    "Please re-enter a valid email address" : "Zadejte znovu platnou emailovou adresu",
    "You will receive an email with verification link" : "Obdržíte email s ověřovacím odkazem"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
