<?php
$TRANSLATIONS = array(
"Register" => "Registrovat",
"The email address you entered is not valid" => "Zadaná emailová adresa není správná",
"A problem occurred sending email, please contact your administrator." => "Při odesílání emailu nastala chyba, kontaktujte prosím svého administrátora.",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "Pro tuto emailovou adresu již byl otevřen požadavek na registraci, na zadanou emailovou adresu byl znovu odeslán ověřovací email.",
"A user has already taken this email, maybe you already have an account?" => "Tato emailová adresa je již použita, možná zde již máte účet?",
"You can <a href=\"{login}\">log in now</a>." => "Nyní se můžete <a href=\"{login}\">přihlásit</a>.",
"Verification email successfully sent." => "Ověřovací email úspěšně odeslán.",
"Invalid verification URL. No registration request with this verification URL is found." => "Neplatná ověřovací URL. Nebyl nalezen žádný registrační požadavek pro tuto ověřovací URL.",
"Unable to create user, there are problems with the user backend." => "Není možné vytvořit uživatelský účet, nastaly potíže v systému úložišti uživatelů.",
"Unable to set user email: " => "Nelze nastavit email uživatele:",
"Failed to delete pending registration request" => "Selhalo smazání čekajících požadavků na registraci",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Váš účet byl úspěšně vytvořen, můžete se nyní <a href=\"{link}\">přihlásit</a>.",
"Verify your %s registration request" => "Ověřte svůj požadavek na registraci %s",
"A new user \"%s\" has created an account on %s" => "Nový uživatel \"%s\" vytvořil účet na %s",
"Your settings have been updated." => "Vaše nastavení bylo aktualizováno.",
"No such group" => "Taková skupina neexistuje",
"Registration" => "Registrace",
"Default group that all registered users belong" => "Výchozí skupina pro všechny nově registrované uživatele",
"None" => "Žádné",
"Allowed mail address domains for registration" => "Povolené domény emailových adres pro registraci",
"Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" => "Zadejte středníkem oddělený seznam povolených domén. Příklad: owncloud.com;github.com",
"Registration is only allowed for the following domains:" => "Registrace je povolena pouze pro následující domény:",
"To create a new account on %s, just click the following link:" => "Pro vytvoření nového účtu na %s klikněte na následující odkaz:",
"Welcome, you can create your account below." => "Vítejte, svůj účet si můžete založit níže.",
"Username" => "Uživatelské jméno",
"Password" => "Heslo",
"Create account" => "Vytvořit účet",
"Thank you for registering, you should receive a verification link in a few minutes." => "Děkujeme za vaši registraci, během několika minut byste měli obdržet ověřovací odkaz.",
"Email" => "Email",
"Request verification link" => "Vyžádat ověřovací odkaz",
"Please re-enter a valid email address" => "Zadejte znovu platnou emailovou adresu",
"You will receive an email with a verification link" => "Obdržíte email s ověřovacím odkazem"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";
