<?php
$TRANSLATIONS = array(
"Register" => "Registrieren",
"The email address you entered is not valid" => "Die eingegebene E-Mail Adresse ist ungültig",
"A problem occurred sending email, please contact your administrator." => "Ein Problem ist beim Senden der E-Mail aufgetreten, bitte den Administrator kontaktieren",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "Für diese Mail gibt es bereits eine ausstehende Registrierung, es wurde erneut eine Bestätigungsemail an diese Addresse gesendet.",
"A user has already taken this email, maybe you already have an account?" => "Diese E-Mail wurde bereits verwendet, vielleicht hast du bereits ein Konto?",
"You can <a href=\"{login}\">log in now</a>." => "Du kannst dich <a href=\"{login}\">jetzt anmelden</a>.",
"Verification email successfully sent." => "E-Mail zur Bestätigung erfolgreich gesendet.",
"Invalid verification URL. No registration request with this verification URL is found." => "Ungültige Bestätigungsadresse. Keine Registrierungsanfrage mit dieser Bestätigungsadresse gefunden.",
"Unable to create user, there are problems with the user backend." => "Benutzer konnte nicht erstellt werden, es gibt Probleme mit dem Benutzerhintergrundprogramm.",
"Unable to set user email: " => "Die E-Mail-Adresse des Benutzers konnte nicht gespeichert werden:",
"Failed to delete pending registration request" => "Das Löschen der in Bearbeitung befindlichen Registrierungsanfrage ist fehlgeschlagen",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Dein Konto wurde erfolgreich erstellt, Du kannst dich <a href=\"{link}\">jetzt anmelden</a>.",
"Verify your %s registration request" => "Bitte bestätige deine %s Registrierungsanfrage",
"A new user \"%s\" has created an account on %s" => "Ein neuer Benutzer \"%s\" hat ein Konto auf %s erstellt",
"Your settings have been updated." => "Deine Einstellungen wurden aktualisiert.",
"No such group" => "Keine derartige Gruppe",
"Registration" => "Registrierung",
"Default group that all registered users belong" => "Standardgruppe, zu der alle registrierten Benutzer gehören",
"None" => "Keine",
"Allowed mail address domains for registration" => "Erlaubte Domains für die Registrierung",
"Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" => "Gib eine Semikolon getrennte Liste der zulässigen Domänen an. Beispiel: owncloud.com;github.com",
"Registration is only allowed for the following domains:" => "Eine Anmeldung ist nur für die folgenden Domains erlaubt:",
"To create a new account on %s, just click the following link:" => "Um ein neues Konto auf %s zu erstellen, klick bitte auf den folgenden Link:",
"Welcome, you can create your account below." => "Willkommen, Du kannst im unteren Teil Dein Konto anlegen.",
"Username" => "Benutzername",
"Password" => "Passwort",
"Create account" => "Konto erstellen",
"Thank you for registering, you should receive a verification link in a few minutes." => "Danke für die Registrierung, du solltest einen Bestätigungs-Link in wenigen Minuten erhalten.",
"Email" => "E-Mail",
"Request verification link" => "Bestätigungslink anfragen",
"Please re-enter a valid email address" => "Bitte nochmals eine gültige E-Mail-Adresse angeben",
"You will receive an email with a verification link" => "Du wirst eine E-Mail mit einem Bestätigungslink erhalten"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
