<?php
$TRANSLATIONS = array(
"Register" => "Registrieren",
"Email address you entered is not valid" => "Die eingegebene E-Mail-Adresse ist ungültig.",
"A problem occurred sending email, please contact your administrator." => "Ein Problem ist beim Senden der E-Mail aufgetreten, bitte den Administrator kontaktieren",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "Für diese Mail gibt es bereits eine ausstehende Registrierung, es wurde erneut eine Bestätigungsemail an diese Addresse gesendet.",
"You can <a href=\"{login}\">log in now</a>." => "Du kannst dich <a href=\"{login}\">jetzt anmelden</a>.",
"Verification email successfully sent." => "E-Mail zur Bestätigung erfolgreich gesendet.",
"Invalid verification URL. No registration request with this verification URL is found." => "Ungültige Bestätigungsadresse. Keine Registrierungsanfrage mit dieser Bestätigungsadresse gefunden.",
"Unable to create user, there are problems with user backend." => "Benutzer konnte nicht erstellt werden, es gibt Probleme mit dem Benutzerhintergrundprogramm.",
"Unable to set user email: " => "Die E-Mail-Adresse des Benutzers konnte nicht gespeichert werden:",
"Failed to delete pending registration request" => "Das Löschen der in Bearbeitung befindlichen Registrierungsanfrage ist fehlgeschlagen",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Dein Konto wurde erfolgreich erstellt, Du kannst dich <a href=\"{link}\">jetzt anmelden</a>.",
"Your settings have been updated." => "Deine Einstellungen wurden aktualisiert.",
"No such group" => "Keine derartige Gruppe",
"Registration" => "Registrierung",
"Default group that all registered users belong" => "Standardgruppe, zu der alle registrierten Benutzer gehören",
"None" => "Keine",
"Registration is only allowed for following domains:" => "Anmeldung ist nur für die folgenden Domains erlaubt:",
"Welcome, you can create your account below." => "Willkommen, Du kannst im unteren Teil Dein Konto anlegen.",
"Username" => "Benutzername",
"Password" => "Passwort",
"Create account" => "Konto erstellen",
"Thank you for registering, you should receive verification link in a few minutes." => "Danke für Deine Registrierung. Du solltest einen Bestätigungslink in wenigen Minuten erhalten.",
"Email" => "E-Mail",
"Request verification link" => "Bestätigungslink anfragen",
"Please re-enter a valid email address" => "Bitte nochmals eine gültige E-Mail-Adresse angeben",
"You will receive an email with verification link" => "Du wirst eine E-Mail mit einem Bestätigungslink erhalten"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
