OC.L10N.register(
    "registration",
    {
    "Register" : "Registrieren",
    "The email address you entered is not valid" : "Die E-Mail Adresse, die Sie eingegeben haben, ist nicht gültig",
    "A problem occurred sending email, please contact your administrator." : "Beim Senden der E-Mail ist ein Problem aufgetreten, bitte kontaktieren Sie Ihren Administrator.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Es gibt bereits eine nicht bestätigte Anmeldung mit dieser EMail-Adresse, daher wurde eine neue Bestätigungs-EMail verschickt..",
    "A user has already taken this email, maybe you already have an account?" : "Diese EMail-Adresse ist bereits registriert, vielleicht haben Sie bereits einen Account?",
    "You can <a href=\"{login}\">log in now</a>." : "Sie können sich <a href=\"{login}\">jetzt anmelden</a>.",
    "Verification email successfully sent." : "E-Mail zur Bestätigung erfolgreich gesendet.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ungültige Bestätigungsadresse. Keine Registrierunganfrage mit dieser Bestätigungsadresse gefunden.",
    "Unable to create user, there are problems with the user backend." : "Der Benutzer konnte nicht angelegt werden, es gibt Probleme mit dem Benutzer-Hintergrundprogramm.",
    "Unable to set user email: " : "Die E-Mail-Adresse des Benutzers konnte nicht gespeichert werden:",
    "Failed to delete pending registration request" : "Das Löschen der in Bearbeitung befindlichen Registrierungsanfrage ist fehlgeschlagen",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Ihr Konto wurde erfolgreich erstellt, Sie können sich <a href=\"{link}\">jetzt anmelden</a>.",
    "Verify your %s registration request" : "Bestätigen Sie Ihre %s Registrierungsanfrage",
    "A new user \"%s\" has created an account on %s" : "Ein neuer Benutzer \"%s\" hat sich ein neues Konto angelegt bei %s",
    "Your settings have been updated." : "Ihre Einstellungen wurden aktualisiert.",
    "No such group" : "Keine derartige Gruppe",
    "Registration" : "Registrierung",
    "Default group that all registered users belong" : "Standardgruppe, zu der alle registrierten Benutzer gehören",
    "None" : "Keine",
    "Allowed mail address domains for registration" : "Für Registrierung erlaubte Mail Domains",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Gebe eine Semikolon getrennte Liste der erlaubten Domains ein. Beispiel: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Die Registrierung ist nur für die folgenden Domains möglich:",
    "To create a new account on %s, just click the following link:" : "Zur Erstellung eines neuen ownCloud Kontos %s, klicken Sie bitte auf den folgenden Link:",
    "Welcome, you can create your account below." : "Willkommen, Sie können im unteren Teil Ihr Konto anlegen.",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Create account" : "Konto erstellen",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Vielen Dank für deine Registrierung, du erhälst einen Bestätigungslink in wenigen Minuten.",
    "Email" : "E-Mail",
    "Request verification link" : "Bestätigungslink anfragen",
    "Please re-enter a valid email address" : "Bitte nochmals eine gültige E-Mail-Adresse angeben",
    "You will receive an email with a verification link" : "Sie erhalten einen Link zur Bestätigung per Mail"
},
"nplurals=2; plural=(n != 1);");
