OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Die Registrierung ist für folgende Domains nicht zulässig:",
    "Registration is only allowed with the following domains:" : "Die Registrierung ist nur für folgende Domains zulässig:",
    "A problem occurred sending email, please contact your administrator." : "Es ist ein Fehler beim Senden der E-Mail aufgetreten. Bitte den Administrator kontaktieren.",
    "The entered verification code is wrong" : "Der eingegebene Überprüfungscode ist falsch",
    "The verification failed." : "Die Überprüfung ist fehlgeschlagen.",
    "Invalid username policy regex" : "Ungültiger regulärer Ausdruck für die Benutzernamen-Richtlinie",
    "Saved" : "Gespeichert",
    "No such group" : "Gruppe nicht vorhanden",
    "Register" : "Registrieren",
    "The email address you entered is not valid" : "Die eingegebene E-Mail-Adresse ist ungültig",
    "Verify your %s registration request" : "Bestätigen Sie Ihre %s Registrierungsanfrage",
    "Registration" : "Registrierung",
    "Email address verified, you can now complete your registration." : "Die E-Mailadresse wurde verifiziert, Sie können nun Ihre Registrierung abschließen.",
    "Click the button below to continue." : "Zum Fortsetzen auf die untenstehende Schaltfläche klicken.",
    "Verification code: %s" : "Überprüfungscode: %s",
    "Continue registration" : "Registrierung fortsetzen",
    "New user \"%s\" has created an account on %s" : "Neuer Benutzer \"%s\" hat ein Konto auf %s erstellt",
    "New user registered" : "Neuer Benutzer angemeldet",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" hat ein neues Konto auf %2$s registriert.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "\"%1$s\" hat ein neues Konto auf %2$s registriert und muss freigeschaltet werden.",
    "Enable now" : "Jetzt aktivieren",
    "A user has already taken this email, maybe you already have an account?" : "Ein Benutzer hat diese E-Mail-Adresse bereits verwendet. Haben Sie vielleicht schon ein Konto?",
    "You can <a href=\"%s\">log in now</a>." : "Sie können sich nun <a href=\"%s\">Anmelden</a>.",
    "Registration with this email domain is not allowed." : "Die Registrierung mit dieser E-Mail-Domain ist nicht erlaubt.",
    "Please provide a valid display name." : "Bitte geben Sie einen gültigen Anzeigenamen an.",
    "Please provide a valid login name." : "Bitte geben Sie einen gültigen Anmeldenamen an.",
    "The login name you have chosen already exists." : "Der von Ihnen gewählte Benutzername ist bereits vorhanden.",
    "The phone number needs to contain the country code." : "Die Telefonnummer muss den Ländercode enthalten.",
    "The phone number is invalid." : "Die Telefonnummer ist ungültig.",
    "Please provide a password." : "Bitte geben Sie ein Passwort ein.",
    "Please provide a valid phone number." : "Bitte geben Sie eine gültige Telefonnummer ein.",
    "Unable to create user, there are problems with the user backend." : "Benutzer kann nicht erstellt werden, da es Probleme mit Benutzer-Backend gibt.",
    "Unable to set user email: " : "Benutzer-E-Mail kann nicht festgelegt werden:",
    "Registration app auto setup" : "Automatische Einrichtung der Registrierungs-App",
    "This app allows users to self-register a new account using their email address." : "Mit dieser App können Benutzer selbst ein neues Konto mithilfe ihrer E-Mail-Adresse erstellen.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Benutzer-Registrierung\n\nDiese App ermöglicht es Benutzern, ein neues Konto zu registrieren.\n\n# Funktionen\n\n- Benutzer zu einer bestimmten Gruppe hinzufügen\n- Erlauben-Liste mit E-Mail-Domains (einschließlich Wildcard) zur Registrierung\n- Admins werden per E-Mail benachrichtigt, wenn ein neuer Benutzer angelegt wird oder eine Genehmigung erforderlich ist.\n- Unterstützt Nextcloud's Client Login Flow v1 und v2 - Ermöglicht die Registrierung in den mobilen Apps und Desktop-Clients\n\n# Ablauf der Webformular-Registrierung\n\n1. Benutzer gibt seine E-Mail-Adresse ein\n2. Der Verifizierungslink wird an die E-Mail-Adresse\n3. Benutzer klickt auf den Verifizierungslink\n4. Der Benutzer wird zu einem Formular geführt, in dem er seinen Benutzernamen und sein Passwort wählen kann.\n5. Neues Konto wird erstellt und automatisch eingeloggt",
    "Registration settings" : "Registrierungseinstellungen",
    "Require admin approval" : "Genehmigung durch Administrator erforderlich",
    "Registered users default group" : "Standardgruppe für registrierte Benutzer",
    "Select group" : "Gruppe auswählen",
    "Email settings" : "E-Mail-Einstellungen",
    "Allowed email domain" : "Erlaubte E-Mail-Domain",
    "Block listed email domains instead of allowing them" : "Aufgelistete E-Mail-Domains sperren, anstatt diese zuzulassen",
    "Disable email verification" : "E-Mail-Überprüfung deaktivieren",
    "User settings" : "Benutzer-Einstellungen",
    "Force email as login name" : "E-Mail als Anmeldename erzwingen",
    "Login name policy" : "Richtlinie für den Anmeldenamen",
    "Regular expression to validate login names" : "Regulärer Ausdruck um Anmeldenamen zu überprüfen",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Wenn konfiguriert, werden Anmeldenamen durch den regulären Ausdruck überprüft. Wenn die Validierung fehlschlägt, wird der Benutzer mit einem generischen Fehler aufgefordert. Stellen Sie sicher, dass Ihr Regex korrekt funktioniert.",
    "Show full name field" : "Feld für den vollständigen Namen anzeigen",
    "Enforce full name field" : "Feld für den vollständigen Namen erzwingen",
    "Show phone field" : "Telefonnummernfeld anzeigen",
    "Enforce phone field" : "Telefonfeld erzwingen",
    "User instructions" : "Benutzeranweisungen",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Achtung: Die Benutzeranweisungen werden nicht übersetzt und daher für alle Benutzer unabhängig von ihrer tatsächlichen Sprache wie unten konfiguriert angezeigt.",
    "Registration form instructions" : "Anleitung für das Anmeldeformular",
    "A short message that is shown to the user in the registration process." : "Eine kurze Nachricht, die dem Benutzer im Bestätigungsprozess angezeigt wird.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Fügen Sie zusätzliche Anweisungen für Benutzer hinzu (z. B. für die Wahl ihres Benutzernamen). Wenn konfiguriert, wird der Text im Schritt Kontoerstellung des Registrierungsvorgangs angezeigt.",
    "Verification email instructions" : "Anleitung für Bestätigungs-E-Mails",
    "A short message that is shown to the user in the verification email." : "Eine kurze Nachricht, die dem Benutzer in der Bestätigungs-E-Mail angezeigt wird.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Fügen Sie zusätzliche Anweisungen für Benutzer hinzu (z. B. für die Wahl ihrer Benutzernamen). Wenn konfiguriert, wird der Text in die Bestätigungs-E-Mail eingebettet.",
    "Blocked email domains" : "Blockierte E-Mail-Domains",
    "Allowed email domains" : "Erlaubte E-Mail-Domains",
    "Show the blocked email domains to users" : "Benutzern die blockierten E-Mail-Domäns anzeigen",
    "Show the allowed email domains to users" : "Benutzern die erlaubten E-Mail-Domäns anzeigen",
    "An error occurred while saving the settings" : "Fehler beim Speichern der Einstellungen",
    "Loading …" : "Lade …",
    "Approval required" : "Genehmigung erforderlich",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Ihr Konto wurde erfolgreich erstellt, muss aber noch von einem Administrator genehmigt werden.",
    "Email" : "E-Mail",
    "Continue" : "Fortsetzen",
    "Request verification code" : "Überprüfungscode anfordern",
    "Request verification link" : "Bestätigungslink anfordern",
    "Back to login" : "Zurück zur Anmeldung",
    "Welcome, you can create your account below." : "Willkommen, Sie können Ihr Konto nachfolgend erstellen.",
    "Login name" : "Anmeldename",
    "Full name" : "Vollständiger Name",
    "Phone number" : "Telefonnummer",
    "Password" : "Passwort",
    "Create account" : "Benutzerkonto erstellen",
    "Verification code" : "Überprüfungscode",
    "Verify" : "Überprüfen",
    "Your registration is pending. Please confirm your email address." : "Ihre Registrierung steht noch aus. Bitte bestätigen Sie Ihre E-Mail-Adresse.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Es gibt bereits eine ausstehende Registrierung unter dieser E-Mail-Adresse, eine neue Bestätigungs-E-Mail wurde an die Adresse geschickt.",
    "Verification email successfully sent." : "Bestätigungsmail erfolgreich gesendet.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Ihr Konto wurde erfolgreich erstellt, Sie können sich <a href=\"%s\">jetzt anmelden</a>.",
    "A new user \"%s\" has created an account on %s" : "Ein neuer Benutzer \"%s\" hat ein Konto auf %s erstellt",
    "Registration is only allowed for the following domains: " : "Die Registrierung ist nur für folgende Domains zulässig:",
    "Please provide a valid user name." : "Bitte geben Sie einen gültigen Benutzernamen an.",
    "The username you have chosen already exists." : "Der von Ihnen gewählte Benutzername ist bereits vorhanden.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ungültige Bestätigungs-URL. Es wurde keine Registrierungsanfrage mit dieser Bestätigungs-URL gefunden.",
    "Failed to delete pending registration request" : "Fehler beim Löschen der ausstehenden Registrierungsanforderung",
    "This app allows users to self-register a new account using their e-mail address." : "Mit dieser App können Benutzer selbst ein neues Konto mithilfe ihrer E-Mail-Adresse erstellen.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Benutzer-Registrierung\n\nMit dieser App können Benutzer ein neues Konto registrieren.\n\n# Ablauf\n\n1. Der Benutzer gibt Seine/Ihre E-Mail Adresse ein\n2. Der Bestätigungslink wird an die E-Mail-Adresse gesendet\n3. Der Benutzer klickt auf den Bestätigungslink\n4. Der Benutzer wird zu einem Formular geführt, in dem er Benutzername und Passwort auswählen kann\n5. Ein neues Konto wird erstellt und automatisch angemeldet\n\n# Funktionen\n\n- Der Administrator kann angeben, zu welcher Gruppe die neu erstellten Benutzer gehören\n- Der Administrator kann die E-Mail-Domänen zur Registrierung einschränken\n- Der Administrator wird per E-Mail über die Erstellung neuer Benutzer informiert\n\n# Spenden\n\nEthereum senden an: `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nBTC senden an `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "Standardgruppe, zu der alle registrierten Benutzer gehören",
    "None" : "Keine",
    "Allowed mail address domains for registration" : "Zulässige E-Mail-Adressdomänen für die Registrierung",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Geben Sie eine durch Semikolons getrennte Liste der zulässigen Domains ein. Z.B.: nextcloud.com;example.com",
    "Require admin approval?" : "Genehmigung durch Administrator erforderlich?",
    "Registration is only allowed for the following domains:" : "Die Registrierung ist nur für folgende Domains zulässig:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Ein neuer Benutzer \"%s\" hat ein Konto auf %s erstellt und wartet auf Freischaltung durch einen Administrator",
    "To create a new account on %s, just click the following link:" : "Um ein neues Konto für %s zu erstellen, klicken Sie einfach auf den folgenden Link:",
    "Username" : "Benutzername",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Vielen Dank für Ihre Registrierung. Sie sollten in wenigen Minuten einen Bestätigungslink erhalten.",
    "Please re-enter a valid email address" : "Bitte eine gültige E-Mail-Adresse erneut eingeben",
    "You will receive an email with a verification link" : "Sie erhalten eine E-Mail mit einem Bestätigungslink"
},
"nplurals=2; plural=(n != 1);");
