<?php
$TRANSLATIONS = array(
"Register" => "Registrieren",
"Email address you entered is not valid" => "Die eingegebene E-Mail-Adresse ist ungültig.",
"You can <a href=\"{login}\">log in now</a>." => "Sie können sich <a href=\"{login}\">jetzt anmelden</a>.",
"Verification email successfully sent." => "E-Mail zur Bestätigung erfolgreich gesendet.",
"Invalid verification URL. No registration request with this verification URL is found." => "Ungültige Bestätigungsadresse. Keine Registrierunganfrage mit dieser Bestätigungsadresse gefunden.",
"Unable to create user, there are problems with user backend." => "Benutzer konnte nicht erstellt werden, es gibt Probleme mit dem Benutzer-Backend.",
"Unable to set user email: " => "Die E-Mail-Adresse des Benutzers konnte nicht gespeichert werden:",
"Failed to delete pending registration request" => "Das Löschen der in Bearbeitung befindlichen Registrierungsanfrage ist fehlgeschlagen",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Ihr Konto wurde erfolgreich erstellt, Sie können sich <a href=\"{link}\">jetzt anmelden</a>.",
"A new user \"%s\" had created an account on %s" => "Ein neuer Benutzer \"%s\" hat sich ein neues Konto angelegt bei %s",
"Your settings have been updated." => "Ihre Einstellungen wurden aktualisiert.",
"No such group" => "Keine derartige Gruppe",
"Registration" => "Registrierung",
"Default group that all registered users belong" => "Standardgruppe, zu der alle registrierten Benutzer gehören",
"None" => "Keine",
"Registration is only allowed for following domains:" => "Die Registrierung ist nur für die folgenden Domains möglich:",
"A new user \"%s\" has created an account on %s" => "Ein neuer Benutzer \"%s\" hat sich ein neues Konto angelegt bei %s",
"A new user \"%\"s has created an account on %s" => "Ein neuer Benutzer \"%\"s hat sich ein neues Konto angelegt bei %s",
"To create a new account on %s, just click the following link:" => "Zur Erstellung eines neuen ownCloud Kontos %s, klicken Sie bitte auf den folgenden Link:",
"Welcome, you can create your account below." => "Willkommen, Sie können im unteren Teil Ihr Konto anlegen.",
"Username" => "Benutzername",
"Password" => "Passwort",
"Create account" => "Konto erstellen",
"Thank you for registering, you should receive verification link in a few minutes." => "Danke für Ihre Registrierung. Sie sollten einen Bestätigungslink in wenigen Minuten erhalten.",
"Email" => "E-Mail",
"Request verification link" => "Bestätigungslink anfragen",
"Please re-enter a valid email address" => "Bitte nochmals eine gültige E-Mail-Adresse angeben",
"You will receive an email with verification link" => "Sie werden eine E-Mail mit einem Bestätigungslink erhalten"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
