OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "Δεν επιτρέπεται η εγγραφή με τους ακόλουθους τομείς: %s",
    "Registration is only allowed with the following domains: %s" : "Η εγγραφή επιτρέπεται μόνο με τους ακόλουθους τομείς: %s",
    "A problem occurred sending email, please contact your administrator." : "Παρουσιάστηκε πρόβλημα κατά την αποστολή email, παρακαλούμε επικοινωνήστε με τον διαχειριστή.",
    "The entered verification code is wrong" : "Ο κωδικός επαλήθευσης που έχετε εισαγάγει είναι λάθος",
    "The verification failed." : "Η επαλήθευση απέτυχε.",
    "Invalid username policy regex" : "Μη έγκυρο regex πολιτικής ονόματος χρήστη",
    "Saved" : "Αποθηκεύτηκε",
    "No such group" : "Δεν υπάρχει τέτοια ομάδα",
    "Register" : "Εγγραφή",
    "The email address you entered is not valid" : "Η διεύθυνση ηλεκτρονικού ταχυδρομείου που εισαγάγατε δεν είναι έγκυρη",
    "Verify your %s registration request" : "Επιβεβαιώστε το %s αίτημα εγγραφής",
    "Registration" : "Εγγραφή",
    "Email address verified, you can now complete your registration." : "Η διεύθυνση ηλεκτρονικού ταχυδρομείου επαληθεύτηκε, μπορείτε να ολοκληρώσετε την εγγραφή σας.",
    "Click the button below to continue." : "Κάντε κλικ στο παρακάτω κουμπί για συνέχεια.",
    "Verification code: %s" : "Κωδικός επαλήθευσης: %s",
    "Continue registration" : "Συνεχίστε την εγγραφή",
    "New user \"%s\" has created an account on %s" : "Ένας νέος χρήστης, ο «%s» έχει δημιουργήσει έναν λογαριασμό στο %s",
    "New user registered" : "Εγγράφηκε νέος χρήστης",
    "no email address given" : "δεν δόθηκε διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "Ο/Η «%1$s» (%2$s) εγγράφηκε νέος λογαριασμός στο %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "Ο/Η «%1$s» (%2$s) εγγράφηκε νέος λογαριασμός στο %3$s και χρειάζεται ενεργοποίηση.",
    "Enable now" : "Ενεργοποίηση τώρα",
    "A user has already taken this email, maybe you already have an account?" : "Ένας χρήστης χρησιμοποιεί αυτό το email, έχετε ήδη λογαριασμό;",
    "You can <a href=\"%s\">log in now</a>." : "Μπορείτε <a href=\"%s\">να συνδεθείτε</a>.",
    "Registration with this email domain is not allowed." : "Δεν επιτρέπεται η εγγραφή με αυτόν τον τομέα ηλεκτρονικής διεύθυνσης.",
    "Please provide a valid display name." : "Παρακαλούμε καταχωρίστε ένα έγκυρο εμφανιζόμενο όνομα.",
    "Please provide a valid login name." : "Παρακαλούμε καταχωρίστε ένα έγκυρο όνομα σύνδεσης.",
    "The login name you have chosen already exists." : "Το όνομα σύνδεσης που επιλέξατε υπάρχει ήδη.",
    "The phone number needs to contain the country code." : "Ο αριθμός τηλεφώνου πρέπει να περιέχει τον κωδικό χώρας.",
    "The phone number is invalid." : "Ο αριθμός τηλεφώνου δεν είναι έγκυρος.",
    "Please provide a password." : "Παρακαλούμε καταχωρίστε έναν κωδικό πρόσβασης.",
    "Please provide a valid phone number." : "Παρακαλούμε καταχωρίστε έναν έγκυρο αριθμό τηλεφώνου.",
    "Unable to create user, there are problems with the user backend." : "Δεν είναι δυνατή η δημιουργία χρήστη, υπάρχουν προβλήματα με το backend του χρήστη.",
    "Unable to set user email: " : "Δεν είναι δυνατός ο ορισμός του διεύθυνσης ηλεκτρονικού ταχυδρομείου του χρήστη: ",
    "Registration app auto setup" : "Εφαρμογή αυτόματης ρύθμισης εγγραφής",
    "This app allows users to self-register a new account using their email address." : "Αυτή η εφαρμογή επιτρέπει στους χρήστες να εγγράφονται αυτόνομα έναν νέο λογαριασμό χρησιμοποιώντας τη διεύθυνση email τους.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Εγγραφή χρήστη\n\nΑυτή η εφαρμογή επιτρέπει στους χρήστες να εγγράφονται έναν νέο λογαριασμό.\n\n# Χαρακτηριστικά\n\n- Προσθήκη χρηστών σε δεδομένη ομάδα\n- Λίστα επιτρεπόμενων τομέων email (συμπεριλαμβανομένων μπαλαντέρ) για εγγραφή\n- Ο διαχειριστής θα ειδοποιείται μέσω email για τη δημιουργία νέου χρήστη ή θα απαιτείται έγκριση\n- Υποστηρίζει το Nextcloud's Client Login Flow v1 και v2 - επιτρέποντας εγγραφή στις κινητές εφαρμογές και στους πελάτες υπολογιστή\n\n# Ροή εγγραφής φόρμας ιστού\n\n1. Ο χρήστης εισάγει τη διεύθυνση email του\n2. Στέλνεται σύνδεσμος επαλήθευσης στη διεύθυνση email\n3. Ο χρήστης κάνει κλικ στον σύνδεσμο επαλήθευσης\n4. Ο χρήστης οδηγείται σε μια φόρμα όπου μπορεί να επιλέξει το όνομα χρήστη και τον κωδικό πρόσβασής του\n5. Δημιουργείται νέος λογαριασμός και ο χρήστης συνδέεται αυτόματα",
    "Blocked email domains" : "Αποκλεισμένοι τομείς email",
    "Allowed email domains" : "Επιτρεπόμενοι τομείς διευθύνσεων ηλεκτρονικής αλληλογραφίας",
    "Show the blocked email domains to users" : "Εμφάνιση των αποκλεισμένων τομέων email στους χρήστες",
    "Show the allowed email domains to users" : "Εμφάνιση των επιτρεπόμενων τομέων email στους χρήστες",
    "An error occurred while saving the settings" : "Παρουσιάστηκε σφάλμα κατά την αποθήκευση των ρυθμίσεων",
    "Registration settings" : "Ρυθμίσεις εγγραφής",
    "Require administrator approval" : "Απαιτείται έγκριση διαχειριστή",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Η ενεργοποίηση της \"έγκρισης διαχειριστή\" θα εμποδίσει την ολοκλήρωση εγγραφών από κινητές και επιτραπέζιες εφαρμογές, καθώς τα διαπιστευτήρια δεν μπορούν να επαληθευτούν από τον πελάτη μέχρι να ενεργοποιηθεί ο χρήστης.",
    "Registered users default group" : "Προεπιλεγμένη ομάδα εγγεγραμμένων χρηστών",
    "Select group" : "Επιλογή ομάδας",
    "Email settings" : "Ρυθμίσεις email",
    "Email is optional" : "Το email είναι προαιρετικό",
    "Block listed email domains instead of allowing them" : "Αποκλεισμός καταχωρημένων τομέων email αντί να τους επιτρέπεται",
    "Disable email verification" : "Απενεργοποίηση επαλήθευσης email",
    "User settings" : "Ρυθμίσεις χρήστη",
    "Force email as login name" : "Αναγκαστική διεύθυνση ηλεκτρονικού ταχυδρομείου ως όνομα σύνδεσης",
    "Login name policy" : "Πολιτική ονόματος σύνδεσης",
    "Regular expression to validate login names" : "Κανονική έκφραση για επαλήθευση ονομάτων σύνδεσης",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Εάν ρυθμιστεί, τα ονόματα σύνδεσης θα επαληθεύονται μέσω της κανονικής έκφρασης. Εάν η επαλήθευση αποτύχει, ο χρήστης θα ειδοποιηθεί με ένα γενικό σφάλμα. Βεβαιωθείτε ότι το regex λειτουργεί σωστά.",
    "Show full name field" : "Εμφάνιση πεδίου πλήρους ονόματος",
    "Enforce full name field" : "Επιβολή πεδίου πλήρους ονόματος",
    "Show phone field" : "Εμφάνιση πεδίου τηλεφώνου",
    "Enforce phone field" : "Επιβολή πεδίου τηλεφώνου",
    "User instructions" : "Οδηγίες χρήστη",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Προσοχή: Οι οδηγίες χρήστη δεν θα μεταφραστούν και επομένως θα εμφανίζονται όπως διαμορφώνονται παρακάτω για όλους τους χρήστες ανεξάρτητα από την πραγματική γλώσσα τους.",
    "Registration form instructions" : "Οδηγίες φόρμας εγγραφής",
    "A short message that is shown to the user in the registration process." : "Ένα σύντομο μήνυμα που εμφανίζεται στον χρήστη κατά τη διαδικασία εγγραφής.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Προσθέστε πρόσθετες οδηγίες χρήστη (π.χ. για την επιλογή του ονόματος σύνδεσής τους). Εάν ρυθμιστεί, το κείμενο εμφανίζεται στο βήμα δημιουργίας λογαριασμού της διαδικασίας εγγραφής.",
    "Verification email instructions" : "Οδηγίες email επαλήθευσης",
    "A short message that is shown to the user in the verification email." : "Ένα σύντομο μήνυμα που εμφανίζεται στον χρήστη στο email επαλήθευσης.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Προσθέστε πρόσθετες οδηγίες χρήστη (π.χ. για την επιλογή του ονόματος σύνδεσής τους). Εάν ρυθμιστεί, το κείμενο ενσωματώνεται στο email επαλήθευσης.",
    "Please create your username following the scheme " : "Παρακαλούμε δημιουργήστε το όνομα χρήστη σας ακολουθώντας το σχήμα ",
    "Email (optional)" : "Email (προαιρετικό)",
    "Email" : "Ηλεκτρονική αλληλογραφία",
    "Continue" : "Συνεχίστε",
    "Request verification code" : "Αίτηση κωδικού επαλήθευσης",
    "Request verification link" : "Αίτηση συνδέσμου επαλήθευσης",
    "Back to login" : "Πίσω στην είσοδο",
    "Welcome, you can create your account below." : "Καλώς ορίσατε, μπορείτε να δημιουργήσετε τον λογαριασμό σας παρακάτω.",
    "Login name" : "Όνομα σύνδεσης",
    "Full name" : "Πλήρες όνομα",
    "Phone number" : "Αριθμός τηλεφώνου",
    "Password" : "Συνθηματικό",
    "Loading" : "Γίνεται φόρτωση",
    "Create account" : "Δημιουργία λογαριασμού",
    "Verification code" : "Κωδικός επαλήθευσης",
    "Verify" : "Επαλήθευση",
    "Approval required" : "Απαιτείται έγκριση",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Ο λογαριασμός σας δημιουργήθηκε με επιτυχία, αλλά εξακολουθεί να χρειάζεται έγκριση από έναν διαχειριστή."
},
"nplurals=2; plural=(n != 1);");
