OC.L10N.register(
    "registration",
    {
    "Register" : "Εγγραφή",
    "Email address you entered is not valid" : "Η ηλεκτρονική διεύθυνση που εισάγατε δεν είναι έγκυρη",
    "Verify your ownCloud registration request" : "Επιβεβαιώστε την αίτηση εγγραφής στο ownCloud",
    "A problem occurred sending email, please contact your administrator." : "Παρουσιάστηκε σφάλμα κατά την αποστολή email, παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Εκκρεμεί ήδη μία εγγραφή με αυτή τη διεύθυνση ηλ. ταχυδρομείου, ένα καινούριο μήνυμα επιβεβαίωσης έχει σταλεί στη διεύθυνση.",
    "A user has already taken this email, maybe you already have an account?" : "Υπάρχει χρήστης με αυτή τη διεύθυνση email. Μηπώς έχετε ήδη λογαριασμό;",
    "You can <a href=\"{login}\">log in now</a>." : "Μπορείτε να <a href=\"{login}\">εισέλθετε τώρα</a>.",
    "Verification email successfully sent." : "Το μήνυμα επαλήθευσης στάλθηκε επιτυχώς.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Μη έγκυρη URL επιβεβαίωσης. Καμμία αίτηση εγγραφής δεν βρέθηκε με αυτό το URL επιβεβαίωσης.",
    "Unable to create user, there are problems with user backend." : "Αδύνατη η δημιουργία χρήστη, υπάρχουν προβλήματα με το σύστημα υποστήριξης χρήστη.",
    "Unable to set user email: " : "Αδυναμία ορισμού email χρήστη:",
    "Failed to delete pending registration request" : "Αποτυχία διαγραφής εκκρεμούς αίτησης εγγραφής",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Ο λογαριασμός σας δημιουργήθηκε με επιτυχία, μπορείτε να <a href=\"{link}\">συνδεθείτε τώρα</a>.",
    "Your settings have been updated." : "Οι ρυθμίσεις σας έχουν ενημερωθεί.",
    "No such group" : "Δεν υπάρχει τέτοια ομάδα",
    "Registration" : "Εγγραφή",
    "Default group that all registered users belong" : "Προεπιλεγμένη ομάδα όπου ανήκουν όλοι οι εγγεγραμμένοι χρήστες",
    "None" : "Τίποτα",
    "Allowed domains for registration" : "Επιτρεπόμενοι τομείς για εγγραφή",
    "Enter a semicolon-seperated list of allowed domains. Example: owncloud.com;github.com" : "Εισάγετε μια λίστα επιτρεπόμενων τομέων, διαχωρισμένη με ερωτηματικά. Παράδειγμα: ",
    "Registration is only allowed for following domains:" : "Η εγγραφή επιτρέπεται μόνο για τους ακόλουθους τομείς:",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "Για να δημιουργήσετε ένα νέο λογαριασμό στο ownCloud, απλά κάντε κλικ στον ακόλουθο σύνδεσμο:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "Καλωσήρθατε, μπορείτε να δημιουργήσετε το λογαριασμό σας παρακάτω.",
    "Username" : "Όνομα χρήστη",
    "Password" : "Κωδικός πρόσβασης",
    "Create account" : "Δημιουργία λογαριασμού",
    "Thank you for registering, you should receive verification link in a few minutes." : "Ευχαριστούμε για την εγγραφή, θα λάβετε το σύνδεσμο επιβεβαίωσης σε λίγα λεπτά.",
    "Email" : "Ηλ. ταχυδρομείο",
    "Request verification link" : "Αίτηση συνδέσμου επιβεβαίωσης",
    "Please re-enter a valid email address" : "Παρακαλώ εισάγετε ξανά μια έγκυρη διεύθυνση ηλ. ταχυδρομείου",
    "You will receive an email with verification link" : "Θα λάβετε ένα μήνυμα ηλ. ταχυδρομείου με το σύνδεσμο επιβεβαίωσης"
},
"nplurals=2; plural=(n != 1);");
