OC.L10N.register(
    "registration",
    {
    "Your registration is pending. Please confirm your email address." : "Η εγγραφή σας βρίσκεται σε εκκρεμότητα. Παρακαλούμε επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Υπάρχει ήδη σε εκκρεμότητα εγγραφή με αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου, σας έχει σταλεί ένα νέο email επαλήθευσης.",
    "Saved" : "Αποθηκεύτηκε",
    "No such group" : "Δεν υπάρχει τέτοια ομάδα",
    "Register" : "Εγγραφή",
    "The email address you entered is not valid" : "Η διεύθυνση ηλεκτρονικού ταχυδρομείου που εισαγάγατε δεν είναι έγκυρη.",
    "Verify your %s registration request" : "Επιβεβαιώστε το %s αίτημα εγγραφής",
    "Registration" : "Εγγραφή",
    "Email address verified, you can now complete your registration." : "Η διεύθυνση ηλεκτρονικού ταχυδρομείου επαληθεύτηκε, μπορείτε να ολοκληρώσετε την εγγραφή σας.",
    "Click the button below to continue." : "Κάντε κλικ στο παρακάτω κουμπί για συνέχεια.",
    "Continue registration" : "Συνεχίστε την εγγραφή",
    "A problem occurred sending email, please contact your administrator." : "Παρουσιάστηκε πρόβλημα κατά την αποστολή email, παρακαλούμε επικοινωνήστε με τον διαχειριστή.",
    "New user \"%s\" has created an account on %s" : "Ένας νέος χρήστης, ο \"%s\" έχει δημιουργήσει έναν λογαριασμό στο %s.",
    "New user registered" : "Εγγράφηκε νέος χρήστης",
    "\"%1$s\" registered a new account on %2$s." : "Ο \"%1$s\" καταχώρησε έναν νέο λογαριασμό στις %2$s.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "Ο \"%1$s\" καταχώρησε έναν νέο λογαριασμό στις %2$s και χρειάζεται ενεργοποίηση.",
    "Enable now" : "Ενεργοποίηση τώρα",
    "A user has already taken this email, maybe you already have an account?" : "Ένας χρήστης χρησιμοποιεί αυτό το email, έχετε ήδη λογαριασμό;",
    "You can <a href=\"%s\">log in now</a>." : "Μπορείτε <a href=\"%s\">να συνδεθείτε</a>.",
    "Registration is only allowed for the following domains: " : "Η εγγραφή επιτρέπεται μόνο για τους ακόλουθους τομείς:",
    "Please provide a valid display name." : "Παρακαλούμε καταχωρίστε ένα έγκυρο εμφανιζόμενο όνομα.",
    "Please provide a valid user name." : "Παρακαλούμε καταχωρίστε ένα έγκυρο όνομα χρήστη.",
    "The username you have chosen already exists." : "Το όνομα χρήστη που επιλέξατε υπάρχει ήδη.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Η διεύθυνση URL επαλήθευσης δεν είναι έγκυρη. Δεν βρέθηκε σχετικό αίτημα εγγραφής με αυτήν τη διεύθυνση.",
    "Unable to create user, there are problems with the user backend." : "Δεν είναι δυνατή η δημιουργία χρήστη, υπάρχουν προβλήματα με το backend του χρήστη.",
    "Unable to set user email: " : "Δεν είναι δυνατός ο ορισμός του email του χρήστη:",
    "Registration app auto setup" : "Εφαρμογή αυτόματης ρύθμισης εγγραφής",
    "This app allows users to self-register a new account using their e-mail address." : "Αυτή η εφαρμογή επιτρέπει στους χρήστες να δημιουργήσουν έναν νέο λογαριασμό χρησιμοποιώντας τη διεύθυνση ηλεκτρονικού ταχυδρομείου τους.",
    "Default group that all registered users belong" : "Προεπιλεγμένη ομάδα στην οποία ανήκουν όλοι οι εγγεγραμμένοι χρήστες",
    "None" : "Κανένα",
    "Allowed mail address domains for registration" : "Επιτρεπόμενοι τομείς διευθύνσεων αλληλογραφίας για εγγραφή",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Εισαγάγετε μια λίστα επιτρεπόμενων τομέων διαχωρισμένων με ερωτηματικά. Παράδειγμα: nextcloud.com;example.com",
    "Require admin approval?" : "Απαιτείται έγκριση διαχειριστή;",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Ο λογαριασμός σας δημιουργήθηκε με επιτυχία, αλλά εξακολουθεί να χρειάζεται έγκριση από έναν διαχειριστή.",
    "Email" : "Ηλ.Ταχυδρομείο",
    "Request verification link" : "Αίτηση συνδέσμου επαλήθευσης",
    "Back to login" : "Πίσω στην είσοδο",
    "Welcome, you can create your account below." : "Καλώς ορίσατε, μπορείτε να δημιουργήσετε τον λογαριασμό σας παρακάτω.",
    "Username" : "Όνομα χρήστη",
    "Password" : "Κωδικός πρόσβασης",
    "Create account" : "Δημιουργία λογαριασμού",
    "Verify" : "Επαλήθευση",
    "Verification email successfully sent." : "Το email επαλήθευσης εστάλη επιτυχώς.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Ο λογαριασμός σας δημιουργήθηκε με επιτυχία, μπορείτε <a href=\"%s\">να συνδεθείτε</a>.",
    "A new user \"%s\" has created an account on %s" : "Ο νέος χρήστης «%s» δημιούργησε ένα λογαριασμό στο %s",
    "Failed to delete pending registration request" : "Αποτυχία διαγραφής αιτήματος εγγραφής σε εκκρεμότητα",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Εγγραφή χρήστη \n\nΑυτή η εφαρμογή επιτρέπει στους χρήστες να δημιουργήσουν έναν νέο λογαριασμό.\n\n# Ροή\n\n1. Ο χρήστης εισάγει το την ηλεκτρονική διεύθυνσή του\n2. Ο σύνδεσμος επαλήθευσης αποστέλλεται στη ηλεκτρονική διεύθυνση\n3. Ο χρήστης κάνει κλικ στο σύνδεσμο επαλήθευσης\n4. Ο χρήστης οδηγεί σε μια φόρμα όπου κάποιος μπορεί να επιλέξει όνομα χρήστη και το συνθηματικό\n5. Δημιουργείται νέος λογαριασμός και συνδέεται αυτόματα\n\n# Χαρακτηριστικά\n\n- Ο διαχειριστής μπορεί να καθορίσει σε ποια ομάδα ανήκουν οι νέοι χρήστες\n- Ο διαχειριστής μπορεί να περιορίσει τους τομείς ηλεκτρονικού ταχυδρομείου που επιτρέπεται να εγγραφούν\n- Ο διαχειριστής θα ειδοποιηθεί μέσω ηλεκτρονικού ταχυδρομείου για τη δημιουργία νέων χρηστών\n\n# Δωρεά\n\nΑποστολή Ethereum στο «0x941613eBB948C2C547cb957B55fEB2609fa6Fe66»\nΑποστολή BTC στο «33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ»",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Εισαγάγετε μια λίστα επιτρεπόμενων τομέων διαχωρισμένων με ερωτηματικά. Παράδειγμα: nextcloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Η εγγραφή επιτρέπεται μόνο για τους ακόλουθους τομείς:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Ένας νέος χρήστης «%s» δημιούργησε έναν λογαριασμό στο %s και αναμένει την έγκριση του διαχειριστή",
    "To create a new account on %s, just click the following link:" : "Για να δημιουργήσετε έναν νέο λογαριασμό στο %s, απλώς κάντε κλικ στον παρακάτω σύνδεσμο:",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Σας ευχαριστούμε για την εγγραφή σας, θα λάβετε έναν σύνδεσμο επαλήθευσης σε λίγα λεπτά.",
    "Please re-enter a valid email address" : "Εισαγάγετε ξανά μια έγκυρη ηλεκτρονική διεύθυνση",
    "You will receive an email with a verification link" : "Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με έναν σύνδεσμο επαλήθευσης"
},
"nplurals=2; plural=(n != 1);");
