<?php
$TRANSLATIONS = array(
"Register" => "Register",
"The email address you entered is not valid" => "The email address you entered is not valid",
"A problem occurred sending email, please contact your administrator." => "A problem occurred sending email, please contact your administrator.",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "There is already a pending registration with this email, a new verification email has been sent to the address.",
"A user has already taken this email, maybe you already have an account?" => "A user has already taken this email, maybe you already have an account?",
"You can <a href=\"{login}\">log in now</a>." => "You can <a href=\"{login}\">log in now</a>.",
"Verification email successfully sent." => "Verification email sent successfully.",
"Invalid verification URL. No registration request with this verification URL is found." => "Invalid verification URL. No registration request with this verification URL is found.",
"Unable to create user, there are problems with the user backend." => "Unable to create user, there are problems with the user backend.",
"Unable to set user email: " => "Unable to set user email: ",
"Failed to delete pending registration request" => "Failed to delete pending registration request",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>.",
"Verify your %s registration request" => "Verify your %s registration request",
"A new user \"%s\" has created an account on %s" => "A new user \"%s\" has created an account on %s",
"Your settings have been updated." => "Your settings have been updated.",
"No such group" => "No such group",
"Registration" => "Registration",
"Default group that all registered users belong" => "Default group that all registered users belong",
"None" => "None",
"Allowed mail address domains for registration" => "Allowed mail address domains for registration",
"Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" => "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com",
"Registration is only allowed for the following domains:" => "Registration is only allowed for the following domains:",
"To create a new account on %s, just click the following link:" => "To create a new account on %s, just click the following link:",
"Welcome, you can create your account below." => "Welcome, you can create your account below.",
"Username" => "Username",
"Password" => "Password",
"Create account" => "Create account",
"Thank you for registering, you should receive a verification link in a few minutes." => "Thank you for registering, you should receive a verification link in a few minutes.",
"Email" => "Email",
"Request verification link" => "Request verification link",
"Please re-enter a valid email address" => "Please re-enter a valid email address",
"You will receive an email with a verification link" => "You will receive an email with a verification link"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
