OC.L10N.register(
    "registration",
    {
    "Register" : "Registro",
    "Your registration is pending. Please confirm your email address." : "Tu registro está pendiente. Por favor confirma tu correo electrónico.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Ya hay un registro pendiente para este correo. Acaba de enviarse un nuevo mensaje de verificación.",
    "Verification email successfully sent." : "Mensaje de verificación enviado con éxito.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Tu cuenta ha sido creada correctamente, puedes <a href=\"%s\">iniciar sesión ahora</a>.",
    "Saved" : "Guardado",
    "No such group" : "No existe tal grupo",
    "The email address you entered is not valid" : "La dirección de correo electrónico que ingresó no es válida",
    "Verify your %s registration request" : "Verifique su solicitud de registro %s",
    "A problem occurred sending email, please contact your administrator." : "Ocurrió un problema al enviar el mensaje de correo electrónico. Contacte a su administrador.",
    "A new user \"%s\" has created an account on %s" : "Un nuevo usuario \"%s\" ha creado una cuenta en %s",
    "A user has already taken this email, maybe you already have an account?" : "Un usuario ya ha utilizado este correo electrónico, ¿sabe si usted ya tiene una cuenta?",
    "You can <a href=\"%s\">log in now</a>." : "Puedes <a href=\"%s\">iniciar sesión ahora</a>.",
    "Registration is only allowed for the following domains: " : "Registrarse está sólo permitido para los siguientes dominios:",
    "Please provide a valid display name." : "Por favor, facilita un nombre para mostrar válido.",
    "Please provide a valid user name." : "Por favor, facilita un nombre de usuario válido.",
    "The username you have chosen already exists." : "El nombre de usuario escogido ya está en uso.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificación inválido. No se ha encontrado ninguna solicitud de registro con este URL de verificación.",
    "Unable to create user, there are problems with the user backend." : "No es posible crear el usuario; hay problemas con el backend.",
    "Unable to set user email: " : "No se puede establecer correo electrónico del usuario:",
    "Failed to delete pending registration request" : "Fallo al eliminar la petición de registro pendiente",
    "Registration app auto setup" : "Aplicación de configuración la automatización de los registros",
    "Registration" : "Registro",
    "Default group that all registered users belong" : "Grupo predeterminado al cual pertenecen todos los usuarios registrados",
    "None" : "Ninguno",
    "Allowed mail address domains for registration" : "Dirección de e-mail permitido para el registro",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Escribe una lista de dominios permitidos separados por punto y coma. Ejemplo: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "El registro sólo está permitido para los siguientes dominios:",
    "To create a new account on %s, just click the following link:" : "Para crear una nueva cuenta en %s, hacer clic en el siguiente enlace:",
    "Welcome, you can create your account below." : "Bienvenido, puede crear una cuenta más abajo.",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Create account" : "Crear cuenta",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Gracias por registrarse; recibirá un enlace de verificación en unos minutos.",
    "Email" : "Correo electrónico",
    "Request verification link" : "Solicitar enlace de verificación",
    "Please re-enter a valid email address" : "Vuelva a ingresar una dirección de correo electrónico válida",
    "You will receive an email with a verification link" : "Recibirá un email con un enlace de verificación"
},
"nplurals=2; plural=(n != 1);");
