OC.L10N.register(
    "registration",
    {
    "Your registration is pending. Please confirm your email address." : "Su registro está pendiente. Por favor, confirme su dirección de correo.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Ya hay un registro pendiente con esta dirección de correo, se ha enviado un nuevo correo de verificación.",
    "The entered verification code is wrong" : "El código de verificación introducido no es correcto",
    "The verification failed." : "La verificación ha fallado.",
    "Saved" : "Guardado",
    "No such group" : "No existe ese grupo",
    "Register" : "Registrarse",
    "The email address you entered is not valid" : "La dirección de email que has escrito no es válida.",
    "Verify your %s registration request" : "Verifica tu petición de registro %s",
    "Registration" : "Registro",
    "Email address verified, you can now complete your registration." : "Cuenta mail verificada. Ahora ya puede completar su registro.",
    "Click the button below to continue." : "Pulsa en el siguiente botón para continuar.",
    "Verification code: %s" : "Código de verificación: %s",
    "Continue registration" : "Continúe con el registro",
    "A problem occurred sending email, please contact your administrator." : "Ha ocurrido un error enviando el correo. Por favor contacte con el administrador.",
    "New user \"%s\" has created an account on %s" : "El nuevo usuario \"%s\" ha creado una cuenta en %s",
    "New user registered" : "Nuevo usuario registrado",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" registró una nueva cuenta en %2$s.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "«%1$s» ha registrado una nueva cuenta en %2$s y necesita ser admitido.",
    "Enable now" : "Habilitar ahora",
    "A user has already taken this email, maybe you already have an account?" : "Un usuario ya ha registrado este correo. ¿Puede ser que ya se haya registrado anteriormente?",
    "You can <a href=\"%s\">log in now</a>." : "Puedes <a href=\"%s\">entrar ahora</a>.",
    "Registration is only allowed for the following domains: " : "El registro sólo es válido para los siguientes dominios:",
    "Please provide a valid display name." : "Por favor, indique un nombre válido para mostrar.",
    "Please provide a valid user name." : "Por favor, indique un nombre de usuario válido.",
    "The username you have chosen already exists." : "El nombre de usuario que ha elegido ya existe.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificación no válida. No se ha encontrado una solicitud de registro con esta URL de verificación.",
    "Unable to create user, there are problems with the user backend." : "No se ha podido crear el usuario, hay problemas con el motor de usuarios.",
    "Unable to set user email: " : "No se puede configurar el correo electrónico del usuario:",
    "Registration app auto setup" : "Configuración automática de la aplicación de registro",
    "This app allows users to self-register a new account using their e-mail address." : "Esta app permite a los usuarios autoregistrar una nueva cuenta usando su dirección de correo.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - Allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Registro de usuario\n\nEsta aplicación permite a los usuarios registrar una nueva cuenta.\n\n# Características\n\n- Añadir usuarios a un grupo determinado\n- Lista de permisos con dominios de correo electrónico (incluidos los comodines) para registrarse en\n- Los administradores serán notificados por correo electrónico para la creación de nuevos usuarios o requerirán aprobación\n- Soporta el flujo de registro de clientes de Nextcloud v1 y v2 - Permitiendo el registro en las aplicaciones móviles y clientes de escritorio\n\n# Pasos para el registro web\n\n1. El usuario introduce su dirección de correo electrónico\n2. El enlace de verificación se envía a la dirección de correo electrónico\n3. El usuario hace clic en el enlace de verificación\n4. El usuario es conducido a un formulario donde puede elegir su nombre de usuario y contraseña\n5. Se crea una nueva cuenta y se inicia sesión automáticamente",
    "Default group that all registered users belong" : "Grupo predeterminado al cual pertenecen todos los usuarios registrados",
    "None" : "Ninguno",
    "Allowed mail address domains for registration" : "Dominio de cuentas de correo permitidas para el registro",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Escriba una lista separada por punto y coma para los registros permitidos. Por ejemplo: nextcloud.com;example.com",
    "Require admin approval?" : "¿Requerir aprobación del administrador?",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials can not be verified by the client until the user was enabled." : "Activar \"aprobación del administrador\" previene que se completen los registros desde móviles o clientes de escritorio, ya que las credenciales no podrán ser verificadas por el cliente hasta que el usuario sea activado.",
    "Approval required" : "Se requiere aprobación",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Tu cuenta ha sido creada con éxito pero todavía necesita la aprobación de un administrador.",
    "Email" : "Correo electrónico",
    "Request verification link" : "Solicitar link de verificación",
    "Back to login" : "Volver a la identificación",
    "Welcome, you can create your account below." : "Bienvenido, puedes crear tu cuenta abajo.",
    "Username" : "Usuario",
    "Password" : "Contraseña",
    "Create account" : "Crear cuenta",
    "Verification code" : "Código de verificación",
    "Verify" : "Verificar",
    "Verification email successfully sent." : "Correo de verificación enviado con éxito.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Tu cuenta se ha creado con éxito, puedes <a href=\"%s\">entrar ahora</a>.",
    "A new user \"%s\" has created an account on %s" : "El usuario nuevo \"%s\" ha creado una cuenta en %s",
    "Failed to delete pending registration request" : "No se ha podido borrar la solicitud pendiente de registro",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Registro de usuario\n\nEsta aplicación permite a los usuarios registrar una nueva cuenta.\n\n# Funcionamiento\n\n1. El usuario introduce su correo electrónico\n2. Se envía un enlace de verificación a la dirección de correo electrónico.\n3. El usuario hace clic en el enlace de verificación\n4. Se lleva al usuario a un formulario donde puede elegir nombre de usuario y contraseña\n5. Se crea una nueva cuenta y se inicia sesión automáticamente\n\n# Características\n\n- El admin puede especificar a qué grupo pertenecen los usuarios recién creados\n- El admin puede limitar los dominios de correo electrónico que pueden registrarse\n- El admin será notificado por correo electrónico de la creación de nuevos usuarios\n\n# Donar\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Introduce una lista de los dominios permitidos separados por punto y coma. Ejemplo: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "El registro solo está permitido para los siguientes dominios:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "El usuario nuevo \"%s\" ha creado una cuenta en %s y espera la aprobación del administrador",
    "To create a new account on %s, just click the following link:" : "Para crear una nueva cuenta en %s, haz clic en el siguiente link:",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Gracias por registrarte, deberías recibir un link de verificación en unos minutos.",
    "Please re-enter a valid email address" : "Por favor, vuelve a introducir un email válido",
    "You will receive an email with a verification link" : "Recibirás un email con un link de verificación"
},
"nplurals=2; plural=(n != 1);");
