OC.L10N.register(
    "registration",
    {
    "Your registration is pending. Please confirm your email address." : "Su registro está pendiente. Por favor, confirme su dirección de correo.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Tu cuenta ha sido creada con éxito pero todavía necesita la aprobación de un administrador.",
    "Saved" : "Guardado",
    "Register" : "Registrarse",
    "The email address you entered is not valid" : "La dirección de email que has escrito no es válida.",
    "Registration" : "Registro",
    "Email address verified, you can now complete your registration." : "Cuenta mail verificada. Ahora ya puede completar su registro.",
    "Click the button below to continue." : "Pulsa en el botón a continuación para continuar.",
    "Continue registration" : "Coniinúe con el registro",
    "A problem occurred sending email, please contact your administrator." : "Ha ocurrido un error enviando el correo. Por favor contacte con el administrador.",
    "New user \"%s\" has created an account on %s" : "El nuevo usuario \"%s\" ha creado una cuenta en %s",
    "New user registered" : "Nuevo usuario registrado",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" registró una nueva cuenta en %2$s.",
    "Enable now" : "Habilitado ahora",
    "A user has already taken this email, maybe you already have an account?" : "Un usuario ya ha registrado este correo. ¿Puede ser que ya se haya registrado anteriormente?",
    "Registration is only allowed for the following domains: " : "El registro sólo es válido para los siguientes dominios:",
    "Please provide a valid display name." : "Por favor, indique un nombre válido para mostrar.",
    "Please provide a valid user name." : "Por favor, indique un nombre de usuario válido.",
    "The username you have chosen already exists." : "El nombre de usuario que ha elegido ya existe.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificación no válida. No se ha encontrado una solicitud de registro con esta URL de verificación.",
    "Unable to set user email: " : "No se puede configurar el correo electrónico del usuario:",
    "Failed to delete pending registration request" : "No se ha podido borrar la solicitud pendiente de registro",
    "Registration app auto setup" : "Configuración automática de la aplicación de registro",
    "This app allows users to self-register a new account using their e-mail address." : "Esta app permite a los saurios autoregistrar una nueva cuenta, usando su dirección de correo.",
    "Default group that all registered users belong" : "Grupo predeterminado al cual pertenecen todos los usuarios registrados",
    "None" : "Ninguno",
    "Allowed mail address domains for registration" : "Dominio de cuentas de correo permitidas para el registro",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Escriba una lista separada por punto y coma para los registros permitidos. Por ejemplo: nextcloud.com;example.com",
    "Require admin approval?" : "¿Requiere aprobación del administrador?",
    "Username" : "Usuario",
    "Password" : "Contraseña",
    "Create account" : "Crear cuenta",
    "Email" : "Correo electrónico",
    "Back to login" : "Volver a la identificación"
},
"nplurals=2; plural=(n != 1);");
