OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "El registro no está permitido con los siguientes dominios: %s",
    "Registration is only allowed with the following domains: %s" : "Solo se permite el registro con los siguientes dominios: %s",
    "A problem occurred sending email, please contact your administrator." : "Se produjo un problema al enviar el correo electrónico, por favor contacta a tu administrador.",
    "The entered verification code is wrong" : "El código de verificación ingresado es incorrecto",
    "The verification failed." : "La verificación falló.",
    "Invalid username policy regex" : "Expresión regular de política de nombre de usuario no válida",
    "Saved" : "Guardado",
    "No such group" : "Grupo no encontrado",
    "Register" : "Registrar",
    "The email address you entered is not valid" : "La dirección de correo electrónico que ingresaste no es válida",
    "Verify your %s registration request" : "Verifica tu solicitud de registro %s",
    "Registration" : "Registro",
    "Email address verified, you can now complete your registration." : "Dirección de correo electrónico verificada, ahora puedes completar tu registro.",
    "Click the button below to continue." : "Haz clic en el botón de abajo para continuar.",
    "Verification code: %s" : "Código de verificación: %s",
    "Continue registration" : "Continuar registro",
    "New user \"%s\" has created an account on %s" : "El usuario nuevo \"%s\" ha creado una cuenta en %s",
    "New user registered" : "Usuario nuevo registrado",
    "no email address given" : "no se proporcionó una dirección de correo electrónico",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) registró una nueva cuenta en %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) registró una nueva cuenta en %3$s y necesita ser habilitado.",
    "Enable now" : "Habilitar ahora",
    "A user has already taken this email, maybe you already have an account?" : "Ya hay un usuario registrado con esta dirección de correo electrónico, ¿tal vez ya tienes una cuenta?",
    "You can <a href=\"%s\">log in now</a>." : "Puedes <a href=\"%s\">iniciar sesión ahora</a>.",
    "Registration with this email domain is not allowed." : "El registro con este dominio de correo electrónico no está permitido.",
    "Please provide a valid display name." : "Por favor, proporciona un nombre de visualización válido.",
    "Please provide a valid login name." : "Por favor, proporciona un nombre de inicio de sesión válido.",
    "The login name you have chosen already exists." : "El nombre de inicio de sesión que has elegido ya existe.",
    "The phone number needs to contain the country code." : "El número de teléfono debe contener el código de país.",
    "The phone number is invalid." : "El número de teléfono no es válido.",
    "Please provide a password." : "Por favor, proporciona una contraseña.",
    "Please provide a valid phone number." : "Por favor, proporciona un número de teléfono válido.",
    "Unable to create user, there are problems with the user backend." : "No se puede crear el usuario, hay problemas con el backend del usuario.",
    "Unable to set user email: " : "No se puede establecer el correo electrónico del usuario:",
    "Registration app auto setup" : "Configuración automática de la aplicación de registro",
    "This app allows users to self-register a new account using their email address." : "Esta aplicación permite a los usuarios registrarse por sí mismos utilizando su dirección de correo electrónico.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Registro de usuario\n      \n      Esta aplicación permite a los usuarios registrarse para obtener una nueva cuenta.\n      \n      # Características\n      \n      - Agregar usuarios a un grupo específico\n      - Lista blanca con dominios de correo electrónico (incluidos comodines) para permitir el registro\n      - El administrador recibirá una notificación por correo electrónico sobre la creación de nuevos usuarios o requerirá aprobación\n      - Compatible con el flujo de inicio de sesión de cliente de Nextcloud v1 y v2, lo que permite el registro en aplicaciones móviles y clientes de escritorio.\n      \n      # Flujo de registro mediante formulario web\n      \n      1. El usuario ingresa su dirección de correo electrónico.\n      2. Se envía un enlace de verificación a la dirección de correo electrónico.\n      3. El usuario hace clic en el enlace de verificación.\n      4. El usuario accede a un formulario donde puede elegir su nombre de usuario y contraseña.\n      5. Se crea una nueva cuenta y el usuario inicia sesión automáticamente.",
    "Blocked email domains" : "Dominios de correo electrónico bloqueados",
    "Allowed email domains" : "Dominios de correo electrónico permitidos",
    "Show the blocked email domains to users" : "Mostrar dominios de correo electrónico bloqueados a los usuarios",
    "Show the allowed email domains to users" : "Mostrar dominios de correo electrónico permitidos a los usuarios",
    "An error occurred while saving the settings" : "Se produjo un error al guardar la configuración",
    "Registration settings" : "Configuración de registro",
    "Require administrator approval" : "Requiere aprobación del administrador",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Al habilitar \"aprobación del administrador\", se evitará que los registros desde aplicaciones móviles y clientes de escritorio se completen, ya que las credenciales no se pueden verificar hasta que el usuario esté habilitado.",
    "Registered users default group" : "Grupo predeterminado para usuarios registrados",
    "Select group" : "Seleccionar grupo",
    "Email settings" : "Configuración de correo electrónico",
    "Email is optional" : "El correo electrónico es opcional",
    "Block listed email domains instead of allowing them" : "Bloquear dominios de correo electrónico en lista negra en lugar de permitirlos",
    "Disable email verification" : "Deshabilitar verificación de correo electrónico",
    "User settings" : "Configuración de usuario",
    "Force email as login name" : "Forzar el correo electrónico como nombre de inicio de sesión",
    "Login name policy" : "Política de nombres de inicio de sesión",
    "Regular expression to validate login names" : "Expresión regular para validar nombres de inicio de sesión",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Si se configura, los nombres de inicio de sesión se validarán mediante la expresión regular. Si la validación falla, el usuario recibirá un mensaje de error genérico. Asegúrate de que tu expresión regular funcione correctamente.",
    "Show full name field" : "Mostrar campo de nombre completo",
    "Enforce full name field" : "Obligar a completar el campo de nombre completo",
    "Show phone field" : "Mostrar campo de teléfono",
    "Enforce phone field" : "Obligar a completar el campo de teléfono",
    "User instructions" : "Instrucciones para el usuario",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Advertencia: Las instrucciones para el usuario no se traducirán y se mostrarán como se configuren a continuación para todos los usuarios, independientemente de su idioma real.",
    "Registration form instructions" : "Instrucciones para el formulario de registro",
    "A short message that is shown to the user in the registration process." : "Un mensaje breve que se muestra al usuario durante el proceso de registro.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Agregar instrucciones adicionales para el usuario (por ejemplo, para elegir su nombre de inicio de sesión). Si se configura, el texto se mostrará en el paso de creación de cuenta del proceso de registro.",
    "Verification email instructions" : "Instrucciones para el correo electrónico de verificación",
    "A short message that is shown to the user in the verification email." : "Un mensaje breve que se muestra al usuario en el correo electrónico de verificación.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Agregar instrucciones adicionales para el usuario (por ejemplo, para elegir su nombre de inicio de sesión). Si se configura, el texto se incluirá en el correo electrónico de verificación.",
    "Email (optional)" : "Correo electrónico (opcional)",
    "Email" : "Correo electrónico",
    "Continue" : "Continuar",
    "Request verification code" : "Solicitar código de verificación",
    "Request verification link" : "Solicitar enlace de verificación",
    "Back to login" : "Regresar al inicio de sesión",
    "Welcome, you can create your account below." : "Bienvenido, puedes crear tu cuenta a continuación.",
    "Login name" : "Nombre de inicio de sesión",
    "Full name" : "Nombre completo",
    "Phone number" : "Número telefónico",
    "Password" : "Contraseña",
    "Loading" : "Cargando",
    "Create account" : "Crear cuenta",
    "Verification code" : "Código de verificación",
    "Verify" : "Verificar",
    "Approval required" : "Aprobación requerida",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Tu cuenta se ha creado correctamente, pero aún necesita la aprobación de un administrador."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
