OC.L10N.register(
    "registration",
    {
    "Register" : "Registreeru",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Selle e-posti aadressiga on registreerumine juba ootel ja sellele e-posti aadressile saadeti uus kinnituskiri.",
    "Verification email successfully sent." : "Kinnituskiri on saadetud.",
    "Saved" : "Salvestatud",
    "No such group" : "Sellist gruppi pole",
    "The email address you entered is not valid" : "Sinu poolt sisestatud e-posti aadress pole korrektne",
    "Verify your %s registration request" : "Kinnita oma %s registreerumise soov",
    "A problem occurred sending email, please contact your administrator." : "Kirja saatmisel tekkis tõrge. Palun võta ühendust oma administraatoriga.",
    "A new user \"%s\" has created an account on %s" : "Uus kasutaja \"%s\" lõi konto saidil %s",
    "A user has already taken this email, maybe you already have an account?" : "Keegi juba kasutab seda e-posti aadressi. Võib-olla sul juba on konto?",
    "Invalid verification URL. No registration request with this verification URL is found." : "Vigane kinnituse URL. Selle kinnitus URL-iga registreerimise päringut ei leitud.",
    "Unable to create user, there are problems with the user backend." : "Kasutaja loomine ebaõnnestus. Kasutajate adminiliidesega on probleeme.",
    "Unable to set user email: " : "Kasutaja e-posti määramine ebaõnnestus:",
    "Failed to delete pending registration request" : "Ootel oleva registreeringutaotluse kustutamine ebaõnnestus",
    "Registration" : "Registreerumine",
    "Default group that all registered users belong" : "Vaikimisi grupp, kuhu kõik uued registreerunud kasutajad vaikimisi pannakse",
    "None" : "Pole",
    "Allowed mail address domains for registration" : "E-posti aadressides domeenid, millelt on lubatud registreeruda",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Sisesta semikoolonitega eraldatud nimekiri lubatud domeenidest. Näiteks: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Registreerumine on lubatud ainult järgnevatelt domeenidelt:",
    "To create a new account on %s, just click the following link:" : "Uue konto loomiseks saidil %s kliki lihtsalt järgnevat linki:",
    "Welcome, you can create your account below." : "Teretulemast, sa võid konto luua allpool.",
    "Username" : "Kasutajanimi",
    "Password" : "Parool",
    "Create account" : "Loo konto",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Täname, et registreerusid. Sa peaksid mõne minuti pärast saama kinnituslingi.",
    "Email" : "E-post",
    "Request verification link" : "Küsi kinnituslinki",
    "Please re-enter a valid email address" : "Palun sisesta e-posti aadress uuesti",
    "You will receive an email with a verification link" : "Sulle saadetakse e-post kinnituslingiga"
},
"nplurals=2; plural=(n != 1);");
