OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "Registreerimisel pole lubatud kasutada neid e-posti domeene: %s",
    "Registration is only allowed with the following domains: %s" : "Registreerimisel on lubatud kasutada neid e-posti domeene: %s",
    "A problem occurred sending email, please contact your administrator." : "E-kirja saatmisel tekkis viga. Palun võta ühendust oma peakasutajaga.",
    "The entered verification code is wrong" : "Sisestatud kinnituskood on vale",
    "The verification failed." : "Kinnitamine ei õnnestunud",
    "Invalid username policy regex" : "Vigane regulaaravaldis kasutajanime reeglites",
    "Saved" : "Salvestatud",
    "No such group" : "Sellist gruppi pole olemas",
    "Register" : "Registreeru",
    "The email address you entered is not valid" : "Sisu sisestatud e-posti aadress pole korrektne või kehtiv",
    "Verify your %s registration request" : "Kinnita oma registreerimispäring: %s",
    "Registration" : "Registreerumine",
    "Email address verified, you can now complete your registration." : "E-posti aadress on kinnitatud ja saad registreerumise nüüd lõpetada.",
    "Click the button below to continue." : "Jätkamiseks klõpsi siintoodud nuppu.",
    "Verification code: %s" : "Kinnituskood: %s",
    "Continue registration" : "Jätka registreerimist",
    "New user \"%s\" has created an account on %s" : "Serveris %s on registreeritud uus kasutajakonto „%s“",
    "New user registered" : "Uus kasutaja on registreeritud",
    "no email address given" : "e-posti aadressi pole lisatud",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "„%1$s“ (%2$s) registreeris uue kasutajakonto teenuses %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "„%1$s“ (%2$s) registreeris uue kasutajakonto %3$s serveris ja see vajab sinupoolset kinnitamist.",
    "Enable now" : "Kinnita kohe",
    "A user has already taken this email, maybe you already have an account?" : "Ühel kasutajal juba on selline e-posti aadress kirjeldatud. Võib-olla on sul juba kasutajakonto olemas?",
    "You can <a href=\"%s\">log in now</a>." : "Sa võid <a href=\"%s\">nüüd sisse logida</a>.",
    "Registration with this email domain is not allowed." : "Sellise domeeni kasutamine pole e-postiaadressis lubatud.",
    "Please provide a valid display name." : "Palun sisesta korrektne kuvatav nimi.",
    "Please provide a valid login name." : "Palun sisesta korrektne kasutajanimi.",
    "The login name you have chosen already exists." : "Selline kasutajanimi on juba serveris olemas.",
    "The phone number needs to contain the country code." : "Telefoninumbri alguses peab olema maakood.",
    "The phone number is invalid." : "Telefoninumber on vigane.",
    "Please provide a password." : "Palun sisesta salasõna",
    "Please provide a valid phone number." : "Palun sisesta korrektne telefoninumber.",
    "Unable to create user, there are problems with the user backend." : "Kasutaja lisamine ei õnnestu ning põhjuseks on kasutajate salvestamise taustateenuse viga.",
    "Unable to set user email: " : "Kasuta e-posti aadressi lisamine ei õnnestu:",
    "Registration app auto setup" : "Registreerimisrakenduse automaatne seadistus",
    "This app allows users to self-register a new account using their email address." : "See rakendus võimaldab huvilistel registreeruda oma e-posti aadressi alusel.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Kasutajate registrerimine\n\nSee rakendus võimaldab uutel huvilistel oma kasutajakonto registreerida.\n\n# Funktsionaalsused\n\n- Kasutajate lisamine etteantud gruppi\n- Registreerimiseks lubatud e-posti domeenide loend (saad kasutada ka metamärke)\n- Peakasutaja saab registreerimise kohta e-kirjaga teavituse ja seejuures võib vajadusel olla ka kinnitamise link\n- Toetab Nextcloudi klientide sisselogimise töövoo versioone 1 ja 2, võimaldades registreerimist nii mobiili, kui töölauarakendustest\n\n# Töövoog veebist registreerumisel\n\n1. Kasutaja sisestab oma e-posti aadressi\n2. E-kiri kinnituslingiga saadetakse sellele aadressile\n3. Kasutaja klõpsib kinnituslinki\n4. Järgnevana avatakse sama serveri andmevorm kasutajanime ja salasõna sisestamiseks\n5. Uus kasutajakonto luuakse ja logitakse sisse",
    "Blocked email domains" : "Blokeeritud e-posti domeenid",
    "Allowed email domains" : "Lubatud e-posti domeenid",
    "Show the blocked email domains to users" : "Näita blokeeritud e-posti domeene kasutajatele",
    "Show the allowed email domains to users" : "Näita lubatud e-posti domeene kasutajatele",
    "An error occurred while saving the settings" : "Seadistuste salvestamisel tekkis viga",
    "Registration settings" : "Registreerimise seadistused",
    "Require administrator approval" : "Eelda peakasutaja kinnitust",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Kuna registreerimise töövoogu lisandub täiendav lisasamm, siis peakasutaja kinnitusreegli sisselülitamisel pole võimalik registreerida nutiseadmete ja töölauarakendustest.",
    "Registered users default group" : "Registreeritud kasutajate vaikimisi grupp",
    "Select group" : "Vali grupp",
    "Email settings" : "E-posti seadistused",
    "Email is optional" : "E-posti aadress pole kohustuslik",
    "Block listed email domains instead of allowing them" : "Kasuta e-posti domeenide loendit keeluloendina lubatud loendi asemel",
    "Disable email verification" : "Ära nõua kinnituskirja kasutamist",
    "User settings" : "Kasutaja seadistused",
    "Force email as login name" : "Pruugi e-posti aadressi sundkorras ka kasutajanimena",
    "Login name policy" : "Kasutajanime reeglid",
    "Regular expression to validate login names" : "Regulaaravaldis kasutajanimede kontrollimiseks",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Kui see eelistus on seadistatud, siis pruugitakse teda kasutajanimede kontrollimisel. Kui kontroll annab eitava vastuse, siis kuvatakse kasutajale üldine veateade. Palun kindlasti kontrolli, et regulaaravaldis toimib korrektselt.",
    "Show full name field" : "Näita täisnime välja",
    "Enforce full name field" : "Tee täisnime välja täitmine kohustuslikuks",
    "Show phone field" : "Näita telefoninumbri välja",
    "Enforce phone field" : "Tee telefoninumbri välja täitmine kohustuslikuks",
    "User instructions" : "Juhend kasutajale",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Hoiatus: Juhend ei ole tõlgitud ning on kuvatud kõikidele kasutajatele ühtemoodi sõltumata rakenduse keelest.",
    "Registration form instructions" : "Registreerumisvormi juhend",
    "A short message that is shown to the user in the registration process." : "Lühiteave, mida kuvatakse kasutajatele registreerimisprotsessi  kestel.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Täiendav juhend kasutajatele (nt. kasutajanime valimise kontekstis). Kui see on seadistatud, siis kuvatakse ta registreerumisel konto loomise saammus.",
    "Verification email instructions" : "Juhend kinnituskirjas",
    "A short message that is shown to the user in the verification email." : "Lühike juhend, mida kuvatakse registreerujale saadetavas kinnituskirjas.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Täiendav juhend kasutajatele (nt. kasutajanime valimise kontekstis). Kui see on seadistatud, siis lisatakse ta ka kinnituskirja.",
    "Please create your username following the scheme " : "Palun koosta oma kasutajanimi järgnevalt",
    "Email (optional)" : "E-posti aadress (mittekohustuslik)",
    "Email" : "E-posti aadress",
    "Continue" : "Jätka",
    "Request verification code" : "Tee kinnituskoodi kasutamine kohustuslikuks",
    "Request verification link" : "Tee kinnituslingi kasutamine kohustuslikuks",
    "Back to login" : "Tagasi sisse logima",
    "Welcome, you can create your account below." : "Tere tulemast! Alljärgnevalt saad endale luua kasutajakonto.",
    "Login name" : "Kasutajanimi sisselogimiseks",
    "Full name" : "Täisnimi",
    "Phone number" : "Telefoninumber",
    "Password" : "Salasõna",
    "Loading" : "Laadin",
    "Create account" : "Loo konto",
    "Verification code" : "Kinnituskood",
    "Verify" : "Kontrolli",
    "Approval required" : "Vajalik on eelnev nõusolek",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Sinu kasutajakonto on loodud, kuid vastavalt selle serveri reeglitele on siiski vajalik peakasutaja nõusolek."
},
"nplurals=2; plural=(n != 1);");
