<?php
$TRANSLATIONS = array(
"Register" => "Registreeru",
"Email address you entered is not valid" => "Sinu poolt sisestatud e-posti aadress pole korrektne",
"A user has already taken this email, maybe you already have an account?" => "Keegi juba kasutab seda e-posti aadressi. Võib-olla sul juba on konto?",
"You can <a href=\"{login}\">log in now</a>." => "Sa võid <a href=\"{login}\">nüüd sisse logida</a>.",
"Verification email successfully sent." => "Kinnituskiri on saadetud.",
"Invalid verification URL. No registration request with this verification URL is found." => "Vigane kinnituse URL. Selle kinnitus URL-iga registreerimise päringut ei leitud.",
"Unable to create user, there are problems with user backend." => "Kasutaja loomine ebaõnnestus, kasutaja adminiliidesega oli probleeme.",
"Unable to set user email: " => "Kasutaja e-posti määramine ebaõnnestus:",
"Failed to delete pending registration request" => "Ootel oleva registreeringutaotluse kustutamine ebaõnnestus",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Sinu konto on loodud, sa võid <a href=\"{link}\">kohe sisse logida</a>.",
"Verify your %s registration request" => "Kinnita oma %s registreerumise soov",
"Your settings have been updated." => "Seaded on uuendatud.",
"No such group" => "Sellist gruppi pole",
"Registration" => "Registreerumine",
"Default group that all registered users belong" => "Vaikimisi grupp, kuhu kõik uued registreerunud kasutajad vaikimisi pannakse",
"None" => "Pole",
"Registration is only allowed for following domains:" => "Registreerumine on lubatud ainult järgnevatele domeenidele:",
"Welcome, you can create your account below." => "Teretulemast, sa võid konto luua allpool.",
"Username" => "Kasutajanimi",
"Password" => "Parool",
"Create account" => "Loo konto",
"Thank you for registering, you should receive verification link in a few minutes." => "Täname, et registreerusid. Kinnituslink saadetakse mõne minuti pärast.",
"Email" => "E-post",
"Request verification link" => "Küsi kinnituslinki",
"Please re-enter a valid email address" => "Palun sisesta e-posti aadress uuesti",
"You will receive an email with verification link" => "Kinnituslink saadetakse sulle e-kirjaga"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
