OC.L10N.register(
    "registration",
    {
    "Your registration is pending. Please confirm your email address." : "Rekisteröitymisesi odottaa. Vahvista sähköpostiosoitteesi.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Tällä sähköpostiosoitteella on jo odottava rekisteröityminen. Uusi vahvistusviesti lähetettiin sähköpostitse.",
    "Verification email successfully sent." : "Vahvistusviesti lähetetty onnistuneesti.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Tilisi on luotu onnistuneesti, voit <a href=\"%s\">kirjautua sisään</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Tilisi on luotu onnistuneesti, mutta se tarvitsee vielä hyväksynnän ylläpitäjältä.",
    "Saved" : "Tallennettu",
    "No such group" : "Ei kyseistä ryhmää",
    "Register" : "Rekisteröidy",
    "The email address you entered is not valid" : "Kirjoittamasi sähköpostiosoite ei ole kelvollinen",
    "Registration" : "Rekisteröinti",
    "A problem occurred sending email, please contact your administrator." : "Sähköpostia lähettäessä ilmeni virhe, ole yhteydessä ylläpitoon.",
    "A user has already taken this email, maybe you already have an account?" : "Tämä sähköpostiosoite on jo käyttäjän käytössä. Kenties sinulla on jo olemassa tili.",
    "You can <a href=\"%s\">log in now</a>." : "Voit nyt <a href=\"%s\">kirjautua sisään</a>.",
    "Registration is only allowed for the following domains: " : "Rekisteröityminen on sallittu vain seuraavista verkkotunnuksista:",
    "Please provide a valid display name." : "Kirjoita kelvollinen näyttönimi.",
    "Please provide a valid user name." : "Kirjoita kelvollinen käyttäjätunnus.",
    "The username you have chosen already exists." : "Valitsemasi käyttäjätunnus on jo olemassa.",
    "Unable to set user email: " : "Käyttäjän sähköpostiosoitteen asettaminen ei onnistunut:",
    "Failed to delete pending registration request" : "Odottavan rekisteröintipyynnön poistaminen epäonnistui",
    "This app allows users to self-register a new account using their e-mail address." : "Tämä sovellus sallii käyttäjien rekisteröidä uuden tilin käyttäen sähköpostiosoitettaan.",
    "Default group that all registered users belong" : "Oletusryhmä, johon kaikki rekisteröityneet käyttäjät kuuluvat",
    "None" : "Ei mitään",
    "Allowed mail address domains for registration" : "Rekisteröintiin sallittujen sähköpostiosoitteiden verkkotunnukset",
    "Require admin approval?" : "Vaaditaanko ylläpitäjän hyväksyntä?",
    "Registration is only allowed for the following domains:" : "Rekisteröityminen on sallittu vain seuraavista verkkotunnuksista:",
    "Welcome, you can create your account below." : "Tervetuloa, voit luoda tilin alla.",
    "Username" : "Käyttäjätunnus",
    "Password" : "Salasana",
    "Create account" : "Luo tili",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Kiitos rekisteröitymisestä. Saat vahvistuslinkin hetken kuluttua.",
    "Email" : "Sähköposti",
    "Request verification link" : "Pyydä vahvistuslinkkiä",
    "Back to login" : "Palaa kirjautumiseen",
    "Please re-enter a valid email address" : "Kirjoita uudelleen kelvollinen sähköpostiosoite",
    "You will receive an email with a verification link" : "Saat sähköpostiviestin, joka sisältää vahvistuslinkin",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Kirjoita puolipisteellä erotettu lista sallituista verkkotunnuksista. Esimerkki: owncloud.com;github.com",
    "To create a new account on %s, just click the following link:" : "Luo uusi tili palveluun %s napsauttamalla seuraavaa linkkiä:"
},
"nplurals=2; plural=(n != 1);");
