OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Rekisteröinti ei ole sallittu seuraavilla verkkotunnuksilla:",
    "Registration is only allowed with the following domains:" : "Rekisteröinti on sallittu vain seuraavilla verkkotunnuksilla:",
    "A problem occurred sending email, please contact your administrator." : "Sähköpostia lähettäessä ilmeni virhe, ole yhteydessä ylläpitoon.",
    "The entered verification code is wrong" : "Annettu vahvistuskoodi on väärä",
    "The verification failed." : "Vahvistus epäonnistui.",
    "Invalid username policy regex" : "Virheellinen käyttäjätunnuskäytännön säännöllinen lauseke",
    "Saved" : "Tallennettu",
    "No such group" : "Ei kyseistä ryhmää",
    "Register" : "Rekisteröidy",
    "The email address you entered is not valid" : "Kirjoittamasi sähköpostiosoite ei ole kelvollinen",
    "Verify your %s registration request" : "Vahvista %s-rekisteröitymispyyntösi",
    "Registration" : "Rekisteröinti",
    "Email address verified, you can now complete your registration." : "Sähköpostiosoite vahvistettu, voit nyt suorittaa rekisteröitymisen loppuun.",
    "Click the button below to continue." : "Napsauta alla olevaa painiketta jatkaaksesi.",
    "Verification code: %s" : "Vahvistuskoodi: %s",
    "Continue registration" : "Jatka rekisteröintiä",
    "New user \"%s\" has created an account on %s" : "Uusi käyttäjä \"%s\" loi tilin palveluun %s",
    "New user registered" : "Uusi käyttäjä rekisteröitynyt",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) rekisteröi uuden tilin %3$s.",
    "Enable now" : "Ota käyttöön nyt",
    "A user has already taken this email, maybe you already have an account?" : "Tämä sähköpostiosoite on jo käyttäjän käytössä. Kenties sinulla on jo olemassa tili.",
    "You can <a href=\"%s\">log in now</a>." : "Voit nyt <a href=\"%s\">kirjautua sisään</a>.",
    "Registration with this email domain is not allowed." : "Rekisteröinti tällä domainilla ei ole sallittua.",
    "Please provide a valid display name." : "Kirjoita kelvollinen näyttönimi.",
    "Please provide a valid login name." : "Syötä kelvollinen kirjautumisnimi.",
    "The login name you have chosen already exists." : "Valitsemasi kirjautumisnimi on jo olemassa.",
    "The phone number needs to contain the country code." : "Puhelinnumeron täytyy sisältää maatunnus",
    "The phone number is invalid." : "Puhelinnumero on virheellinen",
    "Please provide a password." : "Anna salasana",
    "Please provide a valid phone number." : "Anna kelvollinen puhelinnumero",
    "Unable to set user email: " : "Käyttäjän sähköpostiosoitteen asettaminen ei onnistunut:",
    "Registration settings" : "Rekisteröintiasetukset",
    "Require admin approval" : "Vaadi ylläpitäjän hyväksyntä",
    "Select group" : "Valitse ryhmä",
    "Email settings" : "Sähköpostiasetukset",
    "Disable email verification" : "Poista sähköpostivahvistus käytöstä",
    "User settings" : "Käyttäjäasetukset",
    "Force email as login name" : "Pakota sähköpostiosoite kirjautumisnimeksi",
    "Show full name field" : "Näytä koko nimen kenttä",
    "Enforce full name field" : "Pakota koko nimen kenttä",
    "Show phone field" : "Näytä puhelinkenttä",
    "Enforce phone field" : "Pakota puhelinkenttä",
    "User instructions" : "Käyttäjäohjeet",
    "Registration form instructions" : "Rekisteröintilomakkeen ohjeet",
    "A short message that is shown to the user in the registration process." : "Lyhyt viesti, joka näytetään käyttäjälle rekisteröintiprosessin yhteydessä.",
    "Verification email instructions" : "Sähköpostivahvistuksen ohjeet",
    "A short message that is shown to the user in the verification email." : "Lyhyt viesti, joka näytetään käyttäjälle vahvistussähköpostissa.",
    "Blocked email domains" : "Sähköpostin estetyt verkkotunnukset",
    "Allowed email domains" : "Sähköpostien sallitut verkkotunnukset",
    "An error occurred while saving the settings" : "Tapahtui virhe asetuksia tallentaessa",
    "Loading …" : "Ladataan…",
    "Approval required" : "Hyväksyntä vaaditaan",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Tilisi on luotu onnistuneesti, mutta se tarvitsee vielä hyväksynnän ylläpitäjältä.",
    "Email" : "Sähköposti",
    "Continue" : "Jatka",
    "Request verification code" : "Pyydä vahvistuskoodia",
    "Request verification link" : "Pyydä vahvistuslinkkiä",
    "Back to login" : "Palaa kirjautumiseen",
    "Welcome, you can create your account below." : "Tervetuloa, voit luoda tilin alla.",
    "Login name" : "Kirjautumisnimi",
    "Full name" : "Koko nimi",
    "Phone number" : "Puhelinnumero",
    "Password" : "Salasana",
    "Create account" : "Luo tili",
    "Verification code" : "Vahvistuskoodi",
    "Verify" : "Vahvista"
},
"nplurals=2; plural=(n != 1);");
