OC.L10N.register(
    "registration",
    {
    "Register" : "Rekisteröidy",
    "The email address you entered is not valid" : "Antamasi sähköpostiosoite ei ole kelvollinen",
    "A problem occurred sending email, please contact your administrator." : "Sähköpostia lähettäessä tapahtui virhe. Ole yhteydessä ylläpitoon.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Tällä sähköpostiosoitteella on jo olemassa oleva rekisteröintipyyntö. Uusi vahvistusviesti on lähetetty sähköpostitse.",
    "A user has already taken this email, maybe you already have an account?" : "Tämä sähköpostiosoite on jo jonkun käyttäjän käytössä. Oletko varma, ettei sinulla ole jo tunnusta tähän ownCloudiin?",
    "You can <a href=\"{login}\">log in now</a>." : "Voit <a href=\"{login}\">kirjautua sisään</a> nyt.",
    "Verification email successfully sent." : "Vahvistussähköposti lähetettiin onnistuneesti.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Virheellinen vahvistuksen verkko-osoite. Kyseisellä osoitteella ei löytynyt rekisteröintipyyntöä.",
    "Unable to create user, there are problems with the user backend." : "Käyttäjän luominen ei onnistu. Ongelmia käyttäjätaustaosan kanssa.",
    "Unable to set user email: " : "Käyttäjän sähköpostin asettaminen epäonnistui:",
    "Failed to delete pending registration request" : "Odottavan rekisteröintipyynnön poistaminen epäonnistui",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Tilisi on luotu onnistuneesti. Voit <a href=\"{link}\">kirjautua sisään</a> nyt.",
    "Verify your %s registration request" : "Vahvista %s-rekisteröitymispyyntösi",
    "A new user \"%s\" has created an account on %s" : "Uusi käyttäjä \"%s\" on luonut tilin kohteessa %s",
    "Your settings have been updated." : "Asetuksesi on päivitetty.",
    "No such group" : "Ei kyseistä ryhmää",
    "Registration" : "Rekisteröityminen",
    "Default group that all registered users belong" : "Oletusryhmä, johon kaikki rekisteröityneet käyttäjät kuuluvat",
    "None" : "Ei mitään",
    "Allowed mail address domains for registration" : "Rekisteröintiin sallittujen sähköpostiosoitteiden verkkotunnukset",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Kirjoita puolipistein eroteltu lista sallituista verkkotunnuksista. Esimerkki: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Rekisteröinti on sallittu vain seuraavista verkkotunnuksista:",
    "To create a new account on %s, just click the following link:" : "Luo uusi %s-tili napsauttamalla seuraavaa linkkiä:",
    "Welcome, you can create your account below." : "Tervetuloa, voit luoda tilisi alta.",
    "Username" : "Käyttäjätunnus",
    "Password" : "Salasana",
    "Create account" : "Luo tili",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Kiitos rekisteröinnistä, saat vahvistuslinkin muutaman minuutin kuluessa.",
    "Email" : "Sähköpostiosoite",
    "Request verification link" : "Pyydä vahvistuslinkkiä",
    "Please re-enter a valid email address" : "Anna uudelleen kelvollinen sähköpostiosoite",
    "You will receive an email with a verification link" : "Saat viestin sähköpostitse, joka sisältää vahvistuslinkin"
},
"nplurals=2; plural=(n != 1);");
