OC.L10N.register(
    "registration",
    {
    "Register" : "Enregistrer",
    "Your registration is pending. Please confirm your email address." : "Votre inscription est en attente. Veuillez confirmer votre adresse électronique.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Cette inscription avec cette adresse électronique est toujours en attente, un nouveau courriel de vérification vient d'être envoyé à cette adresse.",
    "Verification email successfully sent." : "Courriel de vérification envoyé.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Votre compte a bien été créé, vous pouvez désormais <a href=\"%s\">vous connecter</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Votre compte a bien été créé, mais il doit encore être approuvé par un administrateur.",
    "Saved" : "Enregistré",
    "No such group" : "Aucun groupe de ce type",
    "The email address you entered is not valid" : "L'adresse électronique que vous avez entrée n'est pas valide.",
    "Verify your %s registration request" : "Vérifiez votre demande d’inscription %s ",
    "A problem occurred sending email, please contact your administrator." : "Un problème est survenu lors de l'envoi du courriel, veuillez contacter votre administrateur.",
    "A new user \"%s\" has created an account on %s" : "Le nouvel utilisateur \"%s\" a créé un compte sur %s",
    "A user has already taken this email, maybe you already have an account?" : "Un utilisateur possède déjà cette adresse électronique, peut-être avez-vous déjà un compte ?",
    "You can <a href=\"%s\">log in now</a>." : "Vous pouvez désormais <a href=\"%s\">vous connecter</a>.",
    "Registration is only allowed for the following domains: " : "L'enregistrement est uniquement autorisé pour les domaines suivants :",
    "Please provide a valid display name." : "Veuillez fournir un nom d'affichage valide.",
    "Please provide a valid user name." : "Veuillez entrer un nom d'utilisateur valide.",
    "The username you have chosen already exists." : "Le nom d'utilisateur que vous avez choisi existe déjà.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de vérification non valide. Aucune demande d'enregistrement avec cette URL de vérification n'a été trouvée.",
    "Unable to create user, there are problems with the user backend." : "Impossible de créer un utilisateur, il y a des problèmes avec le backend de l'utilisateur.",
    "Unable to set user email: " : "Impossible de définir le courrier électronique de l'utilisateur : ",
    "Failed to delete pending registration request" : "N'a pas réussi à supprimer la demande d'enregistrement en cours",
    "Registration app auto setup" : "Paramétrage automatique de l'application d'inscription",
    "Registration" : "Inscription",
    "This app allows users to self-register a new account using their e-mail address." : "Cette application permet aux utilisateurs de créer eux-mêmes un nouveau compte en utilisant leur adresse courriel.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Enregistrement de l'utilisateur\n\nCette application permet aux utilisateurs d'enregistrer un nouveau compte.\n\n# Flux\n\n1. L'utilisateur saisit son adresse électronique\n2. Le lien de vérification est envoyé à l'adresse électronique\n3. L'utilisateur clique sur le lien de vérification\n4. L'utilisateur est conduit à un formulaire où il peut choisir son nom d'utilisateur et son mot de passe\n5. Un nouveau compte est créé et se connecte automatiquement\n\n# Caractéristiques\n\n- L'administration peut spécifier à quel groupe appartiennent les utilisateurs nouvellement créés\n- L'administration peut limiter les domaines de courrier électronique autorisés à être enregistrés\n- L'administration sera informée par courrier électronique de la création de nouveaux utilisateurs\n\n# Faire un don\n\nEnvoyez des Ethereum à `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`.\nEnvoyez des Bitcoins à `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`.",
    "Default group that all registered users belong" : "Groupe par défaut auquel appartiennent tous les utilisateurs enregistrés",
    "None" : "Aucun",
    "Allowed mail address domains for registration" : "Domaines d'adresses de courrier électronique autorisés pour l'enregistrement",
    "Require admin approval?" : "Nécessite l'approbation de l'administrateur ?",
    "Registration is only allowed for the following domains:" : "L'inscription n'est autorisée que pour les domaines suivants :",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Un nouvel utilisateur \"%s\" a créé un compte sur %s et attend l'approbation de l'administration",
    "To create a new account on %s, just click the following link:" : "Pour créer un nouveau compte sur %s, cliquez simplement sur le lien suivant :",
    "Welcome, you can create your account below." : "Bienvenue, vous pouvez créer votre compte ci-dessous.",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Create account" : "Créer un compte",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Merci pour votre inscription. D'ici quelques minutes, vous allez recevoir un lien de vérification par email.",
    "Email" : "Email",
    "Request verification link" : "Demander un lien de vérification",
    "Please re-enter a valid email address" : "Veuillez, s'il vous plaît, saisir à nouveau une adresse électronique valide",
    "You will receive an email with a verification link" : "Vous allez recevoir un email avec un lien de vérification",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Entrez une liste de domaines autorisés séparés par des points-virgules. Exemple : owncloud.com;github.com"
},
"nplurals=2; plural=(n > 1);");
