OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "L'inscription est interdite avec les domaines de messagerie suivants :",
    "Registration is only allowed with the following domains:" : "L'inscription n'est autorisée qu'avec les domaines de messagerie suivants :",
    "A problem occurred sending email, please contact your administrator." : "Un problème est survenu lors de l'envoi du courriel, veuillez contacter votre administrateur.",
    "The entered verification code is wrong" : "Le code de vérification saisi est erroné",
    "The verification failed." : "La vérification a échoué.",
    "Invalid username policy regex" : "Regex de politique de nom d’utilisateur non valide",
    "Saved" : "Enregistré",
    "No such group" : "Aucun groupe de ce type",
    "Register" : "S'inscrire",
    "The email address you entered is not valid" : "L'adresse électronique que vous avez entrée n'est pas valide.",
    "Verify your %s registration request" : "Vérifiez votre demande d’inscription %s ",
    "Registration" : "Inscription",
    "Email address verified, you can now complete your registration." : "L'adresse électronique est vérifiée, vous pouvez compléter votre inscription maintenant.",
    "Click the button below to continue." : "Cliquez sur le bouton ci-dessous pour continuer.",
    "Verification code: %s" : "Code de vérification : %s",
    "Continue registration" : "Poursuivre l'inscription",
    "New user \"%s\" has created an account on %s" : "Le nouvel utilisateur \"%s\" a créé un compte sur %s",
    "New user registered" : "Un nouvel utilisateur s'est inscrit",
    "Enable now" : "Activer maintenant",
    "A user has already taken this email, maybe you already have an account?" : "Un utilisateur possède déjà cette adresse électronique, peut-être avez-vous déjà un compte ?",
    "You can <a href=\"%s\">log in now</a>." : "Vous pouvez désormais <a href=\"%s\">vous connecter</a>.",
    "Registration with this email domain is not allowed." : "L'inscription avec ce domaine de messagerie n'est pas autorisée.",
    "Please provide a valid display name." : "Veuillez fournir un nom d'affichage valide.",
    "Please provide a valid login name." : "Veuillez entrer un nom d'utilisateur valide.",
    "The login name you have chosen already exists." : "Le nom d'utilisateur que vous avez choisi existe déjà.",
    "The phone number needs to contain the country code." : "Le numéro de téléphone doit contenir le code du pays.",
    "The phone number is invalid." : "Le numéro de téléphone n'est pas valide.",
    "Please provide a password." : "Veuillez entrer un mot de passe.",
    "Please provide a valid phone number." : "Veuillez entrer un numéro de téléphone valide.",
    "Unable to create user, there are problems with the user backend." : "Impossible de créer un utilisateur, il y a des problèmes avec le backend de l'utilisateur.",
    "Unable to set user email: " : "Impossible de définir le courrier électronique de l'utilisateur : ",
    "Registration app auto setup" : "Paramétrage automatique de l'application d'inscription",
    "This app allows users to self-register a new account using their email address." : "Cette application permet aux utilisateurs de créer un nouveau compte à partir de leur adresse courriel.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Inscription utilisateur\n\nCette application autorise les utilisateurs à créer un nouveau compte.\n\n# Fonctionnalités\n\n- Ajoute les utilisateurs à un groupe spécifique\n- Liste d'autorisation avec des noms de domaine prédéfinis (avec wildcard) pour limiter les adresses email utilisées pour l'inscription\n- Les administrateurs seront notifiés par email pour chaque création d'un utilisateur, avec la possibilité d'approuver manuellement chaque inscription\n- Supporte le Client Login Flow de Nextcloud v1 et v2 - permettant la création de comptes depuis les applications mobiles et de bureau\n\n# Processus d'inscription via le formulaire web\n\n1. L'utilisateur entre son adresse email\n2. Un lien de vérification est envoyé à son adresse email\n3. L'utilisateur clique sur le lien de vérification\n4. L'utilisateur est redirigé vers un formulaire pour choisir son nom d'utilisateur et son mot de passe\n5. Le nouveau compte est créé et est automatiquement connecté",
    "Registration settings" : "Paramètres d'inscription",
    "Require admin approval" : "Demander l'approbation de l'administrateur",
    "Registered users default group" : "Groupe par défaut des utilisateurs inscrits",
    "Select group" : "sélectionner un groupe",
    "Email settings" : "Paramètres de messagerie",
    "Allowed email domain" : "Domaines pour les emails autorisés",
    "Block listed email domains instead of allowing them" : "Interdire les domaines de messagerie suivants (au lieu de les autoriser) :",
    "Disable email verification" : "Désactiver la vérification par email",
    "User settings" : "Paramètres utilisateur",
    "Force email as login name" : "Forcer l'utilisation de l'email comme identifiant",
    "Login name policy" : "Stratégie pour les noms d'utilisateur",
    "Regular expression to validate login names" : "Expressions régulières des identifiants de connexion",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "S'ils sont configurés, les identifiants seront validés via l'expression régulière. Si la validation échoue, l'utilisateur reçoit une erreur générique. Assurez-vous que votre regex fonctionne correctement.",
    "Show full name field" : "Afficher le champ du nom complet",
    "Enforce full name field" : "Imposer le champ nom complet",
    "Show phone field" : "Afficher le champ téléphone",
    "Enforce phone field" : "Imposer le champ de téléphone",
    "User instructions" : "Consignes à l'utilisateur",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Attention : les instructions d’utilisation ne seront pas traduites et seront donc affichées telles que configurées ci-dessous pour tous les utilisateurs, quelle que soit leur langue réelle.",
    "Registration form instructions" : "Instructions relatives au formulaire d'inscription",
    "A short message that is shown to the user in the registration process." : "Un court message qui s'affiche à l'utilisateur lors du processus d'inscription.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Ajoutez des instructions utilisateur supplémentaires (par exemple pour choisir son identifiant de connexion). S'il est configuré, le texte s'affiche à l'étape de création du compte lors du processus d'inscription.",
    "Verification email instructions" : "Instructions de vérification e-mail",
    "A short message that is shown to the user in the verification email." : "Un court message qui s'affiche à l'utilisateur dans l'e-mail de vérification.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Ajoutez des instructions utilisateur supplémentaires (par exemple pour choisir son identifiant de connexion). S'il est configuré, le texte est intégré dans l'e-mail de vérification.",
    "Blocked email domains" : "domaines de messagerie bloqué",
    "Allowed email domains" : "Domaines de courriels autorisés",
    "Show the blocked email domains to users" : "Afficher les domaines de messagerie non-autorisés aux utilisateurs",
    "Show the allowed email domains to users" : "Afficher les domaines de messagerie autorisés pour les utilisateurs",
    "An error occurred while saving the settings" : "Une erreur s'est produite lors de l'enregistrement des paramètres",
    "Loading …" : "Chargement...",
    "Approval required" : "Approbation requise",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Votre compte a bien été créé, mais il doit encore être approuvé par un administrateur.",
    "Email" : "Email",
    "Continue" : "Continuer",
    "Request verification code" : "Demander un code de vérification",
    "Request verification link" : "Demander un lien de vérification",
    "Back to login" : "Retour à la page de connexion",
    "Welcome, you can create your account below." : "Bienvenue, vous pouvez créer votre compte ci-dessous.",
    "Login name" : "Identifiant",
    "Full name" : "Nom complet",
    "Phone number" : "Numéro de téléphone",
    "Password" : "Mot de passe",
    "Create account" : "Créer un compte",
    "Verification code" : "Code de vérification",
    "Verify" : "Vérifier"
},
"nplurals=2; plural=(n > 1);");
