OC.L10N.register(
    "registration",
    {
    "Register" : "Enregistrer",
    "Your registration is pending. Please confirm your email address." : "Votre inscription est en attente. Veuillez confirmer votre adresse électronique.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Cette inscription avec cette adresse électronique est toujours en attente, un nouveau courriel de vérification vient d'être envoyé à cette adresse.",
    "Verification email successfully sent." : "Courriel de vérification envoyé.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Votre compte a bien été créé, vous pouvez désormais <a href=\"%s\">vous connecter</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Votre compte a bien été créé, mais il doit encore être approuvé par un administrateur.",
    "Saved" : "Enregistré",
    "No such group" : "Aucun groupe de ce type",
    "The email address you entered is not valid" : "L'adresse électronique que vous avez entrée n'est pas valide.",
    "Verify your %s registration request" : "Vérifiez votre demande d’inscription %s ",
    "A problem occurred sending email, please contact your administrator." : "Un problème est survenu lors de l'envoi du courriel, veuillez contacter votre administrateur.",
    "A new user \"%s\" has created an account on %s" : "Le nouvel utilisateur \"%s\" a créé un compte sur %s",
    "A user has already taken this email, maybe you already have an account?" : "Un utilisateur possède déjà cette adresse électronique, peut-être avez-vous déjà un compte ?",
    "You can <a href=\"%s\">log in now</a>." : "Vous pouvez désormais <a href=\"%s\">vous connecter</a>.",
    "Registration is only allowed for the following domains: " : "L'enregistrement est uniquement autorisé pour les domaines suivants :",
    "Please provide a valid user name." : "Veuillez entrer un nom d'utilisateur valide.",
    "The username you have chosen already exists." : "Le nom d'utilisateur que vous avez choisi existe déjà.",
    "Registration app auto setup" : "Paramétrage automatique de l'application d'inscription",
    "Registration" : "Inscription",
    "This app allows users to self-register a new account using their e-mail address." : "Cette application permet aux utilisateurs de créer eux-mêmes un nouveau compte en utilisant leur adresse courriel.",
    "None" : "Aucun",
    "Require admin approval?" : "Nécessite l'approbation de l'administrateur ?",
    "Registration is only allowed for the following domains:" : "L'inscription n'est autorisée que pour les domaines suivants :",
    "To create a new account on %s, just click the following link:" : "Pour créer un nouveau compte sur %s, cliquez simplement sur le lien suivant :",
    "Welcome, you can create your account below." : "Bienvenue, vous pouvez créer votre compte ci-dessous.",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Create account" : "Créer un compte",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Merci pour votre inscription. D'ici quelques minutes, vous allez recevoir un lien de vérification par email.",
    "Email" : "Email",
    "Request verification link" : "Demander un lien de vérification",
    "You will receive an email with a verification link" : "Vous allez recevoir un email avec un lien de vérification"
},
"nplurals=2; plural=(n > 1);");
