OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "Ní cheadaítear clárú leis na fearainn seo a leanas: %s",
    "Registration is only allowed with the following domains: %s" : "Ní cheadaítear clárú ach leis na fearainn seo a leanas: %s",
    "A problem occurred sending email, please contact your administrator." : "Tharla fadhb agus ríomhphost á sheoladh, déan teagmháil le do riarthóir le do thoil.",
    "The entered verification code is wrong" : "Tá an cód fíorúcháin a cuireadh isteach mícheart",
    "The verification failed." : "Theip ar an bhfíorú.",
    "Invalid username policy regex" : "Polasaí ainm úsáideora neamhbhailí regex",
    "Saved" : "Shábháil",
    "No such group" : "Gan grúpa den sórt sin",
    "Register" : "Clár",
    "The email address you entered is not valid" : "Níl an seoladh ríomhphoist a d'iontráil tú bailí",
    "Verify your %s registration request" : "Fíoraigh d'iarratas clárúcháin %s",
    "Registration" : "Clárú",
    "Email address verified, you can now complete your registration." : "Seoladh ríomhphoist fíoraithe, is féidir leat do chlárú a chur i gcrích anois.",
    "Click the button below to continue." : "Cliceáil ar an gcnaipe thíos chun leanúint ar aghaidh.",
    "Verification code: %s" : "Cód fíoraithe: %s",
    "Continue registration" : "Leanúint ar aghaidh leis an gclárú",
    "New user \"%s\" has created an account on %s" : "Chruthaigh úsáideoir nua \"%s\" cuntas ar %s",
    "New user registered" : "Úsáideoir nua cláraithe",
    "no email address given" : "níor tugadh seoladh ríomhphoist",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "Chláraigh \"%1$s\" (%2$s) cuntas nua ar %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "Chláraigh \"%1$s\" (%2$s) cuntas nua ar %3$s agus ní mór é a chumasú.",
    "Enable now" : "Cumasaigh anois",
    "A user has already taken this email, maybe you already have an account?" : "Ghlac úsáideoir an ríomhphost seo cheana féin, b'fhéidir go bhfuil cuntas agat cheana?",
    "You can <a href=\"%s\">log in now</a>." : "Is féidir leat <a href=\"%s\">logáil isteach anois</a>.",
    "Registration with this email domain is not allowed." : "Ní cheadaítear clárú leis an bhfearann ​​​​ríomhphoist seo.",
    "Please provide a valid display name." : "Tabhair ainm taispeána bailí le do thoil.",
    "Please provide a valid login name." : "Tabhair ainm logáil isteach bailí le do thoil.",
    "The login name you have chosen already exists." : "Tá an t-ainm logáil isteach atá roghnaithe agat ann cheana féin.",
    "The phone number needs to contain the country code." : "Ní mór an cód tíre a bheith san uimhir theileafóin.",
    "The phone number is invalid." : "Tá an uimhir theileafóin neamhbhailí.",
    "Please provide a password." : "Tabhair pasfhocal le do thoil.",
    "Please provide a valid phone number." : "Tabhair uimhir theileafóin bhailí le do thoil.",
    "Unable to create user, there are problems with the user backend." : "Ní féidir úsáideoir a chruthú, tá fadhbanna leis an inneall úsáideora.",
    "Unable to set user email: " : "Ní féidir ríomhphost úsáideora a shocrú:",
    "Registration app auto setup" : "Socrú uathoibríoch an aip clárúcháin",
    "This app allows users to self-register a new account using their email address." : "Ligeann an aip seo d’úsáideoirí cuntas nua a fhéinchlárú agus a seoladh ríomhphoist á úsáid acu.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Clárú úsáideora\n\nLigeann an aip seo d’úsáideoirí cuntas nua a chlárú.\n\n# Gnéithe\n\n- Cuir úsáideoirí le grúpa ar leith\n- Ceadaigh-liosta le fearainn ríomhphoist (lena n-áirítear saoróg) chun clárú leo\n- Cuirfear an Riarthóir ar an eolas trí ríomhphost maidir le cruthú úsáideora nua nó beidh gá le formheas\n- Tacaíonn sé le Sreabhadh Logála Isteach Cliant Nextcloud v1 agus v2 - a cheadaíonn clárú sna hAipeanna soghluaiste agus cliaint Deisce\n\n# Sreabhadh clárúcháin foirmeacha gréasáin\n\n1. Cuireann an t-úsáideoir a seoladh ríomhphoist isteach\n2. Seoltar nasc fíoraithe chuig an seoladh ríomhphoist\n3. Cliceáileanna úsáideora ar an nasc fíoraithe\n4. Tá an t-úsáideoir mar thoradh ar fhoirm inar féidir leo a n-ainm úsáideora agus pasfhocal a roghnú\n5. Cruthaítear cuntas nua agus logáiltear isteach go huathoibríoch é",
    "Registration settings" : "Socruithe clárúcháin",
    "Require administrator approval" : "Teastaíonn cead ón riarthóir",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Má ligtear do \"cheadú an riarthóra\" cuirfear cosc ​​ar chlárúcháin ó chliaint mhóibíleacha agus deisce a chomhlánú mar ní féidir leis an gcliant na dintiúir a fhíorú go dtí go mbeidh an t-úsáideoir cumasaithe.",
    "Registered users default group" : "Grúpa réamhshocraithe úsáideoirí cláraithe",
    "Select group" : "Roghnaigh grúpa",
    "Email settings" : "Socruithe ríomhphoist",
    "Email is optional" : "Tá ríomhphost roghnach",
    "Block listed email domains instead of allowing them" : "Cuir bac ar fhearainn ríomhphoist liostaithe in ionad iad a cheadú",
    "Disable email verification" : "Díchumasaigh fíorú ríomhphoist",
    "User settings" : "Socruithe úsáideora",
    "Force email as login name" : "Cuir ríomhphost i bhfeidhm mar ainm logáil isteach",
    "Login name policy" : "Polasaí ainm logáil isteach",
    "Regular expression to validate login names" : "Slonn rialta chun ainmneacha logáil isteach a bhailíochtú",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Má tá sé cumraithe, déanfar ainmneacha logáil isteach a bhailíochtú tríd an slonn rialta. Má theipeann ar an mbailíochtú spreagtar an t-úsáideoir le hearráid chineálach. Déan cinnte go bhfuil do regex ag obair i gceart.",
    "Show full name field" : "Taispeáin réimse ainm iomlán",
    "Enforce full name field" : "Forfheidhmigh réimse ainm iomlán",
    "Show phone field" : "Taispeáin réimse fón",
    "Enforce phone field" : "Réimse fón a fhorfheidhmiú",
    "User instructions" : "Treoracha úsáideora",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Aire: Ní aistreofar na treoracha úsáideora agus mar sin taispeánfar iad mar atá cumraithe thíos do gach úsáideoir beag beann ar a dteanga féin.",
    "Registration form instructions" : "Treoracha foirm clárúcháin",
    "A short message that is shown to the user in the registration process." : "Teachtaireacht ghearr a thaispeántar don úsáideoir sa phróiseas clárúcháin.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Cuir treoracha úsáideora breise leis (m.sh. chun a n-ainm logáil isteach a roghnú). Má tá sé cumraithe taispeántar an téacs sa chéim cruthú cuntais den phróiseas clárúcháin.",
    "Verification email instructions" : "Treoracha ríomhphoist fíoraithe",
    "A short message that is shown to the user in the verification email." : "Teachtaireacht ghearr a thaispeánfar don úsáideoir sa ríomhphost fíoraithe.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Cuir treoracha úsáideora breise leis (m.sh. chun a n-ainm logáil isteach a roghnú). Má tá sé cumraithe tá an téacs leabaithe sa ríomhphost fíoraithe.",
    "Blocked email domains" : "Fearainn ríomhphoist bactha",
    "Allowed email domains" : "Fearainn ríomhphoist ceadaithe",
    "Show the blocked email domains to users" : "Taispeáin na fearainn ríomhphoist blocáilte d'úsáideoirí",
    "Show the allowed email domains to users" : "Taispeáin na fearainn ríomhphoist ceadaithe d'úsáideoirí",
    "An error occurred while saving the settings" : "Tharla earráid agus na socruithe á sábháil",
    "Please create your username following the scheme " : "Cruthaigh d'ainm úsáideora i ndiaidh na scéime le do thoil",
    "Back to login" : "Ar ais chuig logáil isteach",
    "Email (optional)" : "Ríomhphost (roghnach)",
    "Email" : "Ríomhphost",
    "Continue" : "Lean ar aghaidh",
    "Request verification code" : "Iarr cód fíorúcháin",
    "Request verification link" : "Iarr nasc fíoraithe",
    "Welcome, you can create your account below." : "Fáilte, is féidir leat do chuntas a chruthú thíos.",
    "Login name" : "Ainm logáil isteach",
    "Full name" : "Ainm iomlán",
    "Phone number" : "Uimhir teileafón",
    "Password" : "Pasfhocal",
    "Loading" : "Ag lódáil",
    "Create account" : "Cruthaigh cuntas",
    "Verification code" : "Cód fíorúcháin",
    "Verify" : "Fíoraigh",
    "Approval required" : "Faomhadh ag teastáil",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Cruthaíodh do chuntas go rathúil, ach tá cead ó riarthóir fós ag teastáil uaidh."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
