OC.L10N.register(
    "registration",
    {
    "Register" : "Rexistrar",
    "Your registration is pending. Please confirm your email address." : "O seu rexistro está pendente. Confirme o seu enderezo de correo-e.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Xa hai un rexistro pendente con este correo-e. Enviouse un novo correo-e de verificación ao enderezo.",
    "Verification email successfully sent." : "Enviouse correctamente o correo-e de verificación.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "A súa conta creouse correctamente. Pode <a href=\"%s\">iniciar sesión agora</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "A súa conta creouse correctamente, mais aínda precisa da aprobación dun administrador.",
    "Saved" : "Gardada",
    "No such group" : "Non hai este grupo",
    "The email address you entered is not valid" : "O enderezo de correo-e que introduciu non é válido",
    "Verify your %s registration request" : "Verifique a súa %s solicitude de rexistro",
    "A problem occurred sending email, please contact your administrator." : "Produciuse un problema ao enviar correo-e. Póñase en contacto co seu administrador.",
    "A new user \"%s\" has created an account on %s" : "Un novo usuario «%s» creou unha conta en %s",
    "A user has already taken this email, maybe you already have an account?" : "Un usuario xa utilizou este correo-e, quizais ten xa unha conta?",
    "You can <a href=\"%s\">log in now</a>." : "Pode <a href=\"%s\">iniciar sesión agora</a>.",
    "Registration is only allowed for the following domains: " : "O rexistro está permitido só para os seguintes dominios:",
    "Please provide a valid display name." : "Indique un nome que amosar válido.",
    "Please provide a valid user name." : "Indique un nome de usuario válido.",
    "The username you have chosen already exists." : "O nome de usuario que escolleu xa existe.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificación non válido. Non se atopou ningunha solicitude de rexistro con este URL de verificación.",
    "Unable to create user, there are problems with the user backend." : "Non é posíbel crear o usuario, hai problemas coa infraestrutura do usuario.",
    "Unable to set user email: " : "Non é posíbel estabelecer o correo-e do usuario:",
    "Failed to delete pending registration request" : "Produciuse un erro ao eliminar a solicitude de rexistro pendente",
    "Registration app auto setup" : "Configuración automática da aplicación de rexistro",
    "Registration" : "Rexistro",
    "This app allows users to self-register a new account using their e-mail address." : "Esta aplicación permítelle aos usuarios autorexistrar unha nova conta usando o seu enderezo de correo-e",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Rexistro de usuarios\n\nEsta aplicación permítelle aos usuarios rexistrar unha nova conta.\n\n# Fluxo\n\n1. O usuario introduce o seu correo-e\n2. A ligazón de verificación envíase ao enderezo de correo-e\n3. O usuario preme na ligazón de verificación\n4. O usuario é dirixido a un formulario onde pode escoller nome de usuario e contrasinal\n5. Créase unha nova conta e rexístrase automaticamente\n\n# Características\n\n- Admin pode especificar a que grupo pertencen os usuarios de nova creación\n- Admin pode limitar os dominios de correo-e permitidos para rexistrar\n- A administración será notificada por correo-e para a creación de novos usuarios\n\n# Doar\n\nEnvíe Ethereum a «0x941613eBB948C2C547cb957B55fEB2609fa6Fe66»\nEnvíe BTC a «33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ»",
    "Default group that all registered users belong" : "Grupo predeterminado ao que pertencen todos os usuarios rexistrados",
    "None" : "Ningún",
    "Allowed mail address domains for registration" : "Dominios de enderezo de correo permitidos para o seu rexistro",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Introduza unha lista separada por punto e coma de dominios permitidos. Exemplo: owncloud.com;github.com",
    "Require admin approval?" : "Necesita a aprobación do administrador?",
    "Registration is only allowed for the following domains:" : "O rexistro está permitido só para os seguintes dominios:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Un novo usuario «%s» creou unha conta en %s e agarda a aprobación dun administrador",
    "To create a new account on %s, just click the following link:" : "Para crear unha nova conta en %s, simplemente prema na seguinte ligazón:",
    "Welcome, you can create your account below." : "Benvido/a, pode crear a súa conta a continuación.",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "Create account" : "Crear unha conta",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Grazas por rexistrarse, debería recibir unha ligazón de verificación en poucos minutos.",
    "Email" : "Correo-e",
    "Request verification link" : "Solicitar unha ligazón de verificación",
    "Please re-enter a valid email address" : "Volva introducir un enderezo de correo-e válido",
    "You will receive an email with a verification link" : "Recibirá un correo-e cunha ligazón de verificación"
},
"nplurals=2; plural=(n != 1);");
