OC.L10N.register(
    "registration",
    {
    "Register" : "Rexistrarse",
    "Email address you entered is not valid" : "O enderezo introducido non é correcto",
    "Verify your ownCloud registration request" : "Verifique a súa petición de rexistro en ownCloud",
    "Verification email successfully sent." : "Correo de verificación enviado correctamente",
    "Invalid verification URL. No registration request with this verification URL is found." : "O URL de verificación no é correcto. Non se atopou ningunha petición de rexistro con este URL de verificación.",
    "Unable to create user, there are problems with user backend." : "Non é posíbel crear o usuario, existen problemas coa infraestrutura de usuarios.",
    "Unable to set user email: " : "Non é posíbel estabelecer o usuario de correo:",
    "Failed to delete pending registration request" : "Non foi posíbel eliminar a solicitude de rexistro en trámite",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "A súa conta foi creada satisfactoriamente, pode <a href=\"{link}\">conectarse agora</a>.",
    "Your settings have been updated." : "Actualizaronse os axustes.",
    "No such group" : "Non existe o grupo",
    "Registration" : "Rexistro",
    "Default group that all registered users belong" : "Grupo predeterminado ao que pertences todos os usuarios rexistrados",
    "None" : "Ningún",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "Para crear unha conta nova no ownCloud, só ten que premer na seguinte ligazón:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "Benvido/a, pode crear a súa conta embaixo.",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "Create account" : "Crear unha conta",
    "Thank you for registering, you should receive verification link in a few minutes." : "Grazas por rexistrarse, debería recibir unha ligazón de verificación dentro duns minutos.",
    "Email" : "Correo",
    "Request verification link" : "Pedir ligazón de verificación",
    "Please re-enter a valid email address" : "Volva a introducir un enderezo de correo correcto",
    "You will receive an email with verification link" : "Recibirá un correo coa ligazón de verificación"
},
"nplurals=2; plural=(n != 1);");
