OC.L10N.register(
    "registration",
    {
    "Register" : "רישום",
    "Your registration is pending. Please confirm your email address." : "ההרשמה שלך בהמתנה. יש לאשרר את כתובת הדואר האלקטרוני.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "כבר קיים רישום תלוי לכתובת הדואר האלקטרוני הזו, הודעת אימות חדשה נשלחה לכתובת.",
    "Verification email successfully sent." : "הודעת דואר אלקטרוני לאימות נשלחה בהצלחה.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "החשבון שלך נוצר בהצלחה, ניתן <a href=\"%s\">להתחבר עכשיו</a>.",
    "Saved" : "נשמר",
    "No such group" : "אין קבוצה כזו",
    "The email address you entered is not valid" : "כתובת הדואר האלקטרוני שהכנסת אינה תקינה",
    "Verify your %s registration request" : "אימות %s בקשת רישום",
    "A problem occurred sending email, please contact your administrator." : "בעיה אירעה בשליחת הדואר האלקטרוני, יש לפנות לאדמיניסטרטור שלך.",
    "A new user \"%s\" has created an account on %s" : "משתמש חדש \"%s\" יצר חשבון ב- %s",
    "A user has already taken this email, maybe you already have an account?" : "משתמש כבר לקח את כתובת הדואר האלקטרוני הזו, אולי כבר יש לך חשבון?",
    "You can <a href=\"%s\">log in now</a>." : "ניתן <a href=\"%s\">להתחבר עכשיו</a>.",
    "Registration is only allowed for the following domains: " : "הרשמה מותרת רק לשמות המתחם הבאים:",
    "Please provide a valid display name." : "יש לספק שם תצוגה בר תוקף.",
    "Please provide a valid user name." : "יש לספק שם משתמש בר תוקף.",
    "The username you have chosen already exists." : "שם המשתמש שנבחר כבר קיים.",
    "Invalid verification URL. No registration request with this verification URL is found." : "כתובת אינטרנט לאימות שגוייה. לא נמצאה בקשת רישום המשוייכת לאימות זה.",
    "Unable to create user, there are problems with the user backend." : "לא ניתן ליצור משתמש, קיימות בעיות עם הצד האחורי העוסק במשתמשים.",
    "Unable to set user email: " : "לא ניתן לקבוע את כתובת הדואר האלקטרוני של המשתמש:",
    "Failed to delete pending registration request" : "כשלון במחיקת בקשת רישום תלוייה.",
    "Registration app auto setup" : "הרשמת יישום התקנה אוטומטי",
    "Registration" : "רישום",
    "Default group that all registered users belong" : "קבוצת ברירת מחדש שכל משתמש רשום משוייך",
    "None" : "כלום",
    "Allowed mail address domains for registration" : "תחומים domains עבור כתובת דואר אלקטרוני מאושרים לרישום",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "יש להכניס רשימת תחומים domains מורשים מופרדים עם נקודה פסיק. לדוגמא: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "רישום מותר רק לתחומים domains אלו:",
    "To create a new account on %s, just click the following link:" : "ליצירת חשבון חדש ב- %s, יש ללחוץ על קישור זה:",
    "Welcome, you can create your account below." : "בורכים הבאים, ניתן ליצור חשבון למטה.",
    "Username" : "שם משתמש",
    "Password" : "סיסמא",
    "Create account" : "יצירת חשבון",
    "Thank you for registering, you should receive a verification link in a few minutes." : "תודה על ההרשמה, עוד מספר דקות ישלח אליך קישור אימות.",
    "Email" : "דואר אלקטרוני",
    "Request verification link" : "קישור אימות לבקשת רישום",
    "Please re-enter a valid email address" : "יש להכניס מחדש כתובת דואר אלקטרוני חוקית",
    "You will receive an email with a verification link" : "ישלח אליך דואר אלקטרוני עם קישור אימות"
},
"nplurals=2; plural=(n != 1);");
