OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "אסור להירשם בדומיינים הבאים:",
    "Registration is only allowed with the following domains:" : "הרשמה מותרת רק בדומיינים הבאים:",
    "A problem occurred sending email, please contact your administrator." : "אירעה תקלה בשליחת הדוא״ל, נא ליצור קשר עם הנהלת המערכת שלך.",
    "The entered verification code is wrong" : "קוד האימות שהוזן שגוי",
    "The verification failed." : "האימות נכשל.",
    "Invalid username policy regex" : "regex לא חוקי בנושא מדיניות שם משתמש",
    "Saved" : "נשמר",
    "No such group" : "אין קבוצה כזאת",
    "Register" : "רישום",
    "The email address you entered is not valid" : "כתובת הדוא״ל שסופקה אינה תקנית",
    "Verify your %s registration request" : "נא לתקף את בקשת הרישום שלך אל %s",
    "Registration" : "רישום",
    "Email address verified, you can now complete your registration." : "כתובת הדוא\"ל אומתה, כעת תוכל להשלים את הרישום שלך.",
    "Click the button below to continue." : "לחץ על הלחצן למטה כדי להמשיך.",
    "Verification code: %s" : "קוד אימות: %s",
    "Continue registration" : "המשך רישום",
    "New user \"%s\" has created an account on %s" : "משתמש חדש \"%s\" יצר חשבון ב-%s",
    "New user registered" : "נרשם משתמש חדש",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" רשם חשבון חדש ב-%2$s.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "\"%1$s\" רשם חשבון חדש ב-%2$s ויש להפעיל אותו.",
    "Enable now" : "להפעיל עכשיו",
    "A user has already taken this email, maybe you already have an account?" : "משתמש כבר לקח דוא\"ל זה. אולי כבר יש לך חשבון?",
    "You can <a href=\"%s\">log in now</a>." : "אתה יכול <a href=\"%s\">להתחבר עכשיו</a>.",
    "Registration with this email domain is not allowed." : "אסור רישום עם דומיין דוא\"ל זה.",
    "Please provide a valid display name." : "אנא ספק שם תצוגה חוקי.",
    "Please provide a valid user name." : "אנא ספק שם משתמש חוקי.",
    "The username you have chosen already exists." : "שם המשתמש שבחרת כבר קיים.",
    "Unable to create user, there are problems with the user backend." : "לא ניתן ליצור משתמש, יש בעיות עם ה-backend של המשתמש.",
    "Unable to set user email: " : "לא ניתן להגדיר דוא\"ל משתמש:",
    "Registration app auto setup" : "הגדרה אוטומטית של אפליקציית רישום",
    "This app allows users to self-register a new account using their e-mail address." : "אפליקציה זו מאפשרת למשתמשים לרשום חשבון חדש באמצעות כתובת הדואר האלקטרוני שלהם.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "רישום משתמשים\n\nאפליקציה זו מאפשרת למשתמשים לרשום חשבון חדש.\n\n# תכונות\n\n- הוסף משתמשים לקבוצה נתונה\n- רשימת הרשאות עם דומיינים דוא\"ל (כולל תווים כלליים) להירשם על ידיהם\n- מנהלים יקבלו הודעה בדוא\"ל על יצירת משתמשים חדשים או אלו שידרשו אישור\n- תומך ב-Client Login Flow של Nextcloud, גם v1 ו- v2 - שמאפשר רישום ביישומים הניידים ולקוחות שולחן העבודה\n\n# זרימת טופס הרישום באינטרנט\n\n1. המשתמש מזין את כתובת הדואר האלקטרוני שלו\n2. קישור אימות נשלח לכתובת הדוא\"ל\n3. המשתמש לוחץ על קישור האימות\n4. המשתמש מובל לטופס שבו הוא יכול לבחור את שם המשתמש והסיסמה שלו\n5. חשבון חדש נוצר ומתחבר אוטומטית",
    "Registered users default group" : "קבוצת ברירת המחדל של משתמשים רשומים",
    "None" : "אין",
    "Disable Email Verification" : "השבת אימות דוא\"ל",
    "Let user can register directly without email verification" : "אפשר למשתמש להירשם ישירות ללא אימות דוא\"ל",
    "Allowed email domains" : "דומייני אימייל מותרים",
    "Enter a semicolon-separated list of allowed email domains, * for wildcard. Example: %s" : "הזן רשימה של דומייני אימייל מותרים, המופרדת בנקודה-פסיק, * עבור תווים כלליים. דוגמא: %s",
    "Block listed email domains instead of allowing them" : "תחסום דומייני דוא\"ל ברשימה, במקום לאפשר אותם",
    "Show the allowed/blocked email domains to users" : "הראה למשתמשים את דומייני הדוא\"ל המותרים/חסומים",
    "Force email as login name" : "כפה דוא\"ל כשם התחברות",
    "Username policy" : "מדיניות שמות משתמש",
    "If configured, usernames will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "אם הם מוגדרים, שמות המשתמשים יתוקפו באמצעות הביטוי הרגיל. אם האימות נכשל, המשתמש מתבקש עם שגיאה כללית. ודא שה-regex שלך פועל כהלכה.",
    "User instructions" : "הוראות למשתמש",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "זהירות: הוראות למשתמש לא יתורגמו ולכן יוצגו כפי שהוגדר להלן לכל המשתמשים ללא קשר לשפתם בפועל.",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is displayed in the account creation step of the registration process." : "הוסף הוראות למשתמש נוספות (למשל, לבחירת שמות המשתמש שלהם). אם הוגדר, הטקסט מוצג בשלב יצירת החשבון בתהליך הרישום.",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is embedded in the the verification-Email." : "הוסף הוראות משתמש נוספות (למשל, לבחירת שמות המשתמש שלהם). אם התצורה מוגדרת, הטקסט מוטבע במייל האימות.",
    "Admin approval" : "אישור מנהל",
    "Require admin approval" : "דרוש אישור מנהל",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials can not be verified by the client until the user was enabled." : "הפעלת \"אישור admin\" תמנע השלמת רישומים מלקוחות ניידים ושולחניים, מכיוון שלא ניתן לאמת את האישורים על ידי הלקוח עד אחרי הפעלת המשתמש.",
    "Approval required" : "נדרש אישור",
    "Your account has been successfully created, but it still needs approval from an administrator." : "חשבונך נוצר בהצלחה, אך הוא עדיין זקוק לאישור מנהל מערכת.",
    "Email" : "דוא״ל",
    "Continue" : "להמשך",
    "Request verification link" : "בקש קישור אימות",
    "Back to login" : "חזרה לכניסה",
    "Welcome, you can create your account below." : "ברוך הבא, תוכל ליצור את חשבונך למטה.",
    "Username" : "שם משתמש",
    "Password" : "ססמה",
    "Create account" : "יצירת חשבון",
    "Verification code" : "קוד אימות",
    "Verify" : "אימות",
    "Your registration is pending. Please confirm your email address." : "הרישום שלך ממתין לאישור. אנא אמת את כתובת המייל שלך.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "יש כבר רישום בהמתנה לחשבון דוא\"ל זה, דוא\"ל אימות חדש נשלח לכתובת.",
    "Verification email successfully sent." : "דוא\"ל האימות נשלח בהצלחה.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "חשבונך נוצר בהצלחה, תוכל <a href=\"%s\">להתחבר עכשיו</a>.",
    "A new user \"%s\" has created an account on %s" : "משתמש חדש \"%s\" יצר חשבון ב-%s",
    "Registration is only allowed for the following domains: " : "הרישום מותר רק לדומיינים הבאים:",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL לאימות לא חוקית. לא נמצאה בקשת רישום עם URL אימות זו.",
    "Failed to delete pending registration request" : "מחיקת בקשת הרישום בהמתנה נכשלה",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "רישום משתמשים\n\nאפליקציה זו מאפשרת למשתמשים לרשום חשבון חדש.\n\n# זרימה\n\n1. המשתמש מזין את הדוא\"ל שלו\n2. קישור אימות נשלח לכתובת הדוא\"ל\n3. המשתמש לוחץ על קישור האימות\n4. המשתמש מובל לטופס שבו ניתן לבחור שם משתמש וסיסמה\n5. חשבון חדש נוצר ונכנס אוטומטית\n\n# תכונות\n\n- מנהל יכול לציין לאיזו קבוצה משתייכים המשתמשים החדשים שנוצרו עכשיו\n- מנהל המערכת יכול להגביל את תדומייני הדוא\"ל המורשים להירשם\n- מנהל המערכת יקבל הודעה בדוא\"ל על יצירת משתמשים חדשים\n\n# תרום\n\nשלח את ה-Ethereum אל '0x941613eBB948C2C547cb957B55fEB2609fa6Fe66'\nשלח BTC אל `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "קבוצת ברירת מחדל שכל המשתמשים הרשומים שייכים לה",
    "Allowed mail address domains for registration" : "דומיינים מותרים של כתובות דואר לרישום",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "הזן רשימה של דומיינים מותרים, מופרדת על ידי נקודה-פסיק . לדוגמה: owncloud.com; github.com",
    "Require admin approval?" : "לדרוש אישור מנהל?",
    "Registration is only allowed for the following domains:" : "הרישום מותר רק לדומיינים הבאים:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "משתמש חדש \"%s\" יצר חשבון על %s וממתין לאישור המנהל",
    "To create a new account on %s, just click the following link:" : "כדי ליצור חשבון חדש ב-%s, לחץ על הקישור הבא:",
    "Thank you for registering, you should receive a verification link in a few minutes." : "תודה שנרשמת, אתה אמור לקבל קישור אימות תוך מספר דקות.",
    "Please re-enter a valid email address" : "אנא הזן מחדש כתובת דוא\"ל חוקית",
    "You will receive an email with a verification link" : "תקבל דוא\"ל עם קישור אימות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
