OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "A regisztráció a következő domainek számára nem engedélyezett:",
    "Registration is only allowed with the following domains:" : "A regisztráció csak a következő domainek számára engedélyezett:",
    "A problem occurred sending email, please contact your administrator." : "Váratlan hiba lépett fel az email küldéskor, kérem lépjen kapcsolatba a rendszergazdával.",
    "The entered verification code is wrong" : "A megadott ellenőrző kód hibás",
    "The verification failed." : "Sikertelen ellenőrzés.",
    "Saved" : "Mentve",
    "No such group" : "Nincs ilyen csoport",
    "Register" : "Regisztráció",
    "The email address you entered is not valid" : "A megadott email cím érvénytelen",
    "Verify your %s registration request" : "Ellenőrizze a %sregisztrációs kérelmét.",
    "Registration" : "Regisztráció",
    "Verification code: %s" : "Ellenőrző kód: %s",
    "A user has already taken this email, maybe you already have an account?" : "Egy felhasználó már használja ezt az email címet, lehet, hogy  van már hozzáférése?",
    "Registration with this email domain is not allowed." : "Ezzel az e-mail domainnel történő regisztráció nem megengedett.",
    "Please provide a valid display name." : "Kérlek érvényes nevet adj meg.",
    "The login name you have chosen already exists." : "A választott felhasználó név már létezik.",
    "The phone number is invalid." : "A telefonszám érvénytelen.",
    "Please provide a password." : "Adjon meg egy jelszót.",
    "Unable to create user, there are problems with the user backend." : "Nem lehet felhsználót létrehozni, hiba lépett fel a felhasználói háttér szolgáltatással.",
    "Unable to set user email: " : "Nem lehet beállítani az email címet:",
    "Registration app auto setup" : "Regisztrációs alkalmazás automatikus beállítása",
    "Registration settings" : "Regisztrációs beállítások",
    "Require admin approval" : "Rendszergazdai engedély szükséges",
    "Registered users default group" : "A regisztrált felhasználók alapértelmezett csoportja",
    "Email settings" : "E-mail beállítások",
    "Allowed email domain" : "Engedélyezett email domain",
    "Block listed email domains instead of allowing them" : "Feketelistára az e-mail domainekkel ahelyett, hogy engedélyeznék őket",
    "Disable email verification" : "E-mail ellenőrzés letiltása",
    "User settings" : "Felhasználó beállításai",
    "Force email as login name" : "E-mail kényszerítése bejelentkezési névként",
    "Login name policy" : "A bejelentkezési névre vonatkozó irányelvek",
    "Regular expression to validate login names" : "Reguláris kifejezés a bejelentkezési nevek érvényesítéséhez",
    "Show full name field" : "A teljes név mező mutatása",
    "Enforce full name field" : "A teljes név mező kikényszerítése",
    "Show phone field" : "Telefonszám mező mutatása",
    "User instructions" : "Felhasználói utasítások",
    "Verification email instructions" : "Ellenőrző e-mail utasítások",
    "Blocked email domains" : "Email domainek feketelistán",
    "Allowed email domains" : "Engedélyezett email domainek",
    "An error occurred while saving the settings" : "Hiba történt a beállítások mentése közben",
    "Loading …" : "Betöltés …",
    "Approval required" : "Jóváhagyás szükséges",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Hozzáférése sikeresen elkészült, azonban még szükséges a rendszergazda jóváhagyására.",
    "Email" : "E-mail",
    "Continue" : "Folytatás",
    "Request verification link" : "Ellenőrző hivatkozás kérése",
    "Back to login" : "Vissza a bejelentkezéshez",
    "Welcome, you can create your account below." : "Üdvözlünk, alább elkészítheted a saját fiókodat.",
    "Login name" : "Bejelentkezési név",
    "Full name" : "Teljes név",
    "Phone number" : "Telefonszám",
    "Password" : "Jelszó",
    "Create account" : "Fiók létrehozása",
    "Verification code" : "Ellenőrző kód",
    "Verify" : "Ellenőrzés",
    "Your registration is pending. Please confirm your email address." : "A regisztrációja függőben van. Kérem erősítse meg az email címét.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Ezzel az email címmel már függőben van egy regisztrációs kérelem, egy új ellenörző emailt küldtünk a megadott címre.",
    "Verification email successfully sent." : "Ellenőrző email sikeresen elküldve.",
    "A new user \"%s\" has created an account on %s" : "Egy új felhasználó \"%s\" lett létrehozva a %shozzáféréshez",
    "Registration is only allowed for the following domains: " : "A regisztráció csak a következő domainekszámára engedélyezett:",
    "Please provide a valid user name." : "Kérlek add meg a felhasználó nevet.",
    "The username you have chosen already exists." : "A választott felhasználó név már létezik.",
    "Failed to delete pending registration request" : "Nem sikerült törölni a függőben lévő regisztrációs kérelmet",
    "This app allows users to self-register a new account using their e-mail address." : "Ez az alkalmazás lehetővé teszi a felhasználók számára, hogy saját e-mail címükkel regisztráljanak új fiókot.",
    "None" : "Nincs",
    "Allowed mail address domains for registration" : "Engedélyezett regisztrációs email név domainek",
    "Require admin approval?" : "Szükséges rendszergazdai engedély?",
    "Username" : "Felhasználónév",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Köszönjük a regisztrációt, nemsoká egy ellenőrző hivatkozást kapsz.",
    "Please re-enter a valid email address" : "Kérlek add meg újra az email címedet",
    "You will receive an email with a verification link" : "Nemsoká emailt kapsz egy ellenőrző linkkel"
},
"nplurals=2; plural=(n != 1);");
