OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "A regisztráció a következő domainek számára nem engedélyezett: %s",
    "Registration is only allowed with the following domains: %s" : "A regisztráció csak a következő domainek számára engedélyezett: %s",
    "A problem occurred sending email, please contact your administrator." : "Váratlan hiba lépett fel az e-mail küldése során, lépjen kapcsolatba a rendszergazdával.",
    "The entered verification code is wrong" : "A megadott ellenőrzőkód hibás",
    "The verification failed." : "Sikertelen ellenőrzés.",
    "Invalid username policy regex" : "Érvénytelen felhasználónév házirend regex",
    "Saved" : "Mentve",
    "No such group" : "Nincs ilyen csoport",
    "Register" : "Regisztráció",
    "The email address you entered is not valid" : "A megadott e-mail-cím érvénytelen",
    "Verify your %s registration request" : "Ellenőrizze a(z) %s regisztrációs kérelmét",
    "Registration" : "Regisztráció",
    "Email address verified, you can now complete your registration." : "E-mail-cím ellenőrizve, most befejezheti regisztrációját.",
    "Click the button below to continue." : "Kattintson az alábbi gombra a folytatáshoz.",
    "Verification code: %s" : "Ellenőrzőkód: %s",
    "Continue registration" : "Regisztráció folytatása",
    "New user \"%s\" has created an account on %s" : "„%s” új felhasználó létrehozott egy fiókot a következőn: %s",
    "New user registered" : "Új felhasználó regisztrálva",
    "no email address given" : "nincs e-mail-cím megadva",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "„%1$s” (%2$s) új fiókot regisztrált a következőn: %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "„%1$s” (%2$s) új fiókot regisztrált a(z) %3$s oldalon, amelyet engedélyezni kell.",
    "Enable now" : "Engedélyezés most",
    "A user has already taken this email, maybe you already have an account?" : "Egy felhasználó már használja ezt az e-mail-címet, lehet, hogy már van fiókja?",
    "You can <a href=\"%s\">log in now</a>." : "<a href=\"%s\">Most bejelentkezhet</a>.",
    "Registration with this email domain is not allowed." : "Az ezzel az e-mail-domainnel történő regisztráció nem megengedett.",
    "Please provide a valid display name." : "Érvényes megjelenítendő nevet adjon meg.",
    "Please provide a valid login name." : "Adjon meg egy érvényes bejelentkezési nevet.",
    "The login name you have chosen already exists." : "A választott bejelentkezési név már létezik.",
    "The phone number needs to contain the country code." : "A telefonszámnak tartalmaznia kell az országkódot.",
    "The phone number is invalid." : "A telefonszám érvénytelen.",
    "Please provide a password." : "Adjon meg egy jelszót.",
    "Please provide a valid phone number." : "Adjon meg egy érvényes telefonszámot.",
    "Unable to create user, there are problems with the user backend." : "Nem lehet felhasználót létrehozni, hiba lépett fel a felhasználói háttérszolgáltatással.",
    "Unable to set user email: " : "Nem lehet beállítani az e-mail-címet:",
    "Registration app auto setup" : "A regisztrációs alkalmazás automatikus beállítása",
    "This app allows users to self-register a new account using their email address." : "Ez az alkalmazás lehetővé teszi a felhasználók számára, hogy saját e-mail-címükkel regisztráljanak új fiókot.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Felhasználói regisztráció\n\nEz az alkalmazás lehetővé teszi a felhasználók számára, hogy új fiókot regisztráljanak.\n\n# Jellemzők\n\n- Felhasználók hozzáadása egy adott csoporthoz\n- A regisztrációnál megengedett e-mail-domainek listája (helyettesítő karakterekkel)\n- A rendszergazdák e-mailben értesítést kapnak az új felhasználók létrehozásáról, vagy engedélyezni kell őket\n- Támogatja a Nextcloud v1-es és v2-es kliensbejelentkezési folyamatát – lehetővé téve a regisztrációt a mobilalkalmazásokban és az asztali kliensekben\n\n# Webes űrlap regisztrációs folyamata\n\n1. A felhasználó megadja az e-mail-címét\n2. Ellenőrző hivatkozást kap az e-mail-címére\n3. A felhasználó rákattint az ellenőrző hivatkozásra\n4. A felhasználó egy olyan űrlapra kerül, ahol kiválaszthatja felhasználónevét és jelszavát\n5. Új fiók jön létre, és a felhasználó automatikusan bejelentkezik",
    "Blocked email domains" : "Tiltott e-mail domainek",
    "Allowed email domains" : "Engedélyezett e-mail domainek",
    "Show the blocked email domains to users" : "A letiltott e-mail domainek megjelenítése a felhasználók számára",
    "Show the allowed email domains to users" : "Az engedélyezett e-mail domainek megjelenítése a felhasználók számára",
    "An error occurred while saving the settings" : "Hiba történt a beállítások mentése során",
    "Registration settings" : "Regisztrációs beállítások",
    "Require administrator approval" : "Rendszergazdai jóváhagyás szükséges",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "A „rendszergazdai jóváhagyás” engedélyezése megakadályozza a mobil- és asztali kliensek regisztrációinak befejezését, mivel a hitelesítő adatokat a kliens nem tudja ellenőrizni, amíg a felhasználót nem engedélyezték.",
    "Registered users default group" : "A regisztrált felhasználók alapértelmezett csoportja",
    "Select group" : "Válasszon csoportot",
    "Email settings" : "E-mail beállítások",
    "Email is optional" : "Az e-mail nem kötelező",
    "Block listed email domains instead of allowing them" : "A felsorolt domainek blokkolása az engedélyezésük helyett",
    "Disable email verification" : "E-mail ellenőrzés letiltása",
    "User settings" : "Felhasználó beállításai",
    "Force email as login name" : "E-mail kényszerítése bejelentkezési névként",
    "Login name policy" : "A bejelentkezési névre vonatkozó irányelvek",
    "Regular expression to validate login names" : "Reguláris kifejezés a bejelentkezési nevek érvényesítéséhez",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Ha be van állítva, akkor a bejelentkezési nevek a reguláris kifejezéssel lesznek ellenőrizve. Ha az érvényesítés sikertelen, akkor a felhasználó általános hibát kap. Győződjön meg arról, hogy a regex megfelelően működik.",
    "Show full name field" : "A teljes név mező megjelenítése",
    "Enforce full name field" : "A teljes név mező kikényszerítése",
    "Show phone field" : "Telefonszám mező megjelenítése",
    "Enforce phone field" : "A telefonszám mező kikényszerítése",
    "User instructions" : "Felhasználói utasítások",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Vigyázat: A felhasználói utasítások nem kerülnek lefordításra, ezért minden felhasználó számára az alábbiak szerint kerülnek megjelenítésre, függetlenül azok tényleges nyelvétől.",
    "Registration form instructions" : "A regisztrációs űrlapra vonatkozó utasítások",
    "A short message that is shown to the user in the registration process." : "Rövid üzenet, amely a regisztráció során megjelenik a felhasználónak.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Adjon hozzá további felhasználói utasításokat (például a bejelentkezési nevük megválasztásához). Ha be van állítva, akkor a szöveg megjelenik a regisztrációs folyamat fióklétrehozási lépésében.",
    "Verification email instructions" : "Ellenőrző e-mail utasításai",
    "A short message that is shown to the user in the verification email." : "Rövid üzenet, amely megjelenik a felhasználónak az ellenőrző e-mailben.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Adjon hozzá további felhasználói utasításokat (például a bejelentkezési nevük megválasztásához). Ha be van állítva, akkor a szöveg be lesz ágyazva az ellenőrző e-mailbe.",
    "Please create your username following the scheme " : "Kérjük, a séma szerint hozza létre a felhasználónevét",
    "Email (optional)" : "E-mail (nem kötelező)",
    "Email" : "E-mail",
    "Continue" : "Folytatás",
    "Request verification code" : "Ellenőrzőkód kérése",
    "Request verification link" : "Ellenőrző hivatkozás kérése",
    "Back to login" : "Vissza a bejelentkezéshez",
    "Welcome, you can create your account below." : "Üdvözöljük, alább elkészítheti a saját fiókját.",
    "Login name" : "Bejelentkezési név",
    "Full name" : "Teljes név",
    "Phone number" : "Telefonszám",
    "Password" : "Jelszó",
    "Loading" : "Betöltés",
    "Create account" : "Fiók létrehozása",
    "Verification code" : "Ellenőrzőkód",
    "Verify" : "Ellenőrzés",
    "Approval required" : "Jóváhagyás szükséges",
    "Your account has been successfully created, but it still needs approval from an administrator." : "A fiókja sikeresen elkészült, azonban még szükséges egy rendszergazda jóváhagyására."
},
"nplurals=2; plural=(n != 1);");
