<?php
$TRANSLATIONS = array(
"Register" => "Regisztráló",
"Email address you entered is not valid" => "A megadott email cím érvénytelen",
"A problem occurred sending email, please contact your administrator." => "Hiba történt a levél küldése közben, kérjük vedd fel a kapcsolatot a rendszergazdával!",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "Már van függőben egy regisztráció ezzel az e-mail címmel, egy új hitelesítő levelet küldtünk ki az e-mail címre.",
"A user has already taken this email, maybe you already have an account?" => "Egy felhasználó már regisztrált ezzel az e-mail címmel, talán már van fiókja?",
"You can <a href=\"{login}\">log in now</a>." => "Most már <a href=\"{login}\">bejelentkezhetsz itt</a>.",
"Verification email successfully sent." => "Az ellenőrző email sikeresen el lett küldve.",
"Invalid verification URL. No registration request with this verification URL is found." => "Érvénytelen ellenőrző webcím. Ehhez az ellenőrző webcímhez nem tartozik regisztráció.",
"Unable to create user, there are problems with user backend." => "Nem sikerült a felhasználó létrehozása, mert az alkalmazásban hiba lépett fel.",
"Unable to set user email: " => "Hiba történt az e-mail beállítás közben:",
"Failed to delete pending registration request" => "Hiba történt a függőben lévő regisztráció kérelem törlésekor.",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "A fiókod sikeresen elkészült, most már <a href=\"{login}\">bejelentkezhetsz itt</a>.",
"Verify your %s registration request" => "Hitelesítsd a(z) %s regisztráció kérelmed",
"A new user \"%s\" had created an account on %s" => "%s felhasználó létrehozva %s fiókkal.",
"Your settings have been updated." => "Beállításait sikeresen frissítettük.",
"No such group" => "Nem létező csoport",
"Registration" => "Regisztráció",
"Default group that all registered users belong" => "Alapértelmezett csoport a regisztrált felhasználóknak",
"None" => "Egyik sem",
"Allowed mail address domains for registration" => "Engedélyezett e-mail cím domainok a regisztrációhoz",
"Enter a semicolon-seperated list of allowed domains. Example: owncloud.com;github.com" => "Írd be pontosvesszővel elválasztva az engedélyezett domaineket. Például: owncloud.com;github.com",
"Registration is only allowed for following domains:" => "Regisztráció csak ezeknek a domaineknek engedélyezett:",
"A new user \"%s\" has created an account on %s" => "%s felhasználó létrehozva %s fiókkal.",
"A new user \"%\"s has created an account on %s" => "%s felhasználó létrehozva %s fiókkal.",
"To create a new account on %s, just click the following link:" => "%s helyen új fiók létrehozásához, csak kattints a következő hivatkozásra:",
"Welcome, you can create your account below." => "Üdv, most már létrehozhatod a fiókod alább.",
"Username" => "Felhasználónév",
"Password" => "Jelszó",
"Create account" => "Fiók létrehozása",
"Thank you for registering, you should receive verification link in a few minutes." => "Köszönjük a regisztrációt! Hamarosan küldünk egy aktiváló hivatkozást.",
"Email" => "E-mail",
"Request verification link" => "Ellenőrző hivatkozás kérése",
"Please re-enter a valid email address" => "Email cím újra",
"You will receive an email with verification link" => "Egy hitelesítő hivatkozást tartalmazó e-mailt küldtünk."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
