OC.L10N.register(
    "registration",
    {
    "Register" : "Daftar",
    "Email address you entered is not valid" : "Alamat email yang Anda masukkan tidak sah",
    "There is already a pending registration with this email" : "Sudah ada pendaftaran tertunda dengan email ini",
    "There is an existing user with this email" : "Sudah ada pengguna yang didaftarkan dengan email ini",
    "Verify your ownCloud registration request" : "Verifikasi permintaan pendaftaran ownCloud Anda",
    "Verification email successfully sent." : "Email verifikasi berhasil dikirim",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL verifikasi tidak sah. Tidak ada permintaan pendaftaran dengan URL verifikasi ini yang ditemukan.",
    "Unable to create user, there are problems with user backend." : "Tidak dapat membuat pengguna, terdapat masalah dengan backend pengguna.",
    "Failed to delete pending registration request" : "Gagal menghapus permintaan penundaan pendaftaran",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Akun Anda telah berhasil dibuat, Anda dapat <a href=\"{link}\">masuk sekarang</a>.",
    "Your settings have been updated." : "Pengaturan Anda telah diperbarui.",
    "No such group" : "Tidak ada grup",
    "Registration" : "Pendaftaran",
    "Default group that all registered users belong" : "Grup baku bagi semua pengguna terdaftar",
    "None" : "Tidak ada",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "Untuk membuat akun baru di ownCloud, cukup klik tautan berikut:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "Selamat datang, Anda dapat membuat akun Anda dibawah.",
    "Username" : "Nama Pengguna",
    "Password" : "Sandi",
    "Create account" : "Buat akun",
    "Thank you for registering, you should receive verification link in a few minutes." : "Terima kasih untuk pendaftarannya, Anda mestinya menerima tautan verifikasi dalam beberapa menit.",
    "Email" : "Email",
    "Request verification link" : "Minta tautan verifikasi",
    "Please re-enter a valid email address" : "Mohon masukkan ulang alamat email yang sah",
    "You will receive an email with verification link" : "Anda akan menerima email yang berisi tautan verifikasi."
},
"nplurals=1; plural=0;");
