OC.L10N.register(
    "registration",
    {
    "Register" : "Nýskráning",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Þegar er í vinnslu skráningarbeiðni á þetta netfang, nýr tölvupóstur hefur verið sendur á þetta netfang.",
    "Verification email successfully sent." : "Sending tölvupósts með staðfestingartengli tókst.",
    "Saved" : "Vistað",
    "No such group" : "Enginn slíkur hópur",
    "The email address you entered is not valid" : "Vistfangið sem þú slóst inn er ekki gilt",
    "Verify your %s registration request" : "Sannreyndu skráningarbeiðni þína á %s",
    "A problem occurred sending email, please contact your administrator." : "Vandamál kom upp við að senda tölvupóst, hafðu samband við kerfisstjóra.",
    "A new user \"%s\" has created an account on %s" : "Nýr notandi \"%s\" hefur verið búinn til á %s",
    "A user has already taken this email, maybe you already have an account?" : "Nú þegar með notandi með þetta tölvupóstfang, er hugsanlegt að þú hafir þegar skráð þig?",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ógild slóð á staðfestingartengil. Engin skráningarbeiðni með þessari slóð fannst.",
    "Unable to create user, there are problems with the user backend." : "Gat ekki búið til notanda, það eru vandamál með bakenda notandans.",
    "Unable to set user email: " : "Get ekki sett tölvupóstfang notanda: ",
    "Failed to delete pending registration request" : "Gat ekki eytt skráningarbeiðninni sem er í vinnslu",
    "Registration" : "Skráning",
    "Default group that all registered users belong" : "Sjálfgefinn hópur sem allir skráðir notendur tilheyra",
    "None" : "Ekkert",
    "Allowed mail address domains for registration" : "Tölvupóstlén sem leyfist skráning",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Settu inn lista með leyfðum tölvupóstlénum, aðskilið með semikommu. Dæmi: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Nýskráningar eru aðeins leyfðar frá eftirfarandi lénum:",
    "To create a new account on %s, just click the following link:" : "Til að búa til notandaaðgang á %s, smelltu á eftirfarandi tengil:",
    "Welcome, you can create your account below." : "Velkomin/n þú getur búið til aðgang fyrir þig hér fyrir neðan.",
    "Username" : "Notandanafn",
    "Password" : "Lykilorð",
    "Create account" : "Stofna aðgang",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Takk fyrir að skrá þig, þú ættir að fá sendan staðfestingartengil innan nokkurra mínútna.",
    "Email" : "Netfang",
    "Request verification link" : "Biðja um staðfestingartengil",
    "Please re-enter a valid email address" : "Settu aftur inn gilt tölvupóstfang",
    "You will receive an email with a verification link" : "Þú munt fá sendan tölvupóst með staðfestingartengli"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
