OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "La registrazione non è consentita per i seguenti domini:",
    "Registration is only allowed with the following domains:" : "La registrazione è consentita solo con i seguenti domini:",
    "A problem occurred sending email, please contact your administrator." : "Si è verificato un problema durante l'invio del messaggio, contatta il tuo amministratore.",
    "The entered verification code is wrong" : "Il codice di verifica inserito è errato",
    "The verification failed." : "La verifica non è riuscita.",
    "Invalid username policy regex" : "Espressione regolare dei criteri del nome utente non valida",
    "Saved" : "Salvato",
    "No such group" : "Nessun gruppo",
    "Register" : "Registra",
    "The email address you entered is not valid" : "L'indirizzo di posta che hai digitato non è valido",
    "Verify your %s registration request" : "Verifica la tua richiesta di registrazione a %s",
    "Registration" : "Registrazione",
    "Email address verified, you can now complete your registration." : "Indirizzo email verificato, puoi ora completare la tua registrazione.",
    "Click the button below to continue." : "Fai clic sul pulsante seguente per continuare.",
    "Verification code: %s" : "Codice di verifica: %s",
    "Continue registration" : "Continua la registrazione",
    "New user \"%s\" has created an account on %s" : "Il nuovo utente \"%s\" ha creato un account su %s",
    "New user registered" : "Nuovo utente registrato",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) ha registrato un nuovo account su %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) ha registrato un nuovo account su %3$s e deve essere abilitato.",
    "Enable now" : "Abilita ora",
    "A user has already taken this email, maybe you already have an account?" : "Un utente ha già utilizzato questo indirizzo, forse hai già un account?",
    "You can <a href=\"%s\">log in now</a>." : "Ora puoi <a href=\"%s\">accedere</a>.",
    "Registration with this email domain is not allowed." : "La registrazione con questo dominio di posta non è consentita.",
    "Please provide a valid display name." : "Fornisci un nome visualizzato valido.",
    "Please provide a valid login name." : "Fornisci un nome di accesso valido.",
    "The login name you have chosen already exists." : "Il nome di accesso che hai scelto esiste già.",
    "The phone number needs to contain the country code." : "Il numero di telefono deve contenere il codice nazionale.",
    "The phone number is invalid." : "Il numero di telefono non è valido.",
    "Please provide a password." : "Inserisci una password.",
    "Please provide a valid phone number." : "Inserisci un numero di telefono valido.",
    "Unable to create user, there are problems with the user backend." : "Impossibile creare l'utente, ci sono problemi con il motore degli utenti.",
    "Unable to set user email: " : "Impossibile impostare l'email dell'utente:",
    "Registration app auto setup" : "Configurazione automatica dell'applicazione di registrazione",
    "This app allows users to self-register a new account using their email address." : "Questa applicazione consente agli utenti di registrare autonomamente un nuovo account utilizzando il loro indirizzo di posta elettronica.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Registrazione utente\n\nQuesta applicazione consente agli utenti di registrare un nuovo account.\n\n# Funzionalità\n\n- Aggiungere utenti a un determinato gruppo\n- Elenco di domini di posta consentiti (inclusi caratteri jolly) con cui registrarsi\n- Gli amministratori riceveranno una notifica tramite posta elettronica per la creazione di un nuovo utente o richiederanno l'approvazione\n- Supporta il Client Login Flow di Nextcloud v1 e v2 - consentendo la registrazione nelle applicazioni mobili e nei client desktop\n\n# Flusso di registrazione del modulo web\n\n1. L'utente inserisce il proprio indirizzo di posta\n2. Il collegamento di verifica viene inviato all'indirizzo di posta\n3. L'utente fa clic sul collegamento di verifica\n4. L'utente viene indirizzato a un modulo in cui può scegliere il proprio nome utente e la password\n5. Il nuovo account viene creato e l'accesso avviene automaticamente",
    "Registration settings" : "Impostazioni di registrazione",
    "Require admin approval" : "Richiede l'approvazione dell'amministratore",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "L'attivazione di \"approvazione dell'amministratore\" impedirà il completamento della registrazione da dispositivi mobili e computer dato che le credenziali non possono essere verificate fino all'attivazione dell'utente.",
    "Registered users default group" : "Gruppo predefinito di utenti registrati",
    "Select group" : "Seleziona gruppo",
    "Email settings" : "Impostazioni email",
    "Email is optional" : "L'email è facoltativa",
    "Allowed email domain" : "Dominio di posta consentito",
    "Block listed email domains instead of allowing them" : "Blocca i domini di posta elencati invece di consentirli",
    "Disable email verification" : "Disattiva la verifica dell'email",
    "User settings" : "Impostazioni utente",
    "Force email as login name" : "Forza l'indirizzo di posta come nome utente",
    "Login name policy" : "Criteri del nome di accesso",
    "Regular expression to validate login names" : "Espressione regolare per convalidare i nomi di accesso",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Se configurata, i nomi di accesso saranno convalidati tramite l'espressione regolare. Se la convalida fallisce, all'utente verrà presentato un errore generico. Assicurati che la tua espressione regolare funzioni correttamente.",
    "Show full name field" : "Mostra campo nome completo",
    "Enforce full name field" : "Obbliga campo nome completo",
    "Show phone field" : "Mostra campo telefono",
    "Enforce phone field" : "Obbliga campo telefono",
    "User instructions" : "Istruzioni utente",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Attenzione: le istruzioni per l'utente non saranno tradotte e saranno quindi visualizzate come configurato di seguito per tutti gli utenti indipendentemente dalla loro lingua effettiva.",
    "Registration form instructions" : "Istruzioni modulo di registrazione",
    "A short message that is shown to the user in the registration process." : "Un messaggio breve mostrato all'utente nel processo di registrazione.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Aggiungi ulteriori istruzioni per l'utente (ad es. per la scelta del nome di accesso). Se configurata, il testo viene visualizzato nella fase di creazione dell'account del processo di registrazione.",
    "Verification email instructions" : "Istruzioni dell'email di verifica",
    "A short message that is shown to the user in the verification email." : "Un messaggio breve mostrato all'utente nell'email di verifica.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Aggiungi ulteriori istruzioni per l'utente (ad es. per la scelta del nome di accesso). Se configurata, il testo è incorporato nell'email di verifica.",
    "Blocked email domains" : "Domini di posta bloccati",
    "Allowed email domains" : "Domini di posta consentiti",
    "Show the blocked email domains to users" : "Mostra agli utenti i domini di posta bloccati",
    "Show the allowed email domains to users" : "Mostra agli utenti i domini di posta consentiti",
    "An error occurred while saving the settings" : "Si è verificato un errore durante il salvataggio delle impostazioni",
    "Loading …" : "Caricamento…",
    "Approval required" : "Approvazione richiesta",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Il tuo account è stato creato correttamente, ma necessita ancora di approvazione da parte dell'amministratore.",
    "Email (optional)" : "Email (facoltativa)",
    "Email" : "Email",
    "Continue" : "Continua",
    "Request verification code" : "Richiedi codice di verifica",
    "Request verification link" : "Richiedi collegamento di verifica",
    "Back to login" : "Torna alla schermata di accesso",
    "Welcome, you can create your account below." : "Benvenuto, puoi creare il tuo account di seguito.",
    "Login name" : "Nome di accesso",
    "Full name" : "Nome completo",
    "Phone number" : "Numero di telefono",
    "Password" : "Password",
    "Create account" : "Crea account",
    "Verification code" : "Codice di verifica",
    "Verify" : "Verifica"
},
"nplurals=2; plural=(n != 1);");
