OC.L10N.register(
    "registration",
    {
    "Register" : "Registra",
    "Your registration is pending. Please confirm your email address." : "La tua registrazione è in attesa. Conferma il tuo indirizzo di posta.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Esiste già una registrazione in attesa con questo indirizzo email, un nuovo messaggio di posta di verifica è stato inviato al tuo indirizzo.",
    "Verification email successfully sent." : "Email di verifica inviata correttamente.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Il tuo account è stato creato correttamente, ora puoi <a href=\"%s\">accedere</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Il tuo account è stato creato correttamente, ma necessita ancora di approvazione da parte dell'amministratore.",
    "Saved" : "Salvato",
    "No such group" : "Nessun gruppo",
    "The email address you entered is not valid" : "L'indirizzo di posta che hai digitato non è valido",
    "Verify your %s registration request" : "Verifica la tua richiesta di registrazione a %s",
    "Registration" : "Registrazione",
    "Email address verified, you can now complete your registration." : "Indirizzo email verificato, puoi ora completare la tua registrazione.",
    "Click the button below to continue." : "Fai clic sul pulsante seguente per continuare.",
    "Continue registration" : "Continua la registrazione",
    "A problem occurred sending email, please contact your administrator." : "Si è verificato un problema durante l'invio del messaggio, contatta il tuo amministratore.",
    "New user \"%s\" has created an account on %s" : "Il nuovo utente \"%s\" ha creato un account su %s",
    "New user registered" : "Nuovo utente registrato",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" ha registrato un nuovo account su %2$s.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "\"%1$s\" ha registrato un nuovo account su %2$s e ha bisogno di essere abilitato.",
    "Enable now" : "Abilita ora",
    "A user has already taken this email, maybe you already have an account?" : "Un utente ha già utilizzato questo indirizzo, forse hai già un account?",
    "You can <a href=\"%s\">log in now</a>." : "Ora puoi <a href=\"%s\">accedere</a>.",
    "Registration is only allowed for the following domains: " : "La registrazione è consentita solo per i domini seguenti:",
    "Please provide a valid display name." : "Fornisci un nome visualizzato valido.",
    "Please provide a valid user name." : "Fornisci un nome utente valido.",
    "The username you have chosen already exists." : "Il nome utente che hai scelto esiste già.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL di verifica non valido. Nessuna richiesta di registrazione con questo URL di verifica è stato trovato.",
    "Unable to create user, there are problems with the user backend." : "Impossibile creare l'utente, ci sono problemi con il motore degli utenti.",
    "Unable to set user email: " : "Impossibile impostare l'email dell'utente:",
    "Failed to delete pending registration request" : "Eliminazione della richiesta di registrazione in attesa non riuscita",
    "Registration app auto setup" : "Configurazione automatica dell'applicazione di registrazione",
    "This app allows users to self-register a new account using their e-mail address." : "Questa applicazione consente agli utenti di registrare autonomamente un nuovo account utilizzando il loro indirizzo di posta elettronica.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Registrazione utenti\n\nQuesta applicazione consente agli utenti di registrare un nuovo account.\n\n# Flusso\n\n1. L'utente digita il suo indirizzo di posta elettronica\n2. Un collegamento di verifica è inviato all'indirizzo di posta\n3. L'utente fa clic sul collegamento di verifica\n4. L'utente viene indirizzato a un modulo dove può scegliere nome utente e password\n5. Il nuovo account è creato e l'accesso avviene automaticamente\n\n# Funzionalità\n\n- L'amministratore può specificare a quale gruppo appartengono gli utenti appena creati\n- L'amministratore può limitare i domini di posta elettronica autorizzati a registrarsi\n- L'amministratore sarà avvisato tramite email della creazione di nuovi utenti\n\n# Donazioni\n\nInvia Ethereum a `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nInvia BTC a `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "Gruppo predefinito al quale appartengono tutti gli utenti registrati",
    "None" : "Nessuno",
    "Allowed mail address domains for registration" : "Domini di posta elettronica consentiti per la registrazione",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Inserisci un elenco separato da punti e virgole di domini consentiti. Ad esempio: nextcloud.com;esempio.com",
    "Require admin approval?" : "Richiede l'approvazione dell'amministratore?",
    "Registration is only allowed for the following domains:" : "La registrazione è consentita solo per i domini seguenti:",
    "Welcome, you can create your account below." : "Benvenuto, puoi creare il tuo account di seguito.",
    "Username" : "Nome utente",
    "Password" : "Password",
    "Create account" : "Crea account",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Grazie per esserti registrato, dovresti ricevere un collegamento di verifica in pochi minuti.",
    "Email" : "Email",
    "Request verification link" : "Richiedi collegamento di verifica",
    "Back to login" : "Torna alla schermata di accesso",
    "Please re-enter a valid email address" : "Digita nuovamente un indirizzo di posta valido",
    "You will receive an email with a verification link" : "Riceverai un messaggio con un collegamento di conferma",
    "A new user \"%s\" has created an account on %s" : "Un nuovo utente \"%s\" ha creato un account su %s",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Inserisci un elenco separato da punti e virgole di domini consentiti. Ad esempio: owncloud.com;github.com",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Un nuovo utente \"%s\" ha creato un account su %s e attende l'approvazione dell'amministratore",
    "To create a new account on %s, just click the following link:" : "Per creare un nuovo account su %s, ti basta fare clic sul collegamento seguente:"
},
"nplurals=2; plural=(n != 1);");
