OC.L10N.register(
    "registration",
    {
    "A problem occurred sending email, please contact your administrator." : "メールの送信に問題が発生しました。管理者に連絡してください。",
    "The entered verification code is wrong" : "入力された確認コードが違います",
    "The verification failed." : "確認に失敗しました。",
    "Invalid username policy regex" : "無効なユーザー名ポリシー正規表現",
    "Saved" : "保存済み",
    "No such group" : "そのようなグループがありません",
    "Register" : "登録",
    "The email address you entered is not valid" : "入力されたメールアドレスが無効です",
    "Verify your %s registration request" : "登録リクエスト %s を確認する",
    "Registration" : "ユーザー登録",
    "Email address verified, you can now complete your registration." : "メールアドレスが確認され、登録が完了しました。",
    "Click the button below to continue." : "続行するには、下のボタンをクリックしてください。",
    "Verification code: %s" : "確認コード: %s",
    "Continue registration" : "続けて登録する",
    "New user \"%s\" has created an account on %s" : "新しいユーザー \"%s\" がアカウント %sで作成されました。",
    "New user registered" : "新規ユーザー登録",
    "no email address given" : "メールアドレスが入力されていません",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s)は%3$sに新規アカウントを登録しました。",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s)が%3$s 上で新規アカウントを登録しましたが、有効化が必要です。",
    "Enable now" : "今すぐ有効化",
    "A user has already taken this email, maybe you already have an account?" : "既に使用されているメールアドレスのようです、アカウントをお持ちではありませんか？",
    "You can <a href=\"%s\">log in now</a>." : "<a href=\"%s\">今すぐログイン</a>できます。",
    "Registration is only allowed with the following domains:" : "登録は以下のドメインにのみ許可されています:",
    "Registration with this email domain is not allowed." : "このメールドメインでの登録は許可されていません。",
    "Registration is not allowed with the following domains:" : "登録は以下のドメインには許可されていません:",
    "Please provide a valid display name." : "有効な表示名を入力してください。",
    "Please provide a valid login name." : "有効なログイン名を入力してください。",
    "The login name you have chosen already exists." : "選択されたログイン名は既に存在しています。",
    "The phone number needs to contain the country code." : "電話番号には国コードを含める必要があります。",
    "The phone number is invalid." : "無効な電話番号です。",
    "Please provide a password." : "パスワードを入力してください。",
    "Please provide a valid phone number." : "有効な電話番号を入力してください。",
    "Unable to create user, there are problems with the user backend." : "ユーザーを作成できませんでした、ユーザーバックエンドに問題が発生しています。",
    "Unable to set user email: " : "ユーザーのメールアドレスを設定できません:",
    "Registration app auto setup" : "登録アプリ自動セットアップ",
    "This app allows users to self-register a new account using their email address." : "このアプリで、ユーザーに対して自身のメールアドレスを用いて新規アカウントを作成させることができるようになります。",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "ユーザー登録\n\nこのアプリで、ユーザーに対してアカウントを作成させることができるようになります。\n\n# 機能\n\n- ユーザーにグループを付与できます\n- 登録を許可するメールドメイン(ワイルドカード使用可)のリスト\n- 新規ユーザー作成時またはアカウントの承認が必要な時に管理者にメールで通知\n- Nextcloudのクライアントログインフローv1とv2をサポート - モバイルアプリまたはデスクトップクライアントからのアカウント登録が可能\n\n# Webフォーム登録フロー\n\n1. ユーザーは自身のメールアドレスを入力\n2. メールアドレスに確認リンクが送信される\n3. ユーザーは確認リンクをクリックする\n4. ユーザーはユーザー名とパスワードを設定可能なフォームへ誘導される\n5. 新規アカウントが作成され、自動的にログインされる",
    "Registration settings" : "登録設定",
    "Require administrator approval" : "管理者の承認を必要とする",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "\"管理者の承認を必要とする\"を有効にすると、ユーザーが有効になるまでクライアントが資格情報を確認できないため、モバイルクライアントとデスクトップクライアントからの登録が完了しなくなります。",
    "Registered users default group" : "登録するユーザーのデフォルトグループ",
    "Select group" : "グループを選択",
    "Email settings" : "メール設定",
    "Email is optional" : "メールアドレスを任意にする",
    "Allowed email domain" : "許可するメールドメイン",
    "Block listed email domains instead of allowing them" : "許可するドメインの代わりに、ブロックするメールドメインをリストにできます",
    "Disable email verification" : "メール認証の無効化",
    "User settings" : "ユーザー設定",
    "Force email as login name" : "ログイン名としてメールアドレスを強制する",
    "Login name policy" : "ログイン名ポリシー",
    "Regular expression to validate login names" : "ログイン名を検証するための正規表現",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "設定されている場合、ログイン名は正規表現を用いて検証されます。検証に失敗した場合、ユーザーに対して一般エラーを表示します。正規表現が正常に動作することを確認してください。",
    "Show full name field" : "フルネームフィールドを表示",
    "Enforce full name field" : "氏名の入力を強制する",
    "Show phone field" : "電話番号フィールドを表示",
    "Enforce phone field" : "電話番号の入力を強制する",
    "User instructions" : "ユーザーへの手順",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "注意: ユーザーへの手順は、翻訳されず、以下に設定した内容が、ユーザーの言語に関わらずそのまま表示されます。",
    "Registration form instructions" : "登録フォームの手順",
    "A short message that is shown to the user in the registration process." : "登録プロセスでユーザーに対して表示される短いメッセージです。",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "追加のユーザーへの手順(例: ユーザー名を選択するには、など)を追加できます。設定されている場合、登録プロセスのアカウント作成ステップで表示されます。",
    "Verification email instructions" : "メールアドレスの確認手順",
    "A short message that is shown to the user in the verification email." : "メールアドレスの確認メールに表示される短いメッセージです。",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "追加のユーザーへの手順(例: ユーザー名を選択するには、など)を追加できます。設定されている場合、確認メールに埋め込まれます。",
    "Blocked email domains" : "ブロックするメールドメイン",
    "Allowed email domains" : "許可されたメールのドメイン",
    "Show the blocked email domains to users" : "ブロックされているメールドメインをユーザーに表示する",
    "Show the allowed email domains to users" : "許可されているメールドメインをユーザーに表示する",
    "An error occurred while saving the settings" : "設定を保存中にエラーが発生しました",
    "Email (optional)" : "メールアドレス(任意)",
    "Email" : "メール",
    "Back to login" : "ログインに戻る",
    "Continue" : "続ける",
    "Request verification code" : "検証コードを要求する",
    "Request verification link" : "確認リンクをリクエスト",
    "Welcome, you can create your account below." : "ようこそ、以下からアカウントを作成できます。",
    "Login name" : "ログイン名",
    "Full name" : "氏名",
    "Phone number" : "電話番号",
    "Password" : "パスワード",
    "Show password" : "パスワードを表示",
    "Hide password" : "パスワードを隠す",
    "Loading" : "読み込み中",
    "Create account" : "アカウント作成",
    "Verification code" : "検証コード",
    "Verify" : "検証",
    "Approval required" : "承認が必要です",
    "Your account has been successfully created, but it still needs approval from an administrator." : "アカウントは正常に作成されましたが、管理者の承認が必要です。"
},
"nplurals=1; plural=0;");
