OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "登録は以下のドメインには許可されていません:",
    "Registration is only allowed with the following domains:" : "登録は以下のドメインにのみ許可されています:",
    "A problem occurred sending email, please contact your administrator." : "メールの送信に問題が発生しました。管理者に連絡してください。",
    "The entered verification code is wrong" : "入力された確認コードが違います",
    "The verification failed." : "確認に失敗しました。",
    "Invalid username policy regex" : "無効なユーザー名ポリシー正規表現",
    "Saved" : "保存済み",
    "No such group" : "そのようなグループがありません",
    "Register" : "登録",
    "The email address you entered is not valid" : "入力されたメールアドレスが無効です",
    "Verify your %s registration request" : "登録リクエスト %s を確認する",
    "Registration" : "ユーザー登録",
    "Email address verified, you can now complete your registration." : "メールアドレスが確認され、登録が完了しました。",
    "Click the button below to continue." : "続行するには、下のボタンをクリックしてください。",
    "Verification code: %s" : "確認コード: %s",
    "Continue registration" : "続けて登録する",
    "New user \"%s\" has created an account on %s" : "新しいユーザー \"%s\" がアカウント %sで作成されました。",
    "New user registered" : "新規ユーザー登録",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" は新規アカウント%2$sで登録されました。",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "\"%1$s\" が新しいアカウント %2$s で登録されましたが、有効化が必要です。",
    "Enable now" : "今すぐ有効化",
    "Registration with this email domain is not allowed." : "このメールドメインでの登録は許可されていません。",
    "Please provide a valid display name." : "有効な表示名を入力してください。",
    "Please provide a valid user name." : "有効なユーザー名を入力してください。",
    "The username you have chosen already exists." : "選択したユーザー名はすでに存在しています。",
    "None" : "なし",
    "Disable Email Verification" : "メール確認の無効化",
    "Let user can register directly without email verification" : "ユーザーにメール確認を省いて直接登録することを許可します",
    "Your account has been successfully created, but it still needs approval from an administrator." : "アカウントは正常に作成されましたが、管理者の承認が必要です。",
    "Email" : "メール",
    "Back to login" : "ログインに戻る",
    "Username" : "ユーザー名",
    "Password" : "パスワード",
    "Create account" : "アカウント作成",
    "Verify" : "検証",
    "Your registration is pending. Please confirm your email address." : "登録は保留中です。メールアドレスをご確認ください。",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "このメールではすでに保留中の登録があり、新しい確認メールがアドレスに送信されています。",
    "Verification email successfully sent." : "確認メールを送信しました。",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "アカウントが正常に作成されました。こちらから<a href=\"%s\">ログイン</a>できます",
    "Registration is only allowed for the following domains: " : "以下のドメインからのみ登録を許可します:"
},
"nplurals=1; plural=0;");
