<?php
$TRANSLATIONS = array(
"Register" => "登録",
"The email address you entered is not valid" => "入力されたメールアドレスが正しくありません",
"A problem occurred sending email, please contact your administrator." => "メール送信時にエラーが発生しました。管理者に連絡してください。",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "このメールアドレスでの登録申請がすでに存在します，新しい確認メールをアドレスに送信しました｡",
"A user has already taken this email, maybe you already have an account?" => "このメールアドレスは既に使用中です。もしかして既にアカウントを持っていませんか？",
"You can <a href=\"{login}\">log in now</a>." => "<a href=\"{login}\">今すぐログイン</a> できます。",
"Verification email successfully sent." => "確認メールを送信しました。",
"Invalid verification URL. No registration request with this verification URL is found." => "確認URLが不正です。この確認URLに紐付く登録リクエストは、ありません。",
"Unable to create user, there are problems with the user backend." => "ユーザーを作成できません。バックエンドのユーザー管理システムに問題があります。",
"Unable to set user email: " => "ユーザーメールを設定できません:",
"Failed to delete pending registration request" => "保留中の登録リクエストの削除に失敗しました",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "アカウントは無事作成されました。 こちらのリンクから<a href=\"{link}\">ログイン</a>してください。",
"Verify your %s registration request" => "%s の登録リクエストを確認してください",
"A new user \"%s\" has created an account on %s" => "新しいユーザー　\"%s\" を アカウント名 \"%s\" として作成しました",
"Your settings have been updated." => "設定を更新しました。",
"No such group" => "そのようなグループはありません",
"Registration" => "登録",
"Default group that all registered users belong" => "すべての登録ユーザーが属しているデフォルトのグループ",
"None" => "なし",
"Allowed mail address domains for registration" => "登録が許可されたメールアドレスドメイン",
"Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" => "許可するドメインのリストをセミコロン区切りで入力してください｡例:owncloud.com;github.com",
"Registration is only allowed for the following domains:" => "次のドメインのみ登録可能です：",
"To create a new account on %s, just click the following link:" => " %s に新しいアカウントを作成する場合、以下のリンクをクリックしてください: ",
"Welcome, you can create your account below." => "ようこそ、以下から新しくアカウントを作成できます。",
"Username" => "ユーザーID",
"Password" => "パスワード",
"Create account" => "アカウントを作成",
"Thank you for registering, you should receive a verification link in a few minutes." => "ご登録ありがとうございました。数分以内に確認URLをお送りします。",
"Email" => "メール",
"Request verification link" => "確認URLリンクをリクエスト",
"Please re-enter a valid email address" => "有効なメールアドレスを再度入力してください。",
"You will receive an email with a verification link" => "確認URLの入ったメールをお送り致します。"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
