OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "다음의 도메인으로 등록할 수 없음: ",
    "Registration is only allowed with the following domains:" : "다음의 도메인으로만 등록할 수 있음:",
    "A problem occurred sending email, please contact your administrator." : "이메일을 보내던 중 문제가 발생했습니다. 관리자에게 문의하십시오.",
    "The entered verification code is wrong" : "인증 코드가 잘못되었습니다",
    "The verification failed." : "인증을 실패했습니다.",
    "Saved" : "저장됨",
    "No such group" : "해당 그룹이 존재하지 않습니다",
    "Register" : "등록",
    "The email address you entered is not valid" : "입력한 이메일 주소는 유효하지 않습니다",
    "Verify your %s registration request" : "%s 등록 요청을 확인하십시오",
    "Registration" : "등록",
    "Email address verified, you can now complete your registration." : "이메일 주소가 확인되었습니다. 이제 등록을 완료할 수 있습니다.",
    "Click the button below to continue." : "아래 버튼을 눌러 계속하십시오.",
    "Verification code: %s" : "확인 코드: %s",
    "Continue registration" : "등록 계속하기",
    "New user \"%s\" has created an account on %s" : "새 사용자 \"%s\"이(가) %s에 계정을 만들었습니다",
    "New user registered" : "새 사용자가 등록되었습니다",
    "Enable now" : "지금 활성화하기",
    "A user has already taken this email, maybe you already have an account?" : "중복된 이메일입니다. 혹은 이미 당신이 계정을 가지고 있을 수 있습니다.",
    "You can <a href=\"%s\">log in now</a>." : "이제 <a href=\"%s\">로그인</a>할 수 있습니다.",
    "Registration with this email domain is not allowed." : "이 이메일 도메인으로 가입할 수 없습니다.",
    "Please provide a valid display name." : "올바른 표시명을 입력하십시오.",
    "Please provide a valid login name." : "올바른 로그인 이름을 입력하십시오.",
    "The login name you have chosen already exists." : "이 로그인 이름은 이미 존재합니다.",
    "The phone number needs to contain the country code." : "전화번호에 국가 코드가 필요합니다.",
    "The phone number is invalid." : "전화번호가 잘못되었습니다.",
    "Please provide a password." : "암호를 입력하십시오.",
    "Please provide a valid phone number." : "올바른 전화번호를 입력하십시오.",
    "Unable to create user, there are problems with the user backend." : "사용자를 생성할 수 없습니다. 사용자 백엔드에 문제가 있습니다.",
    "Unable to set user email: " : "사용자 이메일을 설정할 수 없음:",
    "Registration app auto setup" : "등록 앱 자동 설정",
    "This app allows users to self-register a new account using their email address." : "이 앱은 이메일을 통해 사용자가 새 계정을 직접 등록할 수 있도록 합니다.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "사용자 등록\n\n이 앱은 사용자에게 새 계정을 등록할 수 있도록 합니다.\n\n#기능\n\n- 주어진 그룹에 사용자 생성\n- 가입 가능한 이메일 도메인(와일드카드 포함) 목록 설정\n- 관리자에게 새 사용자 등록 및 등록 허가 요청 알림을 이메일로 전송\n- 넥스트 클라우드 사용자 로그인 흐름 v1과 v2를 지원 - 모바일 앱과 데스크톱 클라이언트에서 등록 가능\n\n# 웹 양식을 통한 사용자 등록의 흐름\n\n1. 사용자가 이메일 주소를 입력함\n2. 해당 이메일 주소로 인증 링크 전송\n3. 사용자가 인증 링크를 클릭함\n4. 사용자는 웹 양식으로 이동하여 사용자명과 암호를 지정\n5. 새 계정이 생성되고 자동으로 로그인 됨",
    "Registration settings" : "등록 설정",
    "Require admin approval" : "관리자 승인 요청",
    "Registered users default group" : "등록된 사용자의 기본 그룹",
    "Select group" : "그룹 선택",
    "Email settings" : "이메일 설정",
    "Allowed email domain" : "허용된 이메일 도메인",
    "Block listed email domains instead of allowing them" : "지정된 이메일 도메인을 허용하지 않고 차단하기",
    "Disable email verification" : "이메일 인증 비활성화",
    "User settings" : "사용자 설정",
    "Force email as login name" : "이메일을 로그인 이름으로 강제하기",
    "Login name policy" : "로그인 이름 정책",
    "Show full name field" : "전체 이름 입력 칸 보이기",
    "Enforce full name field" : "전체 이름 입력 강제하기",
    "Show phone field" : "전화번호 입력 칸 보이기",
    "Enforce phone field" : "전화번호 입력 강제하기",
    "User instructions" : "사용자 지침",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "주의: 사용자 지침은 번역되지 않을것이며 사용자가 사용하는 언어와 상관 없이 아래 설정된 그대로 표시될 것입니다.",
    "Registration form instructions" : "등록 양식에 대한 지침",
    "A short message that is shown to the user in the registration process." : "등록 과정에서 사용자에게 출력할 짧은 문구",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "추가적인 사용차 지침(예: 로그인 이름 지정에 관해)을 추가하십시오. 설정된 문구가 등록 과정 중 계정 생성 단계에서 표시됩니다.",
    "Verification email instructions" : "인증 이메일에 대한 지침",
    "A short message that is shown to the user in the verification email." : "인증 이메일에서 사용자에게 출력할 짧은 문구",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "추가적인 사용차 지침(예: 로그인 이름 지정에 관해)을 추가하십시오. 설정할 경우 인증 이메일에 이 문구가 삽입됩니다.",
    "Blocked email domains" : "차단한 이메일 도메인",
    "Allowed email domains" : "허용한 이메일 도메인",
    "Show the blocked email domains to users" : "사용자에게 차단한 이메일 도메인을 표시",
    "Show the allowed email domains to users" : "사용자에게 허용한 이메일 도메인을 표시",
    "An error occurred while saving the settings" : "설정을 저장하는 중 오류 발생",
    "Loading …" : "불러오는 중 …",
    "Approval required" : "승인이 필요함",
    "Your account has been successfully created, but it still needs approval from an administrator." : "계정이 성공적으로 생성되었지만, 관리자의 승인이 필요합니다.",
    "Email" : "이메일",
    "Continue" : "계속",
    "Request verification code" : "인증 코드 요청",
    "Request verification link" : "인증 링크 요청",
    "Back to login" : "로그인으로 돌아가기",
    "Welcome, you can create your account below." : "환영합니다. 아래에서 계정을 생성할 수 있습니다.",
    "Login name" : "로그인 이름",
    "Full name" : "전체 이름",
    "Phone number" : "전화번호",
    "Password" : "암호",
    "Create account" : "회원 등록",
    "Verification code" : "인증 코드",
    "Verify" : "검사"
},
"nplurals=1; plural=0;");
