<?php
$TRANSLATIONS = array(
"Register" => "등록",
"The email address you entered is not valid" => "입력한 이메일 주소가 올바르지 않습니다",
"A problem occurred sending email, please contact your administrator." => "이메일을 보내는 중 문제가 발생했습니다. 시스템 관리자에게 연락하십시오.",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "같은 이메일에서 온 등록 요청이 이미 있어서 새 확인 메일을 보냈습니다.",
"A user has already taken this email, maybe you already have an account?" => "누군가가 이미 이 메일 주소를 선점했습니다. 계정이 있을 수도 있습니다.",
"You can <a href=\"{login}\">log in now</a>." => "<a href=\"{login}\">지금 로그인</a>할 수 있습니다.",
"Verification email successfully sent." => "확인 이메일을 보냈습니다.",
"Invalid verification URL. No registration request with this verification URL is found." => "확인 URL이 잘못되었습니다. 이 확인 URL과 연결된 가입 요청이 없습니다.",
"Unable to create user, there are problems with the user backend." => "사용자를 만들 수 없습니다. 사용자 백엔드에 문제가 있습니다.",
"Unable to set user email: " => "사용자 이메일을 설정할 수 없음: ",
"Failed to delete pending registration request" => "대기 중인 등록 요청을 삭제할 수 없음",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "회원 가입이 완료되었으며 <a href=\"{link}\">로그인할 수 있습니다</a>.",
"Verify your %s registration request" => "%s의 가입 요청을 승인해주세요",
"A new user \"%s\" has created an account on %s" => "새로운 사용자 \"%s\"이(가) %s에 생성되었습니다.",
"Your settings have been updated." => "설정이 업데이트 되었습니다.",
"No such group" => "그룹이 존재하지 않음",
"Registration" => "등록",
"Default group that all registered users belong" => "모든 등록 사용자가 속한 기본 그룹",
"None" => "없음",
"Allowed mail address domains for registration" => "메일주소로 가입이 허용됨",
"Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" => "허용하는 도메인 목록을 반점(;)으로 구분하여 입력하십시오. 예: owncloud.com;github.com",
"Registration is only allowed for the following domains:" => "다음 도메인에서만 등록할 수 있습니다:",
"To create a new account on %s, just click the following link:" => "%s에 새로운 계정을 만드시려면, 다음 링크를 클릭하세요:",
"Welcome, you can create your account below." => "안녕하세요, 아래에서 회원 가입할 수 있습니다.",
"Username" => "사용자 이름",
"Password" => "암호",
"Create account" => "계정 만들기",
"Thank you for registering, you should receive a verification link in a few minutes." => "등록해 주셔서 감사합니다. 잠시 후 확인 링크를 받을 것입니다.",
"Email" => "이메일",
"Request verification link" => "확인 링크 요청",
"Please re-enter a valid email address" => "올바른 이메일 주소를 다시 입력해 주십시오",
"You will receive an email with a verification link" => "확인 링크가 포함된 이메일을 보냈습니다"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
