OC.L10N.register(
    "registration",
    {
    "A problem occurred sending email, please contact your administrator." : "Siunčiant el. laišką atsirado problemų, susisiekite su savo administratoriumi.",
    "Invalid username policy regex" : "Neteisinga vartotojo vardo politikos reguliarioji išraiška",
    "Saved" : "Įrašyta",
    "No such group" : "Tokios grupės nėra",
    "Register" : "Registruotis",
    "The email address you entered is not valid" : "Jūsų įvestas el. pašto adresas yra neteisingas",
    "Registration" : "Registracija",
    "Email address verified, you can now complete your registration." : "El. pašto adresas patvirtintas, dabar galite užbaigti registraciją.",
    "Click the button below to continue." : "Norėdami tęsti, spustelėkite mygtuką žemiau.",
    "Verification code: %s" : "Patvirtinimo kodas: %s",
    "Continue registration" : "Tęsti registraciją",
    "no email address given" : "nenurodytas el. pašto adresas",
    "Enable now" : "Įjungti dabar",
    "You can <a href=\"%s\">log in now</a>." : "Dabar, galite <a href=\"%s\">prisijungti</a>.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Vartotojo registracija\n\nŠi programėlė leidžia vartotojams užregistruoti naują paskyrą.\n\n# Funkcijos\n\n- Pridėti vartotojus prie nurodytos grupės\n- Leidžiamųjų sąrašas su el. pašto domenais (įskaitant pakaitos simbolius), kuriuose galima registruotis\n- Administratorius bus informuotas el. paštu apie naujo vartotojo sukūrimą arba jam reikės patvirtinimo\n- Palaiko „Nextcloud“ kliento prisijungimo srauto 1 ir 2 versijas – leidžia registruotis mobiliosiose programėlėse ir darbalaukio klientuose\n\n# Registracijos žiniatinklio formoje srautas\n\n1. Vartotojas įveda savo el. pašto adresą\n2. Patvirtinimo nuoroda išsiunčiama el. pašto adresu\n3. Vartotojas spusteli patvirtinimo nuorodą\n4. Vartotojas nukreipiamas į formą, kurioje gali pasirinkti savo vartotojo vardą ir slaptažodį\n5. Nauja paskyra sukuriama ir prisijungiama automatiškai",
    "An error occurred while saving the settings" : "Įrašant nustatymus įvyko klaida",
    "Email settings" : "El. pašto nustatymai",
    "User settings" : "Naudotojo nustatymai",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Jei sukonfigūruota, prisijungimo vardai bus patvirtinti naudojant reguliariąją išraišką. Jei patvirtinimas nepavyksta, vartotojui bus rodoma bendra klaida. Įsitikinkite, kad jūsų reguliarioji išraiška veikia tinkamai.",
    "Email (optional)" : "El. paštas (nebūtinas)",
    "Email" : "El. paštas",
    "Continue" : "Tęsti",
    "Back to login" : "Grįžti prie prisijungimo",
    "Welcome, you can create your account below." : "Sveiki, žemiau galite susikurti paskyrą.",
    "Full name" : "Vardas, pavardė",
    "Phone number" : "Telefono numeris",
    "Password" : "Slaptažodis",
    "Loading" : "Įkeliama",
    "Create account" : "Sukurti paskyrą",
    "Verify" : "Patikrinti",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Jūsų paskyra sėkmingai sukurta, tačiau ją vis dar turi patvirtinti administratorius."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
