OC.L10N.register(
    "registration",
    {
    "A problem occurred sending email, please contact your administrator." : "Siunčiant el. laišką atsirado problemų, susisiekite su savo administratoriumi.",
    "Saved" : "Įrašyta",
    "No such group" : "Tokios grupės nėra",
    "Register" : "Registruotis",
    "The email address you entered is not valid" : "Jūsų įvestas el. pašto adresas yra neteisingas",
    "Registration" : "Registracija",
    "Email address verified, you can now complete your registration." : "El. pašto adresas patvirtintas, dabar galite užbaigti registraciją.",
    "Click the button below to continue." : "Norėdami tęsti, spustelėkite mygtuką žemiau.",
    "Verification code: %s" : "Patvirtinimo kodas: %s",
    "Continue registration" : "Tęsti registraciją",
    "Enable now" : "Įjungti dabar",
    "None" : "Nėra",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Jūsų paskyra sėkmingai sukurta, tačiau ją vis dar turi patvirtinti administratorius.",
    "Email" : "El. paštas",
    "Back to login" : "Grįžti prie prisijungimo",
    "Welcome, you can create your account below." : "Sveiki, žemiau galite susikurti paskyrą.",
    "Username" : "Naudotojo vardas",
    "Password" : "Slaptažodis",
    "Create account" : "Sukurti paskyrą",
    "Verify" : "Patikrinti",
    "Verification email successfully sent." : "Patvirtinimo el. laiškas sėkmingai išsiųstas.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Jūsų paskyra sėkmingai sukurta, dabar, <a href=\"%s\">galite prisijungti</a>."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
