OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "Registrering er ikke tillatt med følgende domener: %s",
    "Registration is only allowed with the following domains: %s" : "Registrering er kun tillatt med følgende domener: %s",
    "A problem occurred sending email, please contact your administrator." : "Kunne ikke sende mail, kontakt administrator.",
    "The entered verification code is wrong" : "Verifiseringskoden som er tastet inn er feil",
    "The verification failed." : "Verifiseringen feilet.",
    "Invalid username policy regex" : "Ugyldig brukernavn i følge regex policy",
    "Saved" : "Lagret",
    "No such group" : "Det finnes ingen slik gruppe",
    "Register" : "Registrer",
    "The email address you entered is not valid" : "E-postadressen du fylte inn er ikke gyldig",
    "Verify your %s registration request" : "Verifiser din %s registreringsforespørsel",
    "Registration" : "Registrering",
    "Email address verified, you can now complete your registration." : "Epost-adressen er verifisert, du kan nå fullføre registreringen.",
    "Click the button below to continue." : "Klikk på knappen under for å fortsette.",
    "Verification code: %s" : "Verifiseringskode: %s",
    "Continue registration" : "Fortsett registreringen",
    "New user \"%s\" has created an account on %s" : "Ny bruker \"%s\" har laget en konto på %s",
    "New user registered" : "Ny bruker registrert",
    "no email address given" : "e-postadresse ikke satt",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) registrerte en ny konto på %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) registrerte en ny konto på %3$s og må aktiveres.",
    "Enable now" : "Aktiver nå",
    "A user has already taken this email, maybe you already have an account?" : "Det finnes allerede en bruker med denne epost-adressen,  har du kanskje en konto allerede?",
    "You can <a href=\"%s\">log in now</a>." : "Du kan <a href=\"%s\">logge inn nå</a>.",
    "Registration with this email domain is not allowed." : "Registrering med dette epost-domenet er ikke tillatt.",
    "Please provide a valid display name." : "Vennligst fyll inn et gyldig visningsnavn",
    "Please provide a valid login name." : "Vennligst oppgi et gyldig innloggingsnavn.",
    "The login name you have chosen already exists." : "Innloggingsnavnet du har valgt eksisterer allerede.",
    "The phone number needs to contain the country code." : "Telefonnummeret må inneholde landskode.",
    "The phone number is invalid." : "Telefonnummeret er ikke gyldig.",
    "Please provide a password." : "Oppgi et passord.",
    "Please provide a valid phone number." : "Oppgi et gyldig telefonnummer.",
    "Unable to create user, there are problems with the user backend." : "Kunne ikke opprette bruker, det er problemer med bruker-backend.",
    "Unable to set user email: " : "Klarte ikke å sette brukers e-post:",
    "Registration app auto setup" : "Registration app auto-oppsett",
    "This app allows users to self-register a new account using their email address." : "Denne appen gjør det mulig for brukere å registrere seg selv og få en ny konto ved å bruke sin e-postadresse.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Brukerregistrering\n\nDenne appen gjør så brukere kan registere en ny konto.\n\n# Funksjoner\n\n- Legg brukere til en gitt gruppe\n- Tillatt-liste med epost-domener (inkludert jokertegn) som man kan registrere seg meg\n- Administrator blir varslet via epost når ny bruker registrerer seg eller hvis det kreves godkjenning\n- Støtter Nextclouds Client Login Flow v1 og v2 - som tillater registrering i app på mobil og desktop\n\n# Registreringsflyt for nettskjema\n\n1. Bruker skriver inn sin epost-adresse\n2. Verifiseringslenke sendes til nevnte epost-adresse\n3. Bruker klikker på verifiseringslenke\n4. Bruker sendes til et skjema hvor de kan velge brukernavn og passord\n5. Ny konto opprettes og blir logget inn automatisk",
    "Registration settings" : "Registreringsinnstillinger",
    "Require administrator approval" : "Krev godkjenning av administrator",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Aktivering av \"godkjenning av administrator\" forhindrer registrering fra app på mobil og desktop siden legitimasjonen ikke kan bekreftes av appen før brukeren har blitt aktivert.",
    "Registered users default group" : "Standard gruppe for registrerte brukere",
    "Select group" : "Velg gruppe",
    "Email settings" : "E-post-innstillinger",
    "Email is optional" : "E-post er valgfritt",
    "Block listed email domains instead of allowing them" : "Blokkerer de opplistede e-post-domener istedet for å tillate de",
    "Disable email verification" : "Deaktiver e-post-verifisering",
    "User settings" : "Brukerinnstillinger",
    "Force email as login name" : "Krev e-post som brukernavn",
    "Login name policy" : "Policy for brukernavn",
    "Regular expression to validate login names" : "Regulært uttrykk for å validere brukernavn",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Hvis denne er konfigurert vil brukernavn valideres gjennom dette regulære uttrykket. Hvis valideringen feiler får brukeren en generisk feilmelding. Sørg for at det regulære uttrykket fungerer korrekt.",
    "Show full name field" : "Vis feltet for fullt navn",
    "Enforce full name field" : "Krev feltet for fullt navn",
    "Show phone field" : "Vis feltet for telefonnummer",
    "Enforce phone field" : "Krev feltet for telefonnummer",
    "User instructions" : "Instruksjoner",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Advarsel: instruksjonene vil ikke oversettes og vil derfor vises som konfigurert under for alle brukere uavhengig av deres språk.",
    "Registration form instructions" : "Instruksjoner for registreringsskjema",
    "A short message that is shown to the user in the registration process." : "En kort melding som vil vises til brukerne i registreringsprosessen.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Legg til instruksjoner (f.eks. for å velge brukernavn). Hvis konfigurert vil teksten vises i kontoopprettelse-steget under registreringsprosessen.",
    "Verification email instructions" : "Instruksjoner for verifikasjons-e-post.",
    "A short message that is shown to the user in the verification email." : "En kort melding som vises for brukeren i verifiserings-e-posten.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Legg til instruksjoner (f.eks. for å velge brukernavn). Hvis konfigurert vil teksten inkluderes i verifiserings-e-posten.",
    "Blocked email domains" : "Blokkerte e-post-domener",
    "Allowed email domains" : "Tillatte e-post-domener",
    "Show the blocked email domains to users" : "Vis de blokkerte e-post-domenene for brukerne",
    "Show the allowed email domains to users" : "Vis de tillatte e-post-domenene for brukerne",
    "An error occurred while saving the settings" : "En feil oppsto ved lagring av innstillingene",
    "Please create your username following the scheme " : "Vennligst opprett ditt brukernavn etter ordningen",
    "Back to login" : "Tilbake til innlogging",
    "Email (optional)" : "E-post (valgfritt)",
    "Email" : "E-post",
    "Continue" : "Fortsett",
    "Request verification code" : "Be om verifikasjonskode",
    "Request verification link" : "Be om verifikasjons-lenke",
    "Welcome, you can create your account below." : "Velkommen, du kan lage din konto nedenunder.",
    "Login name" : "Brukernavn",
    "Full name" : "Fullt navn",
    "Phone number" : "Telefonnummer",
    "Password" : "Passord",
    "Loading" : "Laster",
    "Create account" : "Opprett konto",
    "Verification code" : "Verifiseringskode",
    "Verify" : "Verifiser",
    "Approval required" : "Krever godkjenning",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Din konto har blitt laget, men trenger godkjenning fra en administrator."
},
"nplurals=2; plural=(n != 1);");
