OC.L10N.register(
    "registration",
    {
    "Register" : "Registrer",
    "A problem occurred sending email, please contact your administrator." : "Et problem oppstod ved sending av mailen. Kontakt administratoren.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Det finnes allerede en ventende registrering med denne e-postadressen. En ny verifiserings-epost er blitt sendt til adressen.",
    "A user has already taken this email, maybe you already have an account?" : "En bruker har allerede valgt denne mail-adressen. Kanskje du har en konto allerede?",
    "You can <a href=\"{login}\">log in now</a>." : "Du kan <a href=\"{login}\">logge inn nå</a>.",
    "Verification email successfully sent." : "Verifiserings-epost sendt.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ugyldig URL for verifisering. Ingen registreringsforespørsel ble funnet med denne URL",
    "Unable to set user email: " : "Kan ikke sette brukerens e-post:",
    "Failed to delete pending registration request" : "Klarte ikke å slette utestående registreringsforespørsel",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Kontoen din er blitt opprettet. Du kan <a href=\"{link}\">logge inn nå</a>.",
    "Verify your %s registration request" : "Verifiser din forespørsel om %s-registrering",
    "A new user \"%s\" has created an account on %s" : "En ny bruker \"%s\" har opprettet en konto på %s",
    "Your settings have been updated." : "Innstillingene dine ble oppdatert.",
    "No such group" : "Ingen slik gruppe",
    "Registration" : "Registrering",
    "Default group that all registered users belong" : "Standard gruppe som alle registrerte brukere er med i",
    "None" : "Ingen",
    "Allowed mail address domains for registration" : "Tillatte epost-domener for registrering",
    "To create a new account on %s, just click the following link:" : "For å opprette en ny konto på %s, klikk på denne lenken:",
    "Welcome, you can create your account below." : "Velkommen, du kan opprette kontoen din nedenfor.",
    "Username" : "Brukernavn",
    "Password" : "Passord",
    "Create account" : "Opprett konto",
    "Email" : "Epost",
    "Request verification link" : "Be om verifiseringslenke",
    "Please re-enter a valid email address" : "Vennligst angi en gyldig e-postadresse"
},
"nplurals=2; plural=(n != 1);");
