OC.L10N.register(
    "registration",
    {
    "Register" : "Registreren",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Er is al een registratie met dit e-mailadres in behandeling, er is nu een nieuwe verificatie e-mail naar dit adres gestuurd.",
    "Verification email successfully sent." : "Verificatie e-mailbericht succesvol verstuurd.",
    "Saved" : "Bewaard",
    "No such group" : "Niet zo'n groep",
    "The email address you entered is not valid" : "Het e-mailadres dat u heeft ingevuld is niet geldig",
    "Verify your %s registration request" : "Controleer uw %s registratie verzoek",
    "A problem occurred sending email, please contact your administrator." : "Er ontstond een probleem bij het versturen van het e-mailbericht, neem contact op met uw beheerder.",
    "A new user \"%s\" has created an account on %s" : "Een nieuwe gebruiker \"%s\" heeft een account gecreëerd op %s",
    "A user has already taken this email, maybe you already have an account?" : "Een gebruiker heeft dit e-mailadres al, misschien hebt u al een account?",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ongeldige verificatie URL. Er is geen aanvraag voor registratie met deze URL gevonden.",
    "Unable to create user, there are problems with the user backend." : "Kan gebruikersaccount niet creëren, er zijn problemen met gebruiker's backend.",
    "Unable to set user email: " : "Kan e-mailadres van gebruiker niet instellen:",
    "Failed to delete pending registration request" : "Verwijderen van de lopende registratieaanvraag is niet gelukt ",
    "Registration" : "Registratie",
    "Default group that all registered users belong" : "Standaardgroep voor alle geregistreerde gebruikers",
    "None" : "Geen",
    "Allowed mail address domains for registration" : "Toegestane e-maildomeinen voor registratie",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Voer een een door punt-comma's gesplitste lijst met toegestane domeinen in. Voorbeeld: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Registratie kan alleen voor de volgende domeinen:",
    "To create a new account on %s, just click the following link:" : "Klik op de volgende link om een nieuw account op %s te maken:",
    "Welcome, you can create your account below." : "Welkom, u kunt hieronder uw account aanmaken.",
    "Username" : "Gebruikersnaam",
    "Password" : "Wachtwoord",
    "Create account" : "Maak account aan",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Dank voor uw registratie. U zou binnen een paar minuten een verificatie-link moeten ontvangen.",
    "Email" : "E-mailadres",
    "Request verification link" : "Vraag een verificatie-link aan",
    "Please re-enter a valid email address" : "Vul opnieuw een geldig e-mailadres in",
    "You will receive an email with a verification link" : "U ontvangt een e-mail met een verificatie-link"
},
"nplurals=2; plural=(n != 1);");
