OC.L10N.register(
    "registration",
    {
    "Register" : "S'enregistrar",
    "Email address you entered is not valid" : "L'adreça de corrièl picada es pas valabla",
    "There is already a pending registration with this email" : "I a ja una inscripcion en espèra amb aquesta adreça de corrièl",
    "Verify your ownCloud registration request" : "Efectuatz la verificacion de vòstra demanda d'inscripcion ownCloud",
    "Verification email successfully sent." : "Corrièl de verificacion mandat amb succès.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ligam de verificacion pas valable. Cap de demanda d'inscripcion correspondenta es pas estada trobada.",
    "Unable to create user, there are problems with user backend." : "Impossible de crear l'utilizaire, problèmas amb l’infrastructura utilizaire.",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Vòstre compte es estat creat corrèctament, ara vos podètz <a href=\"{link}\">connectar</a>.",
    "Your settings have been updated." : "Vòstres paramètres son estats meses a jorn.",
    "No such group" : "Pas cap de grop correspondent",
    "Registration" : "Inscripcion",
    "Default group that all registered users belong" : "Grop per defaut que totes los utilizaires inscriches rejonhon",
    "None" : "Pas cap",
    "Welcome, you can create your account below." : "Benvenguda, podètz crear vòstre compte çaijós.",
    "Username" : "Nom d'utilizaire",
    "Password" : "Senhal",
    "Create account" : "Crear un compte",
    "Thank you for registering, you should receive verification link in a few minutes." : "Mercé per vòstra inscripcion, anatz recebre un ligam de verificacion dins qualques minutas.",
    "Email" : "Adreça corrièl",
    "Request verification link" : "Ligam de verificacion de la requèsta",
    "Please re-enter a valid email address" : "Dintratz una adreça corrièl valida",
    "You will receive an email with verification link" : "Anatz recebre un corrièl amb un ligam de verificacion"
},
"nplurals=2; plural=(n > 1);");
