<?php
$TRANSLATIONS = array(
"Register" => "S'enregistrar",
"Email address you entered is not valid" => "L'adreça de corrièl picada es pas valabla",
"A problem occurred sending email, please contact your administrator." => "Una error s'es produsida almoment del mandadís de l'e-mail. Contactatz vòstre administrator.",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "I a ja una inscripcion en espèra amb aquesta adreça de corrièr electronic. Un novèl messatge de confirmacion es estat mandat a l'adreça indicada.",
"A user has already taken this email, maybe you already have an account?" => "Un utilizaire utiliza ja aquesta adreça de corrièr electronic. Benlèu qu'avètz ja un compte ?",
"You can <a href=\"{login}\">log in now</a>." => "Ara,vos podètz <a href=\"{login}\">connectar</a>.",
"Verification email successfully sent." => "Corrièl de verificacion mandat amb succès.",
"Invalid verification URL. No registration request with this verification URL is found." => "Ligam de verificacion pas valable. Cap de demanda d'inscripcion correspondenta es pas estada trobada.",
"Unable to create user, there are problems with user backend." => "Impossible de crear l'utilizaire, problèmas amb l’infrastructura utilizaire.",
"Unable to set user email: " => "Impossible de definir l'email utilizaire :",
"Failed to delete pending registration request" => "Error al moment de la supression de la demanda d'enregistrament en espèra",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Vòstre compte es estat creat corrèctament, ara vos podètz <a href=\"{link}\">connectar</a>.",
"Verify your %s registration request" => "Efectuatz la verificacion de vòstra demanda d'inscripcion %s",
"A new user \"%s\" had created an account on %s" => "Un novèl utilizaire \"%s\" a creat un compte sus %s",
"Your settings have been updated." => "Vòstres paramètres son estats meses a jorn.",
"No such group" => "Pas cap de grop correspondent",
"Registration" => "Inscripcion",
"Default group that all registered users belong" => "Grop per defaut que totes los utilizaires inscriches rejonhon",
"None" => "Pas cap",
"Allowed mail address domains for registration" => "Lista dels domenis autorizats a l'enregistrament",
"Enter a semicolon-seperated list of allowed domains. Example: owncloud.com;github.com" => "Sasissètz una lista de domenis autorizats, separats per un punt-virgula. Exemple: owncloud.com;github.com",
"Registration is only allowed for following domains:" => "Las inscripcions son pas autorizadas que suls domenis seguents :",
"A new user \"%s\" has created an account on %s" => "Un novèl utilizaire \"%s\" a creat un compte sus %s",
"A new user \"%\"s has created an account on %s" => "Un novèl utilizaire \"%s\" a creat un compte sus %s",
"To create a new account on %s, just click the following link:" => "Per crear un compte novèl sus %s, clicatz simplament sul ligam seguent :",
"Welcome, you can create your account below." => "Benvenguda, podètz crear vòstre compte çaijós.",
"Username" => "Nom d'utilizaire",
"Password" => "Senhal",
"Create account" => "Crear un compte",
"Thank you for registering, you should receive verification link in a few minutes." => "Mercé per vòstra inscripcion, anatz recebre un ligam de verificacion dins qualques minutas.",
"Email" => "Adreça corrièl",
"Request verification link" => "Ligam de verificacion de la requèsta",
"Please re-enter a valid email address" => "Dintratz una adreça corrièl valida",
"You will receive an email with verification link" => "Anatz recebre un corrièl amb un ligam de verificacion"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
