OC.L10N.register(
    "registration",
    {
    "Register" : "Rejestracja",
    "The email address you entered is not valid" : "Adres email, który wprowadziłeś jest niedostępny.",
    "A problem occurred sending email, please contact your administrator." : "Wystąpił problem z wysłaniem e-mail, skontaktuj się z administratorem.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Istnieje już rejestracja w toku z tego adresu email, nowa wiadomość weryfikacyjna została wysłana na ten adres.",
    "A user has already taken this email, maybe you already have an account?" : "Ten adres email został użyty, może posiadasz już konto?",
    "You can <a href=\"{login}\">log in now</a>." : "Możesz się <a href=\"{login}\">teraz zalogować</a>.",
    "Verification email successfully sent." : "Pomyślnie wysłano email weryfikacyjny.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Nieprawidłowy URL weryfikacji. Nie ma żadnego żądania weryfikacji pod tym URL-em.",
    "Unable to create user, there are problems with the user backend." : "Nie można utworzyć użytkownika, wystąpiły problemy z modułem użytkowników.",
    "Unable to set user email: " : "Nie można ustawić adresu email użytkownika:",
    "Failed to delete pending registration request" : "Nie udało się usunąć żądanego zapytania o rejestrację",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Twoje konto zostało pomyślnie utworzone, możesz się teraz<a href=\"{link}\">zalogować</a>.",
    "Verify your %s registration request" : "Zweryfikuj swoją %s prośbę o rejestrację",
    "A new user \"%s\" has created an account on %s" : "Nowy użytkownik \"%s\" stworzył konto na %s",
    "Your settings have been updated." : "Twoje ustawienia zostały zaktualizowane",
    "No such group" : "Nie ma takiej grupy",
    "Registration" : "Zarejestruj",
    "Default group that all registered users belong" : "Domyślna grupa do której należą wszyscy zarejestrowani użytkownicy",
    "None" : "Nic",
    "Allowed mail address domains for registration" : "Domeny poczty elektronicznej, z których dozwolona jest rejestracja",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Wprowadź oddzieloną średnikami listę dozwolonych nazw domen. Przykładowo: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Rejestracja jest możliwa jedynie dla podanych domen:",
    "To create a new account on %s, just click the following link:" : "Aby utworzyć nowe konto na %s, po prostu kliknij następujący link:",
    "Welcome, you can create your account below." : "Witaj, możesz utworzyć swoje konto poniżej.",
    "Username" : "Nazwa użytkownika",
    "Password" : "Hasło",
    "Create account" : "Utwórz konto",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Dziękujemy za rejestrację, powinieneś otrzymać link weryfikacyjny w ciągu kilku minut.",
    "Email" : "Email",
    "Request verification link" : "Zażądaj linku weryfikacyjnego",
    "Please re-enter a valid email address" : "Proszę ponownie wprowadzić adres email",
    "You will receive an email with a verification link" : "Otrzymasz email z linkiem weryfikacyjnym"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
