OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Rejestracja nie jest dozwolona z następujących domen:",
    "Registration is only allowed with the following domains:" : "Rejestracja jest dozwolona tylko z następujących domen:",
    "A problem occurred sending email, please contact your administrator." : "Wystąpił problem z wysłaniem wiadomości e-mail, skontaktuj się z administratorem.",
    "The entered verification code is wrong" : "Wprowadzony kod weryfikacyjny jest nieprawidłowy",
    "The verification failed." : "Weryfikacja nie powiodła się.",
    "Invalid username policy regex" : "Nieprawidłowe wyrażenie regularne dotyczące zasad nazwy użytkownika",
    "Saved" : "Zapisano",
    "No such group" : "Brak takiej grupy",
    "Register" : "Zarejestruj się",
    "The email address you entered is not valid" : "Podany adres e-mail jest nieprawidłowy",
    "Verify your %s registration request" : "Zweryfikuj prośbę o rejestrację %s",
    "Registration" : "Rejestracja",
    "Email address verified, you can now complete your registration." : "Adres e-mail zweryfikowany, możesz teraz dokończyć rejestrację.",
    "Click the button below to continue." : "Kliknij przycisk poniżej, aby kontynuować.",
    "Verification code: %s" : "Kod weryfikacyjny: %s",
    "Continue registration" : "Kontynuuj rejestrację",
    "New user \"%s\" has created an account on %s" : "Nowy użytkownik \"%s\" utworzył konto w %s",
    "New user registered" : "Zarejestrowano nowego użytkownika",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) zarejestrował nowe konto na %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) zarejestrował nowe konto na %3$s i wymaga włączenia.",
    "Enable now" : "Włącz teraz",
    "A user has already taken this email, maybe you already have an account?" : "Użytkownik otrzymał już tego e-maila, może masz już konto?",
    "You can <a href=\"%s\">log in now</a>." : "Możesz się teraz <a href=\"%s\">zalogować</a>.",
    "Registration with this email domain is not allowed." : "Rejestracja z tej domeny e-maila jest niedozwolona.",
    "Please provide a valid display name." : "Podaj prawidłową nazwę wyświetlaną.",
    "Please provide a valid login name." : "Podaj prawidłową nazwę logowania.",
    "The login name you have chosen already exists." : "Wybrana nazwa logowania już istnieje.",
    "The phone number needs to contain the country code." : "Numer telefonu musi zawierać kod kraju.",
    "The phone number is invalid." : "Numer telefonu jest nieprawidłowy.",
    "Please provide a password." : "Podaj hasło.",
    "Please provide a valid phone number." : "Podaj prawidłowy numer telefonu.",
    "Unable to create user, there are problems with the user backend." : "Nie można utworzyć użytkownika, występują problemy z zapleczem użytkownika.",
    "Unable to set user email: " : "Nie można skonfigurować adresu e-mail użytkownika: ",
    "Registration app auto setup" : "Automatyczna konfiguracja aplikacji do rejestracji",
    "This app allows users to self-register a new account using their email address." : "Aplikacja umożliwia użytkownikom założenie nowego konta przy użyciu adresu e-mail.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Rejestracja użytkownika\n\nAplikacja pozwala użytkownikom zarejestrować nowe konto.\n\n# Cechy\n\n- Dodaj użytkowników do danej grupy\n- Zezwalaj na listę domen e-mail (w tym symboli wieloznacznych) do rejestracji\n- Administratorzy zostaną powiadomieni e-mailem o utworzeniu nowego użytkownika lub będą wymagać zatwierdzenia\n- Obsługuje przepływ logowania klienta Nextcloud v1 i v2 - umożliwia rejestrację w aplikacjach mobilnych i klientach stacjonarnych\n\n# Przebieg rejestracji formularza internetowego\n\n1. Użytkownik wprowadza swój adres e-mail\n2. Link weryfikacyjny zostanie wysłany na adres e-mail\n3. Użytkownik klika link weryfikacyjny\n4. Użytkownik jest kierowany do formularza, w którym może wybrać swoją nazwę użytkownika i hasło\n5. Nowe konto jest tworzone i logowane automatycznie",
    "Registration settings" : "Ustawienia rejestracji",
    "Require admin approval" : "Wymagaj zgody administratora",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Włączenie \"zatwierdzenia przez administratora\" uniemożliwi ukończenie rejestracji z klientów mobilnych i stacjonarnych, ponieważ poświadczenia nie mogą zostać zweryfikowane przez klienta, dopóki użytkownik nie zostanie włączony.",
    "Registered users default group" : "Domyślna grupa zarejestrowanych użytkowników",
    "Select group" : "Wybierz grupę",
    "Email settings" : "Ustawienia poczty e-mail",
    "Email is optional" : "E-mail jest opcjonalny",
    "Allowed email domain" : "Dozwolona domena e-mail",
    "Block listed email domains instead of allowing them" : "Zablokuj wymienione domeny e-mail zamiast zezwalać na nie",
    "Disable email verification" : "Wyłącz weryfikację adresu e-mail",
    "User settings" : "Ustawienia użytkownika",
    "Force email as login name" : "Wymuś e-mail jako nazwę logowania",
    "Login name policy" : "Zasady nazw logowania",
    "Regular expression to validate login names" : "Wyrażenie regularne do sprawdzania nazw logowania",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Jeśli skonfigurowano, nazwy logowania będą sprawdzane za pomocą wyrażenia regularnego. Jeśli walidacja nie powiedzie się, użytkownik zostanie poproszony o ogólny błąd. Upewnij się, że Twoje wyrażenie regularne działa poprawnie.",
    "Show full name field" : "Pokaż pole z pełną nazwą",
    "Enforce full name field" : "Wymuś pełną nazwę",
    "Show phone field" : "Pokaż pole telefonu",
    "Enforce phone field" : "Wymuś pole telefonu",
    "User instructions" : "Instrukcje dla użytkownika",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Uwaga: instrukcje użytkownika nie są przetłumaczone i dlatego będą wyświetlane zgodnie z poniższą konfiguracją dla wszystkich użytkowników, niezależnie od ich rzeczywistego języka.",
    "Registration form instructions" : "Instrukcje dotyczące formularza rejestracyjnego",
    "A short message that is shown to the user in the registration process." : "Krótka wiadomość, która jest wyświetlana użytkownikowi w procesie rejestracji.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Dodaj dodatkowe instrukcje dla użytkownika (np. dotyczące wyboru nazwy logowania). Jeśli skonfigurowano, tekst jest wyświetlany na etapie tworzenia konta w procesie rejestracji.",
    "Verification email instructions" : "Instrukcje dotyczące e-maila weryfikacyjnego",
    "A short message that is shown to the user in the verification email." : "Krótka wiadomość wyświetlana użytkownikowi w e-mailu weryfikacyjnym.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Dodaj dodatkowe instrukcje dla użytkownika (np. dotyczące wyboru nazwy logowania). Jeśli skonfigurowano, tekst jest osadzany w e-mailu weryfikacyjnym.",
    "Blocked email domains" : "Zablokowane domeny e-mail",
    "Allowed email domains" : "Dozwolone domeny e-mail",
    "Show the blocked email domains to users" : "Pokaż zablokowane domeny e-mail użytkownikom",
    "Show the allowed email domains to users" : "Pokaż dozwolone domeny e-mail użytkownikom",
    "An error occurred while saving the settings" : "Wystąpił błąd podczas zapisywania ustawień",
    "Loading …" : "Wczytywanie…",
    "Approval required" : "Wymagana akceptacja",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Twoje konto zostało pomyślnie utworzone, ale jeszcze wymaga zatwierdzenia przez administratora.",
    "Email (optional)" : "E-mail (opcjonalnie)",
    "Email" : "E-mail",
    "Continue" : "Kontynuuj",
    "Request verification code" : "Poproś o kod weryfikacyjny",
    "Request verification link" : "Poproś o link weryfikacyjny",
    "Back to login" : "Powrót do logowania",
    "Welcome, you can create your account below." : "Witamy, możesz utworzyć konto poniżej.",
    "Login name" : "Nazwa logowania",
    "Full name" : "Pełna nazwa",
    "Phone number" : "Numer telefonu",
    "Password" : "Hasło",
    "Create account" : "Utwórz konto",
    "Verification code" : "Kod weryfikacyjny",
    "Verify" : "Zweryfikuj"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
