OC.L10N.register(
    "registration",
    {
    "Register" : "Zarejestruj się",
    "Your registration is pending. Please confirm your email address." : "Twoja rejestracja jest w toku. Potwierdź adres e-mail.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "E-mail jest już w trakcie rejestracji, nowy e-mail weryfikacyjny został wysłany na wskazany adres.",
    "Verification email successfully sent." : "E-mail weryfikacyjny został pomyślnie wysłany.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Twoje konto zostało pomyślnie utworzone, możesz się teraz <a href=\"%s\">zalogować</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Twoje konto zostało pomyślnie utworzone, ale jeszcze wymaga zatwierdzenia przez administratora.",
    "Saved" : "Zapisano",
    "No such group" : "Brak takiej grupy",
    "The email address you entered is not valid" : "Podany adres e-mail jest nieprawidłowy",
    "Verify your %s registration request" : "Zweryfikuj prośbę o rejestrację %s",
    "A problem occurred sending email, please contact your administrator." : "Wystąpił problem z wysłaniem wiadomości e-mail, skontaktuj się z administratorem.",
    "A new user \"%s\" has created an account on %s" : "Nowy użytkownik \"%s\" utworzył konto w %s",
    "A user has already taken this email, maybe you already have an account?" : "Użytkownik otrzymał już tego e-maila, może masz już konto?",
    "You can <a href=\"%s\">log in now</a>." : "Możesz się teraz <a href=\"%s\">zalogować</a>.",
    "Registration is only allowed for the following domains: " : "Rejestracja jest dozwolona tylko dla następujących domen:",
    "Please provide a valid display name." : "Podaj prawidłową nazwę wyświetlaną.",
    "Please provide a valid user name." : "Podaj prawidłową nazwę użytkownika.",
    "The username you have chosen already exists." : "Wybrana nazwa użytkownika już istnieje.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Nieprawidłowy adres weryfikacyjny URL. Nie znaleziono prośby o rejestrację z tym adresem weryfikacyjnym URL.",
    "Unable to create user, there are problems with the user backend." : "Nie można utworzyć użytkownika, występują problemy z zapleczem użytkownika.",
    "Unable to set user email: " : "Nie można skonfigurować adresu e-mail użytkownika: ",
    "Failed to delete pending registration request" : "Nie udało się usunąć oczekującą prośbę o rejestrację",
    "Registration app auto setup" : "Automatyczna konfiguracja aplikacji do rejestracji",
    "Registration" : "Rejestracja",
    "This app allows users to self-register a new account using their e-mail address." : "Aplikacja umożliwia użytkownikom założenie nowego konta przy użyciu adresu e-mail.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Rejestracja użytkownika\n\nAplikacja pozwala użytkownikom na założenie nowego konta.\n\n# Przebieg rejestracji\n\n1. Użytkownik wprowadza swój adres e-mail\n2. Link weryfikacyjny jest wysyłany na adres e-mail\n3. Użytkownik klika na link weryfikacyjny\n4. Użytkownik zostaje przekierowany do formularza, w którym podaje nazwę użytkownika i hasło\n5. Nowe konto zostanie utworzone i zalogowane automatycznie\n\n# Cechy\n\n- Administrator może określić, do której grupy mają należeć nowo utworzeni użytkownicy\n- Administrator może ograniczyć domeny e-mail, z których można zarejestrować się\n- Administrator zostanie powiadomiony pocztą e-mail o utworzeniu nowego użytkownika\n\n# Darowizna\n\nWyślij Ethereum na `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nWyślij BTC na `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "Domyślna grupa, do której będą należeć wszyscy zarejestrowani użytkownicy",
    "None" : "Brak",
    "Allowed mail address domains for registration" : "Dozwolone domeny adresów e-mail dla rejestracji",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Wpisz listę dozwolonych domen, które należy oddzielić średnikami. Przykład: nextcloud.com;example.com",
    "Require admin approval?" : "Wymagać zgody administratora?",
    "Registration is only allowed for the following domains:" : "Rejestracja jest dozwolona tylko dla następujących domen:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Nowy użytkownik \"%s\" utworzył konto w %s i oczekuje zgody administratora",
    "To create a new account on %s, just click the following link:" : "Aby utworzyć nowe konto w %s, wystarczy kliknąć następujący link:",
    "Welcome, you can create your account below." : "Witamy, możesz utworzyć konto poniżej.",
    "Username" : "Nazwa użytkownika",
    "Password" : "Hasło",
    "Create account" : "Utwórz konto",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Dziękujemy za rejestrację, powinieneś otrzymać link weryfikacyjny za kilka minut.",
    "Email" : "E-mail",
    "Request verification link" : "Poproś o link weryfikacyjny",
    "Please re-enter a valid email address" : "Wpisz ponownie prawidłowy adres e-mail",
    "You will receive an email with a verification link" : "Otrzymasz wiadomość e-mail z linkiem weryfikacyjnym",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Wpisz listę dozwolonych domen, które należy oddzielić średnikami. Przykład: owncloud.com;github.com"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
