<?php
$TRANSLATIONS = array(
"Register" => "Registrar",
"A problem occurred sending email, please contact your administrator." => "Ocorreu um problema ao enviar um e-mail, por favor, contate o administrador.",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "Já existe um registro pendente com este e-mail, um novo e-mail de verificação foi enviado para o endereço.",
"A user has already taken this email, maybe you already have an account?" => "Um usuário já está usando este email, talvez você já possua uma conta?",
"You can <a href=\"{login}\">log in now</a>." => "Você pode <a href=\"{login}\">se conectar agora</a>.",
"Verification email successfully sent." => "Verificação de email enviado com sucesso.",
"Invalid verification URL. No registration request with this verification URL is found." => "URL de verificação inválido. Nenhum pedido de registro com este URL de verificação foi encontrado.",
"Unable to set user email: " => "Não é possível definir um e-mail para o usuário:",
"Failed to delete pending registration request" => "Falha ao excluir o pedido de registro pendente",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Sua conta foi criada com sucesso, você pode <a href=\"{link}\">fazer login agora</a>.",
"Verify your %s registration request" => "Varificar o seu pedido de registro %s",
"A new user \"%s\" has created an account on %s" => "Um novo usuário \"%s\" criou uma conta em %s",
"Your settings have been updated." => "Suas configurações foram atualizadas.",
"No such group" => "Não existe esse grupo",
"Registration" => "Registro",
"Default group that all registered users belong" => "Grupo padrão que todos os usuários registrados pertencem",
"None" => "Nenhum",
"Allowed mail address domains for registration" => "Permitidos domínios de endereço de email para o registo",
"To create a new account on %s, just click the following link:" => "Para criar uma nova conta em %s, basta clicar no seguinte link",
"Welcome, you can create your account below." => "Bem-vindo, você pode criar sua conta abaixo.",
"Username" => "Nome de Usuário",
"Password" => "Senha",
"Create account" => "Criar conta",
"Email" => "E-mail",
"Request verification link" => "Link para verificação de registro",
"Please re-enter a valid email address" => "Por favor reentre um  válido email de verificação "
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
