OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "O registro não é permitido para os seguintes domínios:",
    "Registration is only allowed with the following domains:" : "O registro só é permitido para os seguintes domínios:",
    "A problem occurred sending email, please contact your administrator." : "Erro enviar e-mail. Entre em contato com o administrador.",
    "The entered verification code is wrong" : "O código de verificação digitado está incorreto",
    "The verification failed." : "Falha na verificação.",
    "Invalid username policy regex" : "Política de nome de usuário regex inválida",
    "Saved" : "Salvo",
    "No such group" : "Esse grupo não existe",
    "Register" : "Registrar",
    "The email address you entered is not valid" : "O e-mail digitado é inválido",
    "Verify your %s registration request" : "Verifique sua requisição de registro %s",
    "Registration" : "Registro",
    "Email address verified, you can now complete your registration." : "Endereço de e-mail confirmado, agora você pode concluir seu registro.",
    "Click the button below to continue." : "Clique no botão abaixo para continuar.",
    "Verification code: %s" : "Código de verificação: %s",
    "Continue registration" : "Continuar registro",
    "New user \"%s\" has created an account on %s" : "O novo usuário \"%s\" criou uma conta em %s",
    "New user registered" : "Um novo usuário registrou-se",
    "\"%1$s\" registered a new account on %2$s." : "\"%1$s\" registrou uma nova conta em %2$s.",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "\"%1$s\" registrou uma nova conta em %2$s que precisa ser ativada.",
    "Enable now" : "Ativar agora",
    "A user has already taken this email, maybe you already have an account?" : "Um usuário já tem este e-mail. Talvez você mesmo já tenha uma conta.",
    "You can <a href=\"%s\">log in now</a>." : "Você pode <a href=\"%s\">logar-se agora</a>.",
    "Registration with this email domain is not allowed." : "O registro com este domínio de e-mail não é permitido.",
    "Please provide a valid display name." : "Forneça um nome de exibição válido.",
    "Please provide a valid user name." : "Digite um nome de usuário válido.",
    "The username you have chosen already exists." : "O nome de usuário que você escolheu já existe.",
    "Unable to create user, there are problems with the user backend." : "Não foi possível criar o usuário, há problemas com o backend.",
    "Unable to set user email: " : "Não foi possível definir o e-mail do usuário:",
    "Registration app auto setup" : "Configuração automática do aplicativo de registro",
    "This app allows users to self-register a new account using their e-mail address." : "Este aplicativo permite aos usuários auto-registrarem uma nova conta usando seu endereço de e-mail.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Registro de usuário\n\nEste aplicativo permite aos usuários registrem uma nova conta.\n\n# Recursos\n\n- Adicionar usuários a um determinado grupo\n- Lista de domínios de e-mail permitidos (incluindo curinga) para registro\n- Os administradores serão notificados por e-mail para a criação de um novo usuário ou aprovação\n- Suporta Fluxo de Login de Cliente Nextcloud v1 e v2 - permitindo o registro nos Aplicativos móveis e Desktop\n\n# Fluxo de registro de formulário via web\n\n1. O usuário insere seu endereço de e-mail\n2. O link de verificação é enviado para o endereço de e-mail\n3. O usuário clica no link de verificação\n4. O usuário é direcionado a um formulário onde pode escolher seu nome de usuário e senha\n5. A nova conta é criada e logada automaticamente",
    "Registered users default group" : "Grupo padrão de usuários registrados",
    "None" : "Nenhuma",
    "Disable Email Verification" : "Desativar verificação de e-mails",
    "Let user can register directly without email verification" : "Permita que o usuário possa se registrar diretamente, sem verificação de e-mail",
    "Allowed email domains" : "Domínios de e-mail permitidos",
    "Enter a semicolon-separated list of allowed email domains, * for wildcard. Example: %s" : "Insira uma lista separada por ponto-e-vírgula de domínios de e-mail permitidos, * para curinga. Exemplo: %s",
    "Block listed email domains instead of allowing them" : "Bloquear domínios de e-mail listados em vez de permiti-los",
    "Show the allowed/blocked email domains to users" : "Mostrar os domínios de e-mail permitidos/bloqueados para os usuários",
    "Force email as login name" : "Forçar e-mail como nome de login",
    "Username policy" : "Política de nome de usuário",
    "If configured, usernames will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Se configurado, os nomes de usuário serão validados através de expressão regular. Se a validação falhar, o usuário é avisado com um erro genérico. Certifique-se de que seu regex está funcionando corretamente.",
    "User instructions" : "Instruções ao usuário",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Cuidado: As instruções do usuário não serão traduzidas e, portanto, serão exibidas conforme configurado abaixo para todos os usuários, independentemente do idioma real.",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is displayed in the account creation step of the registration process." : "Adicione instruções de usuário adicionais (por exemplo, para escolher seus nomes de usuário). Se configurado, o texto é exibido na etapa de criação da conta do processo de registro.",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is embedded in the the verification-Email." : "Adicione instruções de usuário adicionais (por exemplo, para escolher seus nomes de usuário). Se configurado, o texto é embutido no e-mail de verificação.",
    "Admin approval" : "Aprovação do administrador",
    "Require admin approval" : "Requer aprovação do administrador",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials can not be verified by the client until the user was enabled." : "A ativação da \"aprovação administrativa\" impedirá que os registros de clientes móveis e desktop sejam concluídos, pois as credenciais não podem ser verificadas pelo cliente até que o usuário seja habilitado.",
    "Approval required" : "Aprovação necessária",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Sua conta foi criada mas ainda precisa da aprovação de um administrador.",
    "Email" : "E-mail",
    "Continue" : "Continuar",
    "Request verification link" : "Solicitar link de verificação",
    "Back to login" : "Voltar ao login",
    "Welcome, you can create your account below." : "Bem-vindo. Abaixo você pode criar sua conta.",
    "Username" : "Nome de Usuário",
    "Password" : "Senha",
    "Create account" : "Criar conta",
    "Verification code" : "Código de verificação",
    "Verify" : "Verificar",
    "Your registration is pending. Please confirm your email address." : "Seu registro está pendente. Por favor, confirme seu endereço de e-mail.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Já existe um registro pendente para este e-mail, um novo e-mail de verificação foi enviado para o endereço.",
    "Verification email successfully sent." : "E-mail de verificação enviado.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Sua conta foi criada. Você pode <a href=\"%s\">logar-se agora</a>.",
    "A new user \"%s\" has created an account on %s" : "Um novo usuário \"%s\" criou uma conta em %s",
    "Registration is only allowed for the following domains: " : "O registro é permitido apenas para os seguintes domínios:",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificação inválida. Nenhuma solicitação de registro com esta URL de verificação foi encontrada.",
    "Failed to delete pending registration request" : "Erro ao excluir a solicitação de registro pendente",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Registro de usuário\n\nEste aplicativo permite que os usuários registrem uma nova conta.\n\n# Instruções\n\n1. O usuário digita seu e-mail\n2. O link de verificação é enviado para o endereço de e-mail\n3. O usuário clica no link de verificação\n4. O usuário é direcionado para um formulário onde é possível escolher nome de usuário e senha\n5. Uma nova conta é criada e é logada automaticamente\n\n# Recursos\n\n- O administrador pode especificar a qual grupo os usuários recém-criados pertencem\n- O administrador pode limitar os domínios de e-mail autorizados a se registrarem\n- O administrador será notificado por e-mail na criação de novos usuários\n\n# Doação\n\nEnvie Ethereum para `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nEnvie BTC para `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "Grupo padrão ao qual todos os usuários registrados pertencem",
    "Allowed mail address domains for registration" : "Domínios de endereço de e-mail permitidos para registro",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Digite uma lista separada por ponto e vírgula dos domínios permitidos. Exemplo: owncloud.com;github.com",
    "Require admin approval?" : "Requer aprovação do administrador?",
    "Registration is only allowed for the following domains:" : "O registro é permitido apenas para os seguintes domínios:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Um novo usuário \"%s\" criou uma conta em %s e aguarda aprovação do administrador",
    "To create a new account on %s, just click the following link:" : "Para criar uma nova conta em %s, clique no seguinte link:",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Obrigado por se registrar, você receberá um link de verificação em alguns minutos.",
    "Please re-enter a valid email address" : "Digite novamente um endereço de e-mail válido",
    "You will receive an email with a verification link" : "Você receberá um e-mail com um link de verificação"
},
"nplurals=2; plural=(n > 1);");
