OC.L10N.register(
    "registration",
    {
    "Register" : "Registrar",
    "Email address you entered is not valid" : "O endereço de email que você forneceu é inválido",
    "Verify your ownCloud registration request" : "Verifique seu pedido de registro no ownCloud ",
    "A problem occurred sending email, please contact your administrator." : "Ocorreu um problema ao enviar um e-mail, por favor, contate o administrador.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Já existe um registro pendente com este e-mail, um novo e-mail de verificação foi enviado para o endereço.",
    "A user has already taken this email, maybe you already have an account?" : "Um usuário já está usando este email, talvez você já possua uma conta?",
    "You can <a href=\"{login}\">log in now</a>." : "Você pode <a href=\"{login}\">se conectar agora</a>.",
    "Verification email successfully sent." : "Verificação de email enviado com sucesso.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificação inválido. Nenhum pedido de registro com este URL de verificação foi encontrado.",
    "Unable to create user, there are problems with user backend." : "Não é possível criar usuário, há problemas com backend do usuário.",
    "Unable to set user email: " : "Não é possível definir um e-mail para o usuário:",
    "Failed to delete pending registration request" : "Falha ao excluir o pedido de registro pendente",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Sua conta foi criada com sucesso, você pode <a href=\"{link}\">fazer login agora</a>.",
    "Your settings have been updated." : "Suas configurações foram atualizadas.",
    "No such group" : "Não existe esse grupo",
    "Registration" : "Registro",
    "Default group that all registered users belong" : "Grupo padrão que todos os usuários registrados pertencem",
    "None" : "Nenhum",
    "Allowed domains for registration" : "Domínios permitidos para o registo",
    "Enter a semicolon-seperated list of allowed domains. Example: owncloud.com;github.com" : "Digite uma lista separada por ponto e vírgula de domínios permitidos. Exemplo: owncloud.com; github.com",
    "Registration is only allowed for following domains:" : "O registo só é permitido para os seguintes domínios:",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "Para criar uma nova conta no ownCloud, basta clicar no link a seguir:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "Bem-vindo, você pode criar sua conta abaixo.",
    "Username" : "Nome de Usuário",
    "Password" : "Senha",
    "Create account" : "Criar conta",
    "Thank you for registering, you should receive verification link in a few minutes." : "Obrigado por seu registro, você deverá receber um link de verificação em poucos minutos.",
    "Email" : "E-mail",
    "Request verification link" : "Link para verificação de registro",
    "Please re-enter a valid email address" : "Por favor reentre um  válido email de verificação ",
    "You will receive an email with verification link" : "Você irá receber um email com um link de verificação"
},
"nplurals=2; plural=(n > 1);");
