OC.L10N.register(
    "registration",
    {
    "Register" : "Registrar",
    "Your registration is pending. Please confirm your email address." : "O seu cadastro está pendente. Por favor, confirme seu endereço de email.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Já existe um registro pendente com este e-mail, um novo e-mail de verificação foi enviado para o endereço.",
    "Verification email successfully sent." : "Verificação de email enviado com sucesso.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Sua conta foi criada com sucesso, você pode fazer login<a href=\"%s\">agora</a>.",
    "Saved" : "Salvo",
    "No such group" : "Não existe esse grupo",
    "The email address you entered is not valid" : "O email que você forneceu não é válido",
    "Verify your %s registration request" : "Varificar o seu pedido de registro %s",
    "A problem occurred sending email, please contact your administrator." : "Ocorreu um problema ao enviar um e-mail, por favor, contate o administrador.",
    "A new user \"%s\" has created an account on %s" : "Um novo usuário \"%s\" criou uma conta em %s",
    "A user has already taken this email, maybe you already have an account?" : "Um usuário já está usando este email, talvez você já possua uma conta?",
    "You can <a href=\"%s\">log in now</a>." : "Você<a href=\"%s\"> pode fazer login agora</a>.",
    "Registration is only allowed for the following domains: " : "O registro só é permitido para os seguintes domínios:",
    "Please provide a valid display name." : "Forneça um nome para exibição válido.",
    "Please provide a valid user name." : "Forneça um nome de usuário válido.",
    "The username you have chosen already exists." : "O nome de usuário que você escolheu já existe.",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificação inválido. Nenhum pedido de registro com este URL de verificação foi encontrado.",
    "Unable to create user, there are problems with the user backend." : "Não é possível criar usuário, há problemas com a infraestrutura do usuário.",
    "Unable to set user email: " : "Não é possível definir um e-mail para o usuário:",
    "Failed to delete pending registration request" : "Falha ao excluir o pedido de registro pendente",
    "Registration app auto setup" : "Configuração automática do aplicativo de registro",
    "Registration" : "Registro",
    "Default group that all registered users belong" : "Grupo padrão que todos os usuários registrados pertencem",
    "None" : "Nenhum",
    "Allowed mail address domains for registration" : "Permitidos domínios de endereço de email para o registo",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Digite uma lista separada por vírgula de domínios permitidos. Exemplo: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "A registro só é permitida para os seguintes domínios:",
    "To create a new account on %s, just click the following link:" : "Para criar uma nova conta em %s, basta clicar no seguinte link",
    "Welcome, you can create your account below." : "Bem-vindo, você pode criar sua conta abaixo.",
    "Username" : "Nome de Usuário",
    "Password" : "Senha",
    "Create account" : "Criar conta",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Obrigado por se registrar, você deve receber um link de confirmação em poucos minutos.",
    "Email" : "E-mail",
    "Request verification link" : "Link para verificação de registro",
    "Please re-enter a valid email address" : "Por favor reentre um  válido email de verificação ",
    "You will receive an email with a verification link" : "Você receberá um e-mail com um link de confirmação"
},
"nplurals=2; plural=(n > 1);");
