<?php
$TRANSLATIONS = array(
"Register" => "Registar",
"A problem occurred sending email, please contact your administrator." => "Ocorrei um problema ao enviar a mensagem, por favor, contacte o seu administrador.",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "Já existe um registo pendente com este endereço de correio eletronico, foi enviado um novo email de verificação para este endereço.",
"A user has already taken this email, maybe you already have an account?" => "Já existe um utilizador com este e-mail, já poderá ter uma conta?",
"You can <a href=\"{login}\">log in now</a>." => "Agora, pode <a href=\"{login}\">iniciar a sessão</a>.",
"Verification email successfully sent." => "Mensagem de verificação enviada com sucesso.",
"Invalid verification URL. No registration request with this verification URL is found." => "URL de verificação inválido. Não foi encontrado nenhum pedido de registo com este URL de verificação.",
"Unable to set user email: " => "Não é possível definir o correio eletrónico do utilziador: ",
"Failed to delete pending registration request" => "Não foi possível eliminar o pedido de registo pendente",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "A sua conta foi criada com sucesso, pode <a href=\"{link}\">iniciar a sessão </a> agora.",
"Verify your %s registration request" => "Verifique o seu pedido de registo %s",
"A new user \"%s\" has created an account on %s" => "Um novo utilizador \"%s\" criou uma conta em %s",
"Your settings have been updated." => "As suas definições foram atualizadas.",
"No such group" => "Não existe tal grupo",
"Registration" => "Registo",
"Default group that all registered users belong" => "O grupo predefinido em que todos os utilziadores pertencem",
"None" => "Nenhum",
"Allowed mail address domains for registration" => "Domínios de correio eletrónico permitidos para registo",
"To create a new account on %s, just click the following link:" => "Parar criar uma conta nova %s, clique no seguinte link:",
"Welcome, you can create your account below." => "Bem-vindo, pode criar a sua conta em baixo.",
"Username" => "Nome de utilizador",
"Password" => "Palavra-passe",
"Create account" => "Criar conta",
"Email" => "Correio Eletrónico",
"Request verification link" => "Solicitar hiperligação de verificação",
"Please re-enter a valid email address" => "Por favor, reinsira um endereço de correio eletrónico válido"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
