OC.L10N.register(
    "registration",
    {
    "Registration is only allowed with the following domains: %s" : "O registro só é permitido com os seguintes domínios: %s",
    "A problem occurred sending email, please contact your administrator." : "Ocorreu um problema ao enviar o e-mail, por favor, contacte o seu administrador.",
    "The entered verification code is wrong" : "O código de verificação digitado está incorreto",
    "Saved" : "Guardado",
    "Register" : "Registar",
    "The email address you entered is not valid" : "O endereço de e-mail que inseriu não é válido",
    "Verify your %s registration request" : "Verifique o seu pedido de registo %s",
    "Registration" : "Registo",
    "Email address verified, you can now complete your registration." : "Endereço de e-mail confirmado, agora você pode concluir seu registro.",
    "Click the button below to continue." : "Clique no botão abaixo para continuar.",
    "no email address given" : "nenhum endereço de e-mail fornecido",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) registrou uma nova conta em %3$s e precisa ser ativada.",
    "You can <a href=\"%s\">log in now</a>." : "Agora, pode <a href=\"%s\">iniciar a sessão</a>.",
    "Registration with this email domain is not allowed." : "O registro com este domínio de e-mail não é permitido.",
    "The login name you have chosen already exists." : "O nome de login que você escolheu já existe.",
    "The phone number is invalid." : "O número do telefone é inválido.",
    "Registration app auto setup" : "Configuração automática do aplicativo de registro",
    "This app allows users to self-register a new account using their email address." : "Este aplicativo permite que os usuários façam o autorregistro de uma nova conta usando seu endereço de e-mail.",
    "Show the allowed email domains to users" : "Mostrar os domínios de e-mail permitidos aos usuários",
    "An error occurred while saving the settings" : "Ocorreu um erro ao salvar as configurações",
    "Email settings" : "Definições de e-mail",
    "Email (optional)" : "E-mail (opcional)",
    "Email" : "E-mail",
    "Continue" : "Continuar",
    "Request verification link" : "Solicitar link de verificação",
    "Back to login" : "Voltar à entrada",
    "Full name" : "Nome completo",
    "Phone number" : "Número de telefone",
    "Password" : "Palavra-passe",
    "Loading" : "A carregar",
    "Create account" : "Criar conta",
    "Verify" : "Verificar",
    "Your account has been successfully created, but it still needs approval from an administrator." : "A sua conta foi criada com sucesso, mas esta ainda precisa da aprovação de uma administrador."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
