OC.L10N.register(
    "registration",
    {
    "Register" : "Registar",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Já existe um registo pendente com este e-mail, foi enviada uma nova mensagem de verificação para o endereço.",
    "Verification email successfully sent." : "Mensagem de verificação enviada com sucesso.",
    "Saved" : "Guardado",
    "No such group" : "Não existe tal grupo",
    "The email address you entered is not valid" : "O endereço de correio eletrónico  inserido não é válido.",
    "Verify your %s registration request" : "Verifique o seu pedido de registo %s",
    "A problem occurred sending email, please contact your administrator." : "Ocorreu um problema ao enviar a mensagem, por favor, contacte o seu administrador.",
    "A new user \"%s\" has created an account on %s" : "Um novo utilizador \"%s\" criou uma conta em %s",
    "A user has already taken this email, maybe you already have an account?" : "Já existe um utilizador com este e-mail. Talvez já tenha uma conta?",
    "Invalid verification URL. No registration request with this verification URL is found." : "URL de verificação inválido. Não foi encontrado nenhum pedido de registo com este URL de verificação.",
    "Unable to create user, there are problems with the user backend." : "Não é possível criar o utilizador, existem problemas com a interface do utilizador.",
    "Unable to set user email: " : "Não é possível definir o e-mail do utilizador: ",
    "Failed to delete pending registration request" : "Não foi possível eliminar o pedido de registo pendente",
    "Registration" : "Registo",
    "Default group that all registered users belong" : "O grupo predefinido em que todos os utilziadores pertencem",
    "None" : "Nenhum",
    "Allowed mail address domains for registration" : "Domínios de correio eletrónico permitidos para registo",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Introduza uma lista de domínios autorizados separados por ponto e vírgula. Exemplo: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "O registo é apenas permitido para os seguintes domínios:",
    "To create a new account on %s, just click the following link:" : "Parar criar uma conta nova %s, clique no seguinte link:",
    "Welcome, you can create your account below." : "Bem-vindo, pode criar a sua conta em baixo.",
    "Username" : "Nome de utilizador",
    "Password" : "Palavra-passe",
    "Create account" : "Criar conta",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Obrigado por se registar, dentro de momentos deverá receber uma hiperligação de verificação.",
    "Email" : "Correio Eletrónico",
    "Request verification link" : "Solicitar hiperligação de verificação",
    "Please re-enter a valid email address" : "Por favor, reinsira um endereço de correio eletrónico válido",
    "You will receive an email with a verification link" : "Irá receber uma mensagem com a hiperligação de verificação"
},
"nplurals=2; plural=(n != 1);");
