OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "O registro não é permitido com os seguintes domínios: %s",
    "Registration is only allowed with the following domains: %s" : "O registro só é permitido com os seguintes domínios: %s",
    "A problem occurred sending email, please contact your administrator." : "Ocorreu um problema ao enviar o e-mail, por favor, contacte o seu administrador.",
    "The entered verification code is wrong" : "O código de verificação digitado está incorreto",
    "Saved" : "Guardado",
    "Register" : "Registar",
    "The email address you entered is not valid" : "O endereço de e-mail que inseriu não é válido",
    "Verify your %s registration request" : "Verifique o seu pedido de registo %s",
    "Registration" : "Registo",
    "Email address verified, you can now complete your registration." : "Endereço de e-mail confirmado, agora você pode concluir seu registro.",
    "Click the button below to continue." : "Clique no botão abaixo para continuar.",
    "Verification code: %s" : "Código de verificação: %s",
    "New user registered" : "Um novo usuário registrou-se",
    "no email address given" : "nenhum endereço de e-mail fornecido",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) registrou uma nova conta em %3$s e precisa ser ativada.",
    "Enable now" : "Ativar agora",
    "A user has already taken this email, maybe you already have an account?" : "Um usuário já tem este e-mail. Talvez você mesmo já tenha uma conta.",
    "You can <a href=\"%s\">log in now</a>." : "Agora, pode <a href=\"%s\">iniciar a sessão</a>.",
    "Registration with this email domain is not allowed." : "O registro com este domínio de e-mail não é permitido.",
    "Please provide a valid login name." : "Insira um nome de login válido.",
    "The login name you have chosen already exists." : "O nome de login que você escolheu já existe.",
    "The phone number is invalid." : "O número do telefone é inválido.",
    "Please provide a valid phone number." : "Insira um número de telefone válido.",
    "Unable to create user, there are problems with the user backend." : "Não foi possível criar o usuário, há problemas com o backend.",
    "Unable to set user email: " : "Não foi possível definir o e-mail do usuário:",
    "Registration app auto setup" : "Configuração automática do aplicativo de registro",
    "This app allows users to self-register a new account using their email address." : "Este aplicativo permite que os usuários façam o autorregistro de uma nova conta usando seu endereço de e-mail.",
    "Allowed email domains" : "Domínios de e-mail permitidos",
    "Show the blocked email domains to users" : "Mostrar os domínios de e-mail bloqueados aos usuários",
    "Show the allowed email domains to users" : "Mostrar os domínios de e-mail permitidos aos usuários",
    "An error occurred while saving the settings" : "Ocorreu um erro ao salvar as configurações",
    "Registration settings" : "Configurações de registro",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "A ativação da \"aprovação do administrador\" impedirá que os registros de clientes móveis e de desktop sejam concluídos, pois as credenciais não podem ser verificadas pelo cliente até que o usuário seja ativado.",
    "Select group" : "Selecionar grupo",
    "Email settings" : "Definições de e-mail",
    "Email is optional" : "E-mail é opcional",
    "Block listed email domains instead of allowing them" : "Bloquear domínios de e-mail listados em vez de permiti-los",
    "User settings" : "Configurações de usuário",
    "Login name policy" : "Política de nome de login",
    "Regular expression to validate login names" : "Expressão regular para validar nomes de login",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Caso configurado, nomes de login serão validados através de uma expressão regular. Se a validação falhar, o usuário receberá uma tela de erro genérico. Certifique-se de que seu regex está funcionando corretamente.",
    "Enforce full name field" : "Forçar campo de nome completo",
    "Show phone field" : "Mostrar campo de telefone",
    "Enforce phone field" : "Impor campo de telefone",
    "User instructions" : "Instruções ao usuário",
    "Registration form instructions" : "Instruções para formulário de registro",
    "A short message that is shown to the user in the registration process." : "Uma mensagem curta que é mostrada ao usuário no processo de registro.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Adicione instruções adicionais ao usuário (p. ex., para escolher seu nome de login). Se configurado, o texto será exibido na etapa de criação de conta do processo de registro.",
    "Verification email instructions" : "Instruções no e-mail de verificação",
    "A short message that is shown to the user in the verification email." : "Uma mensagem curta que é mostrada no e-mail de verificação do usuário.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Adicione instruções extras (p. ex., para escolher seu nome de login). Se configurado, o texto será encorporado no e-mail de verificação.",
    "Email (optional)" : "E-mail (opcional)",
    "Email" : "E-mail",
    "Continue" : "Continuar",
    "Request verification code" : "Solicitar código de verificação",
    "Request verification link" : "Solicitar link de verificação",
    "Back to login" : "Voltar à entrada",
    "Welcome, you can create your account below." : "Bem-vindo. Abaixo você pode criar sua conta.",
    "Full name" : "Nome completo",
    "Phone number" : "Número de telefone",
    "Password" : "Palavra-passe",
    "Loading" : "A carregar",
    "Create account" : "Criar conta",
    "Verification code" : "Código de verificação",
    "Verify" : "Verificar",
    "Approval required" : "Aprovação necessária",
    "Your account has been successfully created, but it still needs approval from an administrator." : "A sua conta foi criada com sucesso, mas esta ainda precisa da aprovação de uma administrador."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
