OC.L10N.register(
    "registration",
    {
    "Register" : "Регистрация",
    "Email address you entered is not valid" : "Указанный вами адрес email недействителен",
    "A problem occurred sending email, please contact your administrator." : "Возникла проблема отправки email, пожалуйста свяжитесь с администратором.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Уже существует запрос на регистрацию с этим адресом email, новое подтверждение было отправлено снова.",
    "A user has already taken this email, maybe you already have an account?" : "Пользователь уже получил этот email, возможно учетная запись уже существует?",
    "You can <a href=\"{login}\">log in now</a>." : "Теперь вы можете <a href=\"{login}\">войти</a>.",
    "Verification email successfully sent." : "Проверочное письмо успешно отправлено.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Недействительный проверочный URL. Запросов на регистрацию с таким проверочным URL не найдено.",
    "Unable to create user, there are problems with user backend." : "Невозможно создать учетную запись, возникли проблемы с пользовательской частью.",
    "Unable to set user email: " : "Невозможно установить email пользователя:",
    "Failed to delete pending registration request" : "Не удалось удалить существующий запрос на регистрацию",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Учетная запись успешно создана, теперь вы можете <a href=\"{link}\">войти на сайт</a>.",
    "Verify your ownCloud registration request" : "Подтвердите запрос на регистрацию в ownCloud",
    "Your settings have been updated." : "Настройки обновлены.",
    "No such group" : "Нет такой группы",
    "Registration" : "Регистрация",
    "Default group that all registered users belong" : "Группа по умолчанию для всех новых пользователей",
    "None" : "Отсутствует",
    "Allowed domains for registration" : "Доменные зоны разрешенные к регистрации",
    "Enter a semicolon-seperated list of allowed domains. Example: owncloud.com;github.com" : "Укажите список разрешенных доменов разделенных точкой с запятой. Например: owncloud.com;github.com",
    "Registration is only allowed for following domains:" : "Регистрация доступна только для следующих доменов:",
    "Welcome, you can create your account below." : "Добро пожаловать, Вы можете создать учетную запись ниже.",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "Create account" : "Создать учётную запись",
    "Thank you for registering, you should receive verification link in a few minutes." : "Спасибо за регистрацию, через несколько минут вы должны получить проверочную ссылку.",
    "Email" : "Email",
    "Request verification link" : "Запросить проверочную ссылку",
    "Please re-enter a valid email address" : "Пожалуйста введите повторно действительный адрес email.",
    "You will receive an email with verification link" : "Вы получите письмо с проверочной ссылкой."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
