OC.L10N.register(
    "registration",
    {
    "Register" : "Регистрация",
    "Your registration is pending. Please confirm your email address." : "Ваша регистрация не закончена. Пожалуйста, подтвердите ваш адрес электронной почты.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Регистрация с данным адресом электронной почты уже существует и не закончена, новое проверочное письмо было отправлено на данный адрес.",
    "Verification email successfully sent." : "Проверочное письмо успешно отправлено.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Ваша учётная запись была успешно создана, вы можете <a href=\"%s\">войти сейчас</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Ваша учётная запись была успешно создана, но она должна быть утверждена администратором.",
    "Saved" : "Сохранено",
    "No such group" : "Отсутствует такая группа",
    "The email address you entered is not valid" : "Адрес электронной почты, введённый вами, недействителен",
    "Verify your %s registration request" : "Подтвердите ваш запрос на регистрацию на %s",
    "Registration" : "Регистрация",
    "A problem occurred sending email, please contact your administrator." : "Возникла ошибка отправки электронной почты. Пожалуйста, сообщите об этом администратору.",
    "A user has already taken this email, maybe you already have an account?" : "Кто-то уже использует эту электронную почту, возможно у вас уже есть учётная запись?",
    "You can <a href=\"%s\">log in now</a>." : "Вы можете <a href=\"%s\">войти сейчас</a>.",
    "Registration is only allowed for the following domains: " : "Регистрация разрешена только для следующих доменов:",
    "Please provide a valid display name." : "Пожалуйста, укажите подходящее отображаемое имя.",
    "Please provide a valid user name." : "Пожалуйста, укажите подходящее имя пользователя.",
    "The username you have chosen already exists." : "Выбранное имя пользователя уже существует.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Недействительный проверочный URL. Не найден запрос на регистрацию с таким проверочным URL.",
    "Unable to create user, there are problems with the user backend." : "Не удалось создать пользователя, обнаружены проблемы с пользовательским бэкэнд.",
    "Unable to set user email: " : "Не удалось установить адрес электронной почты пользователя:",
    "Failed to delete pending registration request" : "Не удалось удалить не завершённый запрос на регистрацию",
    "This app allows users to self-register a new account using their e-mail address." : "Это приложение позволяет пользователям самостоятельно зарегистрировать новую учётную запись, используя адрес электронной почты.",
    "Default group that all registered users belong" : "Группа по умолчанию для всех зарегистрированных пользователей",
    "None" : "Пусто",
    "Allowed mail address domains for registration" : "Домены адресов электронной почты, разрешённые для регистрации",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Введите список разрешённых доменов через точку с запятой. Пример: nextcloud.com;example.com",
    "Require admin approval?" : "Требуется подтверждение администратора?",
    "Registration is only allowed for the following domains:" : "Регистрация разрешена только для следующих доменов:",
    "Welcome, you can create your account below." : "Добро пожаловать, вы можете создать учётную запись ниже.",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "Create account" : "Создать учётную запись",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Спасибо за регистрацию, вы получите ссылку для подтверждения через несколько минут.",
    "Email" : "Адрес эл. почты",
    "Request verification link" : "Запросить ссылку для подтверждения",
    "Please re-enter a valid email address" : "Пожалуйста, повторно введите действующий адрес электронной почты",
    "You will receive an email with a verification link" : "Вы получите письмо со ссылкой для подтверждения",
    "A new user \"%s\" has created an account on %s" : "Новый пользователь \"%s\" создал учётную запись на %s",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Введите список разрешённых доменов через точку с запятой. Пример: owncloud.com;github.com",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Новый пользователь \"%s\" создал учётную запись на %s и ожидает подтверждения администратора",
    "To create a new account on %s, just click the following link:" : "Чтобы создать учётную запись на %s, просто пройдите по следующей ссылке:"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
