OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Registrácia nie je povolená s nasledujúcimi doménami",
    "Registration is only allowed with the following domains:" : "Registrácia je povolená iba na nasledujúcich doménach",
    "A problem occurred sending email, please contact your administrator." : "Pri odosielaní e-mailu sa vyskytol problém. Kontaktujte svojho správcu.",
    "The entered verification code is wrong" : "Zadaný overovací kód je nesprávny",
    "The verification failed." : "Overenie zlyhalo.",
    "Invalid username policy regex" : "Neplatný regulárny výraz politiky používateľského mena",
    "Saved" : "Uložené",
    "No such group" : "Takáto skupina neexistuje",
    "Register" : "Registrovať",
    "The email address you entered is not valid" : "Zadaná e-mailová adresa nie je platná",
    "Verify your %s registration request" : "Overte svoju žiadosť o registráciu %s",
    "Registration" : "Registrácia",
    "Email address verified, you can now complete your registration." : "Registráciu môžete dokončiť, e-mailová adresa je overená.",
    "Click the button below to continue." : "Pokračujte kliknutím na tlačidlo nižšie.",
    "Verification code: %s" : "Overovací kód: %s",
    "Continue registration" : "Pokračujte v registrácii",
    "New user \"%s\" has created an account on %s" : "Nový používateľ „%s“ vytvoril účet na %s",
    "New user registered" : "Nový užívateľ je zaregistrovaný",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) zaregistroval nový účet na %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) zaregistroval nový účet na %3$s a je potrebné ho povoliť.",
    "Enable now" : "Povoliť teraz",
    "A user has already taken this email, maybe you already have an account?" : "Niekto už tento e-mail použil, nemáte už účet?",
    "You can <a href=\"%s\">log in now</a>." : "Teraz sa môžete <a href=\"%s\">prihlásiť</a>.",
    "Registration with this email domain is not allowed." : "Registrácia pomocou tejto e-mailovej domény nie je povolená",
    "Please provide a valid display name." : "Zadajte platné zobrazované meno.",
    "Please provide a valid login name." : "Zadajte platné používateľské meno.",
    "The login name you have chosen already exists." : "Používateľské meno, ktoré ste si vybrali, už existuje.",
    "The phone number needs to contain the country code." : "Telefónne číslo musí obsahovať predvolbu krajiny.",
    "The phone number is invalid." : "Telefónne číslo je neplatné.",
    "Please provide a password." : "Prosím zadajte heslo.",
    "Please provide a valid phone number." : "Prosím zadajte platné telefónne číslo.",
    "Unable to create user, there are problems with the user backend." : "Používateľa nie je možné vytvoriť – vyskytol sa problém s podpornou vrstvou pre správu používateľských účtov.",
    "Unable to set user email: " : "E-mail používateľa nie je možné nastaviť: ",
    "Registration app auto setup" : "Automatické nastavenie registračnej aplikácie",
    "This app allows users to self-register a new account using their email address." : "Táto aplikácia umožňuje používateľom samoregistráciu nového účtu pomocou ich e-mailovej adresy.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Registrácia užívateľa\n\nTáto aplikácia umožňuje užívateľom zaregistrovať si nový účet.\n\n# Vlastnosti\n\n- Pridajte užívateľov do danej skupiny\n- Zoznam povolených registrácií pomocou e-mailových domén (vrátane zástupných znakov)\n- Správcovia budú informovaní e-mailom o vytvorení nového užívateľa alebo o schválení\n- Podporuje prihlásenie klienta Nextcloud v1 a v2 - umožňuje registráciu v mobilných aplikáciách a počítačových klientoch\n\n# Registrácie pomocou webového formulára\n\n1. Užívateľ zadá svoju e -mailovú adresu\n2. Overovací odkaz je odoslaný na e-mailovú adresu\n3. Užívateľ klikne na overovací odkaz\n4. Užívateľ je vedený k formuláru, kde si môže zvoliť svoje užívateľské meno a heslo\n5. Vytvorí sa nový účet a automaticky sa prihlási",
    "Registration settings" : "Nastavenia registrácie",
    "Require admin approval" : "Vyžaduje schválenie správcom",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Povolenie „schválenia správcom“ zabráni dokončeniu registrácií klientov v mobilných zariadeniach a počítačoch, pretože klient nebude môcť overiť poverenia, kým nebude užívateľ povolený.",
    "Registered users default group" : "Predvolená skupina registrovaných používateľov",
    "Select group" : "Vybrať skupinu",
    "Email settings" : "Nastavenia e-mailu",
    "Email is optional" : "E-mail je voliteľný",
    "Allowed email domain" : "Povolená e-mailová doména",
    "Block listed email domains instead of allowing them" : "Blokovať uvedené email domény namiesto aby boli povolené",
    "Disable email verification" : "Zakázať overenie e-mailu",
    "User settings" : "Nastavenia užívateľa",
    "Force email as login name" : "Vynútiť použitie emaiu ako prihlasovacieho mena",
    "Login name policy" : "Pravidlá pre prihlasovacie meno",
    "Regular expression to validate login names" : "Regulárny výraz pre kontrolu prihlasovacieho mena",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Ak je nakonfigurované, používateľské mená sa budú overovať pomocou regulárneho výrazu. Ak overenie zlyhá, zobrazí sa používateľovi všeobecná chyba. Uistite sa, že váš regulárny výraz správne funguje.",
    "Show full name field" : "Zobraziť položku meno a priezvisko",
    "Enforce full name field" : "Vyžadovať položku meno a priezvisko",
    "Show phone field" : "Zobraziť položku telefónne číslo",
    "Enforce phone field" : "Vyžadovať položku telefónne číslo",
    "User instructions" : "Pokyny pre používateľa",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Upozornenie: Pokyny pre používateľov nebudú preložené, a preto sa zobrazia tak, ako sú nakonfigurované nižšie, pre všetkých používateľov bez ohľadu na ich skutočný jazyk.",
    "Registration form instructions" : "Formulár inštrukcií k registrácii",
    "A short message that is shown to the user in the registration process." : "Krátka správa, ktorá sa užívateľovi zobrazí počas registrácie.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Pridajte ďalšie pokyny pre užívateľov (napr. Pre výber ich prihlasovacieho mena). Ak je nakonfigurované, text sa zobrazí v kroku vytvorenia účtu v procese registrácie.",
    "Verification email instructions" : "Formulár inštrukcií k registrácii",
    "A short message that is shown to the user in the verification email." : "Krátka správa, ktorá sa užívateľovi zobrazí v overovacom e-maile.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Pridajte ďalšie pokyny pre užívateľov (napr. Pre výber ich prihlasovacieho mena). Ak je text nakonfigurovaný, je vložený do overovacieho e-mailu.",
    "Blocked email domains" : "Blokované e-mailové domény",
    "Allowed email domains" : "Povolené e-mailové domény",
    "Show the blocked email domains to users" : "Zobraziť blokované e-mailové domény užívateľom",
    "Show the allowed email domains to users" : "Zobraziť blokované e-mailové domény užívateľom",
    "An error occurred while saving the settings" : "Nastala chyba počas ukladania nastavení",
    "Loading …" : "Načítava sa...",
    "Approval required" : "Vyžaduje sa súhlas",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Váš účet bol úspešne vytvorený, stále však potrebuje súhlas správcu.",
    "Email (optional)" : "E-mail (voliteľné)",
    "Email" : "E-mail",
    "Continue" : "Pokračovať",
    "Request verification code" : "Vyžiadať overovací kód",
    "Request verification link" : "Odkaz pre overenie",
    "Back to login" : "Späť na prihlásenie",
    "Welcome, you can create your account below." : "Vitajte, účet si môžete vytvoriť nižšie.",
    "Login name" : "Prihlasovacie meno",
    "Full name" : "Meno a priezvisko",
    "Phone number" : "Telefónne číslo",
    "Password" : "Heslo",
    "Create account" : "Vytvoriť účet",
    "Verification code" : "Overovací kód",
    "Verify" : "Overiť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
