OC.L10N.register(
    "registration",
    {
    "The entered verification code is wrong" : "Vpisana koda za overitev je napačna.",
    "The verification failed." : "Overitev je spodletela.",
    "Saved" : "Shranjeno",
    "No such group" : "Ni take skupine",
    "Register" : "Vpis računa",
    "The email address you entered is not valid" : "Vpisan naslov elektronske pošte ni veljaven.",
    "Verification code: %s" : "Koda overitve: %s",
    "Enable now" : "Omogoči takoj",
    "You can <a href=\"%s\">log in now</a>." : "Zdaj se lahko <a href=\"%s\">prijavite</a>.",
    "Please provide a valid display name." : "Vpisati je treba veljavno prikazno ime.",
    "Unable to create user, there are problems with the user backend." : "Ni mogoče ustvariti uporabnika, zaznane so težave z ozadnjim programom.",
    "Unable to set user email: " : "Ni mogoče nastaviti elektronskega naslova uporabnika:",
    "None" : "Brez",
    "Allowed email domains" : "Dovoli domene poštnih naslovov",
    "Enter a semicolon-separated list of allowed email domains, * for wildcard. Example: %s" : "S podpičjem ločen seznam dovoljenih elektronskih poštnih domen, mogoča je uporaba nadomestnega znaka » * «, npr.: %s.",
    "Force email as login name" : "Vsili uporabo elektronske pošte kot uporabniško ime",
    "Admin approval" : "Skrbniška potrditev ",
    "Require admin approval" : "Zahtevaj skrbniško potrditev pred omogočanjem",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials can not be verified by the client until the user was enabled." : "Omogočenje »skrbniške potrditve« prepreči vpis iz mobilne ali namizne naprave za dokončanje, saj poveril ni mogoče preveriti  s programom, dokler je uporabnik omogočen.",
    "Approval required" : "Zahtevana je potrditev",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Račun je uspešno ustvarjen, a bo treba počakati na odobrite skrbnika.",
    "Email" : "Elektronski naslov",
    "Request verification link" : "Zahtevaj overitveno povezavo",
    "Back to login" : "Nazaj na prijavo",
    "Welcome, you can create your account below." : "Dobrodošli, z vpisom podatkov lahko ustvarite nov račun.",
    "Username" : "Uporabniško ime",
    "Password" : "Geslo",
    "Create account" : "Ustvari račun",
    "Verification code" : "Overitvena koda",
    "Verify" : "Overi",
    "Invalid verification URL. No registration request with this verification URL is found." : "Naslov URL za overitev ni veljaven. Ni mogoče najti zahteve za overitev za vpisani naslov URL.",
    "Allowed mail address domains for registration" : "Dovoljeni naslovi poštnih domen za vpis",
    "Registration is only allowed for the following domains:" : "Vpis je dovoljen le za navedene domene:",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Zahvaljujemo se vam za vpis. V nekaj minutah bi morali prejeti overitveno povezavo.",
    "Please re-enter a valid email address" : "Ponovno vpišite veljavni elektronski naslov",
    "You will receive an email with a verification link" : "Prejeli boste elektronsko sporočilo z overitveno povezavo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
