OC.L10N.register(
    "registration",
    {
    "Register" : "Vpis",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Za ta naslov elektronske pošte je postopek vpisa že v teku. Novo sporočilo za preverjanje je bilo poslano na naveden naslov.",
    "Verification email successfully sent." : "Potrditveno elektronsko sporočilo je bilo poslano.",
    "Saved" : "Shranjeno",
    "No such group" : "Ni take skupine",
    "The email address you entered is not valid" : "Naveden elektronski naslov ni veljaven",
    "Verify your %s registration request" : "Preverite zahtevo %s za prijavo.",
    "A problem occurred sending email, please contact your administrator." : "Prišlo je do napake med pošiljanjem elektronskega sporočila. Stopite v stik s skrbnikom sistema.",
    "A new user \"%s\" has created an account on %s" : "Nov uporabnik \"%s\" je ustvaril račun na %s",
    "A user has already taken this email, maybe you already have an account?" : "Uporabnik z navedenim elektronskim naslovom že obstaja. Je mogoče veljaven račun ownCloud že ustvarjen?",
    "You can <a href=\"%s\">log in now</a>." : "Sedaj se je mogoče <a href=\"%s\">prijaviti</a>.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Neveljaven naslov URL overitve. Na tem naslovu ni ustrezne zahteve registracije.",
    "Unable to create user, there are problems with the user backend." : "Ni mogoče ustvariti uporabnika. Zaznane so težave z ozadnjim programom.",
    "Unable to set user email: " : "Ni mogoče nastaviti uporabnikovega elektronskega naslova:",
    "Failed to delete pending registration request" : "Ni mogoče izbrisati odprte zahteve za vpis",
    "Registration" : "Vpis",
    "Default group that all registered users belong" : "Privzeta skupina, v kateri so vsi vpisani uporabniki",
    "None" : "Brez",
    "Allowed mail address domains for registration" : "Dovoljene domene elektronske pošten za prijavo",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Vpišite s podpičjem ločen seznam dovoljenih domen, na primer owncloud.com;github.com ...",
    "Registration is only allowed for the following domains:" : "Vpis je dovoljen le naslovom, ki so navedeni na seznamu dovoljenih domen",
    "To create a new account on %s, just click the following link:" : "Za ustvarjanje novega računa na %s kliknite na povezavo:",
    "Welcome, you can create your account below." : "Dobrodošli! Ustvarite nov račun.",
    "Username" : "Uporabniško ime",
    "Password" : "Geslo",
    "Create account" : "Ustvari račun",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Zahvaljujemo se vam za vpis. V nekaj minutah bi morali prejeti sporočilo s povezavo za overitev.",
    "Email" : "Elektronski naslov",
    "Request verification link" : "Zahtevaj povezavo za overitev",
    "Please re-enter a valid email address" : "Vpišite veljaven naslov elektronske pošte.",
    "You will receive an email with a verification link" : "Prejeli boste elektronsko sporočilo s povezavo za overitev"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
