OC.L10N.register(
    "registration",
    {
    "Register" : "Региструј се",
    "Your registration is pending. Please confirm your email address." : "Ваша регистрација је на чекању. Потврдите Вашу е-мејл адресу.",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Већ има регистрација са овом е-мејл адресом, нови е-мејл за верификацију је послат на ову адресу.",
    "Verification email successfully sent." : "Верификациона порука успешно послата.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Ваш налог је успешно направљен, сада можете да се <a href=\"%s\">пријавите</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Ваш налог је успешно направљен, али и даље је потребно одобрење администратора.",
    "Saved" : "Сачувано",
    "No such group" : "Нема ове групе",
    "The email address you entered is not valid" : "Е-мејл адреса коју сте унели није исправна",
    "Verify your %s registration request" : "Верификујте %sзахтев за регистрацију ",
    "Registration" : "Регистрација",
    "A problem occurred sending email, please contact your administrator." : "Десила се грешка приликом слања е-поште, контактирајте администратора.",
    "A user has already taken this email, maybe you already have an account?" : "Корисник већ користи ову е-мејл адресу, можда већ имате налог?",
    "You can <a href=\"%s\">log in now</a>." : "Можете да се <a href=\"%s\">пријавите</a>.",
    "Registration is only allowed for the following domains: " : "Регистрација је дозвољена само за следеће домене:",
    "Please provide a valid display name." : "Унесите исправно име за приказ.",
    "Please provide a valid user name." : "Унесите исправно корисничко име.",
    "The username you have chosen already exists." : "Корисничко име које сте одабрали већ постоји.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Неисправна адреса верификације. Нема захтева за регистрацију са ове верификационе адресе.",
    "Unable to create user, there are problems with the user backend." : "Не могу да направим корисника, постоји проблем са позадинским механизмом за кориснике.",
    "Unable to set user email: " : "Не могу да поставим адресу корисника:",
    "Failed to delete pending registration request" : "Грешка приликом брисања регистрационих захтева на чекању",
    "Registration app auto setup" : "Аутоматско подешавање апликације Регистрације",
    "This app allows users to self-register a new account using their e-mail address." : "Ова апликација омогућава корисницима да самостално региструју нови налог користећи њихове е-мејл адресе.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "Регистрација корисника\n\nОва апликација омогућава да корисници региструју нови налог.\n\n# Ток извршавања\n\n1. Корисник унесе своју адресу е-поште\n2. Шаље се вез за верификацију на ову адресу\n3. Корисник кликне на везу за верификацију\n4. Корисник се води на формулар где одабира корисничко име и лозинку\n5. Прави се нови налог и аутоматски се пријављује\n\n# Могућности\n\n- Администратор може да одреди у којим ће све групама бити новокреирани корисник\n- Администрато може да ограничи домене е-поште са којих је могућа регистрација\n- Администратор се обавештава е-поштом када се креира нови корисник\n\n# Донације\n\nПошаљите Ethereum на `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nПошаљите Биткоин на `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "Подразумевана групе којој ће припадати сви регистровани корисници",
    "None" : "Ништа",
    "Allowed mail address domains for registration" : "Дозвољени домени е-мејл адреса за регистрацију",
    "Enter a semicolon-separated list of allowed domains. Example: nextcloud.com;example.com" : "Унесите списак дозвољних домена одвојених тачка-зарезом. Пример: nextcloud.com;example.com",
    "Require admin approval?" : "Захтева одобрење администратора?",
    "Registration is only allowed for the following domains:" : "Регистрација је дозвољена само за следеће домене:",
    "Welcome, you can create your account below." : "Добродошли, можете да направите налог испод.",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "Create account" : "Направите налог",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Хвала на регистрацији, требало бисте да добијете везу за верификацију за неколико минута.",
    "Email" : "Е-пошта",
    "Request verification link" : "Захтевај везу за верификацију",
    "Please re-enter a valid email address" : "Унесите поново исправну адресу е-поште",
    "You will receive an email with a verification link" : "Примићете е-мејл са везом за верификацију",
    "A new user \"%s\" has created an account on %s" : "Нови корисник „%s” је направио налог на %s",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Унесите списак дозвољних домена одвојених тачка-зарезом. Пример: owncloud.com;github.com",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Нови корисник „%s” је направио налог на %s и чека на одобрење администратора",
    "To create a new account on %s, just click the following link:" : "Да бисте направили нови налог на %s, кликните на следећу везу:"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
