OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Регистрација није дозвољена за следеће домене:",
    "Registration is only allowed with the following domains:" : "Регистрација је дозвољена само за следеће домене:",
    "A problem occurred sending email, please contact your administrator." : "Десила се грешка приликом слања е-поште, контактирајте администратора.",
    "Saved" : "Сачувано",
    "No such group" : "Нема ове групе",
    "Register" : "Региструј се",
    "The email address you entered is not valid" : "Е-мејл адреса коју сте унели није исправна",
    "Verify your %s registration request" : "Верификујте %sзахтев за регистрацију ",
    "Registration" : "Регистрација",
    "Email address verified, you can now complete your registration." : "Е-мејл адреса верификована, сада можете довршити регистрацију.",
    "Click the button below to continue." : "Кликните дугме испод да наставите.",
    "Continue registration" : "Настави регистрацију",
    "New user \"%s\" has created an account on %s" : "Нови корисник „%s” је направио налог на %s",
    "New user registered" : "Регистрација новог корисника",
    "Enable now" : "Укључи га сад",
    "A user has already taken this email, maybe you already have an account?" : "Корисник већ користи ову е-мејл адресу, можда већ имате налог?",
    "You can <a href=\"%s\">log in now</a>." : "Можете да се <a href=\"%s\">пријавите</a>.",
    "Please provide a valid display name." : "Унесите исправно име за приказ.",
    "Unable to create user, there are problems with the user backend." : "Не могу да направим корисника, постоји проблем са позадинским механизмом за кориснике.",
    "Unable to set user email: " : "Не могу да поставим адресу корисника:",
    "Registration app auto setup" : "Аутоматско подешавање апликације Регистрације",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Ваш налог је успешно направљен, али и даље је потребно одобрење администратора.",
    "Email" : "Е-пошта",
    "Request verification link" : "Захтевај везу за верификацију",
    "Back to login" : "Назад на пријаву",
    "Welcome, you can create your account below." : "Добродошли, можете да направите налог испод.",
    "Password" : "Лозинка",
    "Create account" : "Направите налог",
    "Verify" : "Провери"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
