OC.L10N.register(
    "registration",
    {
    "Register" : "Региструј се",
    "Email address you entered is not valid" : "Е-адреса коју сте унели није исправна",
    "There is already a pending registration with this email" : "Већ постоји започет поступак регистрације са том е-адресом",
    "There is an existing user with this email" : "Постоји корисник са овом е-адресом",
    "Verify your ownCloud registration request" : "Потврдите свој захтев за оунКлауд регистрацију ",
    "Verification email successfully sent." : "Порука за потврду је успешно послата",
    "Invalid verification URL. No registration request with this verification URL is found." : "Неисправан УРЛ за потврду. Ниједан захтев за регистрацију са овим УРЛ-ом није пронађен.",
    "Unable to create user, there are problems with user backend." : "Не могу да створим корисника. Постоји проблем са позадином за корисника.",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Ваш налог је успешно створен. Можете се <a href=\"{link}\">пријавити сада</a>.",
    "Your settings have been updated." : "Поставке су ажуриране.",
    "No such group" : "Нема такве групе",
    "Registration" : "Регистрација",
    "Default group that all registered users belong" : "Подразумевана група где сви корисници припадају",
    "None" : "Ништа",
    "To create a new account on ownCloud, just click the following link:\n{link}" : "Да направите нови налог на оунКлауду, кликните на следећу везу:\n{link}",
    "Welcome, you can create your account below." : "Добро дошли. Испод можете направити ваш налог.",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "Create account" : "Направи налог",
    "Thank you for registering, you should receive verification link in a few minutes." : "Хвала на регистрацији. Требало би да добијете везу за потврду за неколико минута.",
    "Email" : "Е-пошта",
    "Request verification link" : "Затражите везу за потврду",
    "Please re-enter a valid email address" : "Унесите поново исправну е-адресу",
    "You will receive an email with verification link" : "Примићете е-пошту са везом за потврду"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
