OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Registrering är inte tillåten med följande domäner:",
    "Registration is only allowed with the following domains:" : "Registrering är endast tillåten med följande domäner:",
    "A problem occurred sending email, please contact your administrator." : "Ett fel uppstod vid skickande av e-post, vänligen kontakta din administratör.",
    "The entered verification code is wrong" : "Den angivna verifikationskoden är felaktig",
    "The verification failed." : "Verifikationen misslyckades.",
    "Invalid username policy regex" : "Ogiltigt regex för användarnamnpolicy",
    "Saved" : "Sparad",
    "No such group" : "Ingen sådan grupp",
    "Register" : "Registrera",
    "The email address you entered is not valid" : "Den angivna e-postadressen är ogiltig",
    "Verify your %s registration request" : "Kontrollera din %s verifikationsförfrågan.",
    "Registration" : "Registrering",
    "Email address verified, you can now complete your registration." : "E-postadress verifierad, du kan nu slutföra registreringen.",
    "Click the button below to continue." : "Klicka på knappen nedan för att fortsätta.",
    "Verification code: %s" : "Verifikationskod: %s",
    "Continue registration" : "Fortsätt registrering",
    "New user \"%s\" has created an account on %s" : "Ny användare \"%s\" har skapat ett konto på %s",
    "New user registered" : "Ny användare registrerad",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) registrerade ett nytt konto på %3$s.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) registrerade ett nytt konto %3$s och måste aktiveras.",
    "Enable now" : "Aktivera nu",
    "A user has already taken this email, maybe you already have an account?" : "En använder har redan registrerat denna e-postadressen, kanske har du redan skapat ett konto?",
    "You can <a href=\"%s\">log in now</a>." : "Du kan <a href=\"%s\">logga in</a> nu.",
    "Registration with this email domain is not allowed." : "Registrering med denna e-postdomän är inte tillåten.",
    "Please provide a valid display name." : "Vänligen ange ett giltigt visningsnamn.",
    "Please provide a valid login name." : "Vänligen ange ett giltigt användarnamn.",
    "The login name you have chosen already exists." : "Användarnamnet du har valt finns redan.",
    "The phone number needs to contain the country code." : "Telefonnumret måste innehålla landskoden.",
    "The phone number is invalid." : "Telefonnumret är inte giltigt.",
    "Please provide a password." : "Vänligen ange ett lösenord.",
    "Please provide a valid phone number." : "Vänligen ange ett giltigt telefonnummer.",
    "Unable to create user, there are problems with the user backend." : "Kunde inte skapa användaren, det finns problem med användarbackenden.",
    "Unable to set user email: " : "Kunde inte sätta användarens e-post:",
    "Registration app auto setup" : "Registreringsapp automatisk setup",
    "This app allows users to self-register a new account using their email address." : "Denna app låter användare registrera sig själva med sin e-postadress.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Användarregistrering\n\nDenna app låter användare registrera ett nytt konto.\n\n# Funktioner\n\n- Lägg till användare i en specifik grupp\n- Tillåt registrering endast från specifika e-postdomäner\n- Administratörer notifieras via e-post vid nya registreringar eller behov av godkännande\n- Stödjer Nextclouds Client Login Flow v1 och v2 - tillåter registrering från mobilappar och desktopklienter\n\n# Registreringsflöde via webbformulär\n\n1. Användare anger sin e-postadress\n2. Verifikationslänk skickas till e-postadressen\n3. Användaren öppnar verifikationslänken\n4. Användaren befordras till formuläret där de väljer användarnamn och lösenord\n5. Nya kontot skapas och loggas in automatiskt",
    "Registration settings" : "Registreringsinställningar",
    "Require admin approval" : "Kräv godkännande av administratör",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Aktivering av \"administratörgodkännande\" förebygger registrering från mobil- och desktopklienter eftersom inloggningsuppgifter inte kan verifieras av klienten till användaren är aktiverad.",
    "Registered users default group" : "Standardgrupp för registrerade användare",
    "Select group" : "Välj grupp",
    "Email settings" : "E-postinställningar",
    "Allowed email domain" : "Tillåten e-postdomän",
    "Block listed email domains instead of allowing them" : "Blockera angivna e-postdomäner istället för att acceptera dem",
    "Disable email verification" : "Inaktivera e-postverifikation",
    "User settings" : "Användarinställningar",
    "Force email as login name" : "Tvinga e-post som användarnamn",
    "Login name policy" : "Policy för användarnamn",
    "Regular expression to validate login names" : "Regex för validering av användarnamn",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Om konfigurerat kommer alla användarnamn att valideras med denna regex. Om valideringen misslyckas får användaren ett generiskt felmeddelande. Se till att din regex fungerar korrekt.",
    "Show full name field" : "Visa fält för fullständigt namn",
    "Enforce full name field" : "Kräv fält för fullständigt namn",
    "Show phone field" : "Visa fält för telefonnummer",
    "Enforce phone field" : "Kräv fält för telefonnummer",
    "User instructions" : "Användarinstruktioner",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Obs: Användarinstruktioner översätts ej och kommer därför att visas så som de syns nedanför för alla användare, oavsett vilket språk de faktiskt har.",
    "Registration form instructions" : "Instruktioner för registreringsformulär",
    "A short message that is shown to the user in the registration process." : "Ett kort meddelande som visas för användaren i registreringsprocessen.",
    "Email" : "E-post",
    "Back to login" : "Tillbaka till inloggning",
    "Password" : "Lösenord",
    "Create account" : "Skapa konto",
    "Verify" : "Verifiera"
},
"nplurals=2; plural=(n != 1);");
