OC.L10N.register(
    "registration",
    {
    "Register" : "Registrera",
    "The email address you entered is not valid" : "E-postadressen du skrev är ogiltig",
    "A problem occurred sending email, please contact your administrator." : "Ett fel inträffade när e-post skulle skickas, kontakta administratören",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Det finns redan en pågående registrering med denna e-postadress, ett nytt verifieringsmeddelande har skickats till adressen",
    "A user has already taken this email, maybe you already have an account?" : "En användare har redan denna adress, du kanske redan har ett konto?",
    "You can <a href=\"{login}\">log in now</a>." : "Nu kan du <a href=\"{login}\">logga in</a>",
    "Verification email successfully sent." : "Verifieringsmeddelande har skickats.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ogiltig verifieringslänk. Ingen registreringsbegäran med denna verifieringslänk kan hittas",
    "Unable to create user, there are problems with the user backend." : "Det går inte att skapa användaren, det är problem med användarhanteringen.",
    "Unable to set user email: " : "Kan inte spara användarens e-post:",
    "Failed to delete pending registration request" : "Misslyckades att radera pågående registreringsbegäran",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Ditt konto har skapats, nu kan du <a href=\"{link}\"> logga in </a>.",
    "Verify your %s registration request" : "Verifiera din %s registreringsbegäran",
    "A new user \"%s\" has created an account on %s" : "En ny användare \"%s\" har skapat ett konto på %s",
    "Your settings have been updated." : "Dina inställningar har uppdaterats.",
    "No such group" : "Gruppen finns inte",
    "Registration" : "Registrering",
    "Default group that all registered users belong" : "Standardgruppen alla registrerade användare tillhör",
    "None" : "Ingen",
    "Allowed mail address domains for registration" : "Tillåtna e-postdomäner vid registrering",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Skriv en semikolon-separerad lista med tillåtna domäner. T.ex.:\nownclud.com;github.com",
    "Registration is only allowed for the following domains:" : "Registrering är endast tillåten från följande domäner:",
    "To create a new account on %s, just click the following link:" : "För att skapa ett konto på %s, klicka på följande länk:",
    "Welcome, you can create your account below." : "Välkommen, du kan skapa ditt konto nedan.",
    "Username" : "Användarnamn",
    "Password" : "Lösenord",
    "Create account" : "Skapa konto",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Tack för att du registrerade dig! Du kommer få ett e-postmeddelande med en verifieringslänk om några minuter.",
    "Email" : "E-post",
    "Request verification link" : "Begär verifieringslänk",
    "Please re-enter a valid email address" : "Var god ange en giltig e-postadress igen",
    "You will receive an email with a verification link" : "Du kommer få ett e-postmeddelande med en verifieringslänk"
},
"nplurals=2; plural=(n != 1);");
