OC.L10N.register(
    "registration",
    {
    "Register" : "สมัครสมาชิก",
    "Your registration is pending. Please confirm your email address." : "การลงทะเบียนของคุณอยู่ระหว่างดำเนินการ กรุณายืนยันที่อยู่อีเมลของคุณ",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "นี้อยู่ระหว่างดำเนินการลงทะเบียนด้วยอีเมล กรุณาไปตรวจสอบอีเมลของคุณเพื่อยืนยัน",
    "Verification email successfully sent." : "ส่งอีเมลยืนยันเรียบร้อยแล้ว",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "สร้างบัญชีของคุณสำเร็จแล้ว คุณสามารถ <a href=\"%s\">เข้าสู่ระบบ</a> ได้เลย",
    "Saved" : "บันทึกแล้ว",
    "No such group" : "ไม่มีกลุ่มดังกล่าว",
    "The email address you entered is not valid" : "คุณป้อนอีเมลไม่ถูกต้อง",
    "Verify your %s registration request" : "ตรวจสอบ %s ของคุณเพื่อร้องขอการลงทะเบียน",
    "A problem occurred sending email, please contact your administrator." : "เกิดปัญหาขณะกำลังส่งอีเมล กรุณาติดต่อผู้ดูแลระบบของคุณ",
    "A new user \"%s\" has created an account on %s" : "ผู้ใช้ใหม่ \"%s\" ได้สร้างบัญชีผู้ใช้บน %s",
    "A user has already taken this email, maybe you already have an account?" : "อีเมลนี้มีคนใช้ไปแล้ว บางทีคุณอาจมีบัญชีอยู่แล้ว?",
    "You can <a href=\"%s\">log in now</a>." : "คุณสามารถ <a href=\"%s\">เข้าสู่ระบบ</a> ได้เลย",
    "Registration is only allowed for the following domains: " : "การลงทะเบียนอนุญาตเฉพาะสำหรับโดเมนต่อไปนี้:",
    "Please provide a valid display name." : "โปรดระบุชื่อที่ถูกต้อง",
    "Please provide a valid user name." : "โปรดระบุชื่อผู้ใช้ที่ถูกต้อง",
    "The username you have chosen already exists." : "ชื่อผู้ใช้ที่คุณเลือกมีอยู่แล้ว",
    "Invalid verification URL. No registration request with this verification URL is found." : "ตรวจสอบ URL ไม่ถูกต้องไม่มีคำขอการลงทะเบียน",
    "Unable to create user, there are problems with the user backend." : "ไม่สามารถสร้างผู้ใช้ มันมีปัญหากับผู้ใช้แบ็กเอนด์",
    "Unable to set user email: " : "ไม่สามารถตั้งค่าอีเมลของผู้ใช้:",
    "Failed to delete pending registration request" : "ไม่สามารถลบคำขอลงทะเบียนที่รอดำเนินการ",
    "Registration app auto setup" : "การลงทะเบียนแอพอัตโนมัติ",
    "Registration" : "การลงทะเบียน",
    "Default group that all registered users belong" : "ค่าเริ่มต้นของกลุ่มผู้ใช้ที่ลงทะเบียนเป็นสมาชิก",
    "None" : "ไม่มี",
    "Allowed mail address domains for registration" : "อนุญาตให้โดเมนที่อยู่อีเมลสำหรับการลงทะเบียน",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "ป้อนเซมิโคลอนเพื่อแยกของโดเมนที่ได้รับอนุญาต ตัวอย่าง: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "ลงทะเบียนจะได้รับอนุญาตสำหรับโดเมนต่อไปนี้เท่านั้น:",
    "To create a new account on %s, just click the following link:" : "หากต้องการสร้างบัญชีใหม่บน %s เพียงแค่คลิกที่ลิงค์ต่อไปนี้:",
    "Welcome, you can create your account below." : "ยินดีต้อนรับ, คุณสามารถสร้างบัญชีของคุณด้านล่าง",
    "Username" : "ชื่อผู้ใช้งาน",
    "Password" : "รหัสผ่าน",
    "Create account" : "สร้างบัญชีใหม่",
    "Thank you for registering, you should receive a verification link in a few minutes." : "ขอบคุณสำหรับการลงทะเบียน คุณจะได้รับอีเมลยืนยันภายในไม่กี่นาที",
    "Email" : "อีเมล",
    "Request verification link" : "ร้องขอลิงค์ยืนยันตัวตน",
    "Please re-enter a valid email address" : "กรุณป้อนที่อยู่อีเมลที่ถูกต้องอีกครั้ง",
    "You will receive an email with a verification link" : "คุณจะได้รับอีเมลที่มีลิงค์ยืนยัน"
},
"nplurals=1; plural=0;");
