OC.L10N.register(
    "registration",
    {
    "Register" : "สมัครสมาชิก",
    "Email address you entered is not valid" : "ที่อยู่อีเมลที่คุณป้อนไม่ถูกต้อง",
    "Verify your ownCloud registration request" : "ตรวจสอบคำขอลงทะเบียน ownCloud ของคุณ",
    "A problem occurred sending email, please contact your administrator." : "เกิดปัญหาขณะกำลังส่งอีเมล กรุณาติดต่อผู้ดูแลระบบของคุณ",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "นี้อยู่ระหว่างดำเนินการลงทะเบียนด้วยอีเมล กรุณาไปตรวจสอบอีเมลของคุณเพื่อยืนยัน",
    "A user has already taken this email, maybe you already have an account?" : "อีเมล์นี้มีคนใช้ไปแล้ว บางทีคุณอาจมีบัญชีอยู่แล้ว?",
    "You can <a href=\"{login}\">log in now</a>." : "คุณสามารถ <a href=\"{login}\">เข้าสู่ระบบในขณะนี้</a>",
    "Verification email successfully sent." : "ส่งอีเมลยืนยันเรียบร้อยแล้ว",
    "Invalid verification URL. No registration request with this verification URL is found." : "ตรวจสอบ URL ไม่ถูกต้องไม่มีคำขอการลงทะเบียน",
    "Unable to create user, there are problems with user backend." : "ไม่สามารถสร้างผู้ใช้ที่มีปัญหาเกี่ยวกับแบ็กเอนด์ของผู้ใช้",
    "Unable to set user email: " : "ไม่สามารถตั้งค่าอีเมลของผู้ใช้:",
    "Failed to delete pending registration request" : "ไม่สามารถลบคำขอลงทะเบียนที่รอดำเนินการ",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "เราได้สร้างบัญชีของคุณเรียบร้อยแล้วคุณสามารถ <a href=\"{link}\">เข้าสู่ระบบได้ที่นี่</a>",
    "Your settings have been updated." : "การตั้งค่าของคุณได้รับการปรับปรุง",
    "No such group" : "ไม่มีกลุ่มดังกล่าว",
    "Registration" : "การลงทะเบียน",
    "Default group that all registered users belong" : "ค่าเริ่มต้นของกลุ่มผู้ใช้ที่ลงทะเบียนเป็นสมาชิก",
    "None" : "ไม่มี",
    "Allowed domains for registration" : "โดเมนที่ได้รับอนุญาตให้ลงทะเบียน",
    "Enter a semicolon-seperated list of allowed domains. Example: owncloud.com;github.com" : "ป้อนรายการโดเมนที่ได้รับอนุญาต ตัวอย่าง: owncloud.com;github.com",
    "Registration is only allowed for following domains:" : "การลงทะเบียนอนุญาตเฉพาะโดเมนดังต่อไปนี้:",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "เพื่อที่จะสร้างบัญชี ownCloud ใหม่ โปรดคลิกที่ลิงค์ต่อไปนี้:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "ยินดีต้อนรับ, คุณสามารถสร้างบัญชีของคุณด้านล่าง",
    "Username" : "ชื่อผู้ใช้งาน",
    "Password" : "รหัสผ่าน",
    "Create account" : "สร้างบัญชีใหม่",
    "Thank you for registering, you should receive verification link in a few minutes." : "ขอบคุณสำหรับการลงทะเบียน คุณจะได้รับการตรวจสอบลิงค์ในไม่กี่นาที",
    "Email" : "อีเมล",
    "Request verification link" : "ร้องขอลิงค์ยืนยันตัวตน",
    "Please re-enter a valid email address" : "กรุณป้อนที่อยู่อีเมลที่ถูกต้องอีกครั้ง",
    "You will receive an email with verification link" : "คุณจะได้รับอีเมลที่มีลิงค์ยืนยันตัวตน"
},
"nplurals=1; plural=0;");
