OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "Şu etki alanları ile hesap açılamaz:",
    "Registration is only allowed with the following domains:" : "Yalnız şu etki alanları ile hesap açılabilir:",
    "A problem occurred sending email, please contact your administrator." : "E-posta gönderilirken bir sorun çıktı. Lütfen BT yöneticiniz ile görüşün.",
    "The entered verification code is wrong" : "Yazdığınız doğrulama kodu geçersiz",
    "The verification failed." : "Doğrulanamadı.",
    "Invalid username policy regex" : "Geçersiz kullanıcı adı ilkesi kurallı ifadesi",
    "Saved" : "Kaydedildi",
    "No such group" : "Böyle bir grup yok",
    "Register" : "Hesap aç",
    "The email address you entered is not valid" : "Yazdığınız e-posta adresi geçersiz",
    "Verify your %s registration request" : "%s hesap açma başvurunuzu doğrulayın",
    "Registration" : "Hesap açma",
    "Email address verified, you can now complete your registration." : "E-posta adresi doğrulandı. Şimdi hesap açma işlemini tamamlayabilirsiniz.",
    "Click the button below to continue." : "İşlemi sürdürmek için aşağıdaki düğmeye tıklayın.",
    "Verification code: %s" : "Doğrulama kodu: %s",
    "Continue registration" : "Hesap açma işlemini sürdür",
    "New user \"%s\" has created an account on %s" : "\"%s\" kullanıcı hesabı %s üzerinde açıldı",
    "New user registered" : "Yeni kullanıcı hesabı açıldı",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s), %3$s üzerinde yeni bir hesap açtı.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s), %3$s üzerinde açtığı yeni hesabın etkinleştirilmesi gerekiyor.",
    "Enable now" : "Şimdi etkinleştir",
    "A user has already taken this email, maybe you already have an account?" : "Bu e-posta adresini kullanan başka bir kullanıcı zaten var. Daha önce hesap açmış olabilir misiniz?",
    "You can <a href=\"%s\">log in now</a>." : "Artık <a href=\"%s\">oturum açabilirsiniz</a>.",
    "Registration with this email domain is not allowed." : "Bu e-posta etki alanı ile hesap açılamaz:",
    "Please provide a valid display name." : "Lütfen geçerli bir görüntülenecek ad yazın.",
    "Please provide a valid login name." : "Lütfen geçerli bir kullanıcı adı yazın.",
    "The login name you have chosen already exists." : "Seçtiğiniz kullanıcı adı zaten var.",
    "The phone number needs to contain the country code." : "Telefon numarasında ülke kodu bulunmalıdır.",
    "The phone number is invalid." : "Telefon numarası geçersiz.",
    "Please provide a password." : "Lütfen bir parola yazın.",
    "Please provide a valid phone number." : "Lütfen geçerli bir telefon numarası yazın.",
    "Unable to create user, there are problems with the user backend." : "Kullanıcı oluşturulamadı. Kullanıcı arka yüzünde sorun çıktı.",
    "Unable to set user email: " : "Kullanıcı e-posta adresi ayarlanamadı:",
    "Registration app auto setup" : "Hesap açma uygulaması otomatik kurulum",
    "This app allows users to self-register a new account using their email address." : "Bu uygulama kullanıcıların e-posta adresleri ile yeni bir hesap açmasını sağlar.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "Kullanıcı hesabı açma\n\nBu uygulama kullanıcıların yeni bir hesap açmasını sağlar.\n\n# Özellikler\n\n- Hesap açan kullanıcılar belirtilen bir gruba eklenebilir\n- Etki alanı adı listesi ile kayıt olunabilecek e-posta adresleri kısıtlanabilir (genel arama karakteri kullanılabilir)\n- Yeni kullanıcı hesabı açma ya da onaylama işlemleri yöneticilere bildirilir\n- Nextcloud Client Login Flow v1 ve v2 süreçlerini destekler - mobil ve masaüstü uygulamalardan hesap açılabilmesini sağlar\n\n# Web formu ile hesap açma akışı\n\n1. Kullanıcı e-posta adresini yazar\n2. Kullanıcının e-posta adresine doğrulama bağlantısı gönderilir\n3. Kullanıcı doğrulama bağlantısına tıklar\n4. Kullanıcı adı ve parolanın yazılacağı bir form açılır\n5. Yeni hesap açılışı tamamlanır ve otomatik olarak oturum açılır",
    "Registration settings" : "Hesap açma ayarları",
    "Require admin approval" : "Yönetici onayı istensin",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "Kullanıcı etkinleştirilene kadar kimlik bilgileri istemci tarafından doğrulanamayacağından, \"yönetici onayı\" seçeneği etkinleştirildiğinde, mobil ve masaüstü istemcilerden yapılan kayıtların tamamlanması engellenir.",
    "Registered users default group" : "Hesap açan kullanıcılar için varsayılan grup",
    "Select group" : "Grubu seçin",
    "Email settings" : "E-posta ayarları",
    "Email is optional" : "E-posta adresi isteğe bağlıdır",
    "Allowed email domain" : "İzin verilen e-posta etki alanı",
    "Block listed email domains instead of allowing them" : "Listedeki e-posta etki alanları izin verilmek yerine engellensin",
    "Disable email verification" : "E-posta doğrulanmasın",
    "User settings" : "Kullanıcı ayarları",
    "Force email as login name" : "Oturum açma kullanıcı adı olarak e-posta adresi kullanılsın",
    "Login name policy" : "Kullanıcı adı ilkesi",
    "Regular expression to validate login names" : "Kullanıcı adlarını doğrulayacak kurallı ifade",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "Yapılandırılmış ise, kullanıcı adları kurallı ifade ile doğrulanır. Doğrulama yapılamadığında, kullanıcıya genel bir hata iletisi görüntülenir. Kurallı ifadenin doğru çalıştığından emin olun.",
    "Show full name field" : "Tam ad alanı görüntülensin",
    "Enforce full name field" : "Tam ad alanı zorunlu olsun",
    "Show phone field" : "Telefon alanı görüntülensin",
    "Enforce phone field" : "Telefon alanı zorunlu olsun",
    "User instructions" : "Kullanıcı yönergeleri",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "Dikkat: Kullanıcı yönergeleri çevrilmez. Bu nedenle tüm kullanıcılara, geçerli dillerine bakılmaksızın aşağıda yapılandırılmış yönergeler görüntülenir.",
    "Registration form instructions" : "Hesap açma formu yönergeleri",
    "A short message that is shown to the user in the registration process." : "Kullanıcıya hesap açma işlemi sırasında görüntülenecek kısa bir metin.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "Ek kullanıcı yönergeleri ekleyin (kullanıcı adının seçilmesi gibi). Yapılandırılmış ise, bu metin hesap açma işleminin hesap oluşturma adımında görüntülenir.",
    "Verification email instructions" : "Doğrulama e-postası yönergeleri",
    "A short message that is shown to the user in the verification email." : "Kullanıcıya doğrulama e-postasında görüntülenecek kısa bir metin.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "Ek kullanıcı yönergeleri ekleyin (kullanıcı adının seçilmesi gibi). Yapılandırılmış ise, bu metin doğrulama e-postasına eklenir.",
    "Blocked email domains" : "Engellenen e-posta etki alanları",
    "Allowed email domains" : "İzin verilen e-posta etki alanları",
    "Show the blocked email domains to users" : "Engellenen e-posta etki alanları kullanıcılara görüntülensin",
    "Show the allowed email domains to users" : "İzin verilen e-posta etki alanları kullanıcılara görüntülensin",
    "An error occurred while saving the settings" : "Ayarlar kaydedilirken bir sorun çıktı",
    "Loading …" : "Yükleniyor …",
    "Approval required" : "Onay gerekli",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Hesabınız açıldı ancak bir yönetici tarafından onaylanması bekleniyor.",
    "Email (optional)" : "E-posta (isteğe bağlı)",
    "Email" : "E-posta",
    "Continue" : "Sürdür",
    "Request verification code" : "Doğrulama kodu gönder",
    "Request verification link" : "Doğrulama bağlantısı gönder",
    "Back to login" : "Oturum açmaya geri dön",
    "Welcome, you can create your account below." : "Hoş geldiniz. Aşağıdan hesabınızı açabilirsiniz.",
    "Login name" : "Kullanıcı adı",
    "Full name" : "Tam ad",
    "Phone number" : "Telefon numarası",
    "Password" : "Parola",
    "Create account" : "Hesap açın",
    "Verification code" : "Doğrulama kodu",
    "Verify" : "Doğrula"
},
"nplurals=2; plural=(n > 1);");
