OC.L10N.register(
    "registration",
    {
    "Register" : "Kaydol",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Bu e-posta adresiyle bir kayıt işlemi zaten beklemede, yeni bir doğrulama e-postası bu adrese gönderilecek.",
    "Verification email successfully sent." : "Doğrulama e-postası başarıyla gönderildi.",
    "Saved" : "Kaydedildi",
    "No such group" : "Böyle bir grup yok",
    "The email address you entered is not valid" : "Girdiğiniz e-posta adresi geçerli değil",
    "Verify your %s registration request" : "%s, kayıt talebinizi doğrulayın",
    "A problem occurred sending email, please contact your administrator." : "E-posta gönderilirken hata oluştu, lütfen sistem yöneticinizle bağlantı kurun.",
    "A new user \"%s\" has created an account on %s" : "Yeni kullanıcı \"%s\", \"%s\" üzerinde hesap oluşturdu",
    "A user has already taken this email, maybe you already have an account?" : "Bu e-posta adresiyle bir hesap alınmış, zaten bir hesabınız olabilir mi?",
    "Invalid verification URL. No registration request with this verification URL is found." : "Geçersiz doğrulama adresi. Bu doğrulama adresi ile bir kayıt talebi bulunamadı.",
    "Unable to create user, there are problems with the user backend." : "Kullanıcı oluşturma başarısız, kullanıcı arka ucu ile ilgili sorunlar var.",
    "Unable to set user email: " : "Kullanıcı e-postası ayarlanamadı: ",
    "Failed to delete pending registration request" : "Bekleyen kayıt isteğini silme başarısız",
    "Registration" : "Kayıt",
    "Default group that all registered users belong" : "Tüm kaydedilen kullanıcıların ait olduğu öntanımlı grup",
    "None" : "Hiçbiri",
    "Allowed mail address domains for registration" : "Kayıt için izin verilen e-posta sunucu adları",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "İzin verilen sunucu adlarını aralarında noktalı virgülle listeleyin. Örneğin: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Kayıt işlemi sadece bu sunucu adları için izin verilmektedir:",
    "To create a new account on %s, just click the following link:" : "%s üzerinde hesap oluşturmak için bağlantıyı tıklayın:",
    "Welcome, you can create your account below." : "Hoş geldiniz, aşağıdan hesabınızı oluşturabilirsiniz.",
    "Username" : "Kullanıcı Adı",
    "Password" : "Parola",
    "Create account" : "Hesap oluştur",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Kaydolduğunuz için teşekkürler, birkaç dakika içerisinde bir doğrulama bağlantısı almalısınız.",
    "Email" : "E-posta",
    "Request verification link" : "Doğrulama bağlantısı talep et",
    "Please re-enter a valid email address" : "Lütfen geçerli e-posta adresini yeniden girin",
    "You will receive an email with a verification link" : "Doğrulama bağlantısı içeren bir e-posta alacaksınız"
},
"nplurals=2; plural=(n > 1);");
