<?php
$TRANSLATIONS = array(
"Register" => "Kaydol",
"Email address you entered is not valid" => "Girdiğiniz e-posta adresi geçerli değil",
"Verify your ownCloud registration request" => "ownCloud kayıt talebinizi doğrulayın",
"A problem occurred sending email, please contact your administrator." => "Eposta gönderilirken hata oluştu, lütfen sistem yöneticinizle bağlantı kurun.",
"There is already a pending registration with this email, a new verification email has been sent to the address." => "Bu eposta adresiyle bir kayıt işlemi zaten beklemede, yeni bir doğrulama epostası bu adrese gönderilecek.",
"A user has already taken this email, maybe you already have an account?" => "Bu eposta adresiyle bir hesap alınmış, zaten bir hesabınız olabilir mi?",
"You can <a href=\"{login}\">log in now</a>." => "Artık <a href=\"{login}\">oturum açabilirsiniz</a>.",
"Verification email successfully sent." => "Doğrulama e-postası başarıyla gönderildi.",
"Invalid verification URL. No registration request with this verification URL is found." => "Geçersiz doğrulama adresi. Bu doğrulama adresi ile bir kayıt talebi bulunamadı.",
"Unable to create user, there are problems with user backend." => "Kullanıcı oluşturma başarısız, kullanıcı arka ucu ile ilgili sorunlar var.",
"Unable to set user email: " => "Kullanıcı epostası ayarlanamadı: ",
"Failed to delete pending registration request" => "Bekleyen kayıt isteğini silme başarısız",
"Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." => "Hesabınız başarıyla oluşturuldu, artık <a href=\"{link}\">oturum açabilirsiniz</a>.",
"Your settings have been updated." => "Ayarlarınız güncellendi.",
"No such group" => "Böyle bir grup yok",
"Registration" => "Kayıt",
"Default group that all registered users belong" => "Tüm kaydedilen kullanıcıların ait olduğu öntanımlı grup",
"None" => "Hiçbiri",
"Allowed domains for registration" => "Kayıt için izin verilen alanlar",
"Enter a semicolon-seperated list of allowed domains. Example: owncloud.com;github.com" => "İzin verilen alanları aralarında noktalı virgülle listeleyin. Örneğin: owncloud.com;github.com",
"Registration is only allowed for following domains:" => "Kayıt işlemi sadece bu alanlar için izin verilmektedir:",
"To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" => "ownCloud üzerinde yeni bir hesap oluşturmak için, sadece şu bağlantıya tıklamanız yeterli:<br/>{link}",
"Welcome, you can create your account below." => "Hoş geldiniz, aşağıdan hesabınızı oluşturabilirsiniz.",
"Username" => "Kullanıcı Adı",
"Password" => "Parola",
"Create account" => "Hesap oluştur",
"Thank you for registering, you should receive verification link in a few minutes." => "Kaydolduğunuz için teşekkürler, birkaç dakika içerisinde bir doğrulama bağlantısı almalısınız.",
"Email" => "E-posta",
"Request verification link" => "Doğrulama bağlantısı talep et",
"Please re-enter a valid email address" => "Lütfen geçerli e-posta adresini yeniden girin",
"You will receive an email with verification link" => "Doğrulama bağlantısı içeren bir e-posta alacaksınız"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
