OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains: %s" : "تۆۋەندىكى دائىرە بىلەن تىزىملىتىشقا بولمايدۇ:% s",
    "Registration is only allowed with the following domains: %s" : "پەقەت تۆۋەندىكى دائىرە بىلەنلا تىزىملىتىشقا رۇخسەت قىلىنىدۇ:% s",
    "A problem occurred sending email, please contact your administrator." : "ئېلېكترونلۇق خەت ئەۋەتىشتە مەسىلە كۆرۈلدى ، باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "The entered verification code is wrong" : "كىرگۈزۈلگەن دەلىللەش كودى خاتا",
    "The verification failed." : "دەلىللەش مەغلۇپ بولدى.",
    "Invalid username policy regex" : "ئىشلەتكۈچى نامى ئىناۋەتسىز",
    "Saved" : "ساقلاندى",
    "No such group" : "بۇنداق گۇرۇپپا يوق",
    "Register" : "تىزىملىتىڭ",
    "The email address you entered is not valid" : "سىز كىرگۈزگەن ئېلېكترونلۇق خەت ئادرېسى ئىناۋەتلىك ئەمەس",
    "Verify your %s registration request" : "% S تىزىملىتىش تەلىپىڭىزنى تەكشۈرۈپ بېقىڭ",
    "Registration" : "تىزىملىتىش",
    "Email address verified, you can now complete your registration." : "ئېلېكترونلۇق خەت ئادرېسى دەلىللەندى ، ھازىر تىزىملىتىشىڭىزنى تاماملىيالايسىز.",
    "Click the button below to continue." : "داۋاملاشتۇرۇش ئۈچۈن تۆۋەندىكى كۇنۇپكىنى بېسىڭ.",
    "Verification code: %s" : "دەلىللەش كودى:% s",
    "Continue registration" : "داۋاملىق تىزىملىتىڭ",
    "New user \"%s\" has created an account on %s" : "يېڭى ئىشلەتكۈچى \"% s\"% s دا ھېسابات قۇردى",
    "New user registered" : "يېڭى ئىشلەتكۈچى تىزىملاتتى",
    "no email address given" : "ئېلېكترونلۇق خەت ئادرېسى بېرىلمىگەن",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1 $ s\" (%2 $ s)%3 $ s دە يېڭى ھېسابات تىزىملاتتى.",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1 $ s\" (%2 $ s)%3 $ s دە يېڭى ھېسابات تىزىملاتتى ، ئۇنى قوزغىتىش كېرەك.",
    "Enable now" : "ھازىر قوزغىتىڭ",
    "A user has already taken this email, maybe you already have an account?" : "بىر ئىشلەتكۈچى بۇ ئېلېكترونلۇق خەتنى ئاللىبۇرۇن ئالغان ، بەلكىم ھېساباتىڭىز بولۇشى مۇمكىن؟",
    "You can <a href=\"%s\">log in now</a>." : "سىز <a href = \"% s\"> ھازىر كىرەلەيسىز </a>.",
    "Registration with this email domain is not allowed." : "بۇ ئېلېكترونلۇق خەت ساندۇقى بىلەن تىزىملىتىشقا بولمايدۇ.",
    "Please provide a valid display name." : "ئۈنۈملۈك كۆرسىتىش ئىسمى بىلەن تەمىنلەڭ.",
    "Please provide a valid login name." : "ئىناۋەتلىك كىرىش نامىنى تەمىنلەڭ.",
    "The login name you have chosen already exists." : "سىز تاللىغان كىرىش ئىسمى ئاللىبۇرۇن مەۋجۇت.",
    "The phone number needs to contain the country code." : "تېلېفون نومۇرى دۆلەت كودىنى ئۆز ئىچىگە ئېلىشى كېرەك.",
    "The phone number is invalid." : "تېلېفون نومۇرى ئىناۋەتسىز.",
    "Please provide a password." : "پارول بىلەن تەمىنلەڭ.",
    "Please provide a valid phone number." : "ئىناۋەتلىك تېلېفون نومۇرى بىلەن تەمىنلەڭ.",
    "Unable to create user, there are problems with the user backend." : "ئىشلەتكۈچى قۇرالمىدى ، ئىشلەتكۈچى ئارقا سۇپىسىدا مەسىلە بار.",
    "Unable to set user email: " : "ئىشلەتكۈچى ئېلېكترونلۇق خەتنى تەڭشىيەلمىدى: ",
    "Registration app auto setup" : "تىزىملىتىش دېتالى ئاپتوماتىك تەڭشەش",
    "This app allows users to self-register a new account using their email address." : "بۇ ئەپ ئابونتلارنىڭ ئېلېكترونلۇق خەت ئادرېسى ئارقىلىق يېڭى ھېساباتنى تىزىملىتىشىغا يول قويىدۇ.",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Administrator will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "ئىشلەتكۈچى تىزىملاش\n\nبۇ ئەپ ئابونتلارنىڭ يېڭى ھېسابات تىزىملىتىشىغا يول قويىدۇ.\n\n# Features\n\n- مەلۇم گۇرۇپپىغا ئىشلەتكۈچى قوشۇڭ\n- ئېلېكترونلۇق خەت دائىرسى (تىزىملىك كارتىسىنىمۇ ئۆز ئىچىگە ئالىدۇ) بىلەن تىزىملىتىڭ\n- يېڭى ئىشلەتكۈچى قۇرۇش ياكى باشقۇرۇشنى تەستىقلاش ئۈچۈن باشقۇرغۇچىغا ئېلېكترونلۇق خەت ئارقىلىق ئۇقتۇرۇش قىلىنىدۇ\n- Nextcloud نىڭ خېرىدارلار كىرىش ئېقىمى v1 ۋە v2 نى قوللايدۇ - كۆچمە ئەپ ۋە ئۈستەل يۈزى خېرىدارلىرىغا تىزىملىتىدۇ.\n\n# تور جەدۋىلىنى تىزىملاش ئېقىمى\n\n1. ئىشلەتكۈچى ئېلېكترونلۇق خەت ئادرېسىنى كىرگۈزىدۇ\n2. دەلىللەش ئۇلانمىسى ئېلېكترونلۇق خەت ئادرېسىغا ئەۋەتىلىدۇ\n3. ئىشلەتكۈچى دەلىللەش ئۇلانمىسىنى چېكىدۇ\n4. ئىشلەتكۈچى ئۆزىنىڭ ئىشلەتكۈچى ئىسمى ۋە پارولىنى تاللىيالايدىغان جەدۋەلنى كەلتۈرۈپ چىقىرىدۇ\n5. يېڭى ھېسابات قۇرۇلدى ۋە ئاپتوماتىك تىزىملىتىلىدۇ",
    "Blocked email domains" : "چەكلەنگەن ئېلېكترونلۇق خەت دائىرە",
    "Allowed email domains" : "رۇخسەت قىلىنغان ئېلېكترونلۇق خەت دائىرە",
    "Show the blocked email domains to users" : "چەكلەنگەن ئېلېكترونلۇق خەت تور نامىنى ئىشلەتكۈچىلەرگە كۆرسىتىڭ",
    "Show the allowed email domains to users" : "ئىشلەتكۈچىلەرگە رۇخسەت قىلىنغان ئېلېكترونلۇق خەت دائىرىسىنى كۆرسىتىڭ",
    "An error occurred while saving the settings" : "تەڭشەكلەرنى ساقلىغاندا خاتالىق كۆرۈلدى",
    "Registration settings" : "تىزىملىتىش تەڭشەكلىرى",
    "Require administrator approval" : "باشقۇرغۇچىنىڭ تەستىقىنى تەلەپ قىلىڭ",
    "Enabling \"administrator approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "«باشقۇرغۇچىنىڭ تەستىقى» نى قوزغىتىش كۆچمە ۋە ئۈستەل يۈزى خېرىدارلىرىنىڭ تىزىملىتىشىنىڭ ئالدىنى ئالىدۇ ، چۈنكى ئىشلەتكۈچى قوزغىتىلمىغۇچە كىنىشكا خېرىدار تەرىپىدىن دەلىللەنمەيدۇ.",
    "Registered users default group" : "تىزىملاتقان ئىشلەتكۈچى سۈكۈتتىكى گۇرۇپپا",
    "Select group" : "گۇرۇپپا تاللاڭ",
    "Email settings" : "ئېلېكترونلۇق خەت تەڭشىكى",
    "Email is optional" : "ئېلېكترونلۇق خەت ئىختىيارى",
    "Block listed email domains instead of allowing them" : "تىزىملىكتىكى ئېلېكترونلۇق خەت تور نامىنى رۇخسەت قىلىشنىڭ ئورنىغا توسۇڭ",
    "Disable email verification" : "ئېلېكترونلۇق خەت دەلىللەشنى چەكلەڭ",
    "User settings" : "ئىشلەتكۈچى تەڭشەكلىرى",
    "Force email as login name" : "ئېلېكترونلۇق خەتنى كىرىش ئىسمى قىلىپ زورلاڭ",
    "Login name policy" : "كىرىش ئىسىم سىياسىتى",
    "Regular expression to validate login names" : "كىرىش ئىسىملىرىنى دەلىللەش ئۈچۈن دائىملىق ئىپادىلەش",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "تەڭشەلسە ، كىرىش ئىسىملىرى دائىملىق ئىپادىلەش ئارقىلىق دەلىللىنىدۇ. ئەگەر دەلىللەش مەغلۇپ بولسا ، ئىشلەتكۈچىگە خاتالىق كۆرۈلىدۇ. Regex نىڭ نورمال ئىشلەۋاتقانلىقىغا كاپالەتلىك قىلىڭ.",
    "Show full name field" : "تولۇق ئىسىم بۆلىكىنى كۆرسەت",
    "Enforce full name field" : "تولۇق ئىسىم بۆلىكىنى ئىجرا قىلىڭ",
    "Show phone field" : "تېلېفون مەيدانىنى كۆرسەت",
    "Enforce phone field" : "تېلېفون مەيدانىنى كۈچەيتىڭ",
    "User instructions" : "ئىشلەتكۈچى كۆرسەتمىسى",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "دىققەت: ئىشلەتكۈچى كۆرسەتمىسى تەرجىمە قىلىنمايدۇ ، شۇڭلاشقا ئۇلارنىڭ ئەمەلىي تىلىنىڭ قانداق بولۇشىدىن قەتئىينەزەر بارلىق ئىشلەتكۈچىلەر ئۈچۈن تۆۋەندە تەڭشەلگەندەك كۆرسىتىلىدۇ.",
    "Registration form instructions" : "تىزىملىتىش جەدۋىلى كۆرسەتمىسى",
    "A short message that is shown to the user in the registration process." : "تىزىملىتىش جەريانىدا ئىشلەتكۈچىگە كۆرسىتىلگەن قىسقا ئۇچۇر.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "قوشۇمچە ئىشلەتكۈچى كۆرسەتمىسىنى قوشۇڭ (مەسىلەن ئۇلارنىڭ كىرىش نامىنى تاللاش ئۈچۈن). ئەگەر تەڭشەلگەن بولسا تىزىملاش جەريانىدىكى ھېسابات قۇرۇش باسقۇچىدا كۆرسىتىلىدۇ.",
    "Verification email instructions" : "ئېلېكترونلۇق خەت كۆرسەتمىسىنى دەلىللەش",
    "A short message that is shown to the user in the verification email." : "دەلىللەش ئېلخېتىدە ئىشلەتكۈچىگە كۆرسىتىلگەن قىسقا ئۇچۇر.",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "قوشۇمچە ئىشلەتكۈچى كۆرسەتمىسىنى قوشۇڭ (مەسىلەن ئۇلارنىڭ كىرىش نامىنى تاللاش ئۈچۈن). تەڭشەلگەن بولسا دەلىللەش ئېلېكترونلۇق خەت ساندۇقىغا قىستۇرۇلغان.",
    "Please create your username following the scheme " : "لايىھەگە ئەگىشىپ ئىشلەتكۈچى ئىسمىڭىزنى قۇرۇڭ ",
    "Email (optional)" : "ئېلېكترونلۇق خەت (ئىختىيارىي)",
    "Email" : "تورخەت",
    "Continue" : "داۋاملاشتۇر",
    "Request verification code" : "دەلىللەش كودىنى تەلەپ قىلىڭ",
    "Request verification link" : "دەلىللەش ئۇلانمىسىنى تەلەپ قىلىڭ",
    "Back to login" : "قايتا كىرىش",
    "Welcome, you can create your account below." : "خۇش كەپسىز ، تۆۋەندىكى ھېساباتىڭىزنى قۇرالايسىز.",
    "Login name" : "كىرىش ئىسمى",
    "Full name" : "تولۇق ئىسمى",
    "Phone number" : "تېلېفون نومۇرى",
    "Password" : "ئىم",
    "Loading" : "Loading",
    "Create account" : "ھېسابات قۇر",
    "Verification code" : "دەلىللەش كودى",
    "Verify" : "دەلىللەڭ",
    "Approval required" : "تەستىقلاش تەلەپ قىلىنىدۇ",
    "Your account has been successfully created, but it still needs approval from an administrator." : "ھېساباتىڭىز مۇۋەپپەقىيەتلىك قۇرۇلدى ، ئەمما ئۇ يەنىلا باشقۇرغۇچىنىڭ تەستىقىغا موھتاج."
},
"nplurals=2; plural=(n != 1);");
