OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "不允许在以下域名中注册：",
    "Registration is only allowed with the following domains:" : "仅支持使用以下域名注册：",
    "A problem occurred sending email, please contact your administrator." : "发送电子邮件时遇到了错误，请联系管理员",
    "The entered verification code is wrong" : "输入的验证码错误",
    "The verification failed." : "验证失败。",
    "Invalid username policy regex" : "无效的用户名政策正则表达式",
    "Saved" : "已保存",
    "No such group" : "无此群组",
    "Register" : "注册",
    "The email address you entered is not valid" : "您输入的电子邮件地址不正确",
    "Verify your %s registration request" : "验证您的%s注册请求",
    "Registration" : "注册",
    "Email address verified, you can now complete your registration." : "电子邮件地址验证成功，现在您可以完成您的注册了。",
    "Click the button below to continue." : "点击下面的按钮继续",
    "Verification code: %s" : "验证码：%s",
    "Continue registration" : "继续注册",
    "New user \"%s\" has created an account on %s" : "新用户 “%s” 已在%s上创建了一个账号",
    "New user registered" : "新的用户已注册",
    "\"%1$s\" (%2$s) registered a new account on %3$s." : "\"%1$s\" (%2$s) 在 %3$s 上注册了一个新账号",
    "\"%1$s\" (%2$s) registered a new account on %3$s and needs to be enabled." : "\"%1$s\" (%2$s) 在 %3$s 上注册了一个新账号且需要被启用。",
    "Enable now" : "现在启用",
    "A user has already taken this email, maybe you already have an account?" : "一个用户已经使用过此电子邮件，也许您已经有一个账号？",
    "You can <a href=\"%s\">log in now</a>." : "您可以<a href=\"%s\">登录</a>了。",
    "Registration with this email domain is not allowed." : "不允许使用此电子邮件域名注册。",
    "Please provide a valid display name." : "请提供一个有效的显示名称。",
    "Please provide a valid login name." : "请提供一个有效的登录名。 ",
    "The login name you have chosen already exists." : "你选择的登录名已经存在。",
    "The phone number needs to contain the country code." : "电话号码需要包含国家代码。 ",
    "The phone number is invalid." : "电话号码无效。 ",
    "Please provide a password." : "请提供密码。",
    "Please provide a valid phone number." : "请提供有效的电话号码。 ",
    "Unable to create user, there are problems with the user backend." : "无法创建用户，用户后端存在问题。",
    "Unable to set user email: " : "无法设置用户电子邮件：",
    "Registration app auto setup" : "注册应用自动设置",
    "This app allows users to self-register a new account using their email address." : "这个应用程序允许用户使用他们的电子邮件地址自行注册一个新账户。 ",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "用户注册\n\n这个应用程序允许用户注册一个新的账号。\n\n# 功能\n\n- 将用户添加到指定组中\n- 允许注册的电子邮件域名（包括通配符）列表\n- 管理员将通过电子邮件通知新用户的创建或批准。\n- 支持 Nextcloud 的客户端登录流程 v1 和 v2 -- 允许在移动应用和桌面客户端中注册。\n\n# 网络表格注册流程\n\n1. 用户输入自己的电子邮件地址\n2. 验证链接被发送到电子邮件地址\n3. 用户点击验证链接\n4. 用户会被引导到一个表格，在这里他们可以选择自己的用户名和密码。\n5. 新账户创建并自动登录。",
    "Registration settings" : "注册设置",
    "Require admin approval" : "需要管理员批准",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials cannot be verified by the client until the user was enabled." : "启用“管理员批准”将阻止移动和桌面客户端完成注册，因为在启用用户之前，客户端无法验证凭据。",
    "Registered users default group" : "注册用户默认组",
    "Select group" : "选择群组",
    "Email settings" : "电子邮件设置",
    "Email is optional" : "邮箱是可选的",
    "Allowed email domain" : "允许的电子邮件域",
    "Block listed email domains instead of allowing them" : "阻止列出的电子邮件域名，而不是允许它们",
    "Disable email verification" : "禁用电子邮件验证",
    "User settings" : "用户设置",
    "Force email as login name" : "强制使用电子邮件作为登录名称",
    "Login name policy" : "登录名策略",
    "Regular expression to validate login names" : "用于验证登录名的正则表达式 ",
    "If configured, login names will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "如果进行了配置，将通过正则表达式验证登录名。如果验证失败，将提示用户一个通用错误。确保你的正则表达式正常工作。",
    "Show full name field" : "显示完整名称字段",
    "Enforce full name field" : "强制完整名称字段",
    "Show phone field" : "显示号码字段",
    "Enforce phone field" : "强制号码字段",
    "User instructions" : "用户指令",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "警告：用户指令将不会被翻译，而是按照如下配置显示给所有用户，不管他们的实际语言是什么。",
    "Registration form instructions" : "注册表单说明 ",
    "A short message that is shown to the user in the registration process." : "在注册过程中显示给用户的简短消息。",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is displayed in the account creation step of the registration process." : "添加额外的用户说明(例如选择他们的登录名)。如果已配置，则会在注册过程的“创建帐号”步骤中显示相应文本。",
    "Verification email instructions" : "验证邮件说明",
    "A short message that is shown to the user in the verification email." : "在验证电子邮件中显示给用户的简短消息。",
    "Add additional user instructions (e.g. for choosing their login name). If configured the text is embedded in the verification-email." : "添加额外的用户说明(例如选择他们的登录名)。如果进行了配置，则文本将被嵌入验证邮件中。",
    "Blocked email domains" : "被拦截的电子邮件域",
    "Allowed email domains" : "允许电子邮件域名",
    "Show the blocked email domains to users" : "向用户显示被阻止的电子邮件域 ",
    "Show the allowed email domains to users" : "向用户显示允许的电子邮件域 ",
    "An error occurred while saving the settings" : "保存设置时发生错误 ",
    "Loading …" : "加载中…",
    "Approval required" : "需要批准",
    "Your account has been successfully created, but it still needs approval from an administrator." : "您的账户已创建成功，等待管理员审批中。",
    "Email (optional)" : "邮箱（可选）",
    "Email" : "电子邮件",
    "Continue" : "继续",
    "Request verification code" : "请求验证码 ",
    "Request verification link" : "请求验证链接",
    "Back to login" : "返回登录",
    "Welcome, you can create your account below." : "欢迎，您可以在下面创建您的帐户。",
    "Login name" : "登录名 ",
    "Full name" : "完整姓名",
    "Phone number" : "电话号码 ",
    "Password" : "密码",
    "Create account" : "创建账号",
    "Verification code" : "验证码",
    "Verify" : "验证"
},
"nplurals=1; plural=0;");
