OC.L10N.register(
    "registration",
    {
    "Register" : "注册",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "此邮箱地址已有未完成的注册，一封新的邮件已发送到您的邮箱。",
    "Verification email successfully sent." : "验证邮件发送成功。",
    "Saved" : "已保存",
    "No such group" : "无此组",
    "The email address you entered is not valid" : "输入的电子邮件地址不正确",
    "Verify your %s registration request" : "验证您的 %s 注册请求",
    "A problem occurred sending email, please contact your administrator." : "发送电子邮件时发生问题，请和管理员联系。",
    "A new user \"%s\" has created an account on %s" : "新用户“%s”在 %s 创建了一个账户",
    "A user has already taken this email, maybe you already have an account?" : "此邮箱已被占用，您是否已经注册？",
    "Invalid verification URL. No registration request with this verification URL is found." : "无效验证链接。此验证链接没有注册请求。",
    "Unable to create user, there are problems with the user backend." : "无法创建用户，用户管理后台存在问题。",
    "Unable to set user email: " : "无法设置用户的电子邮件：",
    "Failed to delete pending registration request" : "删除挂起注册请求失败",
    "Registration" : "注册",
    "Default group that all registered users belong" : "注册用户的默认群组",
    "None" : "无",
    "Allowed mail address domains for registration" : "允许注册的邮件地址域名",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "输入允许的域名，以分号分隔。如：owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "只允许下列域名注册：",
    "To create a new account on %s, just click the following link:" : "要在 %s 创建一个新账户，请点击下面的链接：",
    "Welcome, you can create your account below." : "欢迎，下面可以创建帐号",
    "Username" : "用户名",
    "Password" : "密码",
    "Create account" : "创建账号",
    "Thank you for registering, you should receive a verification link in a few minutes." : "感谢注册，您应该在几分钟后收到认证链接。",
    "Email" : "Email",
    "Request verification link" : "请求认证链接",
    "Please re-enter a valid email address" : "请重新输入合法的电子邮件地址",
    "You will receive an email with a verification link" : "您将收到带认证链接的电子邮件"
},
"nplurals=1; plural=0;");
