OC.L10N.register(
    "registration",
    {
    "Registration is not allowed with the following domains:" : "不允許以下網域註冊：",
    "Registration is only allowed with the following domains:" : "僅允許以下網域註冊：",
    "The entered verification code is wrong" : "輸入的驗證碼錯誤",
    "The verification failed." : "驗證失敗。",
    "Invalid username policy regex" : "無效的使用者名稱政策正規表示式",
    "Saved" : "已儲存",
    "No such group" : "沒有此群組",
    "Register" : "註冊",
    "The email address you entered is not valid" : "您輸入的電子郵件地址不是有效的",
    "Verify your %s registration request" : "驗證您的%s註冊需求",
    "Registration" : "註冊",
    "Email address verified, you can now complete your registration." : "電子郵件地址已經驗證，您現在可以完成您的註冊。",
    "Click the button below to continue." : "點下方按鈕以繼續。",
    "Verification code: %s" : "驗證碼：%s",
    "Continue registration" : "繼續註冊",
    "A problem occurred sending email, please contact your administrator." : "傳送電子郵件時遇到錯誤，請聯絡您的管理員。",
    "New user \"%s\" has created an account on %s" : "新使用者「%s」已在 %s 上建立了帳號",
    "New user registered" : "新使用者已註冊",
    "\"%1$s\" registered a new account on %2$s." : "「%1$s」在 %2$s 上註冊了新帳號。",
    "\"%1$s\" registered a new account on %2$s and needs to be enabled." : "「%1$s」在 %2$s 上註冊了新帳號，需要啟用。",
    "Enable now" : "現在啟用",
    "A user has already taken this email, maybe you already have an account?" : "已有使用此電子郵件的使用者，也許您已經有帳號了？",
    "You can <a href=\"%s\">log in now</a>." : "您現在可以<a href=\"%s\">登入</a>。",
    "Registration with this email domain is not allowed." : "不允許使用此電子郵件網域註冊。",
    "Please provide a valid display name." : "請提供有效的顯示名稱。",
    "Please provide a valid user name." : "請提供一個有效的使用者名稱",
    "The username you have chosen already exists." : "您選定的使用者名稱已存在。",
    "Unable to create user, there are problems with the user backend." : "無法建立使用者，使用者後端有問題。",
    "Unable to set user email: " : "無法設定使用者電子郵件：",
    "Registration app auto setup" : "註冊應用程式自動設定",
    "This app allows users to self-register a new account using their e-mail address." : "此應用程式允許使用者使用他們的電子郵件地址自行註冊新帳號。",
    "User registration\n\nThis app allows users to register a new account.\n\n# Features\n\n- Add users to a given group\n- Allow-list with email domains (including wildcard) to register with\n- Admins will be notified via email for new user creation or require approval\n- Supports Nextcloud's Client Login Flow v1 and v2 - allowing registration in the mobile Apps and Desktop clients\n\n# Web form registration flow\n\n1. User enters their email address\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where they can choose their username and password\n5. New account is created and is logged in automatically" : "使用者註冊\n\n此應用程式讓使用者可以註冊新帳號。\n\n# 功能\n\n- 將使用者新增到指定的群組\n- 允許註冊的電子郵件網域（包含萬用字元）清單\n- 管理員在新使用者建立或要求批准時會收到電子郵件通知\n- 支援 Nextcloud 的客戶端登入流程 v1 與 v2 - 允許在行動裝置應用程式與桌面客戶端中註冊\n\n# 網路表單註冊流程\n\n1. 使用者輸入他們的電子郵件地址\n2. 傳送驗證連結到電子郵件地址\n3. 使用者點擊驗證連結\n4. 使用者會被引導到一份表單，他們可以在該處選取他們的使用者名稱與密碼\n5. 新帳號建立並自動登入",
    "Registered users default group" : "註冊使用者的預設群組",
    "None" : "無",
    "Disable Email Verification" : "停用電子郵件驗證",
    "Let user can register directly without email verification" : "讓使用者可以直接註冊而不需要電子郵件驗證",
    "Allowed email domains" : "允許的電子郵件網域",
    "Enter a semicolon-separated list of allowed email domains, * for wildcard. Example: %s" : "輸入允許的電子郵件網域列表，以分號隔開，* 為萬用字元。範例：%s",
    "Block listed email domains instead of allowing them" : "封鎖列出的電子郵件網域，而非允許",
    "Show the allowed/blocked email domains to users" : "向使用者顯示允許／封鎖的電子郵件網域",
    "Force email as login name" : "強制以電子郵件作為登入名稱",
    "Username policy" : "使用者名稱政策",
    "If configured, usernames will be validated through the regular expression. If the validation fails the user is prompted with a generic error. Make sure your regex is working correctly." : "若設定，使用者名稱將會透過正規表示式驗證。若驗證失敗，將會對使用者顯示通用錯誤。請確保您的正規表示式可以正確運作。",
    "User instructions" : "使用者說明",
    "Caution: The user instructions will not be translated and will therefore be displayed as configured below for all users regardless of their actual language." : "注意：使用者說明將不會被翻譯，因此將按照以下設定的東西顯示給所有使用者，無論他們實際使用的語言是什麼。",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is displayed in the account creation step of the registration process." : "新增其他使用者說明（例如選擇他們的使用者名稱）。若設定，這些文字將會在註冊過程中的帳號建立步驟顯示。",
    "Add additional user instructions (e.g. for choosing their usernames). If configured the text is embedded in the the verification-Email." : "新增其他使用者說明（例如選擇他們的使用者名稱）。若設定，這些文字將會嵌入至驗證電子郵件中。",
    "Admin approval" : "管理員批准",
    "Require admin approval" : "需要管理員批准",
    "Enabling \"admin approval\" will prevent registrations from mobile and desktop clients to complete as the credentials can not be verified by the client until the user was enabled." : "啟用「管理員批准」將會讓行動裝置與桌面客戶端無法完成註冊，因為在啟用使用者前，客戶端無法驗證憑證。",
    "Approval required" : "需要批准",
    "Your account has been successfully created, but it still needs approval from an administrator." : "您的帳號已成功建立，但仍需要管理員批准。",
    "Email" : "電子郵件",
    "Continue" : "繼續",
    "Request verification link" : "請求驗證連結",
    "Back to login" : "回到登入畫面",
    "Welcome, you can create your account below." : "歡迎，您可以在下方建立您的帳號。",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "Create account" : "建立帳號",
    "Verification code" : "驗證碼",
    "Verify" : "核對",
    "Your registration is pending. Please confirm your email address." : "您的註冊擱置中。請確認您的電子郵件地址。",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "此電子郵件已有待處理的註冊，新的驗證電子郵件已傳送到此電子郵件地址。",
    "Verification email successfully sent." : "驗證電子郵件已經成功傳送。",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "您的帳號已成功建立，您可以<a href=\"%s\">立刻登入</a>。",
    "A new user \"%s\" has created an account on %s" : "新使用者「%s」已在 %s 上建立帳號",
    "Registration is only allowed for the following domains: " : "僅允許以下網域註冊：",
    "Invalid verification URL. No registration request with this verification URL is found." : "無效的驗證 URL。找不到與此驗證 URL 相關的註冊請求。",
    "Failed to delete pending registration request" : "無法刪除割至中的註冊請求",
    "User registration\n\nThis app allows users to register a new account.\n\n# Flow\n\n1. User enters his/her email\n2. Verification link is sent to the email address\n3. User clicks on the verification link\n4. User is lead to a form where one can choose username and password\n5. New account is created and is logged in automatically\n\n# Features\n\n- Admin can specify which group the newly created users belong\n- Admin can limit the email domains allowed to register\n- Admin will be notified by email for new user creation\n\n# Donate\n\nSend Ethereum to `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\nSend BTC to `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`" : "使用者註冊\n\n此應用程式讓使用者可以註冊新帳號。\n\n# 流程\n\n1. 使用者輸入他們的電子郵件\n2. 驗證連結傳送到電子郵件地址\n3. 使用者點擊驗證連結\n4. 使用者進入可以選擇使用者名稱與密碼的表單\n5. 新帳號建立並自動登入\n\n# 功能\n\n- 管理員可以指定新建立的使用者要屬於哪個群組\n- 管理員可以限制允許註冊的電子郵件網域\n- 管理員在新使用者建立時會被通知\n\n# 捐款\n\n傳送乙太幣到 `0x941613eBB948C2C547cb957B55fEB2609fa6Fe66`\n傳送比特幣到 `33pStaSaf4sDUA8XBAHTq7ZDQpCVFQArxQ`",
    "Default group that all registered users belong" : "所有註冊的使用者所屬的預設群組",
    "Allowed mail address domains for registration" : "允許註冊的電子郵件地址網域",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "輸入允許的網域列表，以分號分隔。範例：owncloud.com;github.com",
    "Require admin approval?" : "需要管理員批准？",
    "Registration is only allowed for the following domains:" : "僅允許以下網域註冊：",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "新使用者「%s」已在 %s 上建立帳號，並等待管理員批准",
    "To create a new account on %s, just click the following link:" : "要在 %s 上建立新帳號，只要點擊以下連結：",
    "Thank you for registering, you should receive a verification link in a few minutes." : "感謝您的註冊，您將在幾分鐘內收到驗證連結。",
    "Please re-enter a valid email address" : "請重新輸入有效的電子郵件地址",
    "You will receive an email with a verification link" : "您將會收到帶有驗證連結的電子郵件"
},
"nplurals=1; plural=0;");
