OC.L10N.register(
    "registration",
    {
    "Saved" : "已儲存",
    "No such group" : "沒有此群組",
    "Register" : "註冊",
    "The email address you entered is not valid" : "您輸入的電子郵件地址不是有效的",
    "Verify your %s registration request" : "驗證您的%s註冊需求",
    "Registration" : "註冊",
    "Email address verified, you can now complete your registration." : "電子郵件地址已經驗證，您現在可以完成您的註冊。",
    "Click the button below to continue." : "點下方按鈕以繼續。",
    "Continue registration" : "繼續註冊",
    "Enable now" : "現在啟用",
    "You can <a href=\"%s\">log in now</a>." : "您現在可以<a href=\"%s\">登入</a>。",
    "Please provide a valid user name." : "請提供一個有效的使用者名稱",
    "Unable to set user email: " : "無法設定使用者電子郵件：",
    "None" : "無",
    "Email" : "電子郵件",
    "Back to login" : "回到登入畫面",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "Create account" : "建立帳號",
    "Verify" : "核對",
    "Verification email successfully sent." : "驗證電子郵件已經成功傳送。"
},
"nplurals=1; plural=0;");
