OC.L10N.register(
    "registration",
    {
    "Register" : "註冊",
    "Email address you entered is not valid" : "您輸入的 email 地址無效",
    "Verify your ownCloud registration request" : "驗證您的 ownCloud 註冊",
    "A user has already taken this email, maybe you already have an account?" : "已經有人使用這個 email ，或許您已經有帳號了？",
    "You can <a href=\"{login}\">log in now</a>." : "您可以<a href=\"{login}\">現在登入</a>。",
    "Verification email successfully sent." : "已寄送驗證 email",
    "Invalid verification URL. No registration request with this verification URL is found." : "無效的驗證 URL，沒有關聯的註冊申請",
    "Unable to create user, there are problems with user backend." : "無法建立使用者，使用者後端有問題",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "已經建立您的帳號，可以<a href=\"{link}\">立即登入</a>",
    "Your settings have been updated." : "您的設定已更新.",
    "No such group" : "無此群組",
    "Registration" : "註冊",
    "Default group that all registered users belong" : "新註冊的使用者會被加入的群組",
    "None" : "無",
    "Allowed domains for registration" : "允許註冊的 email 網域",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "點擊以下連結來在 ownCloud 建立新帳號:<br/><br/>\n<a href=\"{link}\">{link}</a>",
    "Welcome, you can create your account below." : "歡迎！您可以在下方建立帳號",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "Create account" : "建立帳號",
    "Thank you for registering, you should receive verification link in a few minutes." : "感謝您的註冊，幾分鐘之後應該就會收到驗證連結",
    "Email" : "Email",
    "Request verification link" : "請求驗證連結",
    "Please re-enter a valid email address" : "請重新輸入有效的 email 地址",
    "You will receive an email with verification link" : "等一下你會收到內含驗證連結的 email"
},
"nplurals=1; plural=0;");
