OC.L10N.register(
    "registration",
    {
    "Register" : "註冊",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "這個 email 地址原本已經有一個等待中的註冊，我們寄了一封新的驗證信過去。",
    "Verification email successfully sent." : "已寄送驗證 email",
    "Saved" : "已儲存",
    "No such group" : "無此群組",
    "The email address you entered is not valid" : "您輸入的 email 地址無效",
    "Verify your %s registration request" : "驗證您在 %s 的註冊",
    "A problem occurred sending email, please contact your administrator." : "寄出郵件時發生問題，請聯絡管理員。",
    "A new user \"%s\" has created an account on %s" : "新使用者 \"%s\" 在 %s 註冊了帳號",
    "A user has already taken this email, maybe you already have an account?" : "已經有人使用這個 email ，或許您已經有帳號了？",
    "Invalid verification URL. No registration request with this verification URL is found." : "無效的驗證 URL，沒有關聯的註冊申請",
    "Unable to create user, there are problems with the user backend." : "無法建立使用者，使用者後端有問題",
    "Unable to set user email: " : "無法設定使用者 email ：",
    "Failed to delete pending registration request" : "刪除等待中的註冊失敗",
    "Registration" : "註冊",
    "Default group that all registered users belong" : "新註冊的使用者會被加入的群組",
    "None" : "無",
    "Allowed mail address domains for registration" : "允許註冊的 email 網域",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "將允許註冊的網域以分號分隔後輸入，例如：owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "僅允許下列網域註冊：",
    "To create a new account on %s, just click the following link:" : "點下方的連結來建立新 %s 帳號：",
    "Welcome, you can create your account below." : "歡迎！您可以在下方建立帳號",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "Create account" : "建立帳號",
    "Thank you for registering, you should receive a verification link in a few minutes." : "感謝您的註冊，幾分鐘之後應該就會收到驗證連結",
    "Email" : "Email",
    "Request verification link" : "請求驗證連結",
    "Please re-enter a valid email address" : "請重新輸入有效的 email 地址",
    "You will receive an email with a verification link" : "等一下你會收到內含驗證連結的 email"
},
"nplurals=1; plural=0;");
